 Volume in drive C is C
 Volume Serial Number is E81C-D63B

 Directory of C:\Users\william\Desktop\scripts

02/17/2024  01:58 PM             1,123 checkFileExist.R
02/17/2024  01:13 PM             1,144 chopBigfile (1).R
02/17/2024  01:13 PM             1,144 chopBigfile.R
02/13/2024  04:28 PM               784 chopBigfileAgain.R
02/29/2024  09:28 PM               472 collectPinterestimg.R
08/15/2024  10:19 PM             1,396 findFiles.R
02/23/2024  02:44 PM             2,410 RMenu.R
02/29/2024  07:16 PM             2,439 rvestTubetubetubeAllPics.R
02/29/2024  06:58 PM             2,598 rvestTubetubetubePicToc.R
08/02/2024  03:25 PM             3,008 scrapeImgs.R
06/18/2024  06:07 PM               507 server.R
02/20/2024  12:52 PM             1,721 sexPageMenu.R
06/14/2021  08:37 PM             3,123 x ponst.R
06/14/2021  08:37 PM             3,353 zKeyword.R
              14 File(s)         25,222 bytes
               0 Dir(s)  259,725,479,936 bytes free
