 Volume in drive C is C
 Volume Serial Number is E81C-D63B

 Directory of C:\Users\william\Desktop\scripts\nudexxx

08/24/2024  04:03 PM           116,178 nudexxx brazzers-network.html
08/24/2024  04:29 PM           239,055 nudexxx brazzers.html
08/24/2024  06:32 PM            17,016 nudexxx ddf-network.html
08/24/2024  06:34 PM            27,845 nudexxx ddf.html
08/24/2024  06:17 PM            39,717 nudexxx holly-randall.html
08/24/2024  04:48 PM            39,969 nudexxx karups-older-women.html
08/24/2024  05:30 PM           111,559 nudexxx met-art.html
08/24/2024  06:25 PM           265,848 nudexxx met.html
08/24/2024  06:04 PM            31,580 nudexxx milfs-like-it-big.html
08/24/2024  06:26 PM            62,247 nudexxx milfs-like.html
08/24/2024  06:28 PM            41,918 nudexxx mommy-got-boobs.html
08/24/2024  06:30 PM            83,378 nudexxx mommy.html
08/24/2024  06:01 PM            18,418 nudexxx nf-busty.html
08/24/2024  06:25 PM            35,781 nudexxx nf.html
08/24/2024  06:25 PM            85,140 nudexxx older-women.html
08/24/2024  06:26 PM            64,015 nudexxx randall.html
08/24/2024  04:44 PM           143,831 nudexxx scorelan.html
08/24/2024  04:35 PM            67,817 nudexxx scoreland.html
08/24/2024  05:45 PM            48,175 nudexxx teen-porn-storage.html
08/24/2024  06:26 PM           121,517 nudexxx teen-porn.html
08/24/2024  06:41 PM           177,777 nudexxxPornstars.html
              21 File(s)      1,838,781 bytes
               0 Dir(s)  259,895,111,680 bytes free
