<base target="_blank"><html><head><title>Halle+Hayes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">Halle+Hayes</div>
<br>
<select id="selectList" onchange="changeAudioSource()"></select>
<script src='D:/Dropbox/Public/LibDocs/mp3/playMusic.js'></script>
<audio controls autoplay loop class="greenbut" id="myaudio">
  <source src="D:/Dropbox/Public/LibDocs/mp3/秋戀.mp3" type="audio/mpeg"></audio>

<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/552/76904750/76904750_001_56e2',
'7/552/76904750/76904750_002_6111',
'7/552/76904750/76904750_003_316d',
'7/552/76904750/76904750_004_2ce9',
'7/552/76904750/76904750_005_f5ed',
'7/552/76904750/76904750_006_5289',
'7/552/76904750/76904750_007_5289',
'7/552/76904750/76904750_008_da98',
'7/552/76904750/76904750_009_49b6',
'7/552/76904750/76904750_010_b128',
'7/552/76904750/76904750_011_6ba4',
'7/552/76904750/76904750_012_9be3',
'7/552/76904750/76904750_013_0ef3',
'7/552/76904750/76904750_014_3a86',
'7/552/76904750/76904750_015_99f6',
'7/657/15343504/15343504_002_5caa',
'7/657/15343504/15343504_007_26f1',
'7/657/15343504/15343504_011_8f0c',
'7/657/15343504/15343504_016_8ce2',
'7/657/15343504/15343504_017_f493',
'7/657/15343504/15343504_021_1910',
'7/657/15343504/15343504_024_de86',
'7/657/15343504/15343504_026_6514',
'7/657/15343504/15343504_031_033c',
'7/657/15343504/15343504_036_a937',
'7/657/15343504/15343504_039_06b8',
'7/657/15343504/15343504_041_e646',
'7/657/15343504/15343504_046_d55d',
'7/657/15343504/15343504_051_ebe5',
'7/657/15343504/15343504_056_9f14',
'7/657/15343504/15343504_060_c433',
'7/657/15343504/15343504_062_c9f7',
'7/657/15343504/15343504_066_3ee5',
'7/657/15343504/15343504_068_5840',
'7/657/15343504/15343504_071_e85e',
'7/657/15343504/15343504_073_5cfd',
'7/597/93339182/93339182_002_25d3',
'7/597/93339182/93339182_005_b88d',
'7/597/93339182/93339182_009_d851',
'7/597/93339182/93339182_011_6141',
'7/597/93339182/93339182_014_94b6',
'7/597/93339182/93339182_018_f8fd',
'7/597/93339182/93339182_021_66a5',
'7/597/93339182/93339182_022_9191',
'7/597/93339182/93339182_024_0e6a',
'7/597/93339182/93339182_026_0f0b',
'7/597/93339182/93339182_030_0c64',
'7/597/93339182/93339182_032_fee9',
'7/597/93339182/93339182_035_c153',
'7/597/93339182/93339182_039_e29a',
'7/597/93339182/93339182_042_de57',
'7/597/93339182/93339182_045_7435',
'7/597/93339182/93339182_047_dbfe',
'7/597/93339182/93339182_051_7302',
'7/597/93339182/93339182_053_84a0',
'7/597/93339182/93339182_056_3f0f',
'7/597/93339182/93339182_059_d477',
'1/317/10078374/10078374_001_090c',
'1/317/10078374/10078374_002_b0b5',
'1/317/10078374/10078374_003_9e82',
'1/317/10078374/10078374_004_d93f',
'1/317/10078374/10078374_005_0854',
'1/317/10078374/10078374_006_9cad',
'1/317/10078374/10078374_007_6c76',
'1/317/10078374/10078374_008_fd76',
'1/317/10078374/10078374_009_ffb1',
'1/317/10078374/10078374_010_33a1',
'1/317/10078374/10078374_011_f3bf',
'1/317/10078374/10078374_012_5f5a',
'1/317/10078374/10078374_013_5f5a',
'1/317/10078374/10078374_014_d913',
'1/317/10078374/10078374_015_57ad',
'7/514/40103080/40103080_001_b5ae',
'7/514/40103080/40103080_002_1d98',
'7/514/40103080/40103080_003_4e28',
'7/514/40103080/40103080_004_5ec5',
'7/514/40103080/40103080_005_e144',
'7/514/40103080/40103080_006_4bc1',
'7/514/40103080/40103080_007_ef5c',
'7/514/40103080/40103080_008_9de4',
'7/514/40103080/40103080_009_a8ea',
'7/514/40103080/40103080_010_379b',
'7/514/40103080/40103080_011_ae71',
'7/514/40103080/40103080_012_1ec3',
'7/514/40103080/40103080_013_66d5',
'7/514/40103080/40103080_014_c510',
'7/514/40103080/40103080_015_c56d',
'7/514/40103080/40103080_016_a61c',
'7/514/40103080/40103080_017_c554',
'7/514/40103080/40103080_018_8647',
'7/514/40103080/40103080_019_449e',
'7/514/40103080/40103080_020_fb4f',
'7/597/66655099/66655099_002_aa51',
'7/597/66655099/66655099_004_cf25',
'7/597/66655099/66655099_005_cf25',
'7/597/66655099/66655099_007_bd39',
'7/597/66655099/66655099_009_ecdf',
'7/597/66655099/66655099_012_ee3d',
'7/597/66655099/66655099_013_ee3d',
'7/597/66655099/66655099_016_f55d',
'7/597/66655099/66655099_018_8fbb',
'7/597/66655099/66655099_019_97c2',
'7/597/66655099/66655099_021_9a1f',
'7/597/66655099/66655099_022_8c7f',
'7/597/66655099/66655099_023_5333',
'7/597/66655099/66655099_024_d7d1',
'7/597/66655099/66655099_025_d7d1',
'7/597/66655099/66655099_026_8143',
'7/597/66655099/66655099_027_8143',
'7/597/66655099/66655099_028_c223',
'7/597/66655099/66655099_029_5110',
'7/597/66655099/66655099_030_5110',
'7/576/36738464/36738464_002_e20c',
'7/576/36738464/36738464_005_d867',
'7/576/36738464/36738464_007_e4c3',
'7/576/36738464/36738464_010_0a28',
'7/576/36738464/36738464_012_de17',
'7/576/36738464/36738464_014_6a4b',
'7/576/36738464/36738464_015_e025',
'7/576/36738464/36738464_018_96f5',
'7/576/36738464/36738464_020_3247',
'7/576/36738464/36738464_022_e9dd',
'7/576/36738464/36738464_024_5907',
'7/576/36738464/36738464_025_97a1',
'7/576/36738464/36738464_027_af43',
'7/576/36738464/36738464_029_3cd5',
'7/576/36738464/36738464_031_2783',
'7/576/36738464/36738464_033_193b',
'7/576/36738464/36738464_036_631b',
'7/576/36738464/36738464_038_72fc',
'7/576/36738464/36738464_039_d329',
'7/576/36738464/36738464_042_3ed4',
'7/597/95353759/95353759_004_09ec',
'7/597/95353759/95353759_007_5dde',
'7/597/95353759/95353759_009_6cf7',
'7/597/95353759/95353759_013_193f',
'7/597/95353759/95353759_016_b846',
'7/597/95353759/95353759_017_f9fe',
'7/597/95353759/95353759_022_1769',
'7/597/95353759/95353759_025_0595',
'7/597/95353759/95353759_028_bbde',
'7/597/95353759/95353759_030_660f',
'7/597/95353759/95353759_033_ae92',
'7/597/95353759/95353759_037_d55a',
'7/597/95353759/95353759_038_fbce',
'7/597/95353759/95353759_042_9640',
'7/597/95353759/95353759_044_0361',
'7/597/95353759/95353759_045_4d22',
'7/597/95353759/95353759_047_e465',
'7/597/95353759/95353759_051_695f',
'7/597/95353759/95353759_054_3b43',
'7/597/95353759/95353759_056_fdee',
'7/597/95353759/95353759_059_8706',
'7/479/36027582/36027582_001_c4b8',
'7/479/36027582/36027582_002_8498',
'7/479/36027582/36027582_003_f325',
'7/479/36027582/36027582_004_18d2',
'7/479/36027582/36027582_005_5ccc',
'7/479/36027582/36027582_006_eecc',
'7/479/36027582/36027582_007_f38c',
'7/479/36027582/36027582_008_933c',
'7/479/36027582/36027582_009_65c9',
'7/479/36027582/36027582_010_8431',
'7/479/36027582/36027582_011_8d0b',
'7/479/36027582/36027582_012_139b',
'7/479/36027582/36027582_013_fe93',
'7/479/36027582/36027582_014_06e5',
'7/479/36027582/36027582_015_e25c',
'7/479/36027582/36027582_016_15fe',
'7/479/36027582/36027582_017_e96c',
'7/479/36027582/36027582_018_e83a',
'7/479/36027582/36027582_019_7af1',
'7/705/62527595/62527595_001_ed23',
'7/705/62527595/62527595_008_6967',
'7/705/62527595/62527595_011_375e',
'7/705/62527595/62527595_020_9dfc',
'7/705/62527595/62527595_024_f3e5',
'7/705/62527595/62527595_029_c3d8',
'7/705/62527595/62527595_033_1b8a',
'7/705/62527595/62527595_039_a22d',
'7/705/62527595/62527595_041_0a14',
'7/705/62527595/62527595_044_b236',
'7/705/62527595/62527595_051_4374',
'7/705/62527595/62527595_055_f998',
'7/705/62527595/62527595_058_964c',
'7/705/62527595/62527595_062_07a9',
'7/705/62527595/62527595_067_6314',
'7/705/62527595/62527595_068_38dc',
'7/705/62527595/62527595_073_efed',
'7/705/62527595/62527595_075_9595',
'7/705/62527595/62527595_076_48e2',
'7/705/62527595/62527595_080_b5de',
'7/705/62527595/62527595_086_5b8c',
'1/279/22559721/22559721_001_e55f',
'1/279/22559721/22559721_002_9f3c',
'1/279/22559721/22559721_003_5c16',
'1/279/22559721/22559721_004_4633',
'1/279/22559721/22559721_005_8673',
'1/279/22559721/22559721_006_1fa7',
'1/279/22559721/22559721_007_7c0d',
'1/279/22559721/22559721_008_dfcd',
'1/279/22559721/22559721_009_7118',
'1/279/22559721/22559721_010_5e0b',
'1/279/22559721/22559721_011_c3b6',
'1/279/22559721/22559721_012_273e',
'1/279/22559721/22559721_013_b44e',
'1/279/22559721/22559721_014_51fd',
'1/279/22559721/22559721_015_b7e7',
'7/102/61033497/61033497_002_aead',
'7/102/61033497/61033497_016_1bff',
'7/102/61033497/61033497_033_4189',
'7/102/61033497/61033497_047_08ea',
'7/102/61033497/61033497_074_384f',
'7/102/61033497/61033497_077_7dde',
'7/102/61033497/61033497_105_3dea',
'7/102/61033497/61033497_116_e7c7',
'7/102/61033497/61033497_124_dbf5',
'7/102/61033497/61033497_137_bd0a',
'7/102/61033497/61033497_165_043d',
'7/102/61033497/61033497_169_b815',
'7/102/61033497/61033497_170_9b45',
'7/102/61033497/61033497_189_7f27',
'7/102/61033497/61033497_210_49c3',
'7/102/61033497/61033497_213_a2d7',
'7/102/61033497/61033497_232_ab5c',
'7/102/61033497/61033497_250_ff97',
'7/102/61033497/61033497_256_22fe',
'7/102/61033497/61033497_283_ab16',
'7/102/61033497/61033497_297_9590',
'1/361/80943425/80943425_001_4a98',
'1/361/80943425/80943425_002_358f',
'1/361/80943425/80943425_003_7879',
'1/361/80943425/80943425_004_c2e1',
'1/361/80943425/80943425_005_9135',
'1/361/80943425/80943425_006_f3f5',
'1/361/80943425/80943425_007_0255',
'1/361/80943425/80943425_008_3b3e',
'1/361/80943425/80943425_009_39af',
'1/361/80943425/80943425_010_bab3',
'1/361/80943425/80943425_011_3393',
'1/361/80943425/80943425_012_9690',
'1/361/80943425/80943425_013_8ced',
'1/361/80943425/80943425_014_38df',
'1/361/80943425/80943425_015_467f',
'7/479/14074319/14074319_001_2b01',
'7/479/14074319/14074319_002_97fb',
'7/479/14074319/14074319_003_5f05',
'7/479/14074319/14074319_004_a852',
'7/479/14074319/14074319_005_f079',
'7/479/14074319/14074319_006_5583',
'7/479/14074319/14074319_007_6314',
'7/479/14074319/14074319_008_a1a9',
'7/479/14074319/14074319_009_7d85',
'7/479/14074319/14074319_010_a10a',
'7/479/14074319/14074319_011_daf2',
'7/479/14074319/14074319_012_8750',
'7/479/14074319/14074319_013_ccc8',
'7/479/14074319/14074319_014_62d5',
'7/479/14074319/14074319_015_4e54',
'7/479/14074319/14074319_016_81bb',
'7/479/14074319/14074319_017_e49b',
'7/479/14074319/14074319_018_765f',
'7/479/14074319/14074319_019_2c4e',
'7/479/14074319/14074319_020_17c5',
'7/553/59743454/59743454_001_6b66',
'7/553/59743454/59743454_003_d53d',
'7/553/59743454/59743454_006_68b2',
'7/553/59743454/59743454_007_7ddf',
'7/553/59743454/59743454_009_a37c',
'7/553/59743454/59743454_014_42bc',
'7/553/59743454/59743454_016_5828',
'7/553/59743454/59743454_018_086b',
'7/553/59743454/59743454_020_4a21',
'7/553/59743454/59743454_022_ca97',
'7/553/59743454/59743454_023_22c4',
'7/553/59743454/59743454_026_91eb',
'7/553/59743454/59743454_027_d65c',
'7/553/59743454/59743454_028_116b',
'7/553/59743454/59743454_029_116b',
'7/553/59743454/59743454_030_61ca',
'7/553/59743454/59743454_031_c2d2',
'7/553/59743454/59743454_032_c2d2',
'7/553/59743454/59743454_033_a502',
'7/597/99934484/99934484_002_43db',
'7/597/99934484/99934484_004_1030',
'7/597/99934484/99934484_005_0b3c',
'7/597/99934484/99934484_007_a307',
'7/597/99934484/99934484_009_1b97',
'7/597/99934484/99934484_011_2a1c',
'7/597/99934484/99934484_014_8828',
'7/597/99934484/99934484_015_b3b2',
'7/597/99934484/99934484_017_a4b4',
'7/597/99934484/99934484_018_83e4',
'7/597/99934484/99934484_019_e284',
'7/597/99934484/99934484_021_394b',
'7/597/99934484/99934484_022_394b',
'7/597/99934484/99934484_023_4ee4',
'7/597/99934484/99934484_024_f44e',
'7/597/99934484/99934484_025_4927',
'7/597/99934484/99934484_026_4927',
'7/597/99934484/99934484_027_bf11',
'7/597/99934484/99934484_028_c3ff',
'7/597/99934484/99934484_029_c3ff',
'7/597/99934484/99934484_030_90fa',
'7/138/20314192/20314192_006_cd0d',
'7/138/20314192/20314192_016_ffa5',
'7/138/20314192/20314192_023_1e1f',
'7/138/20314192/20314192_031_6daf',
'7/138/20314192/20314192_033_19c9',
'7/138/20314192/20314192_046_6384',
'7/138/20314192/20314192_049_eed4',
'7/138/20314192/20314192_059_37fd',
'7/138/20314192/20314192_066_335f',
'7/138/20314192/20314192_070_1246',
'7/138/20314192/20314192_077_d658',
'7/138/20314192/20314192_088_ef66',
'7/138/20314192/20314192_097_7c46',
'7/138/20314192/20314192_099_3ae0',
'7/138/20314192/20314192_109_eaf6',
'7/138/20314192/20314192_116_b99c',
'7/138/20314192/20314192_120_59ce',
'7/138/20314192/20314192_126_bc39',
'7/138/20314192/20314192_128_2989',
'7/138/20314192/20314192_135_1544',
'7/138/20314192/20314192_142_11c9',
'7/100/51951242/51951242_001_59bb',
'7/100/51951242/51951242_011_d30c',
'7/100/51951242/51951242_017_54b4',
'7/100/51951242/51951242_023_0bcf',
'7/100/51951242/51951242_030_369e',
'7/100/51951242/51951242_036_beb8',
'7/100/51951242/51951242_038_7ae3',
'7/100/51951242/51951242_043_e1bd',
'7/100/51951242/51951242_050_57f4',
'7/100/51951242/51951242_055_a817',
'7/100/51951242/51951242_059_53e9',
'7/100/51951242/51951242_064_3a5a',
'7/100/51951242/51951242_065_f566',
'7/100/51951242/51951242_072_ebcf',
'7/100/51951242/51951242_077_ed4e',
'7/100/51951242/51951242_082_9411',
'7/100/51951242/51951242_089_7185',
'7/100/51951242/51951242_093_0acb',
'7/100/51951242/51951242_097_464c',
'7/100/51951242/51951242_104_3a9e',
'7/100/51951242/51951242_108_e351',
'7/479/34920744/34920744_001_2cf5',
'7/479/34920744/34920744_003_a6d7',
'7/479/34920744/34920744_005_42fd',
'7/479/34920744/34920744_006_c7ed',
'7/479/34920744/34920744_007_0c7d',
'7/479/34920744/34920744_008_fbe7',
'7/479/34920744/34920744_009_8f9f',
'7/479/34920744/34920744_010_acd9',
'7/479/34920744/34920744_011_7d29',
'7/479/34920744/34920744_012_6f0b',
'7/479/34920744/34920744_013_af2a',
'7/479/34920744/34920744_014_672d',
'7/479/34920744/34920744_015_70b1',
'7/479/34920744/34920744_016_f694',
'7/479/34920744/34920744_017_c520',
'7/479/34920744/34920744_018_37ab',
'7/479/34920744/34920744_019_40b7',
'7/479/34920744/34920744_020_dec3',
'7/479/34920744/34920744_021_bbf6',
'7/479/34920744/34920744_022_f824',
'7/553/28103635/28103635_002_5de5',
'7/553/28103635/28103635_004_c0fa',
'7/553/28103635/28103635_005_dc4e',
'7/553/28103635/28103635_007_e4ac',
'7/553/28103635/28103635_009_7931',
'7/553/28103635/28103635_011_d5bd',
'7/553/28103635/28103635_014_d12a',
'7/553/28103635/28103635_016_18a3',
'7/553/28103635/28103635_017_dec5',
'7/553/28103635/28103635_019_abb9',
'7/553/28103635/28103635_022_8832',
'7/553/28103635/28103635_023_8832',
'7/553/28103635/28103635_024_8feb',
'7/553/28103635/28103635_025_8feb',
'7/553/28103635/28103635_026_b4f2',
'7/553/28103635/28103635_027_e7e5',
'7/553/28103635/28103635_028_e7e5',
'7/553/28103635/28103635_029_6e1c',
'7/553/28103635/28103635_030_b6d0',
'7/553/28103635/28103635_031_f642',
'1/357/83377569/83377569_001_dd6c',
'1/357/83377569/83377569_002_40c5',
'1/357/83377569/83377569_003_9a43',
'1/357/83377569/83377569_004_f5d7',
'1/357/83377569/83377569_005_7091',
'1/357/83377569/83377569_006_28ce',
'1/357/83377569/83377569_007_50d3',
'1/357/83377569/83377569_008_2663',
'1/357/83377569/83377569_009_3575',
'1/357/83377569/83377569_010_69ed',
'1/357/83377569/83377569_011_29eb',
'1/357/83377569/83377569_012_e760',
'1/357/83377569/83377569_013_ba19',
'1/357/83377569/83377569_014_cf61',
'1/357/83377569/83377569_015_b5d3',
'7/619/99015005/99015005_004_d1c3',
'7/619/99015005/99015005_007_b925',
'7/619/99015005/99015005_011_fe6a',
'7/619/99015005/99015005_013_635a',
'7/619/99015005/99015005_016_3a91',
'7/619/99015005/99015005_020_f384',
'7/619/99015005/99015005_022_fd1d',
'7/619/99015005/99015005_028_637c',
'7/619/99015005/99015005_032_6df3',
'7/619/99015005/99015005_035_cb1d',
'7/619/99015005/99015005_038_f618',
'7/619/99015005/99015005_041_eb2c',
'7/619/99015005/99015005_048_52aa',
'7/619/99015005/99015005_051_7a3c',
'7/619/99015005/99015005_056_15ca',
'7/619/99015005/99015005_057_c5c9',
'7/619/99015005/99015005_062_701f',
'7/619/99015005/99015005_066_8aa1',
'7/619/99015005/99015005_068_720d',
'7/619/99015005/99015005_070_385d',
'7/619/99015005/99015005_073_afa0',
'1/281/21457940/21457940_001_0eba',
'1/281/21457940/21457940_002_7fcb',
'1/281/21457940/21457940_003_04ac',
'1/281/21457940/21457940_004_f1f8',
'1/281/21457940/21457940_005_5409',
'1/281/21457940/21457940_006_078e',
'1/281/21457940/21457940_007_acf9',
'1/281/21457940/21457940_008_6919',
'1/281/21457940/21457940_009_6c06',
'1/281/21457940/21457940_010_4707',
'1/281/21457940/21457940_011_3bb2',
'1/281/21457940/21457940_012_1823',
'1/281/21457940/21457940_013_6a66',
'1/281/21457940/21457940_014_6ebc',
'1/281/21457940/21457940_015_cbd8',
'1/281/21457940/21457940_016_5c7a',
'7/620/82359334/82359334_003_49e3',
'7/620/82359334/82359334_008_25ab',
'7/620/82359334/82359334_013_3264',
'7/620/82359334/82359334_020_c0ad',
'7/620/82359334/82359334_021_e9b8',
'7/620/82359334/82359334_029_c15d',
'7/620/82359334/82359334_031_1fa1',
'7/620/82359334/82359334_036_84fa',
'7/620/82359334/82359334_042_ca98',
'7/620/82359334/82359334_048_265d',
'7/620/82359334/82359334_054_e97b',
'7/620/82359334/82359334_056_d810',
'7/620/82359334/82359334_061_b36e',
'7/620/82359334/82359334_067_2012',
'7/620/82359334/82359334_073_5533',
'7/620/82359334/82359334_077_64a6',
'7/620/82359334/82359334_079_58b0',
'7/620/82359334/82359334_083_a20f',
'7/620/82359334/82359334_087_1f71',
'7/620/82359334/82359334_089_6406',
'7/620/82359334/82359334_093_25a6',
'1/300/23007805/23007805_001_f135',
'1/300/23007805/23007805_002_5fb7',
'1/300/23007805/23007805_003_c525',
'1/300/23007805/23007805_004_deec',
'1/300/23007805/23007805_005_2ca9',
'1/300/23007805/23007805_006_2ca9',
'1/300/23007805/23007805_007_096a',
'1/300/23007805/23007805_008_63b1',
'1/300/23007805/23007805_009_2788',
'1/300/23007805/23007805_010_48d9',
'1/300/23007805/23007805_011_8dab',
'1/300/23007805/23007805_012_bf23',
'1/300/23007805/23007805_013_7a2e',
'1/300/23007805/23007805_014_630c',
'1/300/23007805/23007805_015_8cc3',
'7/597/34888610/34888610_003_600f',
'7/597/34888610/34888610_004_9047',
'7/597/34888610/34888610_008_dace',
'7/597/34888610/34888610_012_3d65',
'7/597/34888610/34888610_014_8a3d',
'7/597/34888610/34888610_016_71f3',
'7/597/34888610/34888610_019_16eb',
'7/597/34888610/34888610_020_16eb',
'7/597/34888610/34888610_024_75f7',
'7/597/34888610/34888610_026_5c55',
'7/597/34888610/34888610_030_6aa6',
'7/597/34888610/34888610_031_62dd',
'7/597/34888610/34888610_034_5fea',
'7/597/34888610/34888610_038_7e9e',
'7/597/34888610/34888610_040_8679',
'7/597/34888610/34888610_043_eccf',
'7/597/34888610/34888610_048_b5e7',
'7/597/34888610/34888610_050_8e0b',
'7/597/34888610/34888610_054_5cc8',
'7/597/34888610/34888610_055_6d9e',
'7/597/34888610/34888610_058_c731',
'7/577/63872784/63872784_018_1bea',
'7/577/63872784/63872784_038_3085',
'7/577/63872784/63872784_050_4043',
'7/577/63872784/63872784_087_7124',
'7/577/63872784/63872784_104_0eb9',
'7/577/63872784/63872784_124_40a7',
'7/577/63872784/63872784_144_d5b9',
'7/577/63872784/63872784_148_c3aa',
'7/577/63872784/63872784_171_ad27',
'7/577/63872784/63872784_211_dcd2',
'7/577/63872784/63872784_239_bb6a',
'7/577/63872784/63872784_247_b4ac',
'7/577/63872784/63872784_270_d144',
'7/577/63872784/63872784_296_5075',
'7/577/63872784/63872784_329_fcbd',
'7/577/63872784/63872784_340_9080',
'7/577/63872784/63872784_370_b6f9',
'7/577/63872784/63872784_403_15e8',
'7/577/63872784/63872784_421_4817',
'7/577/63872784/63872784_454_fe26',
'7/577/63872784/63872784_459_7489',
'1/317/16596729/16596729_001_7702',
'1/317/16596729/16596729_002_0368',
'1/317/16596729/16596729_003_4900',
'1/317/16596729/16596729_004_5e6a',
'1/317/16596729/16596729_005_a3ef',
'1/317/16596729/16596729_006_da6d',
'1/317/16596729/16596729_007_171a',
'1/317/16596729/16596729_008_1e54',
'1/317/16596729/16596729_009_bda4',
'1/317/16596729/16596729_010_94eb',
'1/317/16596729/16596729_011_fd59',
'1/317/16596729/16596729_012_05f6',
'1/317/16596729/16596729_013_52f7',
'1/317/16596729/16596729_014_3ae8',
'1/317/16596729/16596729_015_83fb',
'1/319/96978732/96978732_001_7d0a',
'1/319/96978732/96978732_002_2e6d',
'1/319/96978732/96978732_003_961e',
'1/319/96978732/96978732_004_a1c7',
'1/319/96978732/96978732_005_d6af',
'1/319/96978732/96978732_006_59a8',
'1/319/96978732/96978732_007_97c3',
'1/319/96978732/96978732_008_adef',
'1/319/96978732/96978732_009_797b',
'1/319/96978732/96978732_010_19a6',
'1/319/96978732/96978732_011_a4eb',
'1/319/96978732/96978732_012_3f3f',
'1/319/96978732/96978732_013_c213',
'1/319/96978732/96978732_014_5a5f',
'1/319/96978732/96978732_015_0741',
'1/317/79999164/79999164_001_0cdd',
'1/317/79999164/79999164_002_6ce3',
'1/317/79999164/79999164_003_2365',
'1/317/79999164/79999164_004_7521',
'1/317/79999164/79999164_005_85b3',
'1/317/79999164/79999164_006_9f7a',
'1/317/79999164/79999164_007_9f7a',
'1/317/79999164/79999164_008_8dd2',
'1/317/79999164/79999164_009_7567',
'1/317/79999164/79999164_010_99fb',
'1/317/79999164/79999164_011_c83b',
'1/317/79999164/79999164_012_5b94',
'1/317/79999164/79999164_013_5b94',
'1/317/79999164/79999164_014_e92b',
'1/317/79999164/79999164_015_6c5c',
'7/620/55053041/55053041_001_1ebc',
'7/620/55053041/55053041_008_1b41',
'7/620/55053041/55053041_016_3580',
'7/620/55053041/55053041_024_df4a',
'7/620/55053041/55053041_025_05c7',
'7/620/55053041/55053041_031_2a3b',
'7/620/55053041/55053041_034_8870',
'7/620/55053041/55053041_037_7b11',
'7/620/55053041/55053041_048_f42e',
'7/620/55053041/55053041_053_1116',
'7/620/55053041/55053041_060_f146',
'7/620/55053041/55053041_065_cc6c',
'7/620/55053041/55053041_072_3436',
'7/620/55053041/55053041_078_458c',
'7/620/55053041/55053041_083_63cb',
'7/620/55053041/55053041_086_3c98',
'7/620/55053041/55053041_093_a179',
'7/620/55053041/55053041_098_1335',
'7/620/55053041/55053041_108_2075',
'7/620/55053041/55053041_110_1b81',
'7/620/55053041/55053041_115_27cd',
'7/620/50539422/50539422_001_9fb1',
'7/620/50539422/50539422_010_3e49',
'7/620/50539422/50539422_011_5a4e',
'7/620/50539422/50539422_016_0c0e',
'7/620/50539422/50539422_023_42ab',
'7/620/50539422/50539422_029_b7fe',
'7/620/50539422/50539422_032_9136',
'7/620/50539422/50539422_037_3e1e',
'7/620/50539422/50539422_042_d23c',
'7/620/50539422/50539422_043_10fb',
'7/620/50539422/50539422_048_1998',
'7/620/50539422/50539422_051_723f',
'7/620/50539422/50539422_055_9e50',
'7/620/50539422/50539422_059_466b',
'7/620/50539422/50539422_063_5694',
'7/620/50539422/50539422_064_5694',
'7/620/50539422/50539422_069_6c32',
'7/620/50539422/50539422_074_cbab',
'7/620/50539422/50539422_078_17ad',
'7/620/50539422/50539422_080_534e',
'7/620/50539422/50539422_086_f9bf',
'7/548/43794335/43794335_006_1498',
'7/548/43794335/43794335_009_64ac',
'7/548/43794335/43794335_016_d7bd',
'7/548/43794335/43794335_027_466c',
'7/548/43794335/43794335_032_8a8b',
'7/548/43794335/43794335_037_a901',
'7/548/43794335/43794335_049_1862',
'7/548/43794335/43794335_053_b3d9',
'7/548/43794335/43794335_060_e679',
'7/548/43794335/43794335_067_99d3',
'7/548/43794335/43794335_074_3b8b',
'7/548/43794335/43794335_077_253a',
'7/548/43794335/43794335_083_e32f',
'7/548/43794335/43794335_092_82e0',
'7/548/43794335/43794335_100_847f',
'7/548/43794335/43794335_101_847f',
'7/548/43794335/43794335_112_5502',
'7/548/43794335/43794335_115_6e57',
'7/548/43794335/43794335_124_e659',
'7/548/43794335/43794335_129_fb22',
'1/320/72953896/72953896_001_4082',
'1/320/72953896/72953896_002_8e39',
'1/320/72953896/72953896_003_1db0',
'1/320/72953896/72953896_004_3db2',
'1/320/72953896/72953896_005_369a',
'1/320/72953896/72953896_006_4cb9',
'1/320/72953896/72953896_007_c221',
'1/320/72953896/72953896_008_71b5',
'1/320/72953896/72953896_009_71d2',
'1/320/72953896/72953896_010_6045',
'1/320/72953896/72953896_011_1a46',
'1/320/72953896/72953896_012_14f7',
'1/320/72953896/72953896_013_30b5',
'1/320/72953896/72953896_014_51ca',
'1/320/72953896/72953896_015_54d0',
'7/657/86036748/86036748_004_3515',
'7/657/86036748/86036748_006_c0e6',
'7/657/86036748/86036748_012_ae0e',
'7/657/86036748/86036748_016_8db8',
'7/657/86036748/86036748_019_7306',
'7/657/86036748/86036748_024_3b9c',
'7/657/86036748/86036748_028_16de',
'7/657/86036748/86036748_031_25b7',
'7/657/86036748/86036748_036_6efa',
'7/657/86036748/86036748_037_c29d',
'7/657/86036748/86036748_041_82ff',
'7/657/86036748/86036748_044_b559',
'7/657/86036748/86036748_047_858e',
'7/657/86036748/86036748_050_055c',
'7/657/86036748/86036748_055_2679',
'7/657/86036748/86036748_059_902a',
'7/657/86036748/86036748_061_1f0a',
'7/657/86036748/86036748_064_6043',
'7/657/86036748/86036748_067_82bf',
'7/657/86036748/86036748_072_4730',
'7/657/86036748/86036748_073_2cf9',
'7/100/24866959/24866959_005_c495',
'7/100/24866959/24866959_008_2437',
'7/100/24866959/24866959_019_868a',
'7/100/24866959/24866959_028_7d89',
'7/100/24866959/24866959_034_5ee2',
'7/100/24866959/24866959_036_5262',
'7/100/24866959/24866959_045_6b1d',
'7/100/24866959/24866959_056_3d13',
'7/100/24866959/24866959_062_c5d9',
'7/100/24866959/24866959_064_193a',
'7/100/24866959/24866959_074_d01d',
'7/100/24866959/24866959_075_32d7',
'7/100/24866959/24866959_084_bbbf',
'7/100/24866959/24866959_091_8736',
'7/100/24866959/24866959_092_37fd',
'7/100/24866959/24866959_093_a986',
'7/100/24866959/24866959_103_366a',
'7/100/24866959/24866959_109_65c5',
'7/100/24866959/24866959_115_e01a',
'7/100/24866959/24866959_121_e880',
'7/100/24866959/24866959_128_c8a8',
'7/551/17671656/17671656_003_04d2',
'7/551/17671656/17671656_004_71c2',
'7/551/17671656/17671656_008_f1d4',
'7/551/17671656/17671656_010_f86b',
'7/551/17671656/17671656_015_5939',
'7/551/17671656/17671656_016_5939',
'7/551/17671656/17671656_020_d540',
'7/551/17671656/17671656_022_fcd1',
'7/551/17671656/17671656_027_802b',
'7/551/17671656/17671656_029_cc3e',
'7/551/17671656/17671656_032_c6ee',
'7/551/17671656/17671656_033_12a9',
'7/551/17671656/17671656_036_50c2',
'7/551/17671656/17671656_038_6bce',
'7/551/17671656/17671656_039_93cf',
'7/551/17671656/17671656_042_da96',
'7/551/17671656/17671656_043_c7e8',
'7/551/17671656/17671656_045_7d1d',
'7/551/17671656/17671656_048_85bd',
'7/551/17671656/17671656_050_574a',
'1/279/51277783/51277783_001_ebf0',
'1/279/51277783/51277783_002_9c27',
'1/279/51277783/51277783_003_8e59',
'1/279/51277783/51277783_004_2033',
'1/279/51277783/51277783_005_5dd2',
'1/279/51277783/51277783_006_7274',
'1/279/51277783/51277783_007_d1a1',
'1/279/51277783/51277783_008_a7a9',
'1/279/51277783/51277783_009_4bb5',
'1/279/51277783/51277783_010_2dfd',
'1/279/51277783/51277783_011_c5cf',
'1/279/51277783/51277783_012_2883',
'1/279/51277783/51277783_013_f5dd',
'1/279/51277783/51277783_014_ab98',
'1/279/51277783/51277783_015_9522',
'1/317/80526250/80526250_001_4adc',
'1/317/80526250/80526250_002_1b36',
'1/317/80526250/80526250_003_8e65',
'1/317/80526250/80526250_004_363d',
'1/317/80526250/80526250_005_af31',
'1/317/80526250/80526250_006_1bfc',
'1/317/80526250/80526250_007_3d8d',
'1/317/80526250/80526250_008_a267',
'1/317/80526250/80526250_009_d60f',
'1/317/80526250/80526250_010_3cf9',
'1/317/80526250/80526250_011_0eb4',
'1/317/80526250/80526250_012_3521',
'1/317/80526250/80526250_013_5c34',
'1/317/80526250/80526250_014_57c0',
'1/317/80526250/80526250_015_65af',
'1/285/98078373/98078373_001_9a5d',
'1/285/98078373/98078373_002_9314',
'1/285/98078373/98078373_003_c53e',
'1/285/98078373/98078373_004_43a4',
'1/285/98078373/98078373_005_6810',
'1/285/98078373/98078373_006_61ad',
'1/285/98078373/98078373_007_61ad',
'1/285/98078373/98078373_008_2a82',
'1/285/98078373/98078373_009_d20f',
'1/285/98078373/98078373_010_0976',
'1/285/98078373/98078373_011_ff5e',
'1/285/98078373/98078373_012_ff5e',
'1/285/98078373/98078373_013_6d35',
'1/285/98078373/98078373_014_a20b',
'1/285/98078373/98078373_015_6086',
'1/317/72891414/72891414_001_26b5',
'1/317/72891414/72891414_002_fa53',
'1/317/72891414/72891414_003_ff00',
'1/317/72891414/72891414_004_49f1',
'1/317/72891414/72891414_005_4d66',
'1/317/72891414/72891414_006_f064',
'1/317/72891414/72891414_007_58f8',
'1/317/72891414/72891414_008_b05d',
'1/317/72891414/72891414_009_f100',
'1/317/72891414/72891414_010_a6ab',
'1/317/72891414/72891414_011_601e',
'1/317/72891414/72891414_012_4c99',
'1/317/72891414/72891414_013_be3d',
'1/317/72891414/72891414_014_c00e',
'1/317/72891414/72891414_015_9554',
'1/317/43669685/43669685_001_52c4',
'1/317/43669685/43669685_002_bef9',
'1/317/43669685/43669685_003_b353',
'1/317/43669685/43669685_004_e277',
'1/317/43669685/43669685_005_a134',
'1/317/43669685/43669685_006_8617',
'1/317/43669685/43669685_007_903f',
'1/317/43669685/43669685_008_266a',
'1/317/43669685/43669685_009_aaeb',
'1/317/43669685/43669685_010_ad33',
'1/317/43669685/43669685_011_19f4',
'1/317/43669685/43669685_012_2cd0',
'1/317/43669685/43669685_013_0ca0',
'1/317/43669685/43669685_014_282e',
'1/317/43669685/43669685_015_df7c',
'7/486/87831406/87831406_006_6a19',
'7/486/87831406/87831406_007_4b9d',
'7/486/87831406/87831406_013_adf1',
'7/486/87831406/87831406_023_66e0',
'7/486/87831406/87831406_030_6d65',
'7/486/87831406/87831406_033_62f4',
'7/486/87831406/87831406_038_1c30',
'7/486/87831406/87831406_048_0189',
'7/486/87831406/87831406_051_f986',
'7/486/87831406/87831406_060_e302',
'7/486/87831406/87831406_062_8923',
'7/486/87831406/87831406_072_1ed2',
'7/486/87831406/87831406_073_1a3a',
'7/486/87831406/87831406_079_fab1',
'7/486/87831406/87831406_087_5902',
'7/486/87831406/87831406_091_a664',
'7/486/87831406/87831406_102_0518',
'7/486/87831406/87831406_107_ae6f',
'7/486/87831406/87831406_111_6575',
'7/486/87831406/87831406_117_0ab6',
'7/597/52033510/52033510_001_bf34',
'7/597/52033510/52033510_007_a4c3',
'7/597/52033510/52033510_015_0375',
'7/597/52033510/52033510_020_1c6d',
'7/597/52033510/52033510_024_ea3e',
'7/597/52033510/52033510_028_8c7e',
'7/597/52033510/52033510_033_a372',
'7/597/52033510/52033510_039_d194',
'7/597/52033510/52033510_043_02fa',
'7/597/52033510/52033510_048_4c79',
'7/597/52033510/52033510_051_1561',
'7/597/52033510/52033510_055_213d',
'7/597/52033510/52033510_061_f156',
'7/597/52033510/52033510_064_112a',
'7/597/52033510/52033510_068_bb32',
'7/597/52033510/52033510_072_75d3',
'7/597/52033510/52033510_076_d18d',
'7/597/52033510/52033510_079_30be',
'7/597/52033510/52033510_085_6ee4',
'7/597/52033510/52033510_086_6ee4',
'7/597/52033510/52033510_087_1a71',
'7/620/39624705/39624705_005_e595',
'7/620/39624705/39624705_014_297e',
'7/620/39624705/39624705_016_a10a',
'7/620/39624705/39624705_024_737c',
'7/620/39624705/39624705_034_deb9',
'7/620/39624705/39624705_041_973e',
'7/620/39624705/39624705_044_0acb',
'7/620/39624705/39624705_051_6069',
'7/620/39624705/39624705_058_1da0',
'7/620/39624705/39624705_069_1ac7',
'7/620/39624705/39624705_075_c3e8',
'7/620/39624705/39624705_084_f1ef',
'7/620/39624705/39624705_087_624e',
'7/620/39624705/39624705_092_6e46',
'7/620/39624705/39624705_103_5749',
'7/620/39624705/39624705_110_a5ae',
'7/620/39624705/39624705_117_e474',
'7/620/39624705/39624705_121_8735',
'7/620/39624705/39624705_125_eec3',
'7/620/39624705/39624705_128_48c4',
'7/620/39624705/39624705_132_fff7',
'7/543/48972750/48972750_001_7af2',
'7/543/48972750/48972750_005_59fb',
'7/543/48972750/48972750_009_0ab8',
'7/543/48972750/48972750_013_00e2',
'7/543/48972750/48972750_017_61a5',
'7/543/48972750/48972750_021_bfb3',
'7/543/48972750/48972750_022_ea5e',
'7/543/48972750/48972750_026_4e9e',
'7/543/48972750/48972750_030_b4f6',
'7/543/48972750/48972750_031_acd6',
'7/543/48972750/48972750_036_2f40',
'7/543/48972750/48972750_039_08e6',
'7/543/48972750/48972750_040_eab5',
'7/543/48972750/48972750_045_ba27',
'7/543/48972750/48972750_047_7b30',
'7/543/48972750/48972750_049_767b',
'7/543/48972750/48972750_054_b4bb',
'7/543/48972750/48972750_055_94be',
'7/543/48972750/48972750_058_b8ce',
'7/543/48972750/48972750_061_5b6c',
'7/543/48972750/48972750_062_d8c9',
'7/87/91581532/91581532_004_7487',
'7/87/91581532/91581532_015_a02e',
'7/87/91581532/91581532_017_7838',
'7/87/91581532/91581532_026_406e',
'7/87/91581532/91581532_033_6c9a',
'7/87/91581532/91581532_042_c645',
'7/87/91581532/91581532_049_bac0',
'7/87/91581532/91581532_053_ce0a',
'7/87/91581532/91581532_059_85c7',
'7/87/91581532/91581532_066_8c6a',
'7/87/91581532/91581532_078_9ecd',
'7/87/91581532/91581532_080_0f12',
'7/87/91581532/91581532_090_8e1c',
'7/87/91581532/91581532_096_f38e',
'7/87/91581532/91581532_099_caaf',
'7/87/91581532/91581532_101_8c28',
'7/87/91581532/91581532_112_8bde',
'7/87/91581532/91581532_117_2044',
'7/87/91581532/91581532_128_1437',
'7/87/91581532/91581532_135_99c0',
'7/87/91581532/91581532_138_18c9',
'7/99/63700520/63700520_010_b44c',
'7/99/63700520/63700520_017_8de0',
'7/99/63700520/63700520_035_e258',
'7/99/63700520/63700520_039_47a5',
'7/99/63700520/63700520_041_e1c9',
'7/99/63700520/63700520_065_27ce',
'7/99/63700520/63700520_066_bbcd',
'7/99/63700520/63700520_079_8627',
'7/99/63700520/63700520_098_6b8e',
'7/99/63700520/63700520_107_1a80',
'7/99/63700520/63700520_119_7848',
'7/99/63700520/63700520_135_433f',
'7/99/63700520/63700520_144_3aad',
'7/99/63700520/63700520_164_f316',
'7/99/63700520/63700520_168_99d1',
'7/99/63700520/63700520_185_3830',
'7/99/63700520/63700520_199_1e8d',
'7/99/63700520/63700520_211_3cb7',
'7/99/63700520/63700520_213_ba4c',
'7/99/63700520/63700520_236_2ed1',
'7/99/63700520/63700520_239_bfd4',
'7/94/92788193/92788193_006_4845',
'7/94/92788193/92788193_010_af71',
'7/94/92788193/92788193_016_123c',
'7/94/92788193/92788193_028_9972',
'7/94/92788193/92788193_030_9605',
'7/94/92788193/92788193_041_68ad',
'7/94/92788193/92788193_049_160b',
'7/94/92788193/92788193_053_74c6',
'7/94/92788193/92788193_061_7414',
'7/94/92788193/92788193_065_0a14',
'7/94/92788193/92788193_071_91c0',
'7/94/92788193/92788193_076_c120',
'7/94/92788193/92788193_086_a9a3',
'7/94/92788193/92788193_088_79d6',
'7/94/92788193/92788193_094_33a8',
'7/94/92788193/92788193_104_639b',
'7/94/92788193/92788193_108_19e1',
'7/94/92788193/92788193_112_989e',
'7/94/92788193/92788193_119_8ef9',
'7/94/92788193/92788193_125_4188',
'7/619/23069379/23069379_001_6249',
'7/619/23069379/23069379_008_1831',
'7/619/23069379/23069379_013_6e10',
'7/619/23069379/23069379_017_6007',
'7/619/23069379/23069379_023_9d48',
'7/619/23069379/23069379_028_7d45',
'7/619/23069379/23069379_031_97a0',
'7/619/23069379/23069379_036_b53b',
'7/619/23069379/23069379_043_a12e',
'7/619/23069379/23069379_048_d798',
'7/619/23069379/23069379_053_a3f4',
'7/619/23069379/23069379_058_49fc',
'7/619/23069379/23069379_061_b651',
'7/619/23069379/23069379_064_983c',
'7/619/23069379/23069379_068_81c9',
'7/619/23069379/23069379_071_92f1',
'7/619/23069379/23069379_077_14fc',
'7/619/23069379/23069379_081_28c6',
'7/619/23069379/23069379_083_95f2',
'7/619/23069379/23069379_088_a05b',
'7/619/23069379/23069379_089_a05b',
'7/564/99913783/99913783_006_7588',
'7/564/99913783/99913783_009_d3e3',
'7/564/99913783/99913783_013_9eac',
'7/564/99913783/99913783_023_46a9',
'7/564/99913783/99913783_025_c1a9',
'7/564/99913783/99913783_033_2372',
'7/564/99913783/99913783_039_acb2',
'7/564/99913783/99913783_043_de4e',
'7/564/99913783/99913783_051_460b',
'7/564/99913783/99913783_059_2841',
'7/564/99913783/99913783_062_29ca',
'7/564/99913783/99913783_070_6dbc',
'7/564/99913783/99913783_076_d9cf',
'7/564/99913783/99913783_083_61b7',
'7/564/99913783/99913783_088_8053',
'7/564/99913783/99913783_092_f779',
'7/564/99913783/99913783_100_c799',
'7/564/99913783/99913783_107_13e6',
'7/564/99913783/99913783_108_f2dc',
'7/564/99913783/99913783_113_aef1',
'7/479/97874684/97874684_001_0792',
'7/479/97874684/97874684_002_c6c7',
'7/479/97874684/97874684_003_79ec',
'7/479/97874684/97874684_004_0cea',
'7/479/97874684/97874684_005_dbb1',
'7/479/97874684/97874684_006_6da0',
'7/479/97874684/97874684_007_5288',
'7/479/97874684/97874684_008_b517',
'7/479/97874684/97874684_009_caf0',
'7/479/97874684/97874684_010_28f0',
'7/479/97874684/97874684_011_0d83',
'7/479/97874684/97874684_012_afa9',
'7/479/97874684/97874684_013_b759',
'7/479/97874684/97874684_014_3216',
'1/328/98445434/98445434_001_ec3c',
'1/328/98445434/98445434_002_b178',
'1/328/98445434/98445434_003_d8a9',
'1/328/98445434/98445434_004_f710',
'1/328/98445434/98445434_005_f710',
'1/328/98445434/98445434_006_bb94',
'1/328/98445434/98445434_007_6b9e',
'1/328/98445434/98445434_008_0d3b',
'1/328/98445434/98445434_009_58fe',
'1/328/98445434/98445434_010_8cae',
'1/328/98445434/98445434_011_c39e',
'1/328/98445434/98445434_012_b011',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Halle+Hayes"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

