<base target="_blank"><html><head><title>Jemstone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {max-width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">penny-barber</div>
<br>
<center>
<p class="js-tip"></p>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'1/301/54448004/54448004_001_540a',
'1/301/54448004/54448004_002_dd15',
'1/301/54448004/54448004_003_1a78',
'1/301/54448004/54448004_004_0cc2',
'1/301/54448004/54448004_005_be93',
'1/301/54448004/54448004_006_ade5',
'1/301/54448004/54448004_007_cd46',
'1/301/54448004/54448004_008_5efc',
'1/301/54448004/54448004_009_fa04',
'1/301/54448004/54448004_010_520d',
'1/301/54448004/54448004_011_c3b6',
'1/301/54448004/54448004_012_c3b6',
'1/301/54448004/54448004_013_86a2',
'1/301/54448004/54448004_014_bca8',
'1/301/54448004/54448004_015_5d60',
'1/301/48215817/48215817_001_38ca',
'1/301/48215817/48215817_002_cb4f',
'1/301/48215817/48215817_003_a7e9',
'1/301/48215817/48215817_004_7ed0',
'1/301/48215817/48215817_005_eb3e',
'1/301/48215817/48215817_006_2e3d',
'1/301/48215817/48215817_007_5058',
'1/301/48215817/48215817_008_bbe3',
'1/301/48215817/48215817_009_e7e0',
'1/301/48215817/48215817_010_cb6e',
'1/301/48215817/48215817_011_9277',
'1/301/48215817/48215817_012_d2e0',
'1/301/48215817/48215817_013_bae9',
'1/301/48215817/48215817_014_3000',
'1/301/48215817/48215817_015_8e53',
'1/301/38676594/38676594_001_8fe8',
'1/301/38676594/38676594_002_8e38',
'1/301/38676594/38676594_003_99ac',
'1/301/38676594/38676594_004_99ac',
'1/301/38676594/38676594_005_a5fe',
'1/301/38676594/38676594_006_a03f',
'1/301/38676594/38676594_007_a03f',
'1/301/38676594/38676594_008_6884',
'1/301/38676594/38676594_009_a19a',
'1/301/38676594/38676594_010_f4d6',
'1/301/38676594/38676594_011_4f7e',
'1/301/38676594/38676594_012_4f7e',
'1/301/38676594/38676594_013_257e',
'1/301/38676594/38676594_014_37de',
'1/301/77771031/77771031_001_0505',
'1/301/77771031/77771031_002_5651',
'1/301/77771031/77771031_003_c96f',
'1/301/77771031/77771031_004_4242',
'1/301/77771031/77771031_005_87e2',
'1/301/77771031/77771031_006_f9ce',
'1/301/77771031/77771031_007_6ee7',
'1/301/77771031/77771031_008_2c0e',
'1/301/77771031/77771031_009_cda9',
'1/301/77771031/77771031_010_4bb1',
'1/301/77771031/77771031_011_da52',
'1/301/77771031/77771031_012_38be',
'1/301/77771031/77771031_013_1a28',
'1/301/77771031/77771031_014_a81d',
'1/138/68283170/68283170_001_308a',
'1/138/68283170/68283170_002_de7d',
'1/138/68283170/68283170_003_5e00',
'1/138/68283170/68283170_004_e256',
'1/138/68283170/68283170_005_377f',
'1/138/68283170/68283170_006_6ed6',
'1/138/68283170/68283170_007_322d',
'1/138/68283170/68283170_008_322d',
'1/138/68283170/68283170_009_62df',
'1/138/68283170/68283170_010_bd26',
'1/138/68283170/68283170_011_6330',
'1/138/68283170/68283170_012_6330',
'1/138/68283170/68283170_013_e200',
'1/138/68283170/68283170_014_22be',
'1/138/68283170/68283170_015_5738',
'1/138/68283170/68283170_016_cece',
'1/138/68283170/68283170_017_902f',
'1/138/68283170/68283170_018_3c8d',
'1/301/40636775/40636775_001_4d52',
'1/301/40636775/40636775_002_5f7f',
'1/301/40636775/40636775_003_5013',
'1/301/40636775/40636775_004_ab90',
'1/301/40636775/40636775_005_63c6',
'1/301/40636775/40636775_006_d969',
'1/301/40636775/40636775_007_d2f2',
'1/301/40636775/40636775_008_fc7f',
'1/301/40636775/40636775_009_5b33',
'1/301/40636775/40636775_010_2cf7',
'1/301/40636775/40636775_011_d38b',
'1/301/40636775/40636775_012_3804',
'1/301/40636775/40636775_013_8a13',
'1/301/40636775/40636775_014_3aac',
'1/301/40636775/40636775_015_b6e4',
'7/457/61878708/61878708_002_6f01',
'7/457/61878708/61878708_006_f303',
'7/457/61878708/61878708_008_a769',
'7/457/61878708/61878708_009_4f03',
'7/457/61878708/61878708_010_d3c4',
'7/457/61878708/61878708_014_c701',
'7/457/61878708/61878708_017_cf92',
'7/457/61878708/61878708_019_8b21',
'7/457/61878708/61878708_022_fbb2',
'7/457/61878708/61878708_025_b4f4',
'7/457/61878708/61878708_029_2000',
'7/457/61878708/61878708_031_be90',
'7/457/61878708/61878708_033_09bb',
'7/457/61878708/61878708_035_719a',
'7/457/61878708/61878708_036_f87a',
'7/457/61878708/61878708_038_350a',
'7/457/61878708/61878708_041_e3c5',
'7/457/61878708/61878708_043_f40e',
'7/457/61878708/61878708_045_61f3',
'7/457/61878708/61878708_047_fc7f',
'7/457/61878708/61878708_048_1453',
'1/300/56936103/56936103_001_3f01',
'1/300/56936103/56936103_002_8c4f',
'1/300/56936103/56936103_003_a910',
'1/300/56936103/56936103_004_828c',
'1/300/56936103/56936103_005_78cc',
'1/300/56936103/56936103_006_298e',
'1/300/56936103/56936103_007_0495',
'1/300/56936103/56936103_008_0495',
'1/300/56936103/56936103_009_36e2',
'1/300/56936103/56936103_010_335d',
'1/300/56936103/56936103_011_70b7',
'1/300/56936103/56936103_012_ffa8',
'1/300/56936103/56936103_013_f1b2',
'1/300/56936103/56936103_014_3b9e',
'1/300/56936103/56936103_015_f555',
'7/458/88435803/88435803_001_08b2',
'7/458/88435803/88435803_002_00c3',
'7/458/88435803/88435803_003_265e',
'7/458/88435803/88435803_004_f877',
'7/458/88435803/88435803_005_73df',
'7/458/88435803/88435803_006_73df',
'7/458/88435803/88435803_007_ef3c',
'7/458/88435803/88435803_008_1eec',
'7/458/88435803/88435803_009_b432',
'7/458/88435803/88435803_010_b432',
'7/458/88435803/88435803_011_752c',
'7/458/88435803/88435803_012_53bd',
'7/458/88435803/88435803_013_d261',
'7/458/88435803/88435803_014_7217',
'7/458/88435803/88435803_015_7217',
'7/458/88435803/88435803_016_f8aa',
'7/458/88435803/88435803_017_350e',
'7/458/88435803/88435803_018_080c',
'7/458/88435803/88435803_019_080c',
'7/458/88435803/88435803_020_7dad',
'1/301/72134295/72134295_001_76c7',
'1/301/72134295/72134295_002_887d',
'1/301/72134295/72134295_003_36ef',
'1/301/72134295/72134295_004_711b',
'1/301/72134295/72134295_005_382e',
'1/301/72134295/72134295_006_382e',
'1/301/72134295/72134295_007_0672',
'1/301/72134295/72134295_008_55de',
'1/301/72134295/72134295_009_8603',
'1/301/72134295/72134295_010_af45',
'1/301/72134295/72134295_011_af45',
'1/301/72134295/72134295_012_9a3d',
'1/301/72134295/72134295_013_75fa',
'1/301/72134295/72134295_014_ab58',
'1/301/72134295/72134295_015_561d',
'1/301/70003937/70003937_001_0bb8',
'1/301/70003937/70003937_002_04ed',
'1/301/70003937/70003937_003_b491',
'1/301/70003937/70003937_004_de0e',
'1/301/70003937/70003937_005_5e21',
'1/301/70003937/70003937_006_50b0',
'1/301/70003937/70003937_007_cbb2',
'1/301/70003937/70003937_008_259d',
'1/301/70003937/70003937_009_72b1',
'1/301/70003937/70003937_010_cdbf',
'1/301/70003937/70003937_011_56da',
'1/301/70003937/70003937_012_423b',
'1/301/70003937/70003937_013_218f',
'1/301/70003937/70003937_014_f093',
'1/301/70003937/70003937_015_c86c',
'1/300/75993385/75993385_001_05c2',
'1/300/75993385/75993385_002_7474',
'1/300/75993385/75993385_003_fbf6',
'1/300/75993385/75993385_004_b8d5',
'1/300/75993385/75993385_005_1c42',
'1/300/75993385/75993385_006_971c',
'1/300/75993385/75993385_007_a777',
'1/300/75993385/75993385_008_dddd',
'1/300/75993385/75993385_009_4cb3',
'1/300/75993385/75993385_010_173d',
'1/300/75993385/75993385_011_b2d7',
'1/300/75993385/75993385_012_3914',
'1/300/75993385/75993385_013_f51e',
'1/300/75993385/75993385_014_e159',
'1/300/75993385/75993385_015_0b4a',
'1/301/77825379/77825379_001_4ccc',
'1/301/77825379/77825379_002_5a0a',
'1/301/77825379/77825379_003_e567',
'1/301/77825379/77825379_004_ccb7',
'1/301/77825379/77825379_005_894a',
'1/301/77825379/77825379_006_5797',
'1/301/77825379/77825379_007_53c6',
'1/301/77825379/77825379_008_bc90',
'1/301/77825379/77825379_009_0389',
'1/301/77825379/77825379_010_96e7',
'1/301/77825379/77825379_011_9303',
'1/301/77825379/77825379_012_dd8a',
'1/301/77825379/77825379_013_0507',
'1/301/77825379/77825379_014_aa3c',
'1/301/77825379/77825379_015_417c',
'1/301/84974607/84974607_001_a9cd',
'1/301/84974607/84974607_002_895d',
'1/301/84974607/84974607_003_d07b',
'1/301/84974607/84974607_004_87df',
'1/301/84974607/84974607_005_5fe9',
'1/301/84974607/84974607_006_2bda',
'1/301/84974607/84974607_007_2a5c',
'1/301/84974607/84974607_008_86e4',
'1/301/84974607/84974607_009_f5a3',
'1/301/84974607/84974607_010_7291',
'1/301/84974607/84974607_011_d706',
'1/301/84974607/84974607_012_8cf7',
'1/301/84974607/84974607_013_2456',
'1/301/84974607/84974607_014_bc41',
'1/301/84974607/84974607_015_f8e0',
'1/301/76669346/76669346_001_34bf',
'1/301/76669346/76669346_002_fef3',
'1/301/76669346/76669346_003_cf56',
'1/301/76669346/76669346_004_6029',
'1/301/76669346/76669346_005_c7e6',
'1/301/76669346/76669346_006_2d7c',
'1/301/76669346/76669346_007_0dfb',
'1/301/76669346/76669346_008_c49f',
'1/301/76669346/76669346_009_c942',
'1/301/76669346/76669346_010_8dfd',
'1/301/76669346/76669346_011_2180',
'1/301/76669346/76669346_012_8782',
'1/301/76669346/76669346_013_9981',
'1/301/76669346/76669346_014_3755',
'1/301/76669346/76669346_015_dc6f',
'1/283/78508972/78508972_001_ec5d',
'1/283/78508972/78508972_002_f6e5',
'1/283/78508972/78508972_003_e297',
'1/283/78508972/78508972_004_925f',
'1/283/78508972/78508972_005_925f',
'1/283/78508972/78508972_006_a9b9',
'1/283/78508972/78508972_007_c679',
'1/283/78508972/78508972_008_bac2',
'1/283/78508972/78508972_009_c989',
'1/283/78508972/78508972_010_0976',
'1/283/78508972/78508972_011_0976',
'1/283/78508972/78508972_012_f64a',
'1/283/78508972/78508972_013_88ea',
'1/283/78508972/78508972_014_1053',
'1/300/19196394/19196394_001_e5f0',
'1/300/19196394/19196394_002_aeac',
'1/300/19196394/19196394_003_bbc0',
'1/300/19196394/19196394_004_f496',
'1/300/19196394/19196394_005_0ac6',
'1/300/19196394/19196394_006_3ef6',
'1/300/19196394/19196394_007_08e1',
'1/300/19196394/19196394_008_1e13',
'1/300/19196394/19196394_009_dad7',
'1/300/19196394/19196394_010_28e9',
'1/300/19196394/19196394_011_05b4',
'1/300/19196394/19196394_012_e815',
'1/300/19196394/19196394_013_41a5',
'1/300/19196394/19196394_014_64ff',
'1/300/19196394/19196394_015_64ff',
'1/301/18763127/18763127_001_8ebd',
'1/301/18763127/18763127_002_79d7',
'1/301/18763127/18763127_003_1881',
'1/301/18763127/18763127_004_dea8',
'1/301/18763127/18763127_005_3301',
'1/301/18763127/18763127_006_ec93',
'1/301/18763127/18763127_007_a83f',
'1/301/18763127/18763127_008_c8b2',
'1/301/18763127/18763127_009_df70',
'1/301/18763127/18763127_010_387e',
'1/301/18763127/18763127_011_1b46',
'1/301/18763127/18763127_012_d145',
'1/301/18763127/18763127_013_ef4f',
'1/301/18763127/18763127_014_86df',
'1/301/18763127/18763127_015_73ae',
'1/138/51126967/51126967_001_5bcc',
'1/138/51126967/51126967_002_a9f3',
'1/138/51126967/51126967_003_d840',
'1/138/51126967/51126967_004_61c5',
'1/138/51126967/51126967_005_0207',
'1/138/51126967/51126967_006_9779',
'1/138/51126967/51126967_007_9779',
'1/138/51126967/51126967_008_4eb9',
'1/138/51126967/51126967_009_0dae',
'1/138/51126967/51126967_010_cd82',
'1/138/51126967/51126967_011_3824',
'1/138/51126967/51126967_012_d339',
'1/138/51126967/51126967_013_ca8e',
'1/138/51126967/51126967_014_bbd8',
'1/138/51126967/51126967_015_ea41',
'1/301/50897174/50897174_001_3f55',
'1/301/50897174/50897174_002_3c7a',
'1/301/50897174/50897174_003_2ae8',
'1/301/50897174/50897174_004_6808',
'1/301/50897174/50897174_005_7d1c',
'1/301/50897174/50897174_006_e8d9',
'1/301/50897174/50897174_007_e8d9',
'1/301/50897174/50897174_008_3d6a',
'1/301/50897174/50897174_009_99ff',
'1/301/50897174/50897174_010_52fd',
'1/301/50897174/50897174_011_52fd',
'1/301/50897174/50897174_012_63c6',
'1/301/50897174/50897174_013_cda1',
'1/301/50897174/50897174_014_886d',
'1/301/50897174/50897174_015_886d',
'1/301/64669126/64669126_001_d19a',
'1/301/64669126/64669126_002_e593',
'1/301/64669126/64669126_003_0690',
'1/301/64669126/64669126_004_ad91',
'1/301/64669126/64669126_005_ad91',
'1/301/64669126/64669126_006_7606',
'1/301/64669126/64669126_007_75e3',
'1/301/64669126/64669126_008_75e3',
'1/301/64669126/64669126_009_899a',
'1/301/64669126/64669126_010_899a',
'1/301/64669126/64669126_011_f25d',
'1/301/64669126/64669126_012_599b',
'1/301/64669126/64669126_013_b358',
'1/301/64669126/64669126_014_b358',
'1/301/64669126/64669126_015_9413',
'1/301/13363486/13363486_001_a10e',
'1/301/13363486/13363486_002_b32f',
'1/301/13363486/13363486_003_4b34',
'1/301/13363486/13363486_004_37ed',
'1/301/13363486/13363486_005_3f8e',
'1/301/13363486/13363486_006_78ec',
'1/301/13363486/13363486_007_709d',
'1/301/13363486/13363486_008_c08a',
'1/301/13363486/13363486_009_d652',
'1/301/13363486/13363486_010_6d90',
'1/301/13363486/13363486_011_2893',
'1/301/13363486/13363486_012_9312',
'1/301/13363486/13363486_013_af60',
'1/301/13363486/13363486_014_fdfb',
'1/301/13363486/13363486_015_dcfe',
'1/301/19556191/19556191_001_fc09',
'1/301/19556191/19556191_002_260d',
'1/301/19556191/19556191_003_6af1',
'1/301/19556191/19556191_004_1c32',
'1/301/19556191/19556191_005_b4ed',
'1/301/19556191/19556191_006_3326',
'1/301/19556191/19556191_007_24c9',
'1/301/19556191/19556191_008_c922',
'1/301/19556191/19556191_009_9fb0',
'1/301/19556191/19556191_010_3f2d',
'1/301/19556191/19556191_011_79ae',
'1/301/19556191/19556191_012_9ac0',
'1/301/19556191/19556191_013_d6c6',
'1/301/93442033/93442033_001_7d30',
'1/301/93442033/93442033_002_5e13',
'1/301/93442033/93442033_003_f1c5',
'1/301/93442033/93442033_004_7bb2',
'1/301/93442033/93442033_005_cae3',
'1/301/93442033/93442033_006_68e0',
'1/301/93442033/93442033_007_d298',
'1/301/93442033/93442033_008_086b',
'1/301/93442033/93442033_009_9aa4',
'1/301/93442033/93442033_010_1e19',
'1/301/93442033/93442033_011_77f1',
'1/301/93442033/93442033_012_f86d',
'1/301/93442033/93442033_013_17ec',
'1/301/93442033/93442033_014_ee06',
'1/301/93442033/93442033_015_b8fc',
'1/301/39882042/39882042_001_b43c',
'1/301/39882042/39882042_002_8f4a',
'1/301/39882042/39882042_003_4d7c',
'1/301/39882042/39882042_004_08ab',
'1/301/39882042/39882042_005_08ab',
'1/301/39882042/39882042_006_1c2d',
'1/301/39882042/39882042_007_6d02',
'1/301/39882042/39882042_008_f581',
'1/301/39882042/39882042_009_a1f0',
'1/301/39882042/39882042_010_3647',
'1/301/39882042/39882042_011_3647',
'1/301/39882042/39882042_012_ab1d',
'1/301/39882042/39882042_013_0806',
'1/19/92143376/92143376_001_84b7',
'1/19/92143376/92143376_002_0136',
'1/19/92143376/92143376_003_704c',
'1/19/92143376/92143376_004_2bec',
'1/19/92143376/92143376_005_1998',
'1/19/92143376/92143376_006_e570',
'1/19/92143376/92143376_007_dd43',
'1/19/92143376/92143376_008_dd43',
'1/19/92143376/92143376_009_4b88',
'1/19/92143376/92143376_010_b82a',
'1/19/92143376/92143376_011_a6b8',
'1/19/92143376/92143376_012_05b3',
'1/169/43833762/43833762_001_80f9',
'1/169/43833762/43833762_002_91cb',
'1/169/43833762/43833762_003_3314',
'1/169/43833762/43833762_004_516b',
'1/169/43833762/43833762_005_c5f3',
'1/169/43833762/43833762_006_89e1',
'1/169/43833762/43833762_007_0005',
'1/169/43833762/43833762_008_4a0d',
'1/169/43833762/43833762_009_3b06',
'1/169/43833762/43833762_010_38a4',
'1/169/43833762/43833762_011_38b4',
'1/169/43833762/43833762_012_57e4',
'1/301/18439765/18439765_001_1ca2',
'1/301/18439765/18439765_002_5c82',
'1/301/18439765/18439765_003_0a31',
'1/301/18439765/18439765_004_821f',
'1/301/18439765/18439765_005_2b96',
'1/301/18439765/18439765_006_179a',
'1/301/18439765/18439765_007_0976',
'1/301/18439765/18439765_008_d6f6',
'1/301/18439765/18439765_009_ea96',
'1/301/18439765/18439765_010_096d',
'1/301/18439765/18439765_011_6cc3',
'1/301/18439765/18439765_012_166f',
'1/301/18439765/18439765_013_383a',
'1/301/18944472/18944472_001_cd2a',
'1/301/18944472/18944472_002_0ae4',
'1/301/18944472/18944472_003_1830',
'1/301/18944472/18944472_004_2f0a',
'1/301/18944472/18944472_005_ced7',
'1/301/18944472/18944472_006_7355',
'1/301/18944472/18944472_007_c029',
'1/301/18944472/18944472_008_c029',
'1/301/18944472/18944472_009_77a8',
'1/301/18944472/18944472_010_3ea4',
'1/301/18944472/18944472_011_5bb5',
'1/301/18944472/18944472_012_d4fa',
'1/301/18944472/18944472_013_f183',
'1/301/18944472/18944472_014_0c5e',
'1/301/63101000/63101000_001_19ac',
'1/301/63101000/63101000_002_bfa1',
'1/301/63101000/63101000_003_dcaf',
'1/301/63101000/63101000_004_57b9',
'1/301/63101000/63101000_005_5061',
'1/301/63101000/63101000_006_5061',
'1/301/63101000/63101000_007_589d',
'1/301/63101000/63101000_008_b3f3',
'1/301/63101000/63101000_009_9aea',
'1/301/63101000/63101000_010_be6c',
'1/301/63101000/63101000_011_a1e2',
'1/301/63101000/63101000_012_0f77',
'1/301/63101000/63101000_013_0f77',
'1/301/63101000/63101000_014_bdd6',
'1/301/32784359/32784359_001_ecbd',
'1/301/32784359/32784359_002_2e02',
'1/301/32784359/32784359_003_f5d7',
'1/301/32784359/32784359_004_f5d7',
'1/301/32784359/32784359_005_0592',
'1/301/32784359/32784359_006_aa22',
'1/301/32784359/32784359_007_b18c',
'1/301/32784359/32784359_008_8670',
'1/301/32784359/32784359_009_f70a',
'1/301/32784359/32784359_010_c9ae',
'1/301/32784359/32784359_011_37db',
'1/301/32784359/32784359_012_b091',
'1/301/32784359/32784359_013_3c9a',
'1/301/70883159/70883159_001_cfe4',
'1/301/70883159/70883159_002_c554',
'1/301/70883159/70883159_003_225f',
'1/301/70883159/70883159_004_5e56',
'1/301/70883159/70883159_005_23ec',
'1/301/70883159/70883159_006_a910',
'1/301/70883159/70883159_007_3253',
'1/301/70883159/70883159_008_525c',
'1/301/70883159/70883159_009_7963',
'1/301/70883159/70883159_010_f59f',
'1/301/70883159/70883159_011_d03a',
'1/301/70883159/70883159_012_b071',
'1/301/70883159/70883159_013_d8ed',
'1/301/70883159/70883159_014_3580',
'1/301/56134160/56134160_001_579a',
'1/301/56134160/56134160_002_1c00',
'1/301/56134160/56134160_003_6ee5',
'1/301/56134160/56134160_004_a3c8',
'1/301/56134160/56134160_005_602c',
'1/301/56134160/56134160_006_c74c',
'1/301/56134160/56134160_007_09f2',
'1/301/56134160/56134160_008_0c1b',
'1/301/56134160/56134160_009_19e1',
'1/301/56134160/56134160_010_222a',
'1/301/56134160/56134160_011_8902',
'1/301/56134160/56134160_012_34f8',
'1/301/56134160/56134160_013_f0c8',
'1/301/56134160/56134160_014_886e',
'1/301/56134160/56134160_015_1259',
'1/301/64588584/64588584_001_cad2',
'1/301/64588584/64588584_002_744f',
'1/301/64588584/64588584_003_c366',
'1/301/64588584/64588584_004_832a',
'1/301/64588584/64588584_005_1853',
'1/301/64588584/64588584_006_dbcc',
'1/301/64588584/64588584_007_80f7',
'1/301/64588584/64588584_008_91a8',
'1/301/64588584/64588584_009_0e86',
'1/301/64588584/64588584_010_1788',
'1/301/64588584/64588584_011_c801',
'1/301/64588584/64588584_012_c049',
'1/301/64588584/64588584_013_ab60',
'1/301/77878278/77878278_001_0d08',
'1/301/77878278/77878278_002_63df',
'1/301/77878278/77878278_003_f8d1',
'1/301/77878278/77878278_004_e47c',
'1/301/77878278/77878278_005_7701',
'1/301/77878278/77878278_006_7701',
'1/301/77878278/77878278_007_929c',
'1/301/77878278/77878278_008_4c9e',
'1/301/77878278/77878278_009_74a8',
'1/301/77878278/77878278_010_352c',
'1/301/77878278/77878278_011_352c',
'1/301/77878278/77878278_012_fae1',
'1/301/77878278/77878278_013_4a20',
'1/11/19391343/19391343_001_0fb2',
'1/11/19391343/19391343_002_62e4',
'1/11/19391343/19391343_003_0c64',
'1/11/19391343/19391343_004_ec16',
'1/11/19391343/19391343_005_76b9',
'1/11/19391343/19391343_006_e07e',
'1/11/19391343/19391343_007_e07e',
'1/11/19391343/19391343_008_2553',
'1/11/19391343/19391343_009_8950',
'1/11/19391343/19391343_010_ad33',
'1/11/19391343/19391343_011_e6fd',
'1/11/19391343/19391343_012_7763',
'1/301/27525967/27525967_001_a8b1',
'1/301/27525967/27525967_002_9fa3',
'1/301/27525967/27525967_003_ce1a',
'1/301/27525967/27525967_004_0c30',
'1/301/27525967/27525967_005_f5de',
'1/301/27525967/27525967_006_0368',
'1/301/27525967/27525967_007_5478',
'1/301/27525967/27525967_008_c45e',
'1/301/27525967/27525967_009_0d0e',
'1/301/27525967/27525967_010_5d4a',
'1/301/27525967/27525967_011_95f1',
'1/301/27525967/27525967_012_1ab6',
'1/301/27525967/27525967_013_5db4',
'1/301/27525967/27525967_014_94ed',
'1/301/27525967/27525967_015_168f',
'1/301/44490934/44490934_001_5c57',
'1/301/44490934/44490934_002_d6b2',
'1/301/44490934/44490934_003_56e8',
'1/301/44490934/44490934_004_57ca',
'1/301/44490934/44490934_005_7ff6',
'1/301/44490934/44490934_006_7ff6',
'1/301/44490934/44490934_007_a409',
'1/301/44490934/44490934_008_3dc3',
'1/301/44490934/44490934_009_9c75',
'1/301/44490934/44490934_010_0864',
'1/301/44490934/44490934_011_0864',
'1/301/44490934/44490934_012_d852',
'1/301/44490934/44490934_013_0da7',
'1/301/12199732/12199732_001_82ea',
'1/301/12199732/12199732_002_1b87',
'1/301/12199732/12199732_003_4cd6',
'1/301/12199732/12199732_004_1094',
'1/301/12199732/12199732_005_e8d9',
'1/301/12199732/12199732_006_e8d9',
'1/301/12199732/12199732_007_c10a',
'1/301/12199732/12199732_008_6589',
'1/301/12199732/12199732_009_92e1',
'1/301/12199732/12199732_010_7514',
'1/301/12199732/12199732_011_ab67',
'1/301/12199732/12199732_012_3991',
'1/301/12199732/12199732_013_3991',
'1/301/12199732/12199732_014_3401',
'1/301/92178343/92178343_001_4cc6',
'1/301/92178343/92178343_002_7d1d',
'1/301/92178343/92178343_003_304d',
'1/301/92178343/92178343_004_b047',
'1/301/92178343/92178343_005_8e00',
'1/301/92178343/92178343_006_8e00',
'1/301/92178343/92178343_007_fc45',
'1/301/92178343/92178343_008_0b0f',
'1/301/92178343/92178343_009_8de4',
'1/301/92178343/92178343_010_5e86',
'1/301/92178343/92178343_011_dfee',
'1/301/92178343/92178343_012_dfee',
'1/301/92178343/92178343_013_edfc',
'1/301/55308871/55308871_001_9ddd',
'1/301/55308871/55308871_002_c86e',
'1/301/55308871/55308871_003_67e3',
'1/301/55308871/55308871_004_c3bc',
'1/301/55308871/55308871_005_d000',
'1/301/55308871/55308871_006_d000',
'1/301/55308871/55308871_007_6093',
'1/301/55308871/55308871_008_dab4',
'1/301/55308871/55308871_009_7f14',
'1/301/55308871/55308871_010_8a7a',
'1/301/55308871/55308871_011_e5cd',
'1/301/55308871/55308871_012_adbb',
'1/301/55308871/55308871_013_c9e7',
'1/301/71428899/71428899_001_f086',
'1/301/71428899/71428899_002_21b1',
'1/301/71428899/71428899_003_15e9',
'1/301/71428899/71428899_004_c2e8',
'1/301/71428899/71428899_005_00cc',
'1/301/71428899/71428899_006_1d55',
'1/301/71428899/71428899_007_27f8',
'1/301/71428899/71428899_008_3dbf',
'1/301/71428899/71428899_009_9c51',
'1/301/71428899/71428899_010_9c51',
'1/301/71428899/71428899_011_2d25',
'1/301/71428899/71428899_012_bcdb',
'1/301/71428899/71428899_013_bddd',
'1/301/77183308/77183308_001_c7ee',
'1/301/77183308/77183308_002_a4f9',
'1/301/77183308/77183308_003_9da1',
'1/301/77183308/77183308_004_a18c',
'1/301/77183308/77183308_005_7b65',
'1/301/77183308/77183308_006_af87',
'1/301/77183308/77183308_007_e9d8',
'1/301/77183308/77183308_008_cb50',
'1/301/77183308/77183308_009_ec70',
'1/301/77183308/77183308_010_9e70',
'1/301/77183308/77183308_011_c699',
'1/301/77183308/77183308_012_c732',
'1/301/77183308/77183308_013_7d5f',
'1/301/77183308/77183308_014_7d5f',
'1/301/77183308/77183308_015_6a87',
'1/301/68582336/68582336_001_fb55',
'1/301/68582336/68582336_002_98c7',
'1/301/68582336/68582336_003_dab4',
'1/301/68582336/68582336_004_6257',
'1/301/68582336/68582336_005_d232',
'1/301/68582336/68582336_006_d232',
'1/301/68582336/68582336_007_7661',
'1/301/68582336/68582336_008_79cc',
'1/301/68582336/68582336_009_b046',
'1/301/68582336/68582336_010_17bf',
'1/301/68582336/68582336_011_ff47',
'1/301/68582336/68582336_012_ff47',
'1/301/68582336/68582336_013_a4e1',
'1/301/68582336/68582336_014_7d06',
'1/301/68582336/68582336_015_148d',
'1/301/16424605/16424605_001_48e1',
'1/301/16424605/16424605_002_df3a',
'1/301/16424605/16424605_003_0ae4',
'1/301/16424605/16424605_004_0f37',
'1/301/16424605/16424605_005_7b1e',
'1/301/16424605/16424605_006_7b1e',
'1/301/16424605/16424605_007_e967',
'1/301/16424605/16424605_008_fbac',
'1/301/16424605/16424605_009_3a46',
'1/301/16424605/16424605_010_1d11',
'1/301/16424605/16424605_011_6154',
'1/301/16424605/16424605_012_7bc8',
'1/301/16424605/16424605_013_7bc8',
'1/301/16424605/16424605_014_0d46',
'1/301/16424605/16424605_015_147b',
'1/301/89697120/89697120_001_d7b0',
'1/301/89697120/89697120_002_6ae0',
'1/301/89697120/89697120_003_d118',
'1/301/89697120/89697120_004_f6c8',
'1/301/89697120/89697120_005_25a8',
'1/301/89697120/89697120_006_db38',
'1/301/89697120/89697120_007_3249',
'1/301/89697120/89697120_008_4cd3',
'1/301/89697120/89697120_009_e322',
'1/301/89697120/89697120_010_8e11',
'1/301/89697120/89697120_011_44af',
'1/301/89697120/89697120_012_5f2f',
'1/301/89697120/89697120_013_33ec',
'1/301/89697120/89697120_014_7f07',
'1/301/58729161/58729161_001_8b96',
'1/301/58729161/58729161_002_ebe3',
'1/301/58729161/58729161_003_151f',
'1/301/58729161/58729161_004_68d4',
'1/301/58729161/58729161_005_3452',
'1/301/58729161/58729161_006_f1e0',
'1/301/58729161/58729161_007_106a',
'1/301/58729161/58729161_008_3dab',
'1/301/58729161/58729161_009_7a7f',
'1/301/58729161/58729161_010_b6f2',
'1/301/58729161/58729161_011_a41a',
'1/301/58729161/58729161_012_74da',
'1/301/58729161/58729161_013_4088',
'1/301/58729161/58729161_014_3b30',
'1/301/57345769/57345769_001_843e',
'1/301/57345769/57345769_002_556d',
'1/301/57345769/57345769_003_d43a',
'1/301/57345769/57345769_004_d59a',
'1/301/57345769/57345769_005_1ca4',
'1/301/57345769/57345769_006_3967',
'1/301/57345769/57345769_007_f31c',
'1/301/57345769/57345769_008_f31c',
'1/301/57345769/57345769_009_cc3e',
'1/301/57345769/57345769_010_088c',
'1/301/57345769/57345769_011_088c',
'1/301/57345769/57345769_012_db9a',
'1/301/57345769/57345769_013_4e44',
'1/301/57345769/57345769_014_63d1',
'1/301/57345769/57345769_015_a8a9',
'1/301/32979287/32979287_001_f6ae',
'1/301/32979287/32979287_002_aaca',
'1/301/32979287/32979287_003_4480',
'1/301/32979287/32979287_004_ee21',
'1/301/32979287/32979287_005_02a3',
'1/301/32979287/32979287_006_89aa',
'1/301/32979287/32979287_007_0fc4',
'1/301/32979287/32979287_008_60a2',
'1/301/32979287/32979287_009_3921',
'1/301/32979287/32979287_010_3d0c',
'1/301/32979287/32979287_011_8af7',
'1/301/32979287/32979287_012_176d',
'1/301/32979287/32979287_013_bf31',
'1/301/60956569/60956569_001_3280',
'1/301/60956569/60956569_002_9b37',
'1/301/60956569/60956569_003_18e1',
'1/301/60956569/60956569_004_37cf',
'1/301/60956569/60956569_005_6ecc',
'1/301/60956569/60956569_006_7ec5',
'1/301/60956569/60956569_007_0f0a',
'1/301/60956569/60956569_008_402d',
'1/301/60956569/60956569_009_f944',
'1/301/60956569/60956569_010_1669',
'1/301/60956569/60956569_011_90c1',
'1/301/60956569/60956569_012_37c7',
'1/301/60956569/60956569_013_0bdd',
'1/301/60956569/60956569_014_f00d',
'1/301/13982954/13982954_001_1eea',
'1/301/13982954/13982954_002_f2c6',
'1/301/13982954/13982954_003_078c',
'1/301/13982954/13982954_004_6ae1',
'1/301/13982954/13982954_005_45cf',
'1/301/13982954/13982954_006_50bf',
'1/301/13982954/13982954_007_009e',
'1/301/13982954/13982954_008_7a27',
'1/301/13982954/13982954_009_ddbd',
'1/301/13982954/13982954_010_75fb',
'1/301/13982954/13982954_011_b97c',
'1/301/13982954/13982954_012_9a13',
'1/301/13982954/13982954_013_96e2',
'1/301/13982954/13982954_014_2aaf',
'1/301/13982954/13982954_015_4e84',
'1/301/13129123/13129123_001_e7b7',
'1/301/13129123/13129123_002_753d',
'1/301/13129123/13129123_003_e306',
'1/301/13129123/13129123_004_3eb5',
'1/301/13129123/13129123_005_57f2',
'1/301/13129123/13129123_006_b0fc',
'1/301/13129123/13129123_007_0ca6',
'1/301/13129123/13129123_008_2a97',
'1/301/13129123/13129123_009_6631',
'1/301/13129123/13129123_010_396f',
'1/301/13129123/13129123_011_ff48',
'1/301/13129123/13129123_012_8ce0',
'1/301/13129123/13129123_013_4bbb',
'1/301/13129123/13129123_014_3f0b',
'1/301/13129123/13129123_015_8a8d',
'1/301/14658583/14658583_001_4069',
'1/301/14658583/14658583_002_744e',
'1/301/14658583/14658583_003_3949',
'1/301/14658583/14658583_004_cc75',
'1/301/14658583/14658583_005_9d5a',
'1/301/14658583/14658583_006_dc01',
'1/301/14658583/14658583_007_11e1',
'1/301/14658583/14658583_008_d8f9',
'1/301/14658583/14658583_009_c0d3',
'1/301/14658583/14658583_010_9f8a',
'1/301/14658583/14658583_011_9f8a',
'1/301/14658583/14658583_012_69ad',
'1/301/14658583/14658583_013_81f8',
'1/301/11933297/11933297_001_e691',
'1/301/11933297/11933297_002_6a76',
'1/301/11933297/11933297_003_dc5f',
'1/301/11933297/11933297_004_b4bd',
'1/301/11933297/11933297_005_ca3b',
'1/301/11933297/11933297_006_35ce',
'1/301/11933297/11933297_007_12fc',
'1/301/11933297/11933297_008_a7fd',
'1/301/11933297/11933297_009_adf3',
'1/301/11933297/11933297_010_f6f7',
'1/301/11933297/11933297_011_f425',
'1/301/11933297/11933297_012_abc4',
'1/301/11933297/11933297_013_e07b',
'1/301/11933297/11933297_014_550d',
'1/301/40092077/40092077_001_ca41',
'1/301/40092077/40092077_002_d014',
'1/301/40092077/40092077_003_a5b1',
'1/301/40092077/40092077_004_29fe',
'1/301/40092077/40092077_005_caca',
'1/301/40092077/40092077_006_367c',
'1/301/40092077/40092077_007_6df5',
'1/301/40092077/40092077_008_019b',
'1/301/40092077/40092077_009_8e9a',
'1/301/40092077/40092077_010_1b76',
'1/301/40092077/40092077_011_ccd2',
'1/301/40092077/40092077_012_ca84',
'1/301/40092077/40092077_013_a4af',
'1/301/40092077/40092077_014_edda',
'1/301/40092077/40092077_015_802f',
'1/301/91276085/91276085_001_763a',
'1/301/91276085/91276085_002_96df',
'1/301/91276085/91276085_003_4bcf',
'1/301/91276085/91276085_004_c244',
'1/301/91276085/91276085_005_bec7',
'1/301/91276085/91276085_006_4305',
'1/301/91276085/91276085_007_f16e',
'1/301/91276085/91276085_008_f16e',
'1/301/91276085/91276085_009_fd9d',
'1/301/91276085/91276085_010_a208',
'1/301/91276085/91276085_011_298f',
'1/301/91276085/91276085_012_1b3f',
'1/301/91276085/91276085_013_3ff1',
'1/301/24153728/24153728_001_3956',
'1/301/24153728/24153728_002_9698',
'1/301/24153728/24153728_003_9a5b',
'1/301/24153728/24153728_004_d15a',
'1/301/24153728/24153728_005_54c5',
'1/301/24153728/24153728_006_c2e7',
'1/301/24153728/24153728_007_2e81',
'1/301/24153728/24153728_008_a6f9',
'1/301/24153728/24153728_009_d523',
'1/301/24153728/24153728_010_5e40',
'1/301/24153728/24153728_011_defc',
'1/301/24153728/24153728_012_1384',
'1/301/24153728/24153728_013_6130',
'1/301/24153728/24153728_014_6d31',
'1/301/24153728/24153728_015_4307',
'1/301/65124564/65124564_001_807c',
'1/301/65124564/65124564_002_6bae',
'1/301/65124564/65124564_003_e9bb',
'1/301/65124564/65124564_004_084f',
'1/301/65124564/65124564_005_fab4',
'1/301/65124564/65124564_006_b3ca',
'1/301/65124564/65124564_007_b3ca',
'1/301/65124564/65124564_008_7707',
'1/301/65124564/65124564_009_b810',
'1/301/65124564/65124564_010_434f',
'1/301/65124564/65124564_011_434f',
'1/301/65124564/65124564_012_ab72',
'1/301/65124564/65124564_013_6571',
'1/301/69462454/69462454_001_98b8',
'1/301/69462454/69462454_002_fd13',
'1/301/69462454/69462454_003_d46c',
'1/301/69462454/69462454_004_30e4',
'1/301/69462454/69462454_005_5ef0',
'1/301/69462454/69462454_006_5ef0',
'1/301/69462454/69462454_007_3156',
'1/301/69462454/69462454_008_8ff7',
'1/301/69462454/69462454_009_49f4',
'1/301/69462454/69462454_010_fece',
'1/301/69462454/69462454_011_c4d6',
'1/301/69462454/69462454_012_8e2a',
'1/301/69462454/69462454_013_8e2a',
'1/301/69462454/69462454_014_1deb',
'1/301/94643691/94643691_001_5544',
'1/301/94643691/94643691_002_8c7f',
'1/301/94643691/94643691_003_1220',
'1/301/94643691/94643691_004_27db',
'1/301/94643691/94643691_005_27db',
'1/301/94643691/94643691_006_203c',
'1/301/94643691/94643691_007_6e58',
'1/301/94643691/94643691_008_1871',
'1/301/94643691/94643691_009_128a',
'1/301/94643691/94643691_010_dfcc',
'1/301/94643691/94643691_011_0a04',
'1/301/94643691/94643691_012_ba9d',
'1/301/94643691/94643691_013_8768',
'1/301/49458015/49458015_001_2d78',
'1/301/49458015/49458015_002_197b',
'1/301/49458015/49458015_003_fccc',
'1/301/49458015/49458015_004_fccc',
'1/301/49458015/49458015_005_5624',
'1/301/49458015/49458015_006_1072',
'1/301/49458015/49458015_007_441f',
'1/301/49458015/49458015_008_441f',
'1/301/49458015/49458015_009_b85f',
'1/301/49458015/49458015_010_b85f',
'1/301/49458015/49458015_011_8c22',
'1/301/49458015/49458015_012_a045',
'1/301/49458015/49458015_013_9f1d',
'1/301/49458015/49458015_014_462f',
'1/301/47928761/47928761_001_e27f',
'1/301/47928761/47928761_002_4e7d',
'1/301/47928761/47928761_003_0978',
'1/301/47928761/47928761_004_5a74',
'1/301/47928761/47928761_005_66cf',
'1/301/47928761/47928761_006_d889',
'1/301/47928761/47928761_007_a11e',
'1/301/47928761/47928761_008_dc16',
'1/301/47928761/47928761_009_e416',
'1/301/47928761/47928761_010_b931',
'1/301/47928761/47928761_011_9529',
'1/301/47928761/47928761_012_4700',
'1/301/47928761/47928761_013_eddb',
'1/301/47928761/47928761_014_a5a8',
'1/301/47928761/47928761_015_62bf',
'1/301/32949860/32949860_001_7067',
'1/301/32949860/32949860_002_0cdd',
'1/301/32949860/32949860_003_50b7',
'1/301/32949860/32949860_004_384c',
'1/301/32949860/32949860_005_aa07',
'1/301/32949860/32949860_006_a9df',
'1/301/32949860/32949860_007_5fcb',
'1/301/32949860/32949860_008_7033',
'1/301/32949860/32949860_009_9059',
'1/301/32949860/32949860_010_3160',
'1/301/32949860/32949860_011_5afc',
'1/301/32949860/32949860_012_9c61',
'1/301/32949860/32949860_013_00f2',
'1/301/32949860/32949860_014_418a',
'1/301/17997332/17997332_001_ebd2',
'1/301/17997332/17997332_002_2c66',
'1/301/17997332/17997332_003_da1e',
'1/301/17997332/17997332_004_3962',
'1/301/17997332/17997332_005_3f73',
'1/301/17997332/17997332_006_ed58',
'1/301/17997332/17997332_007_ed58',
'1/301/17997332/17997332_008_310f',
'1/301/17997332/17997332_009_3b2e',
'1/301/17997332/17997332_010_5883',
'1/301/17997332/17997332_011_8bf6',
'1/301/17997332/17997332_012_5e6e',
'1/301/17997332/17997332_013_5e6e',
'1/301/17997332/17997332_014_bd29',
'1/301/34889768/34889768_001_0207',
'1/301/34889768/34889768_002_c753',
'1/301/34889768/34889768_003_34f1',
'1/301/34889768/34889768_004_02b9',
'1/301/34889768/34889768_005_d70e',
'1/301/34889768/34889768_006_aff7',
'1/301/34889768/34889768_007_7f10',
'1/301/34889768/34889768_008_b378',
'1/301/34889768/34889768_009_0ea4',
'1/301/34889768/34889768_010_83b5',
'1/301/34889768/34889768_011_06c9',
'1/301/34889768/34889768_012_3217',
'1/301/35319793/35319793_001_7c7b',
'1/301/35319793/35319793_002_0e34',
'1/301/35319793/35319793_003_e06c',
'1/301/35319793/35319793_004_dd7d',
'1/301/35319793/35319793_005_a4a3',
'1/301/35319793/35319793_006_a0c3',
'1/301/35319793/35319793_007_5f88',
'1/301/35319793/35319793_008_f10a',
'1/301/35319793/35319793_009_856c',
'1/301/35319793/35319793_010_d9c1',
'1/301/35319793/35319793_011_85fe',
'1/301/35319793/35319793_012_2a6a',
'1/301/35319793/35319793_013_21ed',
'1/301/35319793/35319793_014_b5b7',
'1/301/98888551/98888551_001_da65',
'1/301/98888551/98888551_002_34a2',
'1/301/98888551/98888551_003_39a6',
'1/301/98888551/98888551_004_b268',
'1/301/98888551/98888551_005_a7f5',
'1/301/98888551/98888551_006_8f3a',
'1/301/98888551/98888551_007_c240',
'1/301/98888551/98888551_008_897a',
'1/301/98888551/98888551_009_4bc2',
'1/301/98888551/98888551_010_4389',
'1/301/98888551/98888551_011_ad5d',
'1/301/98888551/98888551_012_a729',
'1/301/98888551/98888551_013_2c82',
'1/301/98888551/98888551_014_206d',
'1/301/35327157/35327157_001_d27f',
'1/301/35327157/35327157_002_3d93',
'1/301/35327157/35327157_003_5a06',
'1/301/35327157/35327157_004_849a',
'1/301/35327157/35327157_005_8066',
'1/301/35327157/35327157_006_c0a4',
'1/301/35327157/35327157_007_250c',
'1/301/35327157/35327157_008_c1ba',
'1/301/35327157/35327157_009_05dd',
'1/301/35327157/35327157_010_5f91',
'1/301/35327157/35327157_011_1325',
'1/301/35327157/35327157_012_54cc',
'1/301/35327157/35327157_013_c2f8',
'1/302/71713525/71713525_001_7b2d',
'1/302/71713525/71713525_002_ed29',
'1/302/71713525/71713525_003_4c5b',
'1/302/71713525/71713525_004_e80f',
'1/302/71713525/71713525_005_bc7d',
'1/302/71713525/71713525_006_092f',
'1/302/71713525/71713525_007_f9c7',
'1/302/71713525/71713525_008_3039',
'1/302/71713525/71713525_009_b23f',
'1/302/71713525/71713525_010_e303',
'1/302/71713525/71713525_011_e5ee',
'1/302/71713525/71713525_012_44e1',
'1/302/71713525/71713525_013_bb07',
'1/302/71713525/71713525_014_fac7',
'1/302/71713525/71713525_015_8db8',
'1/301/26640828/26640828_001_a574',
'1/301/26640828/26640828_002_9f89',
'1/301/26640828/26640828_003_8787',
'1/301/26640828/26640828_004_00c1',
'1/301/26640828/26640828_005_c007',
'1/301/26640828/26640828_006_ea57',
'1/301/26640828/26640828_007_1e91',
'1/301/26640828/26640828_008_1e91',
'1/301/26640828/26640828_009_3d74',
'1/301/26640828/26640828_010_01b1',
'1/301/26640828/26640828_011_9200',
'1/301/26640828/26640828_012_2c7e',
'1/301/26640828/26640828_013_5b4b',
'1/301/26640828/26640828_014_00a7',
'1/301/48167203/48167203_001_cad8',
'1/301/48167203/48167203_002_46e7',
'1/301/48167203/48167203_003_0895',
'1/301/48167203/48167203_004_e9b3',
'1/301/48167203/48167203_005_6419',
'1/301/48167203/48167203_006_13e4',
'1/301/48167203/48167203_007_d7f2',
'1/301/48167203/48167203_008_9154',
'1/301/48167203/48167203_009_4a77',
'1/301/48167203/48167203_010_e050',
'1/301/48167203/48167203_011_8975',
'1/301/48167203/48167203_012_4fed',
'1/301/48167203/48167203_013_6810',
'1/301/48167203/48167203_014_696a',
'1/301/48167203/48167203_015_4226',
'7/459/28722566/28722566_002_d3c3',
'7/459/28722566/28722566_003_5cec',
'7/459/28722566/28722566_005_ae02',
'7/459/28722566/28722566_007_36ae',
'7/459/28722566/28722566_010_deaa',
'7/459/28722566/28722566_011_156b',
'7/459/28722566/28722566_014_89fb',
'7/459/28722566/28722566_015_b458',
'7/459/28722566/28722566_018_a4c6',
'7/459/28722566/28722566_020_4c7a',
'7/459/28722566/28722566_021_3355',
'7/459/28722566/28722566_024_c041',
'7/459/28722566/28722566_025_b117',
'7/459/28722566/28722566_027_193e',
'7/459/28722566/28722566_028_dd11',
'7/459/28722566/28722566_029_e660',
'7/459/28722566/28722566_030_93bb',
'7/459/28722566/28722566_031_a9d0',
'7/459/28722566/28722566_032_9d2a',
'7/459/28722566/28722566_033_e1e1',
'7/459/28722566/28722566_034_3cc8',
'7/457/47470427/47470427_002_7fe0',
'7/457/47470427/47470427_003_892d',
'7/457/47470427/47470427_006_04d1',
'7/457/47470427/47470427_008_1d82',
'7/457/47470427/47470427_010_7c0a',
'7/457/47470427/47470427_011_5f5d',
'7/457/47470427/47470427_014_2691',
'7/457/47470427/47470427_015_ea9d',
'7/457/47470427/47470427_017_9800',
'7/457/47470427/47470427_020_a7da',
'7/457/47470427/47470427_022_aec9',
'7/457/47470427/47470427_023_8c94',
'7/457/47470427/47470427_025_a83a',
'7/457/47470427/47470427_026_e6a6',
'7/457/47470427/47470427_027_114b',
'7/457/47470427/47470427_029_55ec',
'7/457/47470427/47470427_031_d667',
'7/457/47470427/47470427_033_273d',
'7/457/47470427/47470427_035_8224',
'7/457/47470427/47470427_038_f12b',
'7/457/47470427/47470427_039_f226',
'1/301/16808276/16808276_001_5850',
'1/301/16808276/16808276_002_3716',
'1/301/16808276/16808276_003_7699',
'1/301/16808276/16808276_004_281c',
'1/301/16808276/16808276_005_4c8f',
'1/301/16808276/16808276_006_a2a3',
'1/301/16808276/16808276_007_6c8e',
'1/301/16808276/16808276_008_1d5c',
'1/301/16808276/16808276_009_f10d',
'1/301/16808276/16808276_010_e6fa',
'1/301/16808276/16808276_011_846f',
'1/301/16808276/16808276_012_d4f3',
'1/301/16808276/16808276_013_d5c7',
'1/301/16808276/16808276_014_faaa',
'1/301/76769276/76769276_001_eeab',
'1/301/76769276/76769276_002_190c',
'1/301/76769276/76769276_003_8b8b',
'1/301/76769276/76769276_004_bd4d',
'1/301/76769276/76769276_005_3428',
'1/301/76769276/76769276_006_d491',
'1/301/76769276/76769276_007_e1e3',
'1/301/76769276/76769276_008_0ff4',
'1/301/76769276/76769276_009_dd3b',
'1/301/76769276/76769276_010_b71c',
'1/301/76769276/76769276_011_3ab0',
'1/301/76769276/76769276_012_deaa',
'1/301/76769276/76769276_013_edff',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Jemstone"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

