<base target="_blank"><html><head><title>Reina+Lee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">Reina+Lee</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/433/49929274/49929274_011_2b15',
'7/433/49929274/49929274_040_00af',
'7/433/49929274/49929274_047_ebaf',
'7/433/49929274/49929274_070_a981',
'7/433/49929274/49929274_094_abcb',
'7/433/49929274/49929274_127_bf00',
'7/433/49929274/49929274_152_c616',
'7/433/49929274/49929274_165_3045',
'7/433/49929274/49929274_185_65ef',
'7/433/49929274/49929274_219_4aab',
'7/433/49929274/49929274_240_3ea3',
'7/433/49929274/49929274_246_d4fb',
'7/433/49929274/49929274_277_0eac',
'7/433/49929274/49929274_300_23c6',
'7/433/49929274/49929274_314_f831',
'7/433/49929274/49929274_338_2b5a',
'7/433/49929274/49929274_355_bd3e',
'7/433/49929274/49929274_356_7ae2',
'7/433/49929274/49929274_394_bc62',
'7/433/49929274/49929274_414_4cf8',
'7/433/49929274/49929274_424_fe58',
'5/237/24822891/24822891_001_9cad',
'5/237/24822891/24822891_002_7d7e',
'5/237/24822891/24822891_003_272f',
'5/237/24822891/24822891_004_e3d0',
'5/237/24822891/24822891_005_88d6',
'5/237/24822891/24822891_006_624c',
'5/237/24822891/24822891_007_624c',
'5/237/24822891/24822891_008_55a5',
'5/237/24822891/24822891_009_b70b',
'5/237/24822891/24822891_010_46b5',
'5/237/24822891/24822891_011_5b38',
'5/237/24822891/24822891_012_5b38',
'5/237/24822891/24822891_013_e943',
'5/237/24822891/24822891_014_c644',
'5/237/24822891/24822891_015_ef92',
'5/237/24822891/24822891_016_f75e',
'1/24/30382546/30382546_001_83bc',
'1/24/30382546/30382546_002_f9b1',
'1/24/30382546/30382546_003_ff26',
'1/24/30382546/30382546_004_f449',
'1/24/30382546/30382546_005_c872',
'1/24/30382546/30382546_006_b870',
'1/24/30382546/30382546_007_12c9',
'1/24/30382546/30382546_008_dd25',
'1/24/30382546/30382546_009_9831',
'1/24/30382546/30382546_010_8f0d',
'1/24/30382546/30382546_011_7d8e',
'1/24/30382546/30382546_012_6ae9',
'5/48/41544086/41544086_001_42cc',
'5/48/41544086/41544086_002_9b59',
'5/48/41544086/41544086_003_4085',
'5/48/41544086/41544086_004_0b62',
'5/48/41544086/41544086_005_f7da',
'5/48/41544086/41544086_006_f7da',
'5/48/41544086/41544086_007_8c78',
'5/48/41544086/41544086_008_78de',
'5/48/41544086/41544086_009_7102',
'5/48/41544086/41544086_010_0813',
'5/48/41544086/41544086_011_0813',
'5/48/41544086/41544086_012_2d95',
'5/48/41544086/41544086_013_a54c',
'5/48/41544086/41544086_014_b50f',
'5/48/41544086/41544086_015_39e0',
'5/48/41544086/41544086_016_273b',
'7/245/84699972/84699972_001_fad2',
'7/245/84699972/84699972_003_ca87',
'7/245/84699972/84699972_007_e2fb',
'7/245/84699972/84699972_010_2537',
'7/245/84699972/84699972_011_86e6',
'7/245/84699972/84699972_013_1577',
'7/245/84699972/84699972_017_2f93',
'7/245/84699972/84699972_019_3a6b',
'7/245/84699972/84699972_021_6c0e',
'7/245/84699972/84699972_023_8e48',
'7/245/84699972/84699972_024_c466',
'7/245/84699972/84699972_027_d5c1',
'7/245/84699972/84699972_028_d9d6',
'7/245/84699972/84699972_031_18fb',
'7/245/84699972/84699972_034_341f',
'7/245/84699972/84699972_036_c0c9',
'7/245/84699972/84699972_040_cd40',
'7/433/88843936/88843936_012_739d',
'7/433/88843936/88843936_040_1250',
'7/433/88843936/88843936_067_0e80',
'7/433/88843936/88843936_077_b207',
'7/433/88843936/88843936_113_8fdb',
'7/433/88843936/88843936_134_295f',
'7/433/88843936/88843936_142_d551',
'7/433/88843936/88843936_176_9ef0',
'7/433/88843936/88843936_203_de49',
'7/433/88843936/88843936_219_59fe',
'7/433/88843936/88843936_221_b18a',
'7/433/88843936/88843936_245_0cda',
'7/433/88843936/88843936_256_164b',
'7/433/88843936/88843936_280_7253',
'7/433/88843936/88843936_304_2be6',
'7/433/88843936/88843936_330_60b2',
'7/433/88843936/88843936_365_4662',
'7/433/88843936/88843936_392_ffba',
'7/433/88843936/88843936_398_c384',
'7/433/88843936/88843936_424_a808',
'7/433/88843936/88843936_449_0464',
'7/492/35023812/35023812_001_ea60',
'7/492/35023812/35023812_032_23d4',
'7/492/35023812/35023812_061_b632',
'7/492/35023812/35023812_078_a595',
'7/492/35023812/35023812_097_1817',
'7/492/35023812/35023812_122_7d32',
'7/492/35023812/35023812_138_63d9',
'7/492/35023812/35023812_188_39cc',
'7/492/35023812/35023812_205_71e0',
'7/492/35023812/35023812_238_75e1',
'7/492/35023812/35023812_256_86bb',
'7/492/35023812/35023812_285_4493',
'7/492/35023812/35023812_293_14c2',
'7/492/35023812/35023812_334_8b51',
'7/492/35023812/35023812_349_8981',
'7/492/35023812/35023812_385_a4e2',
'7/492/35023812/35023812_406_e9a6',
'7/492/35023812/35023812_448_8760',
'7/492/35023812/35023812_472_be1c',
'7/492/35023812/35023812_497_46c7',
'7/492/35023812/35023812_526_8090',
'7/492/77861297/77861297_001_0f4d',
'7/492/77861297/77861297_014_6500',
'7/492/77861297/77861297_023_30a6',
'7/492/77861297/77861297_036_841a',
'7/492/77861297/77861297_050_4143',
'7/492/77861297/77861297_059_93b2',
'7/492/77861297/77861297_065_22c8',
'7/492/77861297/77861297_074_e5bd',
'7/492/77861297/77861297_084_7aa5',
'7/492/77861297/77861297_099_36bc',
'7/492/77861297/77861297_108_0733',
'7/492/77861297/77861297_114_0c13',
'7/492/77861297/77861297_117_ac26',
'7/492/77861297/77861297_121_14cb',
'7/492/77861297/77861297_131_280a',
'7/492/77861297/77861297_144_7cec',
'7/492/77861297/77861297_151_b6f8',
'7/492/77861297/77861297_165_9494',
'7/492/77861297/77861297_166_f8ec',
'7/492/77861297/77861297_177_787c',
'7/492/77861297/77861297_188_94d7',
'5/42/48662857/48662857_001_0242',
'5/42/48662857/48662857_002_e6b4',
'5/42/48662857/48662857_003_7944',
'5/42/48662857/48662857_004_6b56',
'5/42/48662857/48662857_005_d85d',
'5/42/48662857/48662857_006_fe97',
'5/42/48662857/48662857_007_76f2',
'5/42/48662857/48662857_008_76f2',
'5/42/48662857/48662857_009_e098',
'5/42/48662857/48662857_010_b414',
'5/42/48662857/48662857_011_18a6',
'5/42/48662857/48662857_012_42f1',
'7/245/88491009/88491009_004_09ec',
'7/245/88491009/88491009_007_e521',
'7/245/88491009/88491009_017_b9af',
'7/245/88491009/88491009_031_892f',
'7/245/88491009/88491009_053_a39d',
'7/245/88491009/88491009_066_7ffc',
'7/245/88491009/88491009_073_083a',
'7/245/88491009/88491009_085_12f1',
'7/245/88491009/88491009_101_70d8',
'7/245/88491009/88491009_115_552e',
'7/245/88491009/88491009_133_d283',
'7/245/88491009/88491009_142_6d07',
'7/245/88491009/88491009_163_fb57',
'7/245/88491009/88491009_175_c8bb',
'7/245/88491009/88491009_181_6db2',
'7/245/88491009/88491009_192_0add',
'7/245/88491009/88491009_210_cf20',
'7/245/88491009/88491009_229_2d6c',
'7/245/88491009/88491009_246_901e',
'7/245/88491009/88491009_257_2299',
'7/245/88491009/88491009_263_656a',
'5/47/23879329/23879329_001_39f0',
'5/47/23879329/23879329_002_3ef9',
'5/47/23879329/23879329_003_b30e',
'5/47/23879329/23879329_004_b30e',
'5/47/23879329/23879329_005_161e',
'5/47/23879329/23879329_006_35d5',
'5/47/23879329/23879329_007_7f4a',
'5/47/23879329/23879329_008_7f4a',
'5/47/23879329/23879329_009_d546',
'5/47/23879329/23879329_010_2636',
'5/47/23879329/23879329_011_2636',
'5/47/23879329/23879329_012_280e',
'5/47/23879329/23879329_013_f22a',
'5/47/23879329/23879329_014_77dc',
'5/47/23879329/23879329_015_ab57',
'5/47/23879329/23879329_016_7d11',
'7/245/52716249/52716249_008_ebd6',
'7/245/52716249/52716249_025_25e2',
'7/245/52716249/52716249_044_d55b',
'7/245/52716249/52716249_048_33fb',
'7/245/52716249/52716249_066_41c6',
'7/245/52716249/52716249_082_01a2',
'7/245/52716249/52716249_095_e5c3',
'7/245/52716249/52716249_105_2852',
'7/245/52716249/52716249_126_9a94',
'7/245/52716249/52716249_146_dd50',
'7/245/52716249/52716249_154_8ead',
'7/245/52716249/52716249_171_4e26',
'7/245/52716249/52716249_188_1df6',
'7/245/52716249/52716249_202_217a',
'7/245/52716249/52716249_223_5f3d',
'7/245/52716249/52716249_225_1f49',
'7/245/52716249/52716249_233_8f53',
'7/245/52716249/52716249_251_cc0a',
'7/245/52716249/52716249_258_e93b',
'7/245/52716249/52716249_280_014d',
'7/245/52716249/52716249_285_4fce',
'5/49/52048906/52048906_001_f019',
'5/49/52048906/52048906_002_64e3',
'5/49/52048906/52048906_003_b1a3',
'5/49/52048906/52048906_004_da14',
'5/49/52048906/52048906_005_aab3',
'5/49/52048906/52048906_006_d634',
'5/49/52048906/52048906_007_f6c6',
'5/49/52048906/52048906_008_12de',
'5/49/52048906/52048906_009_ece8',
'5/49/52048906/52048906_010_d947',
'5/49/52048906/52048906_011_42b8',
'5/49/52048906/52048906_012_7ed6',
'5/49/52048906/52048906_013_987f',
'5/49/52048906/52048906_014_09f8',
'5/49/52048906/52048906_015_c5e1',
'5/49/52048906/52048906_016_b3b9',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Reina+Lee"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
topicLength = tipsList.length
</script>
<script src='https://williamkpchan.github.io/imgControl.js'></script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

