<base target="_blank"><html><head><title>Minako+Komukai</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">Minako+Komukai</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/113/43817191/43817191_001_3413',
'7/113/43817191/43817191_003_34b0',
'7/113/43817191/43817191_005_be95',
'7/113/43817191/43817191_008_89c1',
'7/113/43817191/43817191_009_61ce',
'7/113/43817191/43817191_011_b57d',
'7/113/43817191/43817191_014_96ae',
'7/113/43817191/43817191_016_0e51',
'7/113/43817191/43817191_018_c8c3',
'7/113/43817191/43817191_019_c8c3',
'7/113/43817191/43817191_022_b9f2',
'7/113/43817191/43817191_023_b9f2',
'7/113/43817191/43817191_026_3787',
'7/113/43817191/43817191_028_ef48',
'7/113/43817191/43817191_030_19cb',
'7/113/43817191/43817191_031_00f7',
'7/113/43817191/43817191_033_763d',
'7/113/43817191/43817191_034_3443',
'7/113/43817191/43817191_035_3443',
'7/113/43817191/43817191_036_20a6',
'7/121/87363038/87363038_001_c066',
'7/121/87363038/87363038_002_bd81',
'7/121/87363038/87363038_003_0aef',
'7/121/87363038/87363038_004_743f',
'7/121/87363038/87363038_005_e8a5',
'7/121/87363038/87363038_006_9bc8',
'7/121/87363038/87363038_007_500d',
'7/121/87363038/87363038_008_500d',
'7/121/87363038/87363038_009_e980',
'7/121/87363038/87363038_010_4594',
'7/121/87363038/87363038_011_3f3a',
'7/121/87363038/87363038_012_3f3a',
'7/121/87363038/87363038_013_5cb2',
'7/121/87363038/87363038_014_cd6c',
'7/121/87363038/87363038_015_9937',
'7/121/87363038/87363038_016_0cd8',
'7/121/87363038/87363038_017_79ad',
'7/117/89508029/89508029_002_9a06',
'7/117/89508029/89508029_003_7209',
'7/117/89508029/89508029_004_19d8',
'7/117/89508029/89508029_005_19d8',
'7/117/89508029/89508029_006_63ea',
'7/117/89508029/89508029_007_365a',
'7/117/89508029/89508029_008_1f49',
'7/117/89508029/89508029_009_1f49',
'7/117/89508029/89508029_010_deea',
'7/117/89508029/89508029_011_4b73',
'7/117/89508029/89508029_012_08a3',
'7/117/89508029/89508029_013_f001',
'7/117/89508029/89508029_014_f001',
'7/117/89508029/89508029_015_c421',
'7/117/89508029/89508029_016_820f',
'7/117/89508029/89508029_017_fd9f',
'7/117/89508029/89508029_018_a6cf',
'7/117/89508029/89508029_019_8d42',
'7/117/89508029/89508029_020_1682',
'7/117/89508029/89508029_021_1682',
'7/131/71078023/71078023_001_db00',
'7/131/71078023/71078023_002_1c83',
'7/131/71078023/71078023_003_8e20',
'7/131/71078023/71078023_004_5e7b',
'7/131/71078023/71078023_005_d635',
'7/131/71078023/71078023_006_ac25',
'7/131/71078023/71078023_007_4d60',
'7/131/71078023/71078023_008_5826',
'7/131/71078023/71078023_009_9f4d',
'7/131/71078023/71078023_010_3a56',
'7/131/71078023/71078023_011_ff94',
'7/131/71078023/71078023_012_54fd',
'7/131/71078023/71078023_013_664c',
'7/131/71078023/71078023_014_6cc6',
'7/131/71078023/71078023_015_477f',
'7/131/71078023/71078023_016_d7ec',
'7/131/71078023/71078023_017_0a12',
'7/112/56406614/56406614_002_0ac1',
'7/112/56406614/56406614_004_434e',
'7/112/56406614/56406614_006_1536',
'7/112/56406614/56406614_008_1db6',
'7/112/56406614/56406614_009_0477',
'7/112/56406614/56406614_011_cd3a',
'7/112/56406614/56406614_013_4d7f',
'7/112/56406614/56406614_016_35b8',
'7/112/56406614/56406614_018_7ff3',
'7/112/56406614/56406614_019_c911',
'7/112/56406614/56406614_020_8cd6',
'7/112/56406614/56406614_021_8cd6',
'7/112/56406614/56406614_022_92cd',
'7/112/56406614/56406614_023_bb6b',
'7/112/56406614/56406614_024_bb6b',
'7/112/56406614/56406614_025_5b59',
'7/112/56406614/56406614_026_c2d9',
'7/112/56406614/56406614_027_cbb2',
'7/112/56406614/56406614_028_cbb2',
'7/112/56406614/56406614_029_43b2',
'7/112/50785363/50785363_002_a75b',
'7/112/50785363/50785363_006_58b2',
'7/112/50785363/50785363_008_e299',
'7/112/50785363/50785363_009_58ed',
'7/112/50785363/50785363_011_fab4',
'7/112/50785363/50785363_013_1fb9',
'7/112/50785363/50785363_015_7e81',
'7/112/50785363/50785363_017_8c40',
'7/112/50785363/50785363_020_44e1',
'7/112/50785363/50785363_021_0da3',
'7/112/50785363/50785363_023_824c',
'7/112/50785363/50785363_026_758f',
'7/112/50785363/50785363_028_c39f',
'7/112/50785363/50785363_030_242d',
'7/112/50785363/50785363_031_9e63',
'7/112/50785363/50785363_033_fddf',
'7/112/50785363/50785363_035_2ec3',
'7/112/50785363/50785363_037_f2a5',
'7/112/50785363/50785363_040_e35d',
'7/112/50785363/50785363_042_e2ff',
'7/111/28608868/28608868_001_9c20',
'7/111/28608868/28608868_003_e9e6',
'7/111/28608868/28608868_005_9899',
'7/111/28608868/28608868_007_7632',
'7/111/28608868/28608868_009_d9cf',
'7/111/28608868/28608868_011_ede8',
'7/111/28608868/28608868_012_ce47',
'7/111/28608868/28608868_013_58db',
'7/111/28608868/28608868_014_58db',
'7/111/28608868/28608868_015_9007',
'7/111/28608868/28608868_016_2df4',
'7/111/28608868/28608868_017_6d4c',
'7/111/28608868/28608868_018_ac63',
'7/111/28608868/28608868_019_944b',
'7/111/28608868/28608868_020_944b',
'7/111/28608868/28608868_021_76cd',
'7/111/28608868/28608868_022_ea4b',
'7/111/28608868/28608868_023_ea4b',
'7/111/28608868/28608868_024_fe0b',
'7/111/28608868/28608868_025_1c2c',
'7/120/61355928/61355928_002_d31a',
'7/120/61355928/61355928_004_633e',
'7/120/61355928/61355928_006_fc90',
'7/120/61355928/61355928_007_561d',
'7/120/61355928/61355928_009_a2b6',
'7/120/61355928/61355928_011_763c',
'7/120/61355928/61355928_012_a4c5',
'7/120/61355928/61355928_013_a87c',
'7/120/61355928/61355928_014_a87c',
'7/120/61355928/61355928_015_b42d',
'7/120/61355928/61355928_016_a70c',
'7/120/61355928/61355928_017_9a88',
'7/120/61355928/61355928_018_ff74',
'7/120/61355928/61355928_019_ed86',
'7/120/61355928/61355928_020_c23e',
'7/120/61355928/61355928_021_c23e',
'7/120/61355928/61355928_022_6dc2',
'7/120/61355928/61355928_023_3d95',
'7/120/61355928/61355928_024_7eb8',
'7/120/61355928/61355928_025_c259',
'7/113/43525417/43525417_002_7027',
'7/113/43525417/43525417_004_ddf0',
'7/113/43525417/43525417_005_ccec',
'7/113/43525417/43525417_008_d7ad',
'7/113/43525417/43525417_009_9d00',
'7/113/43525417/43525417_011_e9c7',
'7/113/43525417/43525417_013_1c5e',
'7/113/43525417/43525417_015_2686',
'7/113/43525417/43525417_018_bded',
'7/113/43525417/43525417_020_bb76',
'7/113/43525417/43525417_022_ea0b',
'7/113/43525417/43525417_024_a20f',
'7/113/43525417/43525417_025_0d7d',
'7/113/43525417/43525417_027_4296',
'7/113/43525417/43525417_029_2d17',
'7/113/43525417/43525417_030_8a94',
'7/113/43525417/43525417_031_c054',
'7/113/43525417/43525417_032_c054',
'7/113/43525417/43525417_033_5615',
'7/113/43525417/43525417_034_c355',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Minako+Komukai"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
topicLength = tipsList.length
</script>
<script src='https://williamkpchan.github.io/imgControl.js'></script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

