<base target="_blank"><html><head><title>spreading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">penny-barber</div>
<br>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'1/372/78760526/78760526_001_a5a0',
'1/372/78760526/78760526_002_2896',
'1/372/78760526/78760526_003_850e',
'1/372/78760526/78760526_004_7913',
'1/372/78760526/78760526_005_13ec',
'1/372/78760526/78760526_006_633a',
'1/372/78760526/78760526_007_1e40',
'1/372/78760526/78760526_008_827d',
'1/372/78760526/78760526_009_0726',
'1/372/78760526/78760526_010_771f',
'1/372/78760526/78760526_011_888b',
'1/372/78760526/78760526_012_04e6',
'1/372/78760526/78760526_013_bf39',
'1/372/78760526/78760526_014_42ab',
'1/372/78760526/78760526_015_b79d',
'1/372/78760526/78760526_016_00fb',
'1/372/55117382/55117382_001_fed2',
'1/372/55117382/55117382_002_1072',
'1/372/55117382/55117382_003_1e95',
'1/372/55117382/55117382_004_f607',
'1/372/55117382/55117382_005_b996',
'1/372/55117382/55117382_006_96cd',
'1/372/55117382/55117382_007_fbbd',
'1/372/55117382/55117382_008_1ae3',
'1/372/55117382/55117382_009_6b63',
'1/372/55117382/55117382_010_c799',
'1/372/55117382/55117382_011_cf8c',
'1/372/55117382/55117382_012_8ce8',
'1/372/55117382/55117382_013_479b',
'1/372/55117382/55117382_014_6ba7',
'1/372/55117382/55117382_015_2a19',
'1/372/55117382/55117382_016_eca9',
'1/363/45715220/45715220_001_5cfd',
'1/363/45715220/45715220_002_c8c0',
'1/363/45715220/45715220_003_ddb3',
'1/363/45715220/45715220_004_2999',
'1/363/45715220/45715220_005_0633',
'1/363/45715220/45715220_006_5c1e',
'1/363/45715220/45715220_007_31fc',
'1/363/45715220/45715220_008_31fc',
'1/363/45715220/45715220_009_9810',
'1/363/45715220/45715220_010_96b3',
'1/363/45715220/45715220_011_317e',
'1/363/45715220/45715220_012_8dc8',
'1/363/45715220/45715220_013_ab74',
'1/363/45715220/45715220_014_b7e6',
'1/363/45715220/45715220_015_b7e6',
'1/110/17759000/17759000_001_08ab',
'1/110/17759000/17759000_002_1f5c',
'1/110/17759000/17759000_003_780b',
'1/110/17759000/17759000_004_5aee',
'1/110/17759000/17759000_005_dd09',
'1/110/17759000/17759000_006_0849',
'1/110/17759000/17759000_007_cfbe',
'1/110/17759000/17759000_008_0f8c',
'1/110/17759000/17759000_009_6c5b',
'1/110/17759000/17759000_010_045b',
'1/110/17759000/17759000_011_a6e3',
'1/110/17759000/17759000_012_5dd6',
'1/110/17759000/17759000_013_39da',
'1/110/17759000/17759000_014_4ac5',
'1/110/17759000/17759000_015_e215',
'1/213/15449799/15449799_001_f153',
'1/213/15449799/15449799_002_8f66',
'1/213/15449799/15449799_003_a8a1',
'1/213/15449799/15449799_004_7819',
'1/213/15449799/15449799_005_3e8e',
'1/213/15449799/15449799_006_3b6e',
'1/213/15449799/15449799_007_e096',
'1/213/15449799/15449799_008_919a',
'1/213/15449799/15449799_009_e415',
'1/213/15449799/15449799_010_fc56',
'1/213/15449799/15449799_011_1193',
'1/213/15449799/15449799_012_a264',
'1/213/15449799/15449799_013_2349',
'1/213/15449799/15449799_014_1e93',
'1/213/15449799/15449799_015_d7cf',
'7/248/68982290/68982290_003_4c6e',
'7/248/68982290/68982290_005_b051',
'7/248/68982290/68982290_007_077b',
'7/248/68982290/68982290_010_4f0f',
'7/248/68982290/68982290_015_1a5d',
'7/248/68982290/68982290_017_bbf3',
'7/248/68982290/68982290_020_1f5b',
'7/248/68982290/68982290_022_156e',
'7/248/68982290/68982290_026_39b9',
'7/248/68982290/68982290_029_b235',
'7/248/68982290/68982290_030_e2fb',
'7/248/68982290/68982290_031_e2fb',
'7/248/68982290/68982290_035_186e',
'7/248/68982290/68982290_038_77ad',
'7/248/68982290/68982290_041_0bbf',
'7/248/68982290/68982290_043_f589',
'7/248/68982290/68982290_048_17ab',
'7/248/68982290/68982290_049_5e37',
'7/248/68982290/68982290_051_8123',
'7/248/68982290/68982290_053_83b8',
'7/248/68982290/68982290_055_9ae1',
'7/139/13837009/13837009_001_4fa3',
'7/139/13837009/13837009_011_10df',
'7/139/13837009/13837009_021_0c57',
'7/139/13837009/13837009_033_e494',
'7/139/13837009/13837009_043_fede',
'7/139/13837009/13837009_057_641c',
'7/139/13837009/13837009_062_cda8',
'7/139/13837009/13837009_067_bf94',
'7/139/13837009/13837009_080_ad28',
'7/139/13837009/13837009_089_e581',
'7/139/13837009/13837009_094_1670',
'7/139/13837009/13837009_106_1e17',
'7/139/13837009/13837009_114_490e',
'7/139/13837009/13837009_128_d83e',
'7/139/13837009/13837009_130_7569',
'7/139/13837009/13837009_145_782e',
'7/139/13837009/13837009_149_94d0',
'7/139/13837009/13837009_160_94b3',
'7/139/13837009/13837009_167_18ef',
'7/139/13837009/13837009_183_348e',
'7/444/60610945/60610945_003_d7b3',
'7/444/60610945/60610945_015_c50c',
'7/444/60610945/60610945_017_ac94',
'7/444/60610945/60610945_030_15bc',
'7/444/60610945/60610945_034_c022',
'7/444/60610945/60610945_047_7c22',
'7/444/60610945/60610945_051_08ef',
'7/444/60610945/60610945_064_64a1',
'7/444/60610945/60610945_065_39cd',
'7/444/60610945/60610945_077_1377',
'7/444/60610945/60610945_079_f0b0',
'7/444/60610945/60610945_086_aeb4',
'7/444/60610945/60610945_094_8f77',
'7/444/60610945/60610945_104_0038',
'7/444/60610945/60610945_111_9e01',
'7/444/60610945/60610945_114_4547',
'7/444/60610945/60610945_125_b43a',
'7/444/60610945/60610945_134_fc17',
'7/444/60610945/60610945_141_0a30',
'7/444/60610945/60610945_149_71f8',
'7/444/60610945/60610945_160_0ab3',
'1/375/16434099/16434099_001_9aec',
'1/375/16434099/16434099_002_46a8',
'1/375/16434099/16434099_003_40fa',
'1/375/16434099/16434099_004_f3de',
'1/375/16434099/16434099_005_0184',
'1/375/16434099/16434099_006_0184',
'1/375/16434099/16434099_007_e426',
'1/375/16434099/16434099_008_c745',
'1/375/16434099/16434099_009_7d06',
'1/375/16434099/16434099_010_7b3b',
'1/375/16434099/16434099_011_d46f',
'1/375/16434099/16434099_012_3541',
'1/375/16434099/16434099_013_ab38',
'1/375/16434099/16434099_014_6e37',
'1/375/16434099/16434099_015_6e37',
'1/366/20878251/20878251_001_1d77',
'1/366/20878251/20878251_002_4873',
'1/366/20878251/20878251_003_0b61',
'1/366/20878251/20878251_004_c042',
'1/366/20878251/20878251_005_2610',
'1/366/20878251/20878251_006_248a',
'1/366/20878251/20878251_007_ed37',
'1/366/20878251/20878251_008_a899',
'1/366/20878251/20878251_009_34d3',
'1/366/20878251/20878251_010_3679',
'1/366/20878251/20878251_011_bf62',
'1/366/20878251/20878251_012_86a1',
'1/366/20878251/20878251_013_f684',
'1/366/20878251/20878251_014_785c',
'1/366/20878251/20878251_015_4935',
'1/366/20878251/20878251_016_75d8',
'1/370/91108797/91108797_001_17b0',
'1/370/91108797/91108797_002_2610',
'1/370/91108797/91108797_003_6721',
'1/370/91108797/91108797_004_8591',
'1/370/91108797/91108797_005_22df',
'1/370/91108797/91108797_006_bd4d',
'1/370/91108797/91108797_007_ada3',
'1/370/91108797/91108797_008_b8ae',
'1/370/91108797/91108797_009_908d',
'1/370/91108797/91108797_010_8c3a',
'1/370/91108797/91108797_011_d8e9',
'1/370/91108797/91108797_012_7726',
'1/370/91108797/91108797_013_7db9',
'1/370/91108797/91108797_014_4ae4',
'1/370/91108797/91108797_015_e5ac',
'1/370/91108797/91108797_016_c363',
'1/370/24200982/24200982_001_371d',
'1/370/24200982/24200982_002_de13',
'1/370/24200982/24200982_003_c66a',
'1/370/24200982/24200982_004_2555',
'1/370/24200982/24200982_005_bf41',
'1/370/24200982/24200982_006_b668',
'1/370/24200982/24200982_007_95be',
'1/370/24200982/24200982_008_12dc',
'1/370/24200982/24200982_009_feac',
'1/370/24200982/24200982_010_0c07',
'1/370/24200982/24200982_011_0add',
'1/370/24200982/24200982_012_66d3',
'1/370/24200982/24200982_013_8c74',
'1/370/24200982/24200982_014_34fb',
'1/370/24200982/24200982_015_5ab4',
'1/370/24200982/24200982_016_ddb6',
'1/378/48651939/48651939_001_925a',
'1/378/48651939/48651939_002_ddac',
'1/378/48651939/48651939_003_9bce',
'1/378/48651939/48651939_004_3619',
'1/378/48651939/48651939_005_7918',
'1/378/48651939/48651939_006_0c7a',
'1/378/48651939/48651939_007_19d1',
'1/378/48651939/48651939_008_4457',
'1/378/48651939/48651939_009_dc08',
'1/378/48651939/48651939_010_dffa',
'1/378/48651939/48651939_011_3adc',
'1/378/48651939/48651939_012_07e7',
'1/378/48651939/48651939_013_3123',
'1/378/48651939/48651939_014_6773',
'1/378/48651939/48651939_015_fef9',
'1/378/48651939/48651939_016_5d32',
'1/368/97459702/97459702_001_e5bc',
'1/368/97459702/97459702_002_3ba5',
'1/368/97459702/97459702_003_270f',
'1/368/97459702/97459702_004_b91c',
'1/368/97459702/97459702_005_66d5',
'1/368/97459702/97459702_006_3984',
'1/368/97459702/97459702_007_71d3',
'1/368/97459702/97459702_008_b732',
'1/368/97459702/97459702_009_a58b',
'1/368/97459702/97459702_010_6b1f',
'1/368/97459702/97459702_011_0a38',
'1/368/97459702/97459702_012_9bf7',
'1/368/97459702/97459702_013_cf3e',
'1/368/97459702/97459702_014_306c',
'1/368/97459702/97459702_015_d918',
'1/368/97459702/97459702_016_607a',
'5/116/94974924/94974924_001_364f',
'5/116/94974924/94974924_002_31e3',
'5/116/94974924/94974924_003_0edf',
'5/116/94974924/94974924_004_589b',
'5/116/94974924/94974924_005_6ec4',
'5/116/94974924/94974924_006_76df',
'5/116/94974924/94974924_007_8449',
'5/116/94974924/94974924_008_cf81',
'5/116/94974924/94974924_009_00b4',
'5/116/94974924/94974924_010_7e68',
'5/116/94974924/94974924_011_5644',
'5/116/94974924/94974924_012_76e4',
'5/116/94974924/94974924_013_f054',
'5/116/94974924/94974924_014_7b5f',
'5/116/94974924/94974924_015_769c',
'5/116/94974924/94974924_016_7c2e',
'5/237/57224030/57224030_001_d9b6',
'5/237/57224030/57224030_002_e6bb',
'5/237/57224030/57224030_003_9710',
'5/237/57224030/57224030_004_9710',
'5/237/57224030/57224030_005_4a69',
'5/237/57224030/57224030_006_ed4c',
'5/237/57224030/57224030_007_93c8',
'5/237/57224030/57224030_008_2f24',
'5/237/57224030/57224030_009_4d8e',
'5/237/57224030/57224030_010_1d9c',
'5/237/57224030/57224030_011_ba12',
'5/237/57224030/57224030_012_ba12',
'5/237/57224030/57224030_013_32ed',
'5/237/57224030/57224030_014_b4d5',
'5/237/57224030/57224030_015_bcac',
'5/237/57224030/57224030_016_ab78',
'1/208/45561643/45561643_001_5a59',
'1/208/45561643/45561643_002_49fa',
'1/208/45561643/45561643_003_36ee',
'1/208/45561643/45561643_004_be46',
'1/208/45561643/45561643_005_694f',
'1/208/45561643/45561643_006_30fa',
'1/208/45561643/45561643_007_f58d',
'1/208/45561643/45561643_008_0068',
'1/208/45561643/45561643_009_94df',
'1/208/45561643/45561643_010_e927',
'1/208/45561643/45561643_011_ebaf',
'1/208/45561643/45561643_012_c95f',
'1/208/45561643/45561643_013_93c4',
'1/208/45561643/45561643_014_36d2',
'1/208/45561643/45561643_015_bfa3',
'1/208/45561643/45561643_016_986b',
'1/208/45561643/45561643_017_5b7c',
'1/208/45561643/45561643_018_10b1',
'1/208/45561643/45561643_019_8f1f',
'1/208/45561643/45561643_020_0d27',
'1/376/47256393/47256393_001_341c',
'1/376/47256393/47256393_002_212e',
'1/376/47256393/47256393_003_157c',
'1/376/47256393/47256393_004_157c',
'1/376/47256393/47256393_005_f9f9',
'1/376/47256393/47256393_006_383b',
'1/376/47256393/47256393_007_1d50',
'1/376/47256393/47256393_008_1d50',
'1/376/47256393/47256393_009_f481',
'1/376/47256393/47256393_010_9459',
'1/373/63175792/63175792_001_241a',
'1/373/63175792/63175792_002_dc84',
'1/373/63175792/63175792_003_7afc',
'1/373/63175792/63175792_004_68ee',
'1/373/63175792/63175792_005_68ee',
'1/373/63175792/63175792_006_95a2',
'1/373/63175792/63175792_007_7b2c',
'1/373/63175792/63175792_008_9e39',
'1/373/63175792/63175792_009_feb4',
'1/373/63175792/63175792_010_2298',
'1/373/63175792/63175792_011_7cf1',
'1/373/63175792/63175792_012_f9a6',
'1/373/63175792/63175792_013_f9a6',
'1/373/63175792/63175792_014_0533',
'1/373/63175792/63175792_015_d5cf',
'1/373/63175792/63175792_016_96c9',
'1/371/66890978/66890978_001_56cf',
'1/371/66890978/66890978_002_abb6',
'1/371/66890978/66890978_003_f50d',
'1/371/66890978/66890978_004_f50d',
'1/371/66890978/66890978_005_7e94',
'1/371/66890978/66890978_006_6afc',
'1/371/66890978/66890978_007_b297',
'1/371/66890978/66890978_008_b297',
'1/371/66890978/66890978_009_81c4',
'1/371/66890978/66890978_010_4b38',
'1/371/66890978/66890978_011_df8d',
'1/371/66890978/66890978_012_7d9c',
'1/355/71823736/71823736_001_47da',
'1/355/71823736/71823736_002_2fe0',
'1/355/71823736/71823736_003_50af',
'1/355/71823736/71823736_004_02cf',
'1/355/71823736/71823736_005_ddc4',
'1/355/71823736/71823736_006_f30a',
'1/355/71823736/71823736_007_907e',
'1/355/71823736/71823736_008_999e',
'1/355/71823736/71823736_009_c183',
'1/355/71823736/71823736_010_19af',
'1/355/71823736/71823736_011_e5b9',
'1/355/71823736/71823736_012_ea67',
'1/376/33317442/33317442_001_fe4c',
'1/376/33317442/33317442_002_a21a',
'1/376/33317442/33317442_003_50af',
'1/376/33317442/33317442_004_3bd7',
'1/376/33317442/33317442_005_d25a',
'1/376/33317442/33317442_006_bf18',
'1/376/33317442/33317442_007_bf18',
'1/376/33317442/33317442_008_f5d1',
'1/376/33317442/33317442_009_da59',
'1/376/33317442/33317442_010_01c9',
'1/376/33317442/33317442_011_d643',
'1/376/33317442/33317442_012_11c9',
'7/50/89371541/89371541_002_82a0',
'7/50/89371541/89371541_004_be24',
'7/50/89371541/89371541_007_33ce',
'7/50/89371541/89371541_010_d08b',
'7/50/89371541/89371541_014_336d',
'7/50/89371541/89371541_017_a651',
'7/50/89371541/89371541_018_0c11',
'7/50/89371541/89371541_020_e281',
'7/50/89371541/89371541_023_4988',
'7/50/89371541/89371541_025_3990',
'7/50/89371541/89371541_026_299a',
'7/50/89371541/89371541_029_b5b3',
'7/50/89371541/89371541_030_5311',
'7/50/89371541/89371541_033_52d1',
'7/50/89371541/89371541_034_e57b',
'7/50/89371541/89371541_037_d2f1',
'7/50/89371541/89371541_039_e43e',
'7/50/89371541/89371541_040_4ec9',
'7/50/89371541/89371541_043_dfd0',
'7/50/89371541/89371541_045_3373',
'7/249/51170962/51170962_002_1a23',
'7/249/51170962/51170962_007_083d',
'7/249/51170962/51170962_017_666d',
'7/249/51170962/51170962_024_a337',
'7/249/51170962/51170962_029_517a',
'7/249/51170962/51170962_034_4e97',
'7/249/51170962/51170962_041_d962',
'7/249/51170962/51170962_043_7db2',
'7/249/51170962/51170962_052_5a98',
'7/249/51170962/51170962_056_af92',
'7/249/51170962/51170962_064_ce6b',
'7/249/51170962/51170962_068_3cd0',
'7/249/51170962/51170962_073_9972',
'7/249/51170962/51170962_081_6d47',
'7/249/51170962/51170962_087_a7a3',
'7/249/51170962/51170962_095_2b93',
'1/143/48964361/48964361_001_f6b9',
'1/143/48964361/48964361_002_34c2',
'1/143/48964361/48964361_003_396e',
'1/143/48964361/48964361_004_67ba',
'1/143/48964361/48964361_005_af05',
'1/143/48964361/48964361_006_cc7b',
'1/143/48964361/48964361_007_fdeb',
'1/143/48964361/48964361_008_08ff',
'1/143/48964361/48964361_009_4660',
'1/143/48964361/48964361_010_c8ce',
'1/143/48964361/48964361_011_ea98',
'1/143/48964361/48964361_012_cc92',
'1/143/48964361/48964361_013_8bb0',
'1/143/48964361/48964361_014_0a1a',
'1/143/48964361/48964361_015_5cda',
'7/251/44005353/44005353_009_7c3b',
'7/251/44005353/44005353_013_6af9',
'7/251/44005353/44005353_028_1efe',
'7/251/44005353/44005353_045_9237',
'7/251/44005353/44005353_059_32d9',
'7/251/44005353/44005353_067_aa72',
'7/251/44005353/44005353_082_7a0c',
'7/251/44005353/44005353_091_36dc',
'7/251/44005353/44005353_099_6196',
'7/251/44005353/44005353_111_4805',
'7/251/44005353/44005353_118_3e5a',
'7/251/44005353/44005353_139_06b8',
'7/251/44005353/44005353_142_bd1a',
'7/251/44005353/44005353_156_cd8d',
'7/251/44005353/44005353_167_98e7',
'7/251/44005353/44005353_173_9f09',
'7/251/44005353/44005353_188_278a',
'7/251/44005353/44005353_194_1181',
'7/251/44005353/44005353_205_ff5a',
'7/251/44005353/44005353_216_8733',
'7/251/44005353/44005353_225_7756',
'7/87/16817408/16817408_003_22c7',
'7/87/16817408/16817408_005_4911',
'7/87/16817408/16817408_010_d16a',
'7/87/16817408/16817408_012_7509',
'7/87/16817408/16817408_015_55ca',
'7/87/16817408/16817408_018_b5b2',
'7/87/16817408/16817408_023_7d26',
'7/87/16817408/16817408_024_3f1b',
'7/87/16817408/16817408_028_c49c',
'7/87/16817408/16817408_031_85f5',
'7/87/16817408/16817408_034_66ae',
'7/87/16817408/16817408_037_eeb0',
'7/87/16817408/16817408_040_b9eb',
'7/87/16817408/16817408_043_6b57',
'7/87/16817408/16817408_046_9433',
'7/87/16817408/16817408_050_325a',
'7/87/16817408/16817408_053_bd7a',
'7/87/16817408/16817408_055_93fd',
'7/87/16817408/16817408_057_7a06',
'7/87/16817408/16817408_062_15d1',
'7/270/20480888/20480888_004_fba4',
'7/270/20480888/20480888_012_bf5c',
'7/270/20480888/20480888_033_9cee',
'7/270/20480888/20480888_034_a3cb',
'7/270/20480888/20480888_052_f7f4',
'7/270/20480888/20480888_058_d2ad',
'7/270/20480888/20480888_072_4267',
'7/270/20480888/20480888_086_ba11',
'7/270/20480888/20480888_094_03bf',
'7/270/20480888/20480888_104_401b',
'7/270/20480888/20480888_122_4f46',
'7/270/20480888/20480888_132_e29d',
'7/270/20480888/20480888_136_933b',
'7/270/20480888/20480888_146_e06b',
'7/270/20480888/20480888_159_302a',
'7/270/20480888/20480888_162_d8df',
'7/270/20480888/20480888_171_cc65',
'7/270/20480888/20480888_188_c1cd',
'7/270/20480888/20480888_197_e73c',
'7/270/20480888/20480888_205_9f05',
'7/270/20480888/20480888_214_f77b',
'7/114/95410351/95410351_002_eb53',
'7/114/95410351/95410351_005_7559',
'7/114/95410351/95410351_007_790b',
'7/114/95410351/95410351_010_5905',
'7/114/95410351/95410351_014_627c',
'7/114/95410351/95410351_016_c407',
'7/114/95410351/95410351_020_73d4',
'7/114/95410351/95410351_022_d1af',
'7/114/95410351/95410351_025_c440',
'7/114/95410351/95410351_030_41a6',
'7/114/95410351/95410351_031_2bfc',
'7/114/95410351/95410351_036_f318',
'7/114/95410351/95410351_039_ea53',
'7/114/95410351/95410351_040_ea53',
'7/114/95410351/95410351_043_a4a1',
'7/114/95410351/95410351_045_2f5f',
'7/114/95410351/95410351_047_233e',
'7/114/95410351/95410351_049_d805',
'7/114/95410351/95410351_051_d708',
'7/114/95410351/95410351_053_75cd',
'1/369/12180407/12180407_001_75a3',
'1/369/12180407/12180407_002_4ffa',
'1/369/12180407/12180407_003_b1bc',
'1/369/12180407/12180407_004_3870',
'1/369/12180407/12180407_005_1fb6',
'1/369/12180407/12180407_006_7990',
'1/369/12180407/12180407_007_44a0',
'1/369/12180407/12180407_008_44a0',
'1/369/12180407/12180407_009_39de',
'1/369/12180407/12180407_010_3286',
'1/369/12180407/12180407_011_aec1',
'1/369/12180407/12180407_012_398b',
'1/369/12180407/12180407_013_240b',
'1/369/12180407/12180407_014_a8ba',
'1/369/12180407/12180407_015_795f',
'1/369/12180407/12180407_016_5041',
'7/505/24826963/24826963_001_5ae4',
'7/505/24826963/24826963_002_c466',
'7/505/24826963/24826963_003_c675',
'7/505/24826963/24826963_004_e787',
'7/505/24826963/24826963_005_e3a3',
'7/505/24826963/24826963_006_22df',
'7/505/24826963/24826963_007_726f',
'7/505/24826963/24826963_008_b69b',
'7/505/24826963/24826963_009_270d',
'7/505/24826963/24826963_010_6564',
'7/505/24826963/24826963_011_95e9',
'7/505/24826963/24826963_012_8b82',
'7/505/24826963/24826963_013_5daf',
'7/505/24826963/24826963_014_d938',
'7/556/12881379/12881379_001_c6f6',
'7/556/12881379/12881379_009_de82',
'7/556/12881379/12881379_017_e315',
'7/556/12881379/12881379_023_dda4',
'7/556/12881379/12881379_027_a641',
'7/556/12881379/12881379_033_c814',
'7/556/12881379/12881379_040_675c',
'7/556/12881379/12881379_045_50b4',
'7/556/12881379/12881379_051_52f3',
'7/556/12881379/12881379_062_433c',
'7/556/12881379/12881379_068_ccdd',
'7/556/12881379/12881379_073_1dbf',
'7/556/12881379/12881379_080_f21b',
'7/556/12881379/12881379_085_48c4',
'7/556/12881379/12881379_092_3927',
'7/556/12881379/12881379_093_3927',
'7/556/12881379/12881379_099_4def',
'7/556/12881379/12881379_110_ce20',
'7/556/12881379/12881379_115_45bd',
'7/556/12881379/12881379_118_5cd5',
'7/556/12881379/12881379_125_53d3',
'7/556/47403149/47403149_003_054a',
'7/556/47403149/47403149_013_cdcf',
'7/556/47403149/47403149_026_94c7',
'7/556/47403149/47403149_044_486e',
'7/556/47403149/47403149_047_19ef',
'7/556/47403149/47403149_054_0372',
'7/556/47403149/47403149_057_10a7',
'7/556/47403149/47403149_068_c776',
'7/556/47403149/47403149_084_d330',
'7/556/47403149/47403149_090_d0cd',
'7/556/47403149/47403149_107_f66d',
'7/556/47403149/47403149_111_1def',
'7/556/47403149/47403149_128_71f8',
'7/556/47403149/47403149_138_2569',
'7/556/47403149/47403149_140_d225',
'7/556/47403149/47403149_152_00d6',
'7/556/47403149/47403149_169_2c92',
'7/556/47403149/47403149_170_74f0',
'7/556/47403149/47403149_189_5bae',
'7/556/47403149/47403149_192_ebf6',
'7/556/47403149/47403149_200_1b50',
'1/375/59259769/59259769_001_ee2e',
'1/375/59259769/59259769_002_ff6d',
'1/375/59259769/59259769_003_139b',
'1/375/59259769/59259769_004_876c',
'1/375/59259769/59259769_005_c8b2',
'1/375/59259769/59259769_006_a20f',
'1/375/59259769/59259769_007_28a6',
'1/375/59259769/59259769_008_b10a',
'1/375/59259769/59259769_009_36c7',
'1/375/59259769/59259769_010_2abf',
'1/375/59259769/59259769_011_d537',
'1/375/59259769/59259769_012_12f6',
'1/375/59259769/59259769_013_344a',
'1/375/59259769/59259769_014_8e8c',
'1/375/59259769/59259769_015_6cb9',
'1/362/11953146/11953146_001_14d9',
'1/362/11953146/11953146_002_7bdf',
'1/362/11953146/11953146_003_d9d6',
'1/362/11953146/11953146_004_7450',
'1/362/11953146/11953146_005_fd0b',
'1/362/11953146/11953146_006_c94d',
'1/362/11953146/11953146_007_c69a',
'1/362/11953146/11953146_008_869b',
'1/362/11953146/11953146_009_53da',
'1/362/11953146/11953146_010_d152',
'1/362/11953146/11953146_011_d723',
'1/362/11953146/11953146_012_fdbd',
'1/362/11953146/11953146_013_ec97',
'1/362/11953146/11953146_014_2a52',
'1/362/11953146/11953146_015_25e3',
'1/362/11953146/11953146_016_e50a',
'7/181/38642637/38642637_018_4465',
'7/181/38642637/38642637_044_eb9c',
'7/181/38642637/38642637_089_3bbc',
'7/181/38642637/38642637_122_a61f',
'7/181/38642637/38642637_147_d853',
'7/181/38642637/38642637_168_f0b6',
'7/181/38642637/38642637_192_f666',
'7/181/38642637/38642637_240_1d2b',
'7/181/38642637/38642637_271_c140',
'7/181/38642637/38642637_280_cc47',
'7/181/38642637/38642637_326_dc24',
'7/181/38642637/38642637_337_01a7',
'7/181/38642637/38642637_378_ccbd',
'7/181/38642637/38642637_418_246e',
'7/181/38642637/38642637_443_a04b',
'7/181/38642637/38642637_453_a5ae',
'7/181/38642637/38642637_489_0295',
'7/181/38642637/38642637_528_562f',
'7/181/38642637/38642637_557_4aa6',
'7/181/38642637/38642637_573_6f0a',
'7/181/38642637/38642637_598_998c',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "spreading"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

