<base target="_blank"><html><head><title>annabelle+rey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">annabelle+rey</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/239/95865739/95865739_003_ce80',
'7/239/95865739/95865739_024_e6f3',
'7/239/95865739/95865739_033_c5c2',
'7/239/95865739/95865739_054_774d',
'7/239/95865739/95865739_056_e2fb',
'7/239/95865739/95865739_063_cc35',
'7/239/95865739/95865739_082_91c8',
'7/239/95865739/95865739_089_4e3e',
'7/239/95865739/95865739_108_0421',
'7/239/95865739/95865739_133_817b',
'7/239/95865739/95865739_137_bd81',
'7/239/95865739/95865739_161_b482',
'7/239/95865739/95865739_169_9ae2',
'7/239/95865739/95865739_192_5187',
'7/239/95865739/95865739_204_f269',
'7/239/95865739/95865739_222_bbb3',
'7/239/95865739/95865739_226_7a5a',
'7/239/95865739/95865739_242_2adc',
'7/239/95865739/95865739_262_1199',
'7/239/95865739/95865739_276_1cf1',
'7/239/95865739/95865739_293_68af',
'5/238/36637400/36637400_001_f032',
'5/238/36637400/36637400_002_67a2',
'5/238/36637400/36637400_003_2185',
'5/238/36637400/36637400_004_1ff0',
'5/238/36637400/36637400_005_84bc',
'5/238/36637400/36637400_006_6b28',
'5/238/36637400/36637400_007_6b28',
'5/238/36637400/36637400_008_3045',
'5/238/36637400/36637400_009_1240',
'5/238/36637400/36637400_010_1240',
'5/238/36637400/36637400_011_b481',
'5/238/36637400/36637400_012_a7d2',
'5/238/36637400/36637400_013_688a',
'5/238/36637400/36637400_014_4b6e',
'5/238/36637400/36637400_015_4b6e',
'5/238/36637400/36637400_016_206e',
'5/236/71492895/71492895_001_aebc',
'5/236/71492895/71492895_002_0ad0',
'5/236/71492895/71492895_003_3b5f',
'5/236/71492895/71492895_004_f273',
'5/236/71492895/71492895_005_18a9',
'5/236/71492895/71492895_006_4a23',
'5/236/71492895/71492895_007_4c7b',
'5/236/71492895/71492895_008_07d2',
'5/236/71492895/71492895_009_592c',
'5/236/71492895/71492895_010_3539',
'5/236/71492895/71492895_011_9d47',
'5/236/71492895/71492895_012_4a97',
'5/236/71492895/71492895_013_8f7c',
'5/236/71492895/71492895_014_45f9',
'5/236/71492895/71492895_015_768b',
'5/236/71492895/71492895_016_408a',
'5/238/68279504/68279504_001_67b6',
'5/238/68279504/68279504_002_a9a2',
'5/238/68279504/68279504_003_34c8',
'5/238/68279504/68279504_004_c030',
'5/238/68279504/68279504_005_68dc',
'5/238/68279504/68279504_006_c8bb',
'5/238/68279504/68279504_007_03d9',
'5/238/68279504/68279504_008_caf9',
'5/238/68279504/68279504_009_447e',
'5/238/68279504/68279504_010_c286',
'5/238/68279504/68279504_011_02ea',
'5/238/68279504/68279504_012_cb7c',
'5/238/68279504/68279504_013_f089',
'5/238/68279504/68279504_014_63a3',
'5/238/68279504/68279504_015_e768',
'5/238/68279504/68279504_016_d66e',
'7/124/20630112/20630112_003_c711',
'7/124/20630112/20630112_011_7000',
'7/124/20630112/20630112_021_a464',
'7/124/20630112/20630112_026_6e4f',
'7/124/20630112/20630112_033_496e',
'7/124/20630112/20630112_044_2beb',
'7/124/20630112/20630112_045_4eba',
'7/124/20630112/20630112_050_b74b',
'7/124/20630112/20630112_063_d64a',
'7/124/20630112/20630112_066_63c9',
'7/124/20630112/20630112_075_1205',
'7/124/20630112/20630112_082_4aaf',
'7/124/20630112/20630112_092_1798',
'7/124/20630112/20630112_098_d795',
'7/124/20630112/20630112_109_b667',
'7/124/20630112/20630112_115_02ba',
'7/124/20630112/20630112_123_3c51',
'7/124/20630112/20630112_133_74f1',
'7/124/20630112/20630112_140_7fbb',
'7/124/20630112/20630112_141_fa23',
'7/124/20630112/20630112_149_37ce',
'7/124/62592142/62592142_007_492d',
'7/124/62592142/62592142_013_dfcf',
'7/124/62592142/62592142_023_4a12',
'7/124/62592142/62592142_031_5f6d',
'7/124/62592142/62592142_043_4981',
'7/124/62592142/62592142_046_cac7',
'7/124/62592142/62592142_051_994c',
'7/124/62592142/62592142_058_628a',
'7/124/62592142/62592142_065_1de4',
'7/124/62592142/62592142_077_abff',
'7/124/62592142/62592142_086_aa76',
'7/124/62592142/62592142_090_6aa3',
'7/124/62592142/62592142_095_b58f',
'7/124/62592142/62592142_103_521b',
'7/124/62592142/62592142_113_6e02',
'7/124/62592142/62592142_121_96f6',
'7/124/62592142/62592142_130_b457',
'7/124/62592142/62592142_136_7b63',
'7/124/62592142/62592142_149_cebb',
'7/124/62592142/62592142_156_155b',
'7/124/62592142/62592142_159_f75e',
'7/125/67642800/67642800_002_4809',
'7/125/67642800/67642800_010_5d87',
'7/125/67642800/67642800_011_dc9b',
'7/125/67642800/67642800_016_489b',
'7/125/67642800/67642800_022_4747',
'7/125/67642800/67642800_028_de00',
'7/125/67642800/67642800_035_7169',
'7/125/67642800/67642800_036_7169',
'7/125/67642800/67642800_045_1432',
'7/125/67642800/67642800_046_1432',
'7/125/67642800/67642800_054_6637',
'7/125/67642800/67642800_056_5d22',
'7/125/67642800/67642800_065_42db',
'7/125/67642800/67642800_066_b8eb',
'7/125/67642800/67642800_075_2dde',
'7/125/67642800/67642800_076_2080',
'7/125/67642800/67642800_085_b9f4',
'7/125/67642800/67642800_086_28bf',
'7/125/67642800/67642800_091_90cd',
'7/125/67642800/67642800_092_ec9d',
'7/125/67642800/67642800_097_64e7',
'7/59/85527377/85527377_005_a795',
'7/59/85527377/85527377_008_b30c',
'7/59/85527377/85527377_015_ce75',
'7/59/85527377/85527377_022_9741',
'7/59/85527377/85527377_029_5aa8',
'7/59/85527377/85527377_037_f6e5',
'7/59/85527377/85527377_045_3d83',
'7/59/85527377/85527377_049_a681',
'7/59/85527377/85527377_054_4b03',
'7/59/85527377/85527377_060_1503',
'7/59/85527377/85527377_061_69cb',
'7/59/85527377/85527377_071_3094',
'7/59/85527377/85527377_072_689c',
'7/59/85527377/85527377_080_28df',
'7/59/85527377/85527377_089_af0f',
'7/59/85527377/85527377_093_b555',
'7/59/85527377/85527377_101_6323',
'7/59/85527377/85527377_106_310d',
'7/59/85527377/85527377_111_c901',
'7/59/85527377/85527377_118_f5c9',
'7/59/85527377/85527377_122_be13',
'7/490/97739615/97739615_006_f6d0',
'7/490/97739615/97739615_011_9ed6',
'7/490/97739615/97739615_023_1d97',
'7/490/97739615/97739615_028_2b11',
'7/490/97739615/97739615_031_c9fc',
'7/490/97739615/97739615_040_6f95',
'7/490/97739615/97739615_042_37ef',
'7/490/97739615/97739615_049_0356',
'7/490/97739615/97739615_064_57be',
'7/490/97739615/97739615_068_26ff',
'7/490/97739615/97739615_080_c21f',
'7/490/97739615/97739615_081_bd3e',
'7/490/97739615/97739615_089_2441',
'7/490/97739615/97739615_102_7dd3',
'7/490/97739615/97739615_105_3df1',
'7/490/97739615/97739615_118_1cce',
'7/490/97739615/97739615_127_7e18',
'7/490/97739615/97739615_131_1bdb',
'7/490/97739615/97739615_140_7673',
'7/490/97739615/97739615_144_6a7b',
'7/490/97739615/97739615_156_f82b',
'5/237/15981924/15981924_001_3510',
'5/237/15981924/15981924_002_c621',
'5/237/15981924/15981924_003_ef3a',
'5/237/15981924/15981924_004_d372',
'5/237/15981924/15981924_005_44b7',
'5/237/15981924/15981924_006_44b7',
'5/237/15981924/15981924_007_aa2a',
'5/237/15981924/15981924_008_d41a',
'5/237/15981924/15981924_009_c9d8',
'5/237/15981924/15981924_010_38e5',
'5/237/15981924/15981924_011_8814',
'5/237/15981924/15981924_012_8814',
'5/237/15981924/15981924_013_6466',
'5/237/15981924/15981924_014_f73f',
'5/237/15981924/15981924_015_5187',
'5/237/15981924/15981924_016_bca8',
'5/238/86761257/86761257_001_f808',
'5/238/86761257/86761257_002_b49a',
'5/238/86761257/86761257_003_3317',
'5/238/86761257/86761257_004_f5c3',
'5/238/86761257/86761257_005_c7ce',
'5/238/86761257/86761257_006_fee1',
'5/238/86761257/86761257_007_e244',
'5/238/86761257/86761257_008_e244',
'5/238/86761257/86761257_009_485e',
'5/238/86761257/86761257_010_c836',
'5/238/86761257/86761257_011_2630',
'5/238/86761257/86761257_012_fc58',
'5/238/86761257/86761257_013_8aba',
'5/238/86761257/86761257_014_6306',
'5/238/86761257/86761257_015_12ed',
'5/238/86761257/86761257_016_d7f2',
'5/234/19938820/19938820_001_b2b6',
'5/234/19938820/19938820_002_dd2d',
'5/234/19938820/19938820_003_4814',
'5/234/19938820/19938820_004_e537',
'5/234/19938820/19938820_005_e537',
'5/234/19938820/19938820_006_05fe',
'5/234/19938820/19938820_007_afcc',
'5/234/19938820/19938820_008_c9c7',
'5/234/19938820/19938820_009_3410',
'5/234/19938820/19938820_010_3410',
'5/234/19938820/19938820_011_0652',
'5/234/19938820/19938820_012_9aa9',
'5/234/19938820/19938820_013_999c',
'5/234/19938820/19938820_014_4a4c',
'5/234/19938820/19938820_015_4a4c',
'5/234/19938820/19938820_016_0add',
'5/238/26371306/26371306_001_81cc',
'5/238/26371306/26371306_002_41c1',
'5/238/26371306/26371306_003_3f00',
'5/238/26371306/26371306_004_c196',
'5/238/26371306/26371306_005_4f67',
'5/238/26371306/26371306_006_59bc',
'5/238/26371306/26371306_007_c412',
'5/238/26371306/26371306_008_631f',
'5/238/26371306/26371306_009_833e',
'5/238/26371306/26371306_010_0e80',
'5/238/26371306/26371306_011_e901',
'5/238/26371306/26371306_012_8717',
'5/238/26371306/26371306_013_8528',
'5/238/26371306/26371306_014_e7d8',
'5/238/26371306/26371306_015_d446',
'5/238/26371306/26371306_016_dd0a',
'5/238/92197215/92197215_001_b861',
'5/238/92197215/92197215_002_1d36',
'5/238/92197215/92197215_003_856e',
'5/238/92197215/92197215_004_105c',
'5/238/92197215/92197215_005_cd02',
'5/238/92197215/92197215_006_74b2',
'5/238/92197215/92197215_007_02ff',
'5/238/92197215/92197215_008_02ff',
'5/238/92197215/92197215_009_bc4b',
'5/238/92197215/92197215_010_2e77',
'5/238/92197215/92197215_011_18ed',
'5/238/92197215/92197215_012_e1ac',
'5/238/92197215/92197215_013_8a6f',
'5/238/92197215/92197215_014_fbea',
'5/238/92197215/92197215_015_5ae5',
'5/238/92197215/92197215_016_b8c5',
'5/238/98046735/98046735_001_f9dd',
'5/238/98046735/98046735_002_5c50',
'5/238/98046735/98046735_003_e9af',
'5/238/98046735/98046735_004_9d9d',
'5/238/98046735/98046735_005_fed7',
'5/238/98046735/98046735_006_db57',
'5/238/98046735/98046735_007_96d8',
'5/238/98046735/98046735_008_b32e',
'5/238/98046735/98046735_009_f7e4',
'5/238/98046735/98046735_010_d7dc',
'5/238/98046735/98046735_011_54d0',
'5/238/98046735/98046735_012_e7c5',
'5/238/98046735/98046735_013_fb2c',
'5/238/98046735/98046735_014_4717',
'5/238/98046735/98046735_015_69c6',
'5/238/98046735/98046735_016_eac9',
'5/237/19249564/19249564_001_ae80',
'5/237/19249564/19249564_002_fee4',
'5/237/19249564/19249564_003_f684',
'5/237/19249564/19249564_004_4f01',
'5/237/19249564/19249564_005_f582',
'5/237/19249564/19249564_006_d788',
'5/237/19249564/19249564_007_7749',
'5/237/19249564/19249564_008_95ff',
'5/237/19249564/19249564_009_917a',
'5/237/19249564/19249564_010_c1bd',
'5/237/19249564/19249564_011_e9f0',
'5/237/19249564/19249564_012_fbe1',
'5/237/19249564/19249564_013_0d24',
'5/237/19249564/19249564_014_4095',
'5/237/19249564/19249564_015_ae58',
'5/237/19249564/19249564_016_b0c6',
'5/236/10430277/10430277_001_2a46',
'5/236/10430277/10430277_002_db91',
'5/236/10430277/10430277_003_b832',
'5/236/10430277/10430277_004_baa6',
'5/236/10430277/10430277_005_cf03',
'5/236/10430277/10430277_006_b93a',
'5/236/10430277/10430277_007_6804',
'5/236/10430277/10430277_008_048c',
'5/236/10430277/10430277_009_1f8e',
'5/236/10430277/10430277_010_537b',
'5/236/10430277/10430277_011_98ce',
'5/236/10430277/10430277_012_05c4',
'5/236/10430277/10430277_013_ad80',
'5/236/10430277/10430277_014_3ad1',
'5/236/10430277/10430277_015_db58',
'5/236/10430277/10430277_016_af04',
'5/234/60545661/60545661_001_f3c7',
'5/234/60545661/60545661_002_aaad',
'5/234/60545661/60545661_003_2f67',
'5/234/60545661/60545661_004_7076',
'5/234/60545661/60545661_005_2415',
'5/234/60545661/60545661_006_dcd1',
'5/234/60545661/60545661_007_606c',
'5/234/60545661/60545661_008_fb29',
'5/234/60545661/60545661_009_3ca1',
'5/234/60545661/60545661_010_09f5',
'5/234/60545661/60545661_011_944c',
'5/234/60545661/60545661_012_8f3d',
'5/234/60545661/60545661_013_3ad4',
'5/234/60545661/60545661_014_b28d',
'5/234/60545661/60545661_015_5490',
'5/234/60545661/60545661_016_cc03',
'5/237/21273847/21273847_001_f3e6',
'5/237/21273847/21273847_002_58a8',
'5/237/21273847/21273847_003_7fb9',
'5/237/21273847/21273847_004_534f',
'5/237/21273847/21273847_005_a26d',
'5/237/21273847/21273847_006_ed5e',
'5/237/21273847/21273847_007_f671',
'5/237/21273847/21273847_008_76ca',
'5/237/21273847/21273847_009_67c8',
'5/237/21273847/21273847_010_7a64',
'5/237/21273847/21273847_011_90d3',
'5/237/21273847/21273847_012_7fb5',
'5/237/21273847/21273847_013_20a3',
'5/237/21273847/21273847_014_7cd5',
'5/237/21273847/21273847_015_a5b8',
'5/237/21273847/21273847_016_96cb',
'7/166/36749843/36749843_005_d59f',
'7/166/36749843/36749843_009_2c29',
'7/166/36749843/36749843_012_5534',
'7/166/36749843/36749843_017_8ffb',
'7/166/36749843/36749843_021_6e6e',
'7/166/36749843/36749843_026_e64d',
'7/166/36749843/36749843_033_fb09',
'7/166/36749843/36749843_037_bbbd',
'7/166/36749843/36749843_044_b818',
'7/166/36749843/36749843_050_a692',
'7/166/36749843/36749843_052_c446',
'7/166/36749843/36749843_059_3ffc',
'7/166/36749843/36749843_063_2fec',
'7/166/36749843/36749843_072_d17b',
'7/166/36749843/36749843_073_d17b',
'7/166/36749843/36749843_083_432d',
'7/166/36749843/36749843_089_05ae',
'7/432/37863275/37863275_011_008b',
'7/432/37863275/37863275_079_8f21',
'7/432/37863275/37863275_120_2b3b',
'7/432/37863275/37863275_133_a69b',
'7/432/37863275/37863275_178_fe6a',
'7/432/37863275/37863275_222_3aac',
'7/432/37863275/37863275_254_44d3',
'7/432/37863275/37863275_295_ef24',
'7/432/37863275/37863275_350_760f',
'7/432/37863275/37863275_386_d6a1',
'7/432/37863275/37863275_407_eef6',
'7/432/37863275/37863275_478_3f23',
'7/432/37863275/37863275_509_2bcb',
'7/432/37863275/37863275_543_ae4e',
'7/432/37863275/37863275_580_7688',
'7/432/37863275/37863275_629_7906',
'7/432/37863275/37863275_655_b5ce',
'7/432/37863275/37863275_706_1e47',
'7/432/37863275/37863275_740_d6a5',
'7/432/37863275/37863275_783_96aa',
'7/432/37863275/37863275_800_822c',
'7/239/99750131/99750131_005_c75a',
'7/239/99750131/99750131_025_1c7e',
'7/239/99750131/99750131_043_a1c2',
'7/239/99750131/99750131_060_2fe2',
'7/239/99750131/99750131_084_ea26',
'7/239/99750131/99750131_109_da69',
'7/239/99750131/99750131_116_4cfe',
'7/239/99750131/99750131_129_88f4',
'7/239/99750131/99750131_151_d3cd',
'7/239/99750131/99750131_161_8272',
'7/239/99750131/99750131_180_4447',
'7/239/99750131/99750131_201_185f',
'7/239/99750131/99750131_212_bc5d',
'7/239/99750131/99750131_241_cf7d',
'7/239/99750131/99750131_260_41c1',
'7/239/99750131/99750131_269_fbc7',
'7/239/99750131/99750131_291_3212',
'7/239/99750131/99750131_306_2169',
'7/239/99750131/99750131_328_f28c',
'7/239/99750131/99750131_359_b81f',
'7/239/99750131/99750131_360_a9c7',
'7/75/47863455/47863455_006_4ded',
'7/75/47863455/47863455_013_f7f6',
'7/75/47863455/47863455_032_c9bb',
'7/75/47863455/47863455_039_fb5b',
'7/75/47863455/47863455_050_53cf',
'7/75/47863455/47863455_055_6304',
'7/75/47863455/47863455_065_2264',
'7/75/47863455/47863455_080_c5cb',
'7/75/47863455/47863455_085_834e',
'7/75/47863455/47863455_087_a54c',
'7/75/47863455/47863455_103_ecb6',
'7/75/47863455/47863455_108_e2b7',
'7/75/47863455/47863455_122_f1ad',
'7/75/47863455/47863455_128_26f4',
'7/75/47863455/47863455_139_23ef',
'7/75/47863455/47863455_147_920e',
'7/75/47863455/47863455_154_e2c4',
'7/75/47863455/47863455_168_8705',
'7/75/47863455/47863455_181_4d0b',
'7/75/47863455/47863455_193_c085',
'7/75/47863455/47863455_201_a658',
'5/234/30920666/30920666_001_9697',
'5/234/30920666/30920666_002_6d0b',
'5/234/30920666/30920666_003_8188',
'5/234/30920666/30920666_004_e646',
'5/234/30920666/30920666_005_17f1',
'5/234/30920666/30920666_006_512c',
'5/234/30920666/30920666_007_512c',
'5/234/30920666/30920666_008_5bed',
'5/234/30920666/30920666_009_29a5',
'5/234/30920666/30920666_010_3497',
'5/234/30920666/30920666_011_ccf5',
'5/234/30920666/30920666_012_9d0e',
'5/234/30920666/30920666_013_fa65',
'5/234/30920666/30920666_014_fa65',
'5/234/30920666/30920666_015_03e9',
'5/234/30920666/30920666_016_fcf7',
'5/236/55844550/55844550_001_636f',
'5/236/55844550/55844550_002_3e3e',
'5/236/55844550/55844550_003_527b',
'5/236/55844550/55844550_004_04bc',
'5/236/55844550/55844550_005_8f13',
'5/236/55844550/55844550_006_61ec',
'5/236/55844550/55844550_007_48c8',
'5/236/55844550/55844550_008_5e3c',
'5/236/55844550/55844550_009_987a',
'5/236/55844550/55844550_010_4d50',
'5/236/55844550/55844550_011_f29a',
'5/236/55844550/55844550_012_ea42',
'5/236/55844550/55844550_013_a176',
'5/236/55844550/55844550_014_d7ad',
'5/236/55844550/55844550_015_4fbf',
'5/236/55844550/55844550_016_151e',
'7/63/17851396/17851396_002_a31b',
'7/63/17851396/17851396_009_1ea4',
'7/63/17851396/17851396_013_2ef1',
'7/63/17851396/17851396_014_2c60',
'7/63/17851396/17851396_019_8728',
'7/63/17851396/17851396_026_2501',
'7/63/17851396/17851396_036_1590',
'7/63/17851396/17851396_038_35d3',
'7/63/17851396/17851396_044_c337',
'7/63/17851396/17851396_049_af2c',
'7/63/17851396/17851396_055_2754',
'7/63/17851396/17851396_066_cb1b',
'7/63/17851396/17851396_070_b185',
'7/63/17851396/17851396_075_fbfd',
'7/63/17851396/17851396_082_c9e9',
'7/63/17851396/17851396_089_8f33',
'7/63/17851396/17851396_093_7613',
'7/63/17851396/17851396_100_0dd7',
'7/63/17851396/17851396_103_e31e',
'7/63/17851396/17851396_107_d74f',
'7/63/17851396/17851396_111_aa5b',
'7/125/56295887/56295887_001_78fd',
'7/125/56295887/56295887_006_aa73',
'7/125/56295887/56295887_011_a7b5',
'7/125/56295887/56295887_018_888b',
'7/125/56295887/56295887_019_f316',
'7/125/56295887/56295887_024_7719',
'7/125/56295887/56295887_028_18a0',
'7/125/56295887/56295887_031_a528',
'7/125/56295887/56295887_039_d6d3',
'7/125/56295887/56295887_045_4017',
'7/125/56295887/56295887_046_33d0',
'7/125/56295887/56295887_055_f9ec',
'7/125/56295887/56295887_060_e567',
'7/125/56295887/56295887_063_e2b2',
'7/125/56295887/56295887_068_f669',
'7/125/56295887/56295887_073_71c4',
'7/125/56295887/56295887_077_06f6',
'7/125/56295887/56295887_079_b67a',
'7/125/56295887/56295887_085_efc5',
'7/125/56295887/56295887_086_e900',
'7/125/56295887/56295887_091_c5e3',
'7/125/58382105/58382105_002_f473',
'7/125/58382105/58382105_011_88ed',
'7/125/58382105/58382105_015_a1c2',
'7/125/58382105/58382105_021_34cb',
'7/125/58382105/58382105_025_7f61',
'7/125/58382105/58382105_035_d09c',
'7/125/58382105/58382105_041_4d62',
'7/125/58382105/58382105_047_02c6',
'7/125/58382105/58382105_049_df69',
'7/125/58382105/58382105_052_942b',
'7/125/58382105/58382105_057_f752',
'7/125/58382105/58382105_061_71ed',
'7/125/58382105/58382105_068_0b14',
'7/125/58382105/58382105_076_f1f2',
'7/125/58382105/58382105_082_e532',
'7/125/58382105/58382105_090_60e1',
'7/125/58382105/58382105_096_6b1f',
'7/125/58382105/58382105_102_3c93',
'7/125/58382105/58382105_108_e6b5',
'7/125/58382105/58382105_113_4014',
'7/125/58382105/58382105_117_9bd9',
'7/125/28825781/28825781_001_dec5',
'7/125/28825781/28825781_007_729d',
'7/125/28825781/28825781_010_5a18',
'7/125/28825781/28825781_012_62a8',
'7/125/28825781/28825781_013_2c47',
'7/125/28825781/28825781_017_81ff',
'7/125/28825781/28825781_022_e398',
'7/125/28825781/28825781_026_931f',
'7/125/28825781/28825781_029_6070',
'7/125/28825781/28825781_036_bd15',
'7/125/28825781/28825781_040_459e',
'7/125/28825781/28825781_041_c304',
'7/125/28825781/28825781_045_3ee8',
'7/125/28825781/28825781_052_1bd5',
'7/125/28825781/28825781_054_1d76',
'7/125/28825781/28825781_057_45c6',
'7/125/28825781/28825781_064_4b65',
'7/125/28825781/28825781_066_8afc',
'7/125/28825781/28825781_068_756b',
'7/125/28825781/28825781_072_218c',
'7/125/28825781/28825781_074_91ce',
'7/71/19518731/19518731_002_c913',
'7/71/19518731/19518731_008_3171',
'7/71/19518731/19518731_013_b934',
'7/71/19518731/19518731_015_32d8',
'7/71/19518731/19518731_022_b1fc',
'7/71/19518731/19518731_029_d8b8',
'7/71/19518731/19518731_031_1228',
'7/71/19518731/19518731_041_a5e7',
'7/71/19518731/19518731_047_fae1',
'7/71/19518731/19518731_049_3039',
'7/71/19518731/19518731_055_482b',
'7/71/19518731/19518731_062_cde1',
'7/71/19518731/19518731_071_36ef',
'7/71/19518731/19518731_078_71e5',
'7/71/19518731/19518731_083_3cfb',
'7/71/19518731/19518731_088_5454',
'7/71/19518731/19518731_091_c7f0',
'7/71/19518731/19518731_101_89e5',
'7/71/19518731/19518731_103_bb5c',
'7/71/19518731/19518731_110_30e0',
'7/71/19518731/19518731_114_bc70',
'5/237/95120673/95120673_001_e614',
'5/237/95120673/95120673_002_957b',
'5/237/95120673/95120673_003_8274',
'5/237/95120673/95120673_004_b60e',
'5/237/95120673/95120673_005_66ad',
'5/237/95120673/95120673_006_f48e',
'5/237/95120673/95120673_007_ed74',
'5/237/95120673/95120673_008_2df4',
'5/237/95120673/95120673_009_b301',
'5/237/95120673/95120673_010_1e16',
'5/237/95120673/95120673_011_57e1',
'5/237/95120673/95120673_012_9118',
'5/237/95120673/95120673_013_e5af',
'5/237/95120673/95120673_014_2242',
'5/237/95120673/95120673_015_5857',
'5/237/95120673/95120673_016_616c',
'5/238/90008608/90008608_001_7db2',
'5/238/90008608/90008608_002_a26b',
'5/238/90008608/90008608_003_c6f9',
'5/238/90008608/90008608_004_0d96',
'5/238/90008608/90008608_005_3565',
'5/238/90008608/90008608_006_71ce',
'5/238/90008608/90008608_007_ac81',
'5/238/90008608/90008608_008_ac81',
'5/238/90008608/90008608_009_cc9f',
'5/238/90008608/90008608_010_0198',
'5/238/90008608/90008608_011_3dd9',
'5/238/90008608/90008608_012_3629',
'5/238/90008608/90008608_013_d61c',
'5/238/90008608/90008608_014_d6de',
'5/238/90008608/90008608_015_d6de',
'5/238/90008608/90008608_016_95d6',
'5/237/35116828/35116828_001_d2b8',
'5/237/35116828/35116828_002_cb5e',
'5/237/35116828/35116828_003_8b72',
'5/237/35116828/35116828_004_2064',
'5/237/35116828/35116828_005_f265',
'5/237/35116828/35116828_006_5e64',
'5/237/35116828/35116828_007_13dd',
'5/237/35116828/35116828_008_68d5',
'5/237/35116828/35116828_009_166a',
'5/237/35116828/35116828_010_be2b',
'5/237/35116828/35116828_011_2274',
'5/237/35116828/35116828_012_2274',
'5/237/35116828/35116828_013_8220',
'5/237/35116828/35116828_014_4479',
'5/237/35116828/35116828_015_99c2',
'5/237/35116828/35116828_016_1e95',
'5/237/33362522/33362522_001_5ae0',
'5/237/33362522/33362522_002_4f8f',
'5/237/33362522/33362522_003_27f7',
'5/237/33362522/33362522_004_6197',
'5/237/33362522/33362522_005_6414',
'5/237/33362522/33362522_006_8352',
'5/237/33362522/33362522_007_565f',
'5/237/33362522/33362522_008_565f',
'5/237/33362522/33362522_009_a6f0',
'5/237/33362522/33362522_010_520e',
'5/237/33362522/33362522_011_fbbf',
'5/237/33362522/33362522_012_cc61',
'5/237/33362522/33362522_013_830d',
'5/237/33362522/33362522_014_c61e',
'5/237/33362522/33362522_015_c61e',
'5/237/33362522/33362522_016_fd8d',
'5/238/62568809/62568809_001_3edb',
'5/238/62568809/62568809_002_c679',
'5/238/62568809/62568809_003_5336',
'5/238/62568809/62568809_004_2f88',
'5/238/62568809/62568809_005_21db',
'5/238/62568809/62568809_006_c41b',
'5/238/62568809/62568809_007_ab6c',
'5/238/62568809/62568809_008_2a59',
'5/238/62568809/62568809_009_15b3',
'5/238/62568809/62568809_010_76be',
'5/238/62568809/62568809_011_9642',
'5/238/62568809/62568809_012_3fce',
'5/238/62568809/62568809_013_b8ef',
'5/238/62568809/62568809_014_220b',
'5/238/62568809/62568809_015_4319',
'5/238/62568809/62568809_016_a235',
'5/237/48671227/48671227_001_692b',
'5/237/48671227/48671227_002_d72a',
'5/237/48671227/48671227_003_e6f2',
'5/237/48671227/48671227_004_29b2',
'5/237/48671227/48671227_005_5279',
'5/237/48671227/48671227_006_2421',
'5/237/48671227/48671227_007_a83c',
'5/237/48671227/48671227_008_2c79',
'5/237/48671227/48671227_009_6159',
'5/237/48671227/48671227_010_e58b',
'5/237/48671227/48671227_011_5cab',
'5/237/48671227/48671227_012_052c',
'5/237/48671227/48671227_013_0ea9',
'5/237/48671227/48671227_014_751a',
'5/237/48671227/48671227_015_8649',
'5/237/48671227/48671227_016_adca',
'5/237/35755785/35755785_001_e526',
'5/237/35755785/35755785_002_e06a',
'5/237/35755785/35755785_003_22a8',
'5/237/35755785/35755785_004_6475',
'5/237/35755785/35755785_005_6cef',
'5/237/35755785/35755785_006_cf7a',
'5/237/35755785/35755785_007_df6c',
'5/237/35755785/35755785_008_2931',
'5/237/35755785/35755785_009_da7a',
'5/237/35755785/35755785_010_da7a',
'5/237/35755785/35755785_011_69db',
'5/237/35755785/35755785_012_a997',
'5/237/35755785/35755785_013_f470',
'5/237/35755785/35755785_014_f470',
'5/237/35755785/35755785_015_b7eb',
'5/237/35755785/35755785_016_7cad',
'5/237/82721564/82721564_001_fc10',
'5/237/82721564/82721564_002_9425',
'5/237/82721564/82721564_003_ab33',
'5/237/82721564/82721564_004_be7a',
'5/237/82721564/82721564_005_be7a',
'5/237/82721564/82721564_006_bb7d',
'5/237/82721564/82721564_007_d423',
'5/237/82721564/82721564_008_d423',
'5/237/82721564/82721564_009_b7b3',
'5/237/82721564/82721564_010_2929',
'5/237/82721564/82721564_011_2d97',
'5/237/82721564/82721564_012_5927',
'5/237/82721564/82721564_013_5927',
'5/237/82721564/82721564_014_4de5',
'5/237/82721564/82721564_015_fbfb',
'5/237/82721564/82721564_016_344a',
'5/237/16302549/16302549_001_f3bd',
'5/237/16302549/16302549_002_6811',
'5/237/16302549/16302549_003_2fb9',
'5/237/16302549/16302549_004_2fb9',
'5/237/16302549/16302549_005_f291',
'5/237/16302549/16302549_006_c0a2',
'5/237/16302549/16302549_007_cd60',
'5/237/16302549/16302549_008_6bd4',
'5/237/16302549/16302549_009_c91d',
'5/237/16302549/16302549_010_42e0',
'5/237/16302549/16302549_011_42e0',
'5/237/16302549/16302549_012_f59a',
'5/237/16302549/16302549_013_28f1',
'5/237/16302549/16302549_014_b789',
'5/237/16302549/16302549_015_e316',
'5/237/16302549/16302549_016_1c71',
'5/238/56013679/56013679_001_d357',
'5/238/56013679/56013679_002_0cec',
'5/238/56013679/56013679_003_f203',
'5/238/56013679/56013679_004_f069',
'5/238/56013679/56013679_005_f069',
'5/238/56013679/56013679_006_46e4',
'5/238/56013679/56013679_007_b7d7',
'5/238/56013679/56013679_008_92f9',
'5/238/56013679/56013679_009_3479',
'5/238/56013679/56013679_010_8d29',
'5/238/56013679/56013679_011_eb56',
'5/238/56013679/56013679_012_ad9e',
'5/238/56013679/56013679_013_0496',
'5/238/56013679/56013679_014_b67e',
'5/238/56013679/56013679_015_6bd9',
'5/238/56013679/56013679_016_a709',
'5/237/53798258/53798258_001_6597',
'5/237/53798258/53798258_002_5d0e',
'5/237/53798258/53798258_003_b00a',
'5/237/53798258/53798258_004_d416',
'5/237/53798258/53798258_005_73ed',
'5/237/53798258/53798258_006_7137',
'5/237/53798258/53798258_007_e4b3',
'5/237/53798258/53798258_008_9532',
'5/237/53798258/53798258_009_927a',
'5/237/53798258/53798258_010_0475',
'5/237/53798258/53798258_011_0475',
'5/237/53798258/53798258_012_0cb7',
'5/237/53798258/53798258_013_443e',
'5/237/53798258/53798258_014_3307',
'5/237/53798258/53798258_015_f8d6',
'5/237/53798258/53798258_016_ff53',
'5/238/92797680/92797680_001_2f69',
'5/238/92797680/92797680_002_7ea8',
'5/238/92797680/92797680_003_f8c9',
'5/238/92797680/92797680_004_3779',
'5/238/92797680/92797680_005_3779',
'5/238/92797680/92797680_006_25e8',
'5/238/92797680/92797680_007_52ce',
'5/238/92797680/92797680_008_ddb0',
'5/238/92797680/92797680_009_2d8c',
'5/238/92797680/92797680_010_6861',
'5/238/92797680/92797680_011_f145',
'5/238/92797680/92797680_012_e5e1',
'5/238/92797680/92797680_013_a6dd',
'5/238/92797680/92797680_014_b04f',
'5/238/92797680/92797680_015_ef74',
'5/238/92797680/92797680_016_3f7b',
'7/69/88442153/88442153_001_9125',
'7/69/88442153/88442153_006_e0a2',
'7/69/88442153/88442153_015_0665',
'7/69/88442153/88442153_017_9ddf',
'7/69/88442153/88442153_022_537e',
'7/69/88442153/88442153_026_ae59',
'7/69/88442153/88442153_032_c6c8',
'7/69/88442153/88442153_033_2275',
'7/69/88442153/88442153_036_8a6a',
'7/69/88442153/88442153_045_fe6a',
'7/69/88442153/88442153_049_db17',
'7/69/88442153/88442153_052_d463',
'7/69/88442153/88442153_055_ffe8',
'7/69/88442153/88442153_058_3fd6',
'7/69/88442153/88442153_064_a281',
'7/69/88442153/88442153_069_f0bc',
'7/69/88442153/88442153_070_719c',
'7/69/88442153/88442153_075_0b44',
'7/69/88442153/88442153_080_cdd0',
'7/69/88442153/88442153_084_8d04',
'7/69/88442153/88442153_088_1198',
'5/236/80575846/80575846_001_4289',
'5/236/80575846/80575846_002_eaf2',
'5/236/80575846/80575846_003_66b5',
'5/236/80575846/80575846_004_861e',
'5/236/80575846/80575846_005_9f83',
'5/236/80575846/80575846_006_2be7',
'5/236/80575846/80575846_007_2be7',
'5/236/80575846/80575846_008_4b17',
'5/236/80575846/80575846_009_ae4a',
'5/236/80575846/80575846_010_8efe',
'5/236/80575846/80575846_011_877c',
'5/236/80575846/80575846_012_1376',
'5/236/80575846/80575846_013_3971',
'5/236/80575846/80575846_014_3971',
'5/236/80575846/80575846_015_80a7',
'5/236/80575846/80575846_016_6005',
'5/234/13021076/13021076_001_cea2',
'5/234/13021076/13021076_002_416e',
'5/234/13021076/13021076_003_a6a7',
'5/234/13021076/13021076_004_a6a7',
'5/234/13021076/13021076_005_5d1d',
'5/234/13021076/13021076_006_8735',
'5/234/13021076/13021076_007_590f',
'5/234/13021076/13021076_008_590f',
'5/234/13021076/13021076_009_f85b',
'5/234/13021076/13021076_010_f85b',
'5/234/13021076/13021076_011_061f',
'5/234/13021076/13021076_012_18b8',
'5/234/13021076/13021076_013_5caa',
'5/234/13021076/13021076_014_a115',
'5/234/13021076/13021076_015_69e7',
'5/234/13021076/13021076_016_6025',
'7/124/50268254/50268254_007_8d90',
'7/124/50268254/50268254_014_6c72',
'7/124/50268254/50268254_030_990b',
'7/124/50268254/50268254_040_38e7',
'7/124/50268254/50268254_042_746b',
'7/124/50268254/50268254_058_19cb',
'7/124/50268254/50268254_069_19f3',
'7/124/50268254/50268254_073_2501',
'7/124/50268254/50268254_085_f550',
'7/124/50268254/50268254_093_d2fd',
'7/124/50268254/50268254_099_1194',
'7/124/50268254/50268254_110_8336',
'7/124/50268254/50268254_120_0603',
'7/124/50268254/50268254_127_6e69',
'7/124/50268254/50268254_132_b947',
'7/124/50268254/50268254_146_f021',
'7/124/50268254/50268254_151_1e04',
'7/124/50268254/50268254_164_ee7a',
'7/124/50268254/50268254_173_d581',
'7/124/50268254/50268254_184_b4c7',
'7/124/50268254/50268254_193_acaa',
'5/235/20202293/20202293_001_48a5',
'5/235/20202293/20202293_002_135d',
'5/235/20202293/20202293_003_6828',
'5/235/20202293/20202293_004_0075',
'5/235/20202293/20202293_005_d80d',
'5/235/20202293/20202293_006_ce62',
'5/235/20202293/20202293_007_ce62',
'5/235/20202293/20202293_008_1d66',
'5/235/20202293/20202293_009_2854',
'5/235/20202293/20202293_010_1e65',
'5/235/20202293/20202293_011_6c03',
'5/235/20202293/20202293_012_6c03',
'5/235/20202293/20202293_013_d6d8',
'5/235/20202293/20202293_014_ffc5',
'5/235/20202293/20202293_015_9443',
'5/235/20202293/20202293_016_530a',
'7/620/61088478/61088478_004_7d02',
'7/620/61088478/61088478_009_6a1a',
'7/620/61088478/61088478_013_b6ad',
'7/620/61088478/61088478_016_5160',
'7/620/61088478/61088478_022_3a5c',
'7/620/61088478/61088478_028_8f4f',
'7/620/61088478/61088478_031_3c4c',
'7/620/61088478/61088478_037_4cbc',
'7/620/61088478/61088478_044_2c51',
'7/620/61088478/61088478_047_d855',
'7/620/61088478/61088478_052_f301',
'7/620/61088478/61088478_057_1b30',
'7/620/61088478/61088478_064_8bfc',
'7/620/61088478/61088478_066_3545',
'7/620/61088478/61088478_071_3ada',
'7/620/61088478/61088478_078_228c',
'7/620/61088478/61088478_085_74c5',
'7/620/61088478/61088478_089_62ec',
'7/620/61088478/61088478_091_d933',
'7/620/61088478/61088478_092_7186',
'7/620/61088478/61088478_096_28b1',
'7/125/39199820/39199820_002_940d',
'7/125/39199820/39199820_008_a764',
'7/125/39199820/39199820_013_d834',
'7/125/39199820/39199820_018_2c50',
'7/125/39199820/39199820_028_79d9',
'7/125/39199820/39199820_033_c9c6',
'7/125/39199820/39199820_039_6afd',
'7/125/39199820/39199820_046_26df',
'7/125/39199820/39199820_056_dfef',
'7/125/39199820/39199820_058_0015',
'7/125/39199820/39199820_065_d90d',
'7/125/39199820/39199820_074_a761',
'7/125/39199820/39199820_081_9f4b',
'7/125/39199820/39199820_087_34c3',
'7/125/39199820/39199820_097_0365',
'7/125/39199820/39199820_101_a222',
'7/125/39199820/39199820_108_baa0',
'7/125/39199820/39199820_118_ab5d',
'7/125/39199820/39199820_124_a2a2',
'7/125/39199820/39199820_126_f6a3',
'7/125/39199820/39199820_131_8ad5',
'7/124/92160496/92160496_004_fee5',
'7/124/92160496/92160496_018_e427',
'7/124/92160496/92160496_027_bc8e',
'7/124/92160496/92160496_028_3eb4',
'7/124/92160496/92160496_039_f758',
'7/124/92160496/92160496_048_3455',
'7/124/92160496/92160496_058_ea77',
'7/124/92160496/92160496_066_1b1a',
'7/124/92160496/92160496_077_ea18',
'7/124/92160496/92160496_084_6354',
'7/124/92160496/92160496_094_9ea2',
'7/124/92160496/92160496_104_d302',
'7/124/92160496/92160496_117_cbc8',
'7/124/92160496/92160496_118_c517',
'7/124/92160496/92160496_132_d0ad',
'7/124/92160496/92160496_140_9149',
'7/124/92160496/92160496_153_a291',
'7/124/92160496/92160496_162_b085',
'7/124/92160496/92160496_163_06ca',
'7/124/92160496/92160496_174_d935',
'7/124/92160496/92160496_178_9faa',
'7/124/18155110/18155110_004_fee1',
'7/124/18155110/18155110_019_ecfe',
'7/124/18155110/18155110_027_a560',
'7/124/18155110/18155110_039_c175',
'7/124/18155110/18155110_054_6aa6',
'7/124/18155110/18155110_058_a036',
'7/124/18155110/18155110_068_f3c3',
'7/124/18155110/18155110_082_29cb',
'7/124/18155110/18155110_093_7c28',
'7/124/18155110/18155110_107_dadb',
'7/124/18155110/18155110_116_00a8',
'7/124/18155110/18155110_122_c919',
'7/124/18155110/18155110_135_f810',
'7/124/18155110/18155110_143_e2a5',
'7/124/18155110/18155110_157_0346',
'7/124/18155110/18155110_165_c50a',
'7/124/18155110/18155110_170_8598',
'7/124/18155110/18155110_186_c488',
'7/124/18155110/18155110_190_6d67',
'7/124/18155110/18155110_201_b283',
'7/124/18155110/18155110_207_59e9',
'5/235/14747922/14747922_001_3152',
'5/235/14747922/14747922_002_3119',
'5/235/14747922/14747922_003_4d8e',
'5/235/14747922/14747922_004_cb9f',
'5/235/14747922/14747922_005_cb9f',
'5/235/14747922/14747922_006_95bd',
'5/235/14747922/14747922_007_a8d1',
'5/235/14747922/14747922_008_bcc7',
'5/235/14747922/14747922_009_78e6',
'5/235/14747922/14747922_010_1e74',
'5/235/14747922/14747922_011_5b8d',
'5/235/14747922/14747922_012_5b8d',
'5/235/14747922/14747922_013_ae1c',
'5/235/14747922/14747922_014_1242',
'5/235/14747922/14747922_015_da79',
'5/235/14747922/14747922_016_ec6e',
'5/237/45404238/45404238_001_3058',
'5/237/45404238/45404238_002_84e4',
'5/237/45404238/45404238_003_60c3',
'5/237/45404238/45404238_004_60c3',
'5/237/45404238/45404238_005_1f2b',
'5/237/45404238/45404238_006_d39c',
'5/237/45404238/45404238_007_d39c',
'5/237/45404238/45404238_008_e279',
'5/237/45404238/45404238_009_26e7',
'5/237/45404238/45404238_010_089a',
'5/237/45404238/45404238_011_804b',
'5/237/45404238/45404238_012_b665',
'5/237/45404238/45404238_013_e6c2',
'5/237/45404238/45404238_014_e6c2',
'5/237/45404238/45404238_015_a4ea',
'5/237/45404238/45404238_016_2dd0',
'5/237/16101086/16101086_001_ee41',
'5/237/16101086/16101086_002_3b98',
'5/237/16101086/16101086_003_5975',
'5/237/16101086/16101086_004_6bb6',
'5/237/16101086/16101086_005_27f0',
'5/237/16101086/16101086_006_194c',
'5/237/16101086/16101086_007_8387',
'5/237/16101086/16101086_008_5c1a',
'5/237/16101086/16101086_009_45f2',
'5/237/16101086/16101086_010_9463',
'5/237/16101086/16101086_011_142c',
'5/237/16101086/16101086_012_f19b',
'5/237/16101086/16101086_013_5987',
'5/237/16101086/16101086_014_0483',
'5/237/16101086/16101086_015_6961',
'5/237/16101086/16101086_016_dd82',
'5/237/12749078/12749078_001_242c',
'5/237/12749078/12749078_002_c522',
'5/237/12749078/12749078_003_8ff9',
'5/237/12749078/12749078_004_a28c',
'5/237/12749078/12749078_005_ed82',
'5/237/12749078/12749078_006_ed82',
'5/237/12749078/12749078_007_29e7',
'5/237/12749078/12749078_008_a17d',
'5/237/12749078/12749078_009_c3ce',
'5/237/12749078/12749078_010_25b0',
'5/237/12749078/12749078_011_0dbe',
'5/237/12749078/12749078_012_0dbe',
'5/237/12749078/12749078_013_a7d0',
'5/237/12749078/12749078_014_003f',
'5/237/12749078/12749078_015_cc84',
'5/237/12749078/12749078_016_f091',
'7/124/81372333/81372333_001_bc5b',
'7/124/81372333/81372333_013_3957',
'7/124/81372333/81372333_016_d536',
'7/124/81372333/81372333_020_631a',
'7/124/81372333/81372333_025_9b38',
'7/124/81372333/81372333_037_8a84',
'7/124/81372333/81372333_045_2de0',
'7/124/81372333/81372333_052_9cde',
'7/124/81372333/81372333_062_517b',
'7/124/81372333/81372333_071_0763',
'7/124/81372333/81372333_079_407a',
'7/124/81372333/81372333_083_6383',
'7/124/81372333/81372333_089_9b96',
'7/124/81372333/81372333_104_5cc4',
'7/124/81372333/81372333_112_ac62',
'7/124/81372333/81372333_120_357e',
'7/124/81372333/81372333_123_33db',
'7/124/81372333/81372333_136_d718',
'7/124/81372333/81372333_137_13a0',
'7/124/81372333/81372333_145_ac47',
'7/124/81372333/81372333_156_2e07',
'5/238/78828769/78828769_001_a932',
'5/238/78828769/78828769_002_a23a',
'5/238/78828769/78828769_003_8364',
'5/238/78828769/78828769_004_49f7',
'5/238/78828769/78828769_005_49f7',
'5/238/78828769/78828769_006_ce3b',
'5/238/78828769/78828769_007_82e4',
'5/238/78828769/78828769_008_82e4',
'5/238/78828769/78828769_009_38bc',
'5/238/78828769/78828769_010_fb76',
'5/238/78828769/78828769_011_fb76',
'5/238/78828769/78828769_012_d229',
'5/238/78828769/78828769_013_b72a',
'5/238/78828769/78828769_014_a7b3',
'5/238/78828769/78828769_015_a7b3',
'5/238/78828769/78828769_016_a010',
'7/82/20762237/20762237_004_a2db',
'7/82/20762237/20762237_007_0784',
'7/82/20762237/20762237_011_d31b',
'7/82/20762237/20762237_020_ceae',
'7/82/20762237/20762237_028_ec2d',
'7/82/20762237/20762237_042_e658',
'7/82/20762237/20762237_049_a4c1',
'7/82/20762237/20762237_058_6757',
'7/82/20762237/20762237_068_70ae',
'7/82/20762237/20762237_074_84fc',
'7/82/20762237/20762237_084_773d',
'7/82/20762237/20762237_088_ac92',
'7/82/20762237/20762237_094_0568',
'7/82/20762237/20762237_107_fff1',
'7/82/20762237/20762237_110_747d',
'7/82/20762237/20762237_123_f0d2',
'7/82/20762237/20762237_128_6ccc',
'7/82/20762237/20762237_138_5ca0',
'7/82/20762237/20762237_146_dafb',
'7/82/20762237/20762237_149_8f6a',
'7/82/20762237/20762237_161_69fb',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "annabelle+rey"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

