<base target="_blank"><html><head><title>Stella+Fox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">Stella+Fox</div>
<br>
<select id="selectList" onchange="changeAudioSource()"></select>
<script src='D:/Dropbox/Public/LibDocs/mp3/playMusic.js'></script>
<audio controls autoplay loop class="greenbut" id="myaudio">
  <source src="D:/Dropbox/Public/LibDocs/mp3/秋戀.mp3" type="audio/mpeg"></audio>

<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/75/40320901/40320901_005_40fb',
'7/75/40320901/40320901_007_7c2e',
'7/75/40320901/40320901_013_0b76',
'7/75/40320901/40320901_018_c460',
'7/75/40320901/40320901_022_92fb',
'7/75/40320901/40320901_026_0bae',
'7/75/40320901/40320901_034_45ad',
'7/75/40320901/40320901_040_b84d',
'7/75/40320901/40320901_044_3228',
'7/75/40320901/40320901_048_d6eb',
'7/75/40320901/40320901_052_a492',
'7/75/40320901/40320901_053_7cb4',
'7/75/40320901/40320901_060_ba9a',
'7/75/40320901/40320901_062_0817',
'7/75/40320901/40320901_065_4730',
'7/75/40320901/40320901_067_7aec',
'7/75/40320901/40320901_072_51ff',
'7/75/40320901/40320901_073_ec43',
'7/75/40320901/40320901_077_5b07',
'7/75/40320901/40320901_082_bdcd',
'7/75/40320901/40320901_085_bccb',
'7/485/48213335/48213335_004_6b10',
'7/485/48213335/48213335_007_6165',
'7/485/48213335/48213335_013_bb3f',
'7/485/48213335/48213335_016_48ba',
'7/485/48213335/48213335_024_b53a',
'7/485/48213335/48213335_026_d009',
'7/485/48213335/48213335_034_0365',
'7/485/48213335/48213335_040_fd52',
'7/485/48213335/48213335_044_de71',
'7/485/48213335/48213335_047_eea0',
'7/485/48213335/48213335_051_1816',
'7/485/48213335/48213335_058_5ac8',
'7/485/48213335/48213335_062_f05d',
'7/485/48213335/48213335_066_a593',
'7/485/48213335/48213335_070_a9e5',
'7/485/48213335/48213335_071_a9e5',
'7/485/48213335/48213335_075_f204',
'7/485/48213335/48213335_079_711a',
'7/485/48213335/48213335_085_f0d5',
'7/485/48213335/48213335_090_4e03',
'7/485/56161296/56161296_001_9b98',
'7/485/56161296/56161296_007_64e0',
'7/485/56161296/56161296_015_482a',
'7/485/56161296/56161296_017_1719',
'7/485/56161296/56161296_021_7abd',
'7/485/56161296/56161296_026_ef5a',
'7/485/56161296/56161296_035_ef69',
'7/485/56161296/56161296_036_c2cd',
'7/485/56161296/56161296_042_64db',
'7/485/56161296/56161296_048_0847',
'7/485/56161296/56161296_052_f521',
'7/485/56161296/56161296_056_d9cb',
'7/485/56161296/56161296_062_2b59',
'7/485/56161296/56161296_069_d014',
'7/485/56161296/56161296_074_7dad',
'7/485/56161296/56161296_076_b114',
'7/485/56161296/56161296_082_4eb2',
'7/485/56161296/56161296_087_cbef',
'7/485/56161296/56161296_090_1f20',
'7/485/56161296/56161296_092_21a9',
'7/485/56161296/56161296_096_edf2',
'1/253/79232014/79232014_001_d702',
'1/253/79232014/79232014_002_66b7',
'1/253/79232014/79232014_003_ce67',
'1/253/79232014/79232014_004_93b5',
'1/253/79232014/79232014_005_73e4',
'1/253/79232014/79232014_006_27ef',
'1/253/79232014/79232014_007_1378',
'1/253/79232014/79232014_008_d13c',
'1/253/79232014/79232014_009_a423',
'1/253/79232014/79232014_010_d700',
'1/253/79232014/79232014_011_78d1',
'1/253/79232014/79232014_012_ac68',
'1/253/79232014/79232014_013_b44c',
'1/253/79232014/79232014_014_88c7',
'1/253/79232014/79232014_015_82e4',
'7/220/38426402/38426402_001_3fd7',
'7/220/38426402/38426402_002_ffeb',
'7/220/38426402/38426402_004_33da',
'7/220/38426402/38426402_005_11fa',
'7/220/38426402/38426402_006_1243',
'7/220/38426402/38426402_008_c7af',
'7/220/38426402/38426402_011_82d3',
'7/220/38426402/38426402_013_ec6f',
'7/220/38426402/38426402_014_ec6f',
'7/220/38426402/38426402_016_cf2b',
'7/220/38426402/38426402_018_c1cd',
'7/220/38426402/38426402_020_a31e',
'7/220/38426402/38426402_022_7920',
'7/220/38426402/38426402_024_c444',
'7/220/38426402/38426402_026_f30e',
'7/220/38426402/38426402_029_5c20',
'7/220/38426402/38426402_031_c501',
'7/484/14440508/14440508_001_1eaa',
'7/484/14440508/14440508_008_d8de',
'7/484/14440508/14440508_011_01e7',
'7/484/14440508/14440508_016_e9a6',
'7/484/14440508/14440508_025_e1e0',
'7/484/14440508/14440508_027_27f8',
'7/484/14440508/14440508_034_ff96',
'7/484/14440508/14440508_038_049a',
'7/484/14440508/14440508_043_af99',
'7/484/14440508/14440508_049_87fe',
'7/484/14440508/14440508_051_3ce3',
'7/484/14440508/14440508_056_216b',
'7/484/14440508/14440508_063_0fde',
'7/484/14440508/14440508_069_e37c',
'7/484/14440508/14440508_071_aa9c',
'7/484/14440508/14440508_079_1abe',
'7/484/14440508/14440508_084_a461',
'7/484/14440508/14440508_086_2915',
'7/484/14440508/14440508_091_f7b6',
'7/484/14440508/14440508_099_3c44',
'5/131/74784580/74784580_001_405c',
'5/131/74784580/74784580_002_4f88',
'5/131/74784580/74784580_003_2b60',
'5/131/74784580/74784580_004_c4d0',
'5/131/74784580/74784580_005_deca',
'5/131/74784580/74784580_006_deca',
'5/131/74784580/74784580_007_7434',
'5/131/74784580/74784580_008_55b9',
'5/131/74784580/74784580_009_9a8d',
'5/131/74784580/74784580_010_27f2',
'5/131/74784580/74784580_011_4610',
'5/131/74784580/74784580_012_9820',
'5/131/74784580/74784580_013_9820',
'5/131/74784580/74784580_014_8dac',
'5/131/74784580/74784580_015_c8f9',
'5/131/74784580/74784580_016_3f09',
'7/226/84280624/84280624_001_a7be',
'7/226/84280624/84280624_002_0f80',
'7/226/84280624/84280624_004_189a',
'7/226/84280624/84280624_006_eb91',
'7/226/84280624/84280624_009_d2e5',
'7/226/84280624/84280624_010_fb7c',
'7/226/84280624/84280624_011_884d',
'7/226/84280624/84280624_013_bf35',
'7/226/84280624/84280624_014_e51e',
'7/226/84280624/84280624_016_03b9',
'7/226/84280624/84280624_018_15cf',
'7/226/84280624/84280624_020_f369',
'7/226/84280624/84280624_022_39cd',
'7/226/84280624/84280624_025_0d40',
'7/226/84280624/84280624_027_6418',
'7/226/84280624/84280624_029_d963',
'7/226/84280624/84280624_031_6c9e',
'5/240/35131107/35131107_001_d2a6',
'5/240/35131107/35131107_002_3083',
'5/240/35131107/35131107_003_34fb',
'5/240/35131107/35131107_004_3615',
'5/240/35131107/35131107_005_4a31',
'5/240/35131107/35131107_006_a0fa',
'5/240/35131107/35131107_007_87c8',
'5/240/35131107/35131107_008_9d63',
'5/240/35131107/35131107_009_dbe6',
'5/240/35131107/35131107_010_9583',
'5/240/35131107/35131107_011_5133',
'5/240/35131107/35131107_012_a288',
'5/240/35131107/35131107_013_6113',
'5/240/35131107/35131107_014_3196',
'5/240/35131107/35131107_015_3ffe',
'5/240/35131107/35131107_016_2f61',
'1/45/27583698/27583698_001_f605',
'1/45/27583698/27583698_002_2d44',
'1/45/27583698/27583698_003_44ae',
'1/45/27583698/27583698_004_f31c',
'1/45/27583698/27583698_005_43ee',
'1/45/27583698/27583698_006_10b1',
'1/45/27583698/27583698_007_0740',
'1/45/27583698/27583698_008_010e',
'1/45/27583698/27583698_009_931e',
'1/45/27583698/27583698_010_ba60',
'1/45/27583698/27583698_011_96c1',
'1/45/27583698/27583698_012_a2f5',
'1/45/27583698/27583698_013_014e',
'1/45/27583698/27583698_014_7ece',
'1/45/27583698/27583698_015_70f5',
'7/270/30894382/30894382_001_e1e5',
'7/270/30894382/30894382_007_b804',
'7/270/30894382/30894382_019_2a90',
'7/270/30894382/30894382_021_49c5',
'7/270/30894382/30894382_024_a0a2',
'7/270/30894382/30894382_030_035a',
'7/270/30894382/30894382_037_ba81',
'7/270/30894382/30894382_046_987a',
'7/270/30894382/30894382_050_c3aa',
'7/270/30894382/30894382_058_695c',
'7/270/30894382/30894382_067_2aab',
'7/270/30894382/30894382_074_cada',
'7/270/30894382/30894382_083_a17c',
'7/270/30894382/30894382_089_1eb7',
'7/270/30894382/30894382_091_dab7',
'7/270/30894382/30894382_104_87f6',
'7/270/30894382/30894382_110_e4c8',
'7/184/88582157/88582157_001_733e',
'7/184/88582157/88582157_003_d994',
'7/184/88582157/88582157_004_2d5e',
'7/184/88582157/88582157_006_748a',
'7/184/88582157/88582157_009_eae0',
'7/184/88582157/88582157_010_cef7',
'7/184/88582157/88582157_012_fcac',
'7/184/88582157/88582157_014_57d8',
'7/184/88582157/88582157_016_1a94',
'7/184/88582157/88582157_017_7b69',
'7/184/88582157/88582157_020_05ae',
'7/184/88582157/88582157_021_5129',
'7/184/88582157/88582157_024_f4bc',
'7/184/88582157/88582157_025_008b',
'7/184/88582157/88582157_026_008b',
'7/184/88582157/88582157_028_3ecc',
'7/184/88582157/88582157_029_f879',
'7/164/85874826/85874826_001_f5c3',
'7/164/85874826/85874826_004_e662',
'7/164/85874826/85874826_008_579e',
'7/164/85874826/85874826_015_2ac7',
'7/164/85874826/85874826_019_a034',
'7/164/85874826/85874826_027_93c8',
'7/164/85874826/85874826_032_bcc0',
'7/164/85874826/85874826_036_7c91',
'7/164/85874826/85874826_040_bc4d',
'7/164/85874826/85874826_045_32c4',
'7/164/85874826/85874826_053_4bc6',
'7/164/85874826/85874826_058_7516',
'7/164/85874826/85874826_064_4595',
'7/164/85874826/85874826_069_5319',
'7/164/85874826/85874826_072_fdb2',
'7/164/85874826/85874826_082_6266',
'7/164/85874826/85874826_086_d7a2',
'5/124/93856917/93856917_001_697d',
'5/124/93856917/93856917_002_7c01',
'5/124/93856917/93856917_003_eaa4',
'5/124/93856917/93856917_004_d22e',
'5/124/93856917/93856917_005_096b',
'5/124/93856917/93856917_006_5aec',
'5/124/93856917/93856917_007_5aec',
'5/124/93856917/93856917_008_d2d7',
'5/124/93856917/93856917_009_4d99',
'5/124/93856917/93856917_010_119b',
'5/124/93856917/93856917_011_3609',
'5/124/93856917/93856917_012_8a2f',
'5/124/93856917/93856917_013_48c1',
'5/124/93856917/93856917_014_48c1',
'5/124/93856917/93856917_015_908e',
'5/124/93856917/93856917_016_4bc3',
'1/301/17874576/17874576_001_dcff',
'1/301/17874576/17874576_002_4100',
'1/301/17874576/17874576_003_322e',
'1/301/17874576/17874576_004_acce',
'1/301/17874576/17874576_005_42b6',
'1/301/17874576/17874576_006_d3c1',
'1/301/17874576/17874576_007_d3c1',
'1/301/17874576/17874576_008_ee4d',
'1/301/17874576/17874576_009_4b4e',
'1/301/17874576/17874576_010_37db',
'1/301/17874576/17874576_011_ee54',
'1/301/17874576/17874576_012_e552',
'1/301/17874576/17874576_013_6ff0',
'1/301/17874576/17874576_014_1c79',
'1/301/17874576/17874576_015_8891',
'7/232/80399063/80399063_001_b28a',
'7/232/80399063/80399063_002_73f9',
'7/232/80399063/80399063_004_5d33',
'7/232/80399063/80399063_006_9c9a',
'7/232/80399063/80399063_008_8f11',
'7/232/80399063/80399063_010_6f46',
'7/232/80399063/80399063_013_49bd',
'7/232/80399063/80399063_014_49bd',
'7/232/80399063/80399063_016_c3a0',
'7/232/80399063/80399063_018_7e36',
'7/232/80399063/80399063_020_e92c',
'7/232/80399063/80399063_022_7975',
'7/232/80399063/80399063_024_9de1',
'7/232/80399063/80399063_026_6e7b',
'7/232/80399063/80399063_027_6e7b',
'7/232/80399063/80399063_028_f79b',
'7/232/80399063/80399063_030_7d35',
'7/33/92842129/92842129_005_732a',
'7/33/92842129/92842129_008_5ffb',
'7/33/92842129/92842129_017_00d5',
'7/33/92842129/92842129_028_c7ed',
'7/33/92842129/92842129_031_859f',
'7/33/92842129/92842129_038_8eb9',
'7/33/92842129/92842129_044_9858',
'7/33/92842129/92842129_055_0e12',
'7/33/92842129/92842129_059_299d',
'7/33/92842129/92842129_065_b0c1',
'7/33/92842129/92842129_066_964b',
'7/33/92842129/92842129_079_afcc',
'7/33/92842129/92842129_084_3307',
'7/33/92842129/92842129_090_0729',
'7/33/92842129/92842129_100_a95b',
'7/33/92842129/92842129_102_8fc1',
'7/33/92842129/92842129_111_b028',
'7/154/25740394/25740394_003_5d7d',
'7/154/25740394/25740394_012_b9d6',
'7/154/25740394/25740394_019_dbfa',
'7/154/25740394/25740394_020_b634',
'7/154/25740394/25740394_029_a07f',
'7/154/25740394/25740394_039_a03f',
'7/154/25740394/25740394_049_8bbc',
'7/154/25740394/25740394_050_0134',
'7/154/25740394/25740394_065_84a6',
'7/154/25740394/25740394_067_cb9d',
'7/154/25740394/25740394_075_8bcc',
'7/154/25740394/25740394_083_a670',
'7/154/25740394/25740394_093_6c8c',
'7/154/25740394/25740394_106_83ba',
'7/154/25740394/25740394_111_ef8e',
'7/154/25740394/25740394_122_0af6',
'7/154/25740394/25740394_125_bea4',
'7/154/25740394/25740394_131_f429',
'7/237/29788787/29788787_002_0e96',
'7/237/29788787/29788787_013_4b74',
'7/237/29788787/29788787_015_b9d7',
'7/237/29788787/29788787_020_e724',
'7/237/29788787/29788787_027_68f6',
'7/237/29788787/29788787_034_bcfe',
'7/237/29788787/29788787_041_4c80',
'7/237/29788787/29788787_047_2ca3',
'7/237/29788787/29788787_051_c2a8',
'7/237/29788787/29788787_057_6b30',
'7/237/29788787/29788787_065_7057',
'7/237/29788787/29788787_072_df81',
'7/237/29788787/29788787_081_b4e2',
'7/237/29788787/29788787_082_725a',
'7/237/29788787/29788787_083_6458',
'7/237/29788787/29788787_092_ac70',
'7/237/29788787/29788787_098_1335',
'7/83/25791406/25791406_009_4f82',
'7/83/25791406/25791406_019_3505',
'7/83/25791406/25791406_027_c3f9',
'7/83/25791406/25791406_040_7932',
'7/83/25791406/25791406_046_d5d4',
'7/83/25791406/25791406_060_74b6',
'7/83/25791406/25791406_067_cce1',
'7/83/25791406/25791406_078_e46e',
'7/83/25791406/25791406_088_97ea',
'7/83/25791406/25791406_100_1289',
'7/83/25791406/25791406_101_32c6',
'7/83/25791406/25791406_113_6253',
'7/83/25791406/25791406_124_c8d1',
'7/83/25791406/25791406_135_86af',
'7/83/25791406/25791406_141_c3de',
'7/83/25791406/25791406_155_4412',
'7/83/25791406/25791406_165_123e',
'7/83/25791406/25791406_176_ed7b',
'7/83/25791406/25791406_189_2544',
'7/83/25791406/25791406_190_0343',
'7/83/25791406/25791406_191_dc03',
'5/239/20520917/20520917_001_8237',
'5/239/20520917/20520917_002_6ee5',
'5/239/20520917/20520917_003_5009',
'5/239/20520917/20520917_004_e8d9',
'5/239/20520917/20520917_005_d66f',
'5/239/20520917/20520917_006_26fb',
'5/239/20520917/20520917_007_8a62',
'5/239/20520917/20520917_008_8a62',
'5/239/20520917/20520917_009_2986',
'5/239/20520917/20520917_010_2986',
'5/239/20520917/20520917_011_61b1',
'5/239/20520917/20520917_012_90cf',
'5/239/20520917/20520917_013_3c7e',
'5/239/20520917/20520917_014_6da4',
'5/239/20520917/20520917_015_89a0',
'5/239/20520917/20520917_016_b0b6',
'5/124/79278469/79278469_001_3d95',
'5/124/79278469/79278469_002_f599',
'5/124/79278469/79278469_003_3190',
'5/124/79278469/79278469_004_3190',
'5/124/79278469/79278469_005_ea3b',
'5/124/79278469/79278469_006_e7e1',
'5/124/79278469/79278469_007_abd0',
'5/124/79278469/79278469_008_abd0',
'5/124/79278469/79278469_009_f305',
'5/124/79278469/79278469_010_f2af',
'5/124/79278469/79278469_011_2142',
'5/124/79278469/79278469_012_91e8',
'5/124/79278469/79278469_013_0616',
'5/124/79278469/79278469_014_528f',
'5/124/79278469/79278469_015_a894',
'5/124/79278469/79278469_016_ae5d',
'7/553/50044217/50044217_003_ad2f',
'7/553/50044217/50044217_008_8ba8',
'7/553/50044217/50044217_009_9eb6',
'7/553/50044217/50044217_013_bae0',
'7/553/50044217/50044217_017_49c7',
'7/553/50044217/50044217_023_a26a',
'7/553/50044217/50044217_025_0bcd',
'7/553/50044217/50044217_031_2249',
'7/553/50044217/50044217_033_7803',
'7/553/50044217/50044217_037_1727',
'7/553/50044217/50044217_042_10ad',
'7/553/50044217/50044217_047_aee4',
'7/553/50044217/50044217_049_9555',
'7/553/50044217/50044217_052_8611',
'7/553/50044217/50044217_054_c9cb',
'7/553/50044217/50044217_059_2a04',
'7/553/50044217/50044217_062_4b24',
'7/553/50044217/50044217_067_6b22',
'7/553/50044217/50044217_070_57c6',
'7/553/50044217/50044217_073_0ba3',
'7/553/50044217/50044217_077_005e',
'7/154/99497026/99497026_006_8d1b',
'7/154/99497026/99497026_010_f4e0',
'7/154/99497026/99497026_018_9eab',
'7/154/99497026/99497026_019_c9ad',
'7/154/99497026/99497026_027_518a',
'7/154/99497026/99497026_036_7699',
'7/154/99497026/99497026_038_cfbb',
'7/154/99497026/99497026_048_6106',
'7/154/99497026/99497026_050_9f64',
'7/154/99497026/99497026_052_71fb',
'7/154/99497026/99497026_057_f8cd',
'7/154/99497026/99497026_066_e433',
'7/154/99497026/99497026_073_c836',
'7/154/99497026/99497026_080_1074',
'7/154/99497026/99497026_082_4f30',
'7/154/99497026/99497026_088_c076',
'7/154/99497026/99497026_097_deb5',
'7/576/41354277/41354277_005_f106',
'7/576/41354277/41354277_009_0363',
'7/576/41354277/41354277_014_6e96',
'7/576/41354277/41354277_018_6125',
'7/576/41354277/41354277_021_8f0f',
'7/576/41354277/41354277_030_5e34',
'7/576/41354277/41354277_034_83d4',
'7/576/41354277/41354277_036_0afe',
'7/576/41354277/41354277_045_7dc0',
'7/576/41354277/41354277_048_c0b0',
'7/576/41354277/41354277_054_2f8a',
'7/576/41354277/41354277_059_d53c',
'7/576/41354277/41354277_065_b97d',
'7/576/41354277/41354277_069_a0f9',
'7/576/41354277/41354277_073_4070',
'7/576/41354277/41354277_076_f3ea',
'7/576/41354277/41354277_081_76ad',
'7/576/41354277/41354277_085_899a',
'7/576/41354277/41354277_087_fc08',
'7/576/41354277/41354277_093_b745',
'7/576/41354277/41354277_098_9f51',
'7/517/97725327/97725327_004_0c29',
'7/517/97725327/97725327_007_e05a',
'7/517/97725327/97725327_011_effb',
'7/517/97725327/97725327_014_23ed',
'7/517/97725327/97725327_020_0049',
'7/517/97725327/97725327_022_3a1f',
'7/517/97725327/97725327_026_c124',
'7/517/97725327/97725327_031_06fe',
'7/517/97725327/97725327_035_fe26',
'7/517/97725327/97725327_038_4819',
'7/517/97725327/97725327_041_4ea4',
'7/517/97725327/97725327_044_51a5',
'7/517/97725327/97725327_046_f5ab',
'7/517/97725327/97725327_051_85ec',
'7/517/97725327/97725327_057_abd6',
'7/517/97725327/97725327_058_abd6',
'7/517/97725327/97725327_063_d60e',
'7/517/97725327/97725327_068_5545',
'7/517/97725327/97725327_073_ac19',
'7/517/97725327/97725327_075_a219',
'7/517/97725327/97725327_080_9a8a',
'1/253/48643988/48643988_001_b241',
'1/253/48643988/48643988_002_13d5',
'1/253/48643988/48643988_003_e9a6',
'1/253/48643988/48643988_004_9661',
'1/253/48643988/48643988_005_2401',
'1/253/48643988/48643988_006_c3f9',
'1/253/48643988/48643988_007_4399',
'1/253/48643988/48643988_008_e67c',
'1/253/48643988/48643988_009_b836',
'1/253/48643988/48643988_010_d308',
'1/253/48643988/48643988_011_5846',
'1/253/48643988/48643988_012_1db2',
'1/253/48643988/48643988_013_8cea',
'1/253/48643988/48643988_014_8fe1',
'1/253/48643988/48643988_015_0522',
'1/253/80341642/80341642_001_ad18',
'1/253/80341642/80341642_002_dbb0',
'1/253/80341642/80341642_003_a002',
'1/253/80341642/80341642_004_8cf4',
'1/253/80341642/80341642_005_884d',
'1/253/80341642/80341642_006_2317',
'1/253/80341642/80341642_007_e9f3',
'1/253/80341642/80341642_008_2e63',
'1/253/80341642/80341642_009_d0e2',
'1/253/80341642/80341642_010_b82c',
'1/253/80341642/80341642_011_c086',
'1/253/80341642/80341642_012_5d77',
'1/253/80341642/80341642_013_6446',
'1/253/80341642/80341642_014_330c',
'1/253/80341642/80341642_015_2c4f',
'5/113/57722279/57722279_001_97a3',
'5/113/57722279/57722279_002_b110',
'5/113/57722279/57722279_003_4ce8',
'5/113/57722279/57722279_004_6bb7',
'5/113/57722279/57722279_005_5dcc',
'5/113/57722279/57722279_006_afb0',
'5/113/57722279/57722279_007_5687',
'5/113/57722279/57722279_008_b78b',
'5/113/57722279/57722279_009_8338',
'5/113/57722279/57722279_010_147e',
'5/113/57722279/57722279_011_1ca8',
'5/113/57722279/57722279_012_8840',
'5/113/57722279/57722279_013_2b39',
'5/113/57722279/57722279_014_38c2',
'5/113/57722279/57722279_015_5de6',
'5/113/57722279/57722279_016_b96f',
'5/131/98495541/98495541_001_735a',
'5/131/98495541/98495541_002_740b',
'5/131/98495541/98495541_003_c605',
'5/131/98495541/98495541_004_0027',
'5/131/98495541/98495541_005_0b9e',
'5/131/98495541/98495541_006_5b7e',
'5/131/98495541/98495541_007_793a',
'5/131/98495541/98495541_008_e77b',
'5/131/98495541/98495541_009_63fa',
'5/131/98495541/98495541_010_278d',
'5/131/98495541/98495541_011_dc55',
'5/131/98495541/98495541_012_ca7e',
'5/131/98495541/98495541_013_4f6e',
'5/131/98495541/98495541_014_23bc',
'5/131/98495541/98495541_015_670d',
'5/131/98495541/98495541_016_c3d6',
'7/73/16623540/16623540_002_c816',
'7/73/16623540/16623540_008_795b',
'7/73/16623540/16623540_009_0a54',
'7/73/16623540/16623540_010_c290',
'7/73/16623540/16623540_015_aa05',
'7/73/16623540/16623540_019_d038',
'7/73/16623540/16623540_021_2ca8',
'7/73/16623540/16623540_026_da32',
'7/73/16623540/16623540_030_dc54',
'7/73/16623540/16623540_035_b2a1',
'7/73/16623540/16623540_040_8a85',
'7/73/16623540/16623540_041_a39e',
'7/73/16623540/16623540_046_6f7e',
'7/73/16623540/16623540_051_869b',
'7/73/16623540/16623540_054_c747',
'7/73/16623540/16623540_059_9e87',
'7/73/16623540/16623540_062_b58a',
'7/73/16623540/16623540_067_6db8',
'7/73/16623540/16623540_069_788d',
'7/73/16623540/16623540_072_3c2e',
'7/73/16623540/16623540_077_7471',
'7/124/39787006/39787006_003_f8c7',
'7/124/39787006/39787006_005_dffd',
'7/124/39787006/39787006_007_87c6',
'7/124/39787006/39787006_010_1cfd',
'7/124/39787006/39787006_013_1461',
'7/124/39787006/39787006_017_9f9c',
'7/124/39787006/39787006_020_3939',
'7/124/39787006/39787006_022_ad5f',
'7/124/39787006/39787006_024_40b0',
'7/124/39787006/39787006_025_e596',
'7/124/39787006/39787006_028_9ec6',
'7/124/39787006/39787006_033_68a1',
'7/124/39787006/39787006_035_6e1a',
'7/124/39787006/39787006_037_c107',
'7/124/39787006/39787006_040_5405',
'7/124/39787006/39787006_043_b247',
'7/124/39787006/39787006_045_5afb',
'7/124/39787006/39787006_048_7f13',
'7/124/39787006/39787006_049_7f13',
'7/124/39787006/39787006_052_13b9',
'7/124/39787006/39787006_054_124a',
'7/279/17465731/17465731_009_6274',
'7/279/17465731/17465731_013_a1b2',
'7/279/17465731/17465731_022_7096',
'7/279/17465731/17465731_040_2ed9',
'7/279/17465731/17465731_043_a8a8',
'7/279/17465731/17465731_051_c604',
'7/279/17465731/17465731_068_5a66',
'7/279/17465731/17465731_073_3382',
'7/279/17465731/17465731_083_8159',
'7/279/17465731/17465731_095_004c',
'7/279/17465731/17465731_105_904a',
'7/279/17465731/17465731_120_1006',
'7/279/17465731/17465731_128_e6d6',
'7/279/17465731/17465731_139_ff5a',
'7/279/17465731/17465731_147_f16d',
'7/279/17465731/17465731_152_3ed2',
'7/279/17465731/17465731_157_f7f4',
'7/279/17465731/17465731_172_d83a',
'7/279/17465731/17465731_181_8217',
'7/279/17465731/17465731_192_73be',
'7/237/97512768/97512768_007_8a67',
'7/237/97512768/97512768_010_6cba',
'7/237/97512768/97512768_015_2250',
'7/237/97512768/97512768_021_ca89',
'7/237/97512768/97512768_028_ea44',
'7/237/97512768/97512768_040_343b',
'7/237/97512768/97512768_048_6463',
'7/237/97512768/97512768_056_a57d',
'7/237/97512768/97512768_065_af2a',
'7/237/97512768/97512768_067_79b7',
'7/237/97512768/97512768_075_03a3',
'7/237/97512768/97512768_088_ef4b',
'7/237/97512768/97512768_093_f30a',
'7/237/97512768/97512768_099_4acc',
'7/237/97512768/97512768_111_7b2d',
'7/237/97512768/97512768_122_c977',
'7/237/97512768/97512768_125_ea7b',
'7/237/97512768/97512768_138_18b3',
'7/130/25077473/25077473_003_7480',
'7/130/25077473/25077473_008_7ead',
'7/130/25077473/25077473_014_3b4f',
'7/130/25077473/25077473_017_1132',
'7/130/25077473/25077473_022_f53d',
'7/130/25077473/25077473_024_744d',
'7/130/25077473/25077473_030_9b9a',
'7/130/25077473/25077473_031_9b9a',
'7/130/25077473/25077473_038_2f59',
'7/130/25077473/25077473_040_8e5f',
'7/130/25077473/25077473_045_7e1a',
'7/130/25077473/25077473_048_6d19',
'7/130/25077473/25077473_052_d448',
'7/130/25077473/25077473_059_bc42',
'7/130/25077473/25077473_062_4197',
'7/130/25077473/25077473_066_de2a',
'7/130/25077473/25077473_068_4880',
'7/130/25077473/25077473_072_da37',
'7/130/25077473/25077473_077_5430',
'7/130/25077473/25077473_081_4b06',
'7/130/25077473/25077473_087_3646',
'1/222/34094976/34094976_001_2a40',
'1/222/34094976/34094976_002_087a',
'1/222/34094976/34094976_003_f52a',
'1/222/34094976/34094976_004_0e5b',
'1/222/34094976/34094976_005_ab7b',
'1/222/34094976/34094976_006_632c',
'1/222/34094976/34094976_007_632c',
'1/222/34094976/34094976_008_87ee',
'1/222/34094976/34094976_009_730c',
'1/222/34094976/34094976_010_ef77',
'1/222/34094976/34094976_011_caad',
'1/222/34094976/34094976_012_4a35',
'1/222/34094976/34094976_013_cdc4',
'1/222/34094976/34094976_014_b1b2',
'1/222/34094976/34094976_015_f95b',
'1/222/34094976/34094976_016_f95b',
'1/253/51265809/51265809_001_e73d',
'1/253/51265809/51265809_002_35cc',
'1/253/51265809/51265809_003_57ad',
'1/253/51265809/51265809_004_57ad',
'1/253/51265809/51265809_005_bc68',
'1/253/51265809/51265809_006_694a',
'1/253/51265809/51265809_007_694a',
'1/253/51265809/51265809_008_507f',
'1/253/51265809/51265809_009_79f6',
'1/253/51265809/51265809_010_598a',
'1/253/51265809/51265809_011_fc19',
'1/253/51265809/51265809_012_92bd',
'1/253/51265809/51265809_013_92bd',
'1/253/51265809/51265809_014_afcb',
'1/253/51265809/51265809_015_4b77',
'7/547/72875520/72875520_004_6f77',
'7/547/72875520/72875520_008_15df',
'7/547/72875520/72875520_017_26ba',
'7/547/72875520/72875520_018_4a56',
'7/547/72875520/72875520_024_c443',
'7/547/72875520/72875520_030_d9c8',
'7/547/72875520/72875520_033_cff7',
'7/547/72875520/72875520_037_516a',
'7/547/72875520/72875520_044_5c37',
'7/547/72875520/72875520_049_7d75',
'7/547/72875520/72875520_054_12eb',
'7/547/72875520/72875520_057_b63e',
'7/547/72875520/72875520_066_4538',
'7/547/72875520/72875520_071_64f8',
'7/547/72875520/72875520_076_1a66',
'7/547/72875520/72875520_079_a3ee',
'7/547/72875520/72875520_084_bd36',
'7/547/72875520/72875520_087_bb90',
'7/547/72875520/72875520_092_c903',
'7/547/72875520/72875520_101_e25f',
'7/547/72875520/72875520_102_4d3e',
'7/64/62776537/62776537_005_6663',
'7/64/62776537/62776537_009_6511',
'7/64/62776537/62776537_013_efcd',
'7/64/62776537/62776537_019_9d62',
'7/64/62776537/62776537_023_54b8',
'7/64/62776537/62776537_029_8005',
'7/64/62776537/62776537_032_2006',
'7/64/62776537/62776537_038_45f6',
'7/64/62776537/62776537_041_1cdf',
'7/64/62776537/62776537_042_1cdf',
'7/64/62776537/62776537_046_5434',
'7/64/62776537/62776537_050_489e',
'7/64/62776537/62776537_052_35d7',
'7/64/62776537/62776537_056_e7d1',
'7/64/62776537/62776537_062_551f',
'7/64/62776537/62776537_064_22fb',
'7/64/62776537/62776537_067_ab8c',
'7/64/62776537/62776537_071_91e6',
'7/64/62776537/62776537_075_9cba',
'7/64/62776537/62776537_082_3d05',
'7/64/62776537/62776537_086_27b7',
'7/33/56837987/56837987_001_1f13',
'7/33/56837987/56837987_004_c89f',
'7/33/56837987/56837987_016_170a',
'7/33/56837987/56837987_025_d276',
'7/33/56837987/56837987_032_1e15',
'7/33/56837987/56837987_035_3ef0',
'7/33/56837987/56837987_048_dad9',
'7/33/56837987/56837987_055_b90b',
'7/33/56837987/56837987_064_5efa',
'7/33/56837987/56837987_070_02b2',
'7/33/56837987/56837987_079_1102',
'7/33/56837987/56837987_093_0bc7',
'7/33/56837987/56837987_097_45a1',
'7/33/56837987/56837987_110_bde4',
'7/33/56837987/56837987_116_e6a0',
'7/33/56837987/56837987_121_ff1e',
'7/33/56837987/56837987_129_eb76',
'7/33/56837987/56837987_142_f57e',
'7/33/77598722/77598722_008_b2d9',
'7/33/77598722/77598722_011_0df6',
'7/33/77598722/77598722_023_88c0',
'7/33/77598722/77598722_030_dcf4',
'7/33/77598722/77598722_040_2234',
'7/33/77598722/77598722_046_6972',
'7/33/77598722/77598722_056_50c2',
'7/33/77598722/77598722_066_a66d',
'7/33/77598722/77598722_077_45cb',
'7/33/77598722/77598722_087_c8f1',
'7/33/77598722/77598722_095_00da',
'7/33/77598722/77598722_099_ca9d',
'7/33/77598722/77598722_107_0f86',
'7/33/77598722/77598722_116_cee3',
'7/33/77598722/77598722_122_3895',
'7/33/77598722/77598722_129_79c3',
'7/33/77598722/77598722_135_0fe0',
'7/33/77598722/77598722_146_8c5a',
'7/484/51697191/51697191_001_6261',
'7/484/51697191/51697191_007_04b4',
'7/484/51697191/51697191_017_63bf',
'7/484/51697191/51697191_020_e0d1',
'7/484/51697191/51697191_029_d13d',
'7/484/51697191/51697191_031_e04c',
'7/484/51697191/51697191_039_4af4',
'7/484/51697191/51697191_046_fed4',
'7/484/51697191/51697191_052_0136',
'7/484/51697191/51697191_056_7ef5',
'7/484/51697191/51697191_058_6d24',
'7/484/51697191/51697191_064_bea6',
'7/484/51697191/51697191_066_46d6',
'7/484/51697191/51697191_072_01cf',
'7/484/51697191/51697191_078_a0ce',
'7/484/51697191/51697191_084_4489',
'7/484/51697191/51697191_089_f5bf',
'7/484/51697191/51697191_092_c8b8',
'7/484/51697191/51697191_096_2ed1',
'7/484/51697191/51697191_103_2cad',
'7/484/51697191/51697191_107_574d',
'5/34/35364882/35364882_001_1365',
'5/34/35364882/35364882_002_b8e3',
'5/34/35364882/35364882_003_59a3',
'5/34/35364882/35364882_004_3852',
'5/34/35364882/35364882_005_a26d',
'5/34/35364882/35364882_006_de05',
'5/34/35364882/35364882_007_5136',
'5/34/35364882/35364882_008_6ac6',
'5/34/35364882/35364882_009_2656',
'5/34/35364882/35364882_010_6d61',
'5/34/35364882/35364882_011_b8f8',
'5/34/35364882/35364882_012_f14e',
'5/34/35364882/35364882_013_074b',
'5/34/35364882/35364882_014_2130',
'5/34/35364882/35364882_015_5d3c',
'5/34/35364882/35364882_016_cf6d',
'7/150/23554842/23554842_001_726b',
'7/150/23554842/23554842_006_e32c',
'7/150/23554842/23554842_010_96c6',
'7/150/23554842/23554842_014_913b',
'7/150/23554842/23554842_020_30ed',
'7/150/23554842/23554842_024_c226',
'7/150/23554842/23554842_028_5f82',
'7/150/23554842/23554842_031_bb93',
'7/150/23554842/23554842_032_3b48',
'7/150/23554842/23554842_036_ce75',
'7/150/23554842/23554842_042_0f1c',
'7/150/23554842/23554842_047_4cf0',
'7/150/23554842/23554842_052_410a',
'7/150/23554842/23554842_056_4d6d',
'7/150/23554842/23554842_058_2439',
'7/150/23554842/23554842_064_c4ef',
'7/150/23554842/23554842_068_10fe',
'1/301/72406079/72406079_001_76ed',
'1/301/72406079/72406079_002_393d',
'1/301/72406079/72406079_003_e4a1',
'1/301/72406079/72406079_004_a255',
'1/301/72406079/72406079_005_65e0',
'1/301/72406079/72406079_006_5c49',
'1/301/72406079/72406079_007_308a',
'1/301/72406079/72406079_008_29a7',
'1/301/72406079/72406079_009_1e6d',
'1/301/72406079/72406079_010_663b',
'1/301/72406079/72406079_011_40c0',
'1/301/72406079/72406079_012_c30b',
'1/301/72406079/72406079_013_cc5d',
'1/301/72406079/72406079_014_61b9',
'1/301/72406079/72406079_015_5706',
'1/301/66916373/66916373_001_40d3',
'1/301/66916373/66916373_002_87f3',
'1/301/66916373/66916373_003_cadc',
'1/301/66916373/66916373_004_6d44',
'1/301/66916373/66916373_005_7532',
'1/301/66916373/66916373_006_3423',
'1/301/66916373/66916373_007_5ff4',
'1/301/66916373/66916373_008_0bad',
'1/301/66916373/66916373_009_fe35',
'1/301/66916373/66916373_010_d90f',
'1/301/66916373/66916373_011_eb61',
'1/301/66916373/66916373_012_a270',
'1/301/66916373/66916373_013_8568',
'1/301/66916373/66916373_014_98e8',
'1/301/66916373/66916373_015_cd9e',
'1/137/57969205/57969205_001_19ec',
'1/137/57969205/57969205_002_843c',
'1/137/57969205/57969205_003_ead6',
'1/137/57969205/57969205_004_7abe',
'1/137/57969205/57969205_005_e6d5',
'1/137/57969205/57969205_006_dd81',
'1/137/57969205/57969205_007_05b6',
'1/137/57969205/57969205_008_2488',
'1/137/57969205/57969205_009_2a58',
'1/137/57969205/57969205_010_e2a2',
'1/137/57969205/57969205_011_11db',
'1/137/57969205/57969205_012_6976',
'1/137/57969205/57969205_013_82c0',
'1/137/57969205/57969205_014_8f3c',
'1/137/57969205/57969205_015_1605',
'5/124/70066927/70066927_001_52b1',
'5/124/70066927/70066927_002_be14',
'5/124/70066927/70066927_003_fea6',
'5/124/70066927/70066927_004_02a9',
'5/124/70066927/70066927_005_cebc',
'5/124/70066927/70066927_006_a6af',
'5/124/70066927/70066927_007_00eb',
'5/124/70066927/70066927_008_d4bc',
'5/124/70066927/70066927_009_6fb0',
'5/124/70066927/70066927_010_9337',
'5/124/70066927/70066927_011_3b2e',
'5/124/70066927/70066927_012_00ed',
'5/124/70066927/70066927_013_dafd',
'5/124/70066927/70066927_014_0abd',
'5/124/70066927/70066927_015_9c2a',
'5/124/70066927/70066927_016_fbbf',
'1/301/11612137/11612137_001_19c2',
'1/301/11612137/11612137_002_ec06',
'1/301/11612137/11612137_003_4fbf',
'1/301/11612137/11612137_004_f4bc',
'1/301/11612137/11612137_005_f4bc',
'1/301/11612137/11612137_006_df3f',
'1/301/11612137/11612137_007_9e42',
'1/301/11612137/11612137_008_ba9b',
'1/301/11612137/11612137_009_d9cd',
'1/301/11612137/11612137_010_d9cd',
'1/301/11612137/11612137_011_f3a1',
'1/301/11612137/11612137_012_5c54',
'1/301/11612137/11612137_013_cfc9',
'1/301/11612137/11612137_014_cfc9',
'1/301/11612137/11612137_015_ef67',
'5/113/71909343/71909343_001_2a5d',
'5/113/71909343/71909343_002_3e07',
'5/113/71909343/71909343_003_096d',
'5/113/71909343/71909343_004_a4d7',
'5/113/71909343/71909343_005_595c',
'5/113/71909343/71909343_006_6cde',
'5/113/71909343/71909343_007_6a49',
'5/113/71909343/71909343_008_bab1',
'5/113/71909343/71909343_009_0a8b',
'5/113/71909343/71909343_010_d15e',
'5/113/71909343/71909343_011_02a4',
'5/113/71909343/71909343_012_169a',
'5/113/71909343/71909343_013_da79',
'5/113/71909343/71909343_014_f8e0',
'5/113/71909343/71909343_015_2ffb',
'5/113/71909343/71909343_016_4927',
'7/33/72498039/72498039_003_912a',
'7/33/72498039/72498039_012_722e',
'7/33/72498039/72498039_023_7e82',
'7/33/72498039/72498039_031_e3f2',
'7/33/72498039/72498039_032_3a10',
'7/33/72498039/72498039_038_bc9e',
'7/33/72498039/72498039_042_a5e8',
'7/33/72498039/72498039_052_57b1',
'7/33/72498039/72498039_062_f388',
'7/33/72498039/72498039_068_4f5b',
'7/33/72498039/72498039_073_742f',
'7/33/72498039/72498039_084_bcf2',
'7/33/72498039/72498039_092_81f9',
'7/33/72498039/72498039_102_1f7e',
'7/33/72498039/72498039_104_ccbd',
'7/33/72498039/72498039_113_b435',
'7/33/72498039/72498039_119_5e4f',
'7/33/72498039/72498039_132_6c78',
'1/45/84717439/84717439_001_69c6',
'1/45/84717439/84717439_002_bf39',
'1/45/84717439/84717439_003_6820',
'1/45/84717439/84717439_004_b695',
'1/45/84717439/84717439_005_df7c',
'1/45/84717439/84717439_006_fa69',
'1/45/84717439/84717439_007_fa69',
'1/45/84717439/84717439_008_aa57',
'1/45/84717439/84717439_009_698f',
'1/45/84717439/84717439_010_1d39',
'1/45/84717439/84717439_011_02dc',
'1/45/84717439/84717439_012_b1fa',
'1/45/84717439/84717439_013_b1fa',
'1/45/84717439/84717439_014_4487',
'1/45/84717439/84717439_015_d7c9',
'1/137/30152003/30152003_001_e870',
'1/137/30152003/30152003_002_e83f',
'1/137/30152003/30152003_003_21e0',
'1/137/30152003/30152003_004_1efe',
'1/137/30152003/30152003_005_caf2',
'1/137/30152003/30152003_006_3206',
'1/137/30152003/30152003_007_75ea',
'1/137/30152003/30152003_008_75ea',
'1/137/30152003/30152003_009_879e',
'1/137/30152003/30152003_010_f352',
'1/137/30152003/30152003_011_438b',
'1/137/30152003/30152003_012_5b89',
'1/137/30152003/30152003_013_ebc9',
'1/137/30152003/30152003_014_ebc9',
'1/137/30152003/30152003_015_f1c7',
'1/137/30152003/30152003_016_beab',
'7/314/14082210/14082210_002_2efe',
'7/314/14082210/14082210_004_3db7',
'7/314/14082210/14082210_006_cd23',
'7/314/14082210/14082210_008_4b1c',
'7/314/14082210/14082210_011_5f55',
'7/314/14082210/14082210_013_61db',
'7/314/14082210/14082210_017_f590',
'7/314/14082210/14082210_021_ddc3',
'7/314/14082210/14082210_024_3dcd',
'7/314/14082210/14082210_027_f912',
'7/314/14082210/14082210_030_383c',
'7/314/14082210/14082210_033_703e',
'7/314/14082210/14082210_034_703e',
'7/314/14082210/14082210_037_0c5e',
'7/314/14082210/14082210_040_63a9',
'7/314/14082210/14082210_041_3e07',
'7/314/14082210/14082210_044_348b',
'7/314/14082210/14082210_045_fdbe',
'7/314/14082210/14082210_047_2a2c',
'7/314/14082210/14082210_050_3f39',
'7/314/14082210/14082210_051_b41b',
'7/315/16492290/16492290_002_1ec9',
'7/315/16492290/16492290_006_dd28',
'7/315/16492290/16492290_008_b158',
'7/315/16492290/16492290_010_974d',
'7/315/16492290/16492290_012_e586',
'7/315/16492290/16492290_013_1623',
'7/315/16492290/16492290_015_e2e5',
'7/315/16492290/16492290_017_fbc4',
'7/315/16492290/16492290_019_e8c9',
'7/315/16492290/16492290_020_e8c9',
'7/315/16492290/16492290_022_9391',
'7/315/16492290/16492290_025_8a5d',
'7/315/16492290/16492290_027_8101',
'7/315/16492290/16492290_029_250a',
'7/315/16492290/16492290_030_b566',
'7/315/16492290/16492290_033_528c',
'7/315/16492290/16492290_034_19ed',
'7/315/16492290/16492290_037_c513',
'7/315/16492290/16492290_038_1be6',
'7/315/16492290/16492290_041_b69e',
'7/315/16492290/16492290_042_b69e',
'7/314/44408021/44408021_001_4bfb',
'7/314/44408021/44408021_003_7539',
'7/314/44408021/44408021_006_bc62',
'7/314/44408021/44408021_007_f5f4',
'7/314/44408021/44408021_009_a23a',
'7/314/44408021/44408021_011_d038',
'7/314/44408021/44408021_014_46fc',
'7/314/44408021/44408021_015_9167',
'7/314/44408021/44408021_016_a3d3',
'7/314/44408021/44408021_017_cad8',
'7/314/44408021/44408021_018_c791',
'7/314/44408021/44408021_019_6815',
'7/314/44408021/44408021_020_6815',
'7/314/44408021/44408021_021_19fd',
'7/314/44408021/44408021_022_bf80',
'7/314/44408021/44408021_023_bf80',
'7/314/44408021/44408021_024_92a2',
'7/314/44408021/44408021_025_c68a',
'7/314/44408021/44408021_026_3e25',
'7/314/44408021/44408021_027_3e25',
'7/315/98369550/98369550_001_f3b0',
'7/315/98369550/98369550_003_56df',
'7/315/98369550/98369550_005_a626',
'7/315/98369550/98369550_007_e4cd',
'7/315/98369550/98369550_009_c1de',
'7/315/98369550/98369550_011_4d56',
'7/315/98369550/98369550_012_3a28',
'7/315/98369550/98369550_013_ab1b',
'7/315/98369550/98369550_016_a7bc',
'7/315/98369550/98369550_017_8cb7',
'7/315/98369550/98369550_019_0c8e',
'7/315/98369550/98369550_020_afd1',
'7/315/98369550/98369550_021_c5ea',
'7/315/98369550/98369550_022_8598',
'7/315/98369550/98369550_023_cf11',
'7/315/98369550/98369550_024_1ac2',
'7/315/98369550/98369550_025_4b0f',
'7/315/98369550/98369550_026_3b17',
'7/315/98369550/98369550_027_da31',
'7/315/98369550/98369550_028_d9f4',
'7/315/98369550/98369550_029_d3f6',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Stella+Fox"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`

</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

