<base target="_blank"><html><head><title>pornpicangie-noir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">pornpicangie-noir</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'5/227/93196107/93196107_001_cc49',
'5/227/93196107/93196107_002_0528',
'5/227/93196107/93196107_003_2743',
'5/227/93196107/93196107_004_32b6',
'5/227/93196107/93196107_005_6861',
'5/227/93196107/93196107_006_446a',
'5/227/93196107/93196107_007_446a',
'5/227/93196107/93196107_008_dc87',
'5/227/93196107/93196107_009_283e',
'5/227/93196107/93196107_010_1ea0',
'5/227/93196107/93196107_011_1ea0',
'5/227/93196107/93196107_012_3956',
'5/227/93196107/93196107_013_3956',
'5/227/93196107/93196107_014_5289',
'5/227/93196107/93196107_015_203e',
'5/227/93196107/93196107_016_4c31',
'7/492/25337625/25337625_007_bd2f',
'7/492/25337625/25337625_024_a331',
'7/492/25337625/25337625_032_adae',
'7/492/25337625/25337625_051_fd1f',
'7/492/25337625/25337625_062_db9e',
'7/492/25337625/25337625_073_edd8',
'7/492/25337625/25337625_093_ade4',
'7/492/25337625/25337625_106_8dc2',
'7/492/25337625/25337625_128_0139',
'7/492/25337625/25337625_141_583d',
'7/492/25337625/25337625_145_0fd0',
'7/492/25337625/25337625_166_e00b',
'7/492/25337625/25337625_181_278e',
'7/492/25337625/25337625_198_f113',
'7/492/25337625/25337625_199_2625',
'7/492/25337625/25337625_201_19e7',
'7/492/25337625/25337625_213_5c2d',
'7/492/25337625/25337625_232_89b5',
'7/492/25337625/25337625_242_e165',
'7/492/25337625/25337625_257_c330',
'7/492/25337625/25337625_279_2d2d',
'7/492/26605857/26605857_011_7a3d',
'7/492/26605857/26605857_013_83ac',
'7/492/26605857/26605857_029_211e',
'7/492/26605857/26605857_037_ae82',
'7/492/26605857/26605857_059_bc49',
'7/492/26605857/26605857_064_c8b0',
'7/492/26605857/26605857_082_059a',
'7/492/26605857/26605857_094_d00d',
'7/492/26605857/26605857_105_9863',
'7/492/26605857/26605857_111_3688',
'7/492/26605857/26605857_121_56fe',
'7/492/26605857/26605857_139_0ce6',
'7/492/26605857/26605857_149_55a3',
'7/492/26605857/26605857_154_67b2',
'7/492/26605857/26605857_168_616b',
'7/492/26605857/26605857_169_0094',
'7/492/26605857/26605857_182_4275',
'7/492/26605857/26605857_200_8425',
'7/492/26605857/26605857_214_97ac',
'7/492/26605857/26605857_226_445f',
'7/492/26605857/26605857_234_3a46',
'5/227/36976707/36976707_001_4925',
'5/227/36976707/36976707_002_ecc8',
'5/227/36976707/36976707_003_253a',
'5/227/36976707/36976707_004_2d2f',
'5/227/36976707/36976707_005_d7af',
'5/227/36976707/36976707_006_7684',
'5/227/36976707/36976707_007_cb5e',
'5/227/36976707/36976707_008_cb5e',
'5/227/36976707/36976707_009_1f80',
'5/227/36976707/36976707_010_e1a7',
'5/227/36976707/36976707_011_03aa',
'5/227/36976707/36976707_012_ba28',
'5/227/36976707/36976707_013_ab32',
'5/227/36976707/36976707_014_2ecd',
'5/227/36976707/36976707_015_2ecd',
'5/227/36976707/36976707_016_c788',
'1/209/89050125/89050125_001_8cce',
'1/209/89050125/89050125_002_a4f5',
'1/209/89050125/89050125_003_3c22',
'1/209/89050125/89050125_004_ceb9',
'1/209/89050125/89050125_005_d36d',
'1/209/89050125/89050125_006_44b5',
'1/209/89050125/89050125_007_da83',
'1/209/89050125/89050125_008_b8b3',
'1/209/89050125/89050125_009_4768',
'1/209/89050125/89050125_010_de82',
'1/209/89050125/89050125_011_ecd9',
'1/209/89050125/89050125_012_74ea',
'1/209/89050125/89050125_013_857b',
'1/209/89050125/89050125_014_c52b',
'1/209/89050125/89050125_015_ccc2',
'1/209/89050125/89050125_016_6e6a',
'1/209/89050125/89050125_017_485d',
'1/209/89050125/89050125_018_6b9b',
'1/209/89050125/89050125_019_d145',
'1/209/89050125/89050125_020_dfdd',
'7/273/84936586/84936586_001_5014',
'7/273/84936586/84936586_002_e7f2',
'7/273/84936586/84936586_006_0e57',
'7/273/84936586/84936586_011_5463',
'7/273/84936586/84936586_019_db86',
'7/273/84936586/84936586_024_38de',
'7/273/84936586/84936586_026_7a1f',
'7/273/84936586/84936586_033_5a43',
'7/273/84936586/84936586_040_4664',
'7/273/84936586/84936586_042_9a35',
'7/273/84936586/84936586_047_8393',
'7/273/84936586/84936586_053_258f',
'7/273/84936586/84936586_058_5dfc',
'7/273/84936586/84936586_063_f329',
'7/273/84936586/84936586_066_afa2',
'7/273/84936586/84936586_075_6c73',
'7/273/84936586/84936586_079_1344',
'1/142/45493518/45493518_001_9ba1',
'1/142/45493518/45493518_002_bfb8',
'1/142/45493518/45493518_003_be5b',
'1/142/45493518/45493518_004_ce45',
'1/142/45493518/45493518_005_6932',
'1/142/45493518/45493518_006_468d',
'1/142/45493518/45493518_007_6e55',
'1/142/45493518/45493518_008_61c6',
'1/142/45493518/45493518_009_f0c8',
'1/142/45493518/45493518_010_082d',
'1/142/45493518/45493518_011_2a6a',
'1/142/45493518/45493518_012_e32a',
'1/142/45493518/45493518_013_8b4e',
'1/142/45493518/45493518_014_0055',
'1/142/45493518/45493518_015_5303',
'1/142/45493518/45493518_016_79f8',
'7/108/73757704/73757704_002_87b3',
'7/108/73757704/73757704_007_9c9c',
'7/108/73757704/73757704_011_1700',
'7/108/73757704/73757704_019_903d',
'7/108/73757704/73757704_024_a7b6',
'7/108/73757704/73757704_030_9fd9',
'7/108/73757704/73757704_031_c110',
'7/108/73757704/73757704_039_4302',
'7/108/73757704/73757704_044_c687',
'7/108/73757704/73757704_046_20ed',
'7/108/73757704/73757704_051_2082',
'7/108/73757704/73757704_060_9f39',
'7/108/73757704/73757704_062_b625',
'7/108/73757704/73757704_069_d46c',
'7/108/73757704/73757704_071_dc55',
'7/108/73757704/73757704_072_ae6d',
'7/108/73757704/73757704_077_70af',
'7/108/73757704/73757704_081_c628',
'7/108/73757704/73757704_083_3d46',
'7/108/73757704/73757704_089_4b8e',
'7/108/73757704/73757704_091_c2fb',
'5/39/38087729/38087729_001_9ceb',
'5/39/38087729/38087729_002_a619',
'5/39/38087729/38087729_003_8c0c',
'5/39/38087729/38087729_004_07c8',
'5/39/38087729/38087729_005_d8bb',
'5/39/38087729/38087729_006_2fb4',
'5/39/38087729/38087729_007_6030',
'5/39/38087729/38087729_008_56ae',
'5/39/38087729/38087729_009_fce4',
'5/39/38087729/38087729_010_599b',
'5/39/38087729/38087729_011_5d49',
'5/39/38087729/38087729_012_fcbf',
'5/39/38087729/38087729_013_6afc',
'5/39/38087729/38087729_014_d0b0',
'5/39/38087729/38087729_015_f2e8',
'5/39/38087729/38087729_016_9310',
'7/158/10027087/10027087_003_6fd9',
'7/158/10027087/10027087_009_d39c',
'7/158/10027087/10027087_012_f17b',
'7/158/10027087/10027087_019_c583',
'7/158/10027087/10027087_020_c241',
'7/158/10027087/10027087_022_f397',
'7/158/10027087/10027087_029_cd4f',
'7/158/10027087/10027087_032_8814',
'7/158/10027087/10027087_037_3daf',
'7/158/10027087/10027087_041_7523',
'7/158/10027087/10027087_046_8117',
'7/158/10027087/10027087_053_e66b',
'7/158/10027087/10027087_059_4e57',
'7/158/10027087/10027087_065_303a',
'7/158/10027087/10027087_066_9677',
'7/158/10027087/10027087_075_66f8',
'7/158/10027087/10027087_079_9d63',
'1/24/14177976/14177976_001_3c23',
'1/24/14177976/14177976_002_2788',
'1/24/14177976/14177976_003_5299',
'1/24/14177976/14177976_004_a7da',
'1/24/14177976/14177976_005_9520',
'1/24/14177976/14177976_006_b387',
'1/24/14177976/14177976_007_804d',
'1/24/14177976/14177976_008_0069',
'1/24/14177976/14177976_009_8d79',
'1/24/14177976/14177976_010_47c0',
'1/24/14177976/14177976_011_fb37',
'1/24/14177976/14177976_012_3b54',
'1/24/14177976/14177976_013_d694',
'1/24/14177976/14177976_014_02ec',
'1/24/14177976/14177976_015_0598',
'1/24/14177976/14177976_016_80c9',
'1/34/27255353/27255353_001_0c54',
'1/34/27255353/27255353_002_826e',
'1/34/27255353/27255353_003_5d61',
'1/34/27255353/27255353_004_53d4',
'1/34/27255353/27255353_005_98af',
'1/34/27255353/27255353_006_98af',
'1/34/27255353/27255353_007_19bc',
'1/34/27255353/27255353_008_4eb7',
'1/34/27255353/27255353_009_1477',
'1/34/27255353/27255353_010_1477',
'1/34/27255353/27255353_011_c3f2',
'1/34/27255353/27255353_012_5824',
'1/34/27255353/27255353_013_b45d',
'1/34/27255353/27255353_014_6d75',
'1/34/27255353/27255353_015_6d75',
'1/99/23109742/23109742_001_2f16',
'1/99/23109742/23109742_002_d6fc',
'1/99/23109742/23109742_003_b8ef',
'1/99/23109742/23109742_004_33d0',
'1/99/23109742/23109742_005_04a8',
'1/99/23109742/23109742_006_04a8',
'1/99/23109742/23109742_007_ea93',
'1/99/23109742/23109742_008_ccfa',
'1/99/23109742/23109742_009_b04d',
'1/99/23109742/23109742_010_bb1b',
'1/99/23109742/23109742_011_5ab9',
'1/99/23109742/23109742_012_5ab9',
'1/99/23109742/23109742_013_ecf5',
'1/99/23109742/23109742_014_8451',
'1/99/23109742/23109742_015_10b2',
'1/99/23109742/23109742_016_fcd7',
'1/22/28410946/28410946_001_35fb',
'1/22/28410946/28410946_002_96c1',
'1/22/28410946/28410946_003_7ffa',
'1/22/28410946/28410946_004_7ffa',
'1/22/28410946/28410946_005_1400',
'1/22/28410946/28410946_006_987c',
'1/22/28410946/28410946_007_bfd8',
'1/22/28410946/28410946_008_bfd8',
'1/22/28410946/28410946_009_c819',
'1/22/28410946/28410946_010_c8e5',
'1/22/28410946/28410946_011_ce86',
'1/22/28410946/28410946_012_44c9',
'1/263/91138282/91138282_001_510c',
'1/263/91138282/91138282_002_e367',
'1/263/91138282/91138282_003_a4fb',
'1/263/91138282/91138282_004_5a74',
'1/263/91138282/91138282_005_a75c',
'1/263/91138282/91138282_006_1a41',
'1/263/91138282/91138282_007_78cf',
'1/263/91138282/91138282_008_bb3f',
'1/263/91138282/91138282_009_24f6',
'1/263/91138282/91138282_010_d69b',
'1/263/91138282/91138282_011_602c',
'1/263/91138282/91138282_012_67d4',
'7/225/14221067/14221067_003_8f72',
'7/225/14221067/14221067_011_e06e',
'7/225/14221067/14221067_015_dd78',
'7/225/14221067/14221067_021_882e',
'7/225/14221067/14221067_026_2c17',
'7/225/14221067/14221067_037_531f',
'7/225/14221067/14221067_040_cd29',
'7/225/14221067/14221067_049_1f09',
'7/225/14221067/14221067_056_5c2d',
'7/225/14221067/14221067_059_b591',
'7/225/14221067/14221067_065_0119',
'7/225/14221067/14221067_066_d2b6',
'7/225/14221067/14221067_073_7bf1',
'7/225/14221067/14221067_079_2923',
'7/225/14221067/14221067_089_5c20',
'7/225/14221067/14221067_095_378d',
'7/225/14221067/14221067_101_a17e',
'5/245/46059221/46059221_001_9dd6',
'5/245/46059221/46059221_002_3c0a',
'5/245/46059221/46059221_003_4fbb',
'5/245/46059221/46059221_004_4fbb',
'5/245/46059221/46059221_005_b37b',
'5/245/46059221/46059221_006_e659',
'5/245/46059221/46059221_007_5977',
'5/245/46059221/46059221_008_5977',
'5/245/46059221/46059221_009_9d5a',
'5/245/46059221/46059221_010_871f',
'5/245/46059221/46059221_011_cd95',
'5/245/46059221/46059221_012_7420',
'5/245/46059221/46059221_013_8b2e',
'5/245/46059221/46059221_014_8b2e',
'5/245/46059221/46059221_015_77aa',
'5/245/46059221/46059221_016_546a',
'1/166/14048642/14048642_001_0bbe',
'1/166/14048642/14048642_002_7687',
'1/166/14048642/14048642_003_4aec',
'1/166/14048642/14048642_004_8064',
'1/166/14048642/14048642_005_d983',
'1/166/14048642/14048642_006_d983',
'1/166/14048642/14048642_007_0482',
'1/166/14048642/14048642_008_871b',
'1/166/14048642/14048642_009_8b24',
'1/166/14048642/14048642_010_3a78',
'1/166/14048642/14048642_011_3a78',
'1/166/14048642/14048642_012_be30',
'1/166/14048642/14048642_013_08da',
'1/166/14048642/14048642_014_fc49',
'1/166/14048642/14048642_015_d4ec',
'1/166/14048642/14048642_016_d4ec',
'1/264/23944241/23944241_001_adc5',
'1/264/23944241/23944241_002_6358',
'1/264/23944241/23944241_003_9cce',
'1/264/23944241/23944241_004_748a',
'1/264/23944241/23944241_005_8008',
'1/264/23944241/23944241_006_282f',
'1/264/23944241/23944241_007_a92e',
'1/264/23944241/23944241_008_83d0',
'1/264/23944241/23944241_009_8541',
'1/264/23944241/23944241_010_f23d',
'1/264/23944241/23944241_011_b622',
'1/264/23944241/23944241_012_c167',
'1/74/92631330/92631330_001_fac8',
'1/74/92631330/92631330_002_2857',
'1/74/92631330/92631330_003_9878',
'1/74/92631330/92631330_004_5b4e',
'1/74/92631330/92631330_005_ce9c',
'1/74/92631330/92631330_006_0dd1',
'1/74/92631330/92631330_007_2e31',
'1/74/92631330/92631330_008_575c',
'1/74/92631330/92631330_009_b7b3',
'1/74/92631330/92631330_010_513f',
'1/74/92631330/92631330_011_6960',
'1/74/92631330/92631330_012_734b',
'1/184/10281597/10281597_001_2db5',
'1/184/10281597/10281597_002_a56b',
'1/184/10281597/10281597_003_3715',
'1/184/10281597/10281597_004_6e5e',
'1/184/10281597/10281597_005_69c9',
'1/184/10281597/10281597_006_1fb7',
'1/184/10281597/10281597_007_3ea0',
'1/184/10281597/10281597_008_e491',
'1/184/10281597/10281597_009_c3b7',
'1/184/10281597/10281597_010_dc56',
'1/184/10281597/10281597_011_dc56',
'1/184/10281597/10281597_012_9f70',
'1/80/95931311/95931311_001_8828',
'1/80/95931311/95931311_002_379f',
'1/80/95931311/95931311_003_be42',
'1/80/95931311/95931311_004_c6b0',
'1/80/95931311/95931311_005_3141',
'1/80/95931311/95931311_006_8a2e',
'1/80/95931311/95931311_007_6204',
'1/80/95931311/95931311_008_8e95',
'1/80/95931311/95931311_009_5c27',
'1/80/95931311/95931311_010_079c',
'1/80/95931311/95931311_011_2962',
'1/80/95931311/95931311_012_f8b9',
'1/264/33191391/33191391_001_8cc4',
'1/264/33191391/33191391_002_f51a',
'1/264/33191391/33191391_003_fcd3',
'1/264/33191391/33191391_004_48b4',
'1/264/33191391/33191391_005_5334',
'1/264/33191391/33191391_006_ce28',
'1/264/33191391/33191391_007_f8e4',
'1/264/33191391/33191391_008_f8e4',
'1/264/33191391/33191391_009_9a7d',
'1/264/33191391/33191391_010_8d5c',
'1/264/33191391/33191391_011_8d5c',
'1/264/33191391/33191391_012_6366',
'5/53/23309586/23309586_001_2f17',
'5/53/23309586/23309586_002_a1b3',
'5/53/23309586/23309586_003_3363',
'5/53/23309586/23309586_004_b966',
'5/53/23309586/23309586_005_3399',
'5/53/23309586/23309586_006_3399',
'5/53/23309586/23309586_007_b76e',
'5/53/23309586/23309586_008_bfe6',
'5/53/23309586/23309586_009_8751',
'5/53/23309586/23309586_010_14a8',
'5/53/23309586/23309586_011_a3db',
'5/53/23309586/23309586_012_3e96',
'5/53/23309586/23309586_013_3e96',
'5/53/23309586/23309586_014_bccf',
'5/53/23309586/23309586_015_fb69',
'5/53/23309586/23309586_016_4959',
'7/251/41716244/41716244_002_5968',
'7/251/41716244/41716244_006_c3f9',
'7/251/41716244/41716244_010_569c',
'7/251/41716244/41716244_014_47a2',
'7/251/41716244/41716244_017_8461',
'7/251/41716244/41716244_022_5733',
'7/251/41716244/41716244_023_6223',
'7/251/41716244/41716244_026_3178',
'7/251/41716244/41716244_032_4ff4',
'7/251/41716244/41716244_035_e404',
'7/251/41716244/41716244_040_ecb1',
'7/251/41716244/41716244_042_a4cf',
'7/251/41716244/41716244_046_5dcd',
'7/251/41716244/41716244_050_8981',
'7/251/41716244/41716244_051_0246',
'7/251/41716244/41716244_052_18cc',
'7/251/41716244/41716244_059_b430',
'7/175/54460780/54460780_009_778b',
'7/175/54460780/54460780_014_2e2e',
'7/175/54460780/54460780_019_b212',
'7/175/54460780/54460780_023_1980',
'7/175/54460780/54460780_029_cb28',
'7/175/54460780/54460780_035_1eaa',
'7/175/54460780/54460780_040_efbf',
'7/175/54460780/54460780_043_3a61',
'7/175/54460780/54460780_044_2ab9',
'7/175/54460780/54460780_048_45a4',
'7/175/54460780/54460780_052_1487',
'7/175/54460780/54460780_057_7cfb',
'7/175/54460780/54460780_064_13d9',
'7/175/54460780/54460780_066_725d',
'7/175/54460780/54460780_073_e48a',
'7/175/54460780/54460780_078_e45a',
'7/175/54460780/54460780_081_0d87',
'1/24/55280510/55280510_001_f1e8',
'1/24/55280510/55280510_002_e6b7',
'1/24/55280510/55280510_003_0850',
'1/24/55280510/55280510_004_118b',
'1/24/55280510/55280510_005_4eda',
'1/24/55280510/55280510_006_9a96',
'1/24/55280510/55280510_007_4cb7',
'1/24/55280510/55280510_008_b255',
'1/24/55280510/55280510_009_6590',
'1/24/55280510/55280510_010_ec92',
'1/24/55280510/55280510_011_0d8f',
'1/24/55280510/55280510_012_681e',
'5/53/25703888/25703888_001_9608',
'5/53/25703888/25703888_002_352b',
'5/53/25703888/25703888_003_5ebe',
'5/53/25703888/25703888_004_6de6',
'5/53/25703888/25703888_005_e754',
'5/53/25703888/25703888_006_2d8f',
'5/53/25703888/25703888_007_0db8',
'5/53/25703888/25703888_008_1d9b',
'5/53/25703888/25703888_009_4c42',
'5/53/25703888/25703888_010_02c7',
'5/53/25703888/25703888_011_8605',
'5/53/25703888/25703888_012_e62f',
'5/53/25703888/25703888_013_2f6a',
'5/53/25703888/25703888_014_ac08',
'5/53/25703888/25703888_015_8f76',
'5/53/25703888/25703888_016_ced2',
'7/393/84615068/84615068_005_22b4',
'7/393/84615068/84615068_008_fe33',
'7/393/84615068/84615068_013_c5d2',
'7/393/84615068/84615068_019_98fb',
'7/393/84615068/84615068_024_06f8',
'7/393/84615068/84615068_030_ce97',
'7/393/84615068/84615068_034_9473',
'7/393/84615068/84615068_037_ebfa',
'7/393/84615068/84615068_043_c516',
'7/393/84615068/84615068_046_3cbc',
'7/393/84615068/84615068_051_bf24',
'7/393/84615068/84615068_058_3d51',
'7/393/84615068/84615068_061_fafa',
'7/393/84615068/84615068_062_2daa',
'7/393/84615068/84615068_063_a329',
'7/393/84615068/84615068_070_09c8',
'7/393/84615068/84615068_073_57d2',
'7/393/84615068/84615068_078_89a8',
'7/393/84615068/84615068_082_0283',
'7/393/84615068/84615068_086_adb1',
'7/393/84615068/84615068_088_e39c',
'7/393/88389423/88389423_004_0b26',
'7/393/88389423/88389423_005_8136',
'7/393/88389423/88389423_010_0519',
'7/393/88389423/88389423_015_6cf4',
'7/393/88389423/88389423_018_7854',
'7/393/88389423/88389423_021_32e9',
'7/393/88389423/88389423_025_62fe',
'7/393/88389423/88389423_028_85fd',
'7/393/88389423/88389423_033_19a6',
'7/393/88389423/88389423_034_5505',
'7/393/88389423/88389423_039_b65f',
'7/393/88389423/88389423_041_9b06',
'7/393/88389423/88389423_045_4222',
'7/393/88389423/88389423_046_c7ec',
'7/393/88389423/88389423_049_588e',
'7/393/88389423/88389423_054_bb29',
'7/393/88389423/88389423_055_f399',
'7/393/88389423/88389423_056_e16f',
'7/393/88389423/88389423_060_eaae',
'7/393/88389423/88389423_062_fad2',
'7/393/88389423/88389423_064_780e',
'7/102/32713760/32713760_004_7b84',
'7/102/32713760/32713760_010_d56c',
'7/102/32713760/32713760_015_344e',
'7/102/32713760/32713760_018_c6c3',
'7/102/32713760/32713760_022_69f9',
'7/102/32713760/32713760_026_6e5e',
'7/102/32713760/32713760_028_3191',
'7/102/32713760/32713760_032_a3f4',
'7/102/32713760/32713760_037_8dd8',
'7/102/32713760/32713760_041_47fc',
'7/102/32713760/32713760_049_7e84',
'7/102/32713760/32713760_051_9e0a',
'7/102/32713760/32713760_055_b11f',
'7/102/32713760/32713760_059_7105',
'7/102/32713760/32713760_063_9231',
'7/102/32713760/32713760_068_df47',
'7/102/32713760/32713760_070_68d5',
'7/102/32713760/32713760_077_e94d',
'7/102/32713760/32713760_078_0ee1',
'7/102/32713760/32713760_082_5cac',
'7/102/32713760/32713760_089_36c2',
'5/240/62407157/62407157_001_d488',
'5/240/62407157/62407157_002_ecb5',
'5/240/62407157/62407157_003_9f41',
'5/240/62407157/62407157_004_64b9',
'5/240/62407157/62407157_005_64b9',
'5/240/62407157/62407157_006_2db0',
'5/240/62407157/62407157_007_3cec',
'5/240/62407157/62407157_008_ade9',
'5/240/62407157/62407157_009_ebf2',
'5/240/62407157/62407157_010_0810',
'5/240/62407157/62407157_011_0810',
'5/240/62407157/62407157_012_6e24',
'5/240/62407157/62407157_013_cf23',
'5/240/62407157/62407157_014_1279',
'5/240/62407157/62407157_015_88a9',
'5/240/62407157/62407157_016_88a9',
'5/238/95620439/95620439_001_4768',
'5/238/95620439/95620439_002_9690',
'5/238/95620439/95620439_003_93e6',
'5/238/95620439/95620439_004_f918',
'5/238/95620439/95620439_005_ac21',
'5/238/95620439/95620439_006_4cfa',
'5/238/95620439/95620439_007_99fa',
'5/238/95620439/95620439_008_99fa',
'5/238/95620439/95620439_009_a2a0',
'5/238/95620439/95620439_010_b761',
'5/238/95620439/95620439_011_431e',
'5/238/95620439/95620439_012_de95',
'5/238/95620439/95620439_013_a732',
'5/238/95620439/95620439_014_70f3',
'5/238/95620439/95620439_015_52b8',
'5/238/95620439/95620439_016_0d07',
'7/203/62496685/62496685_002_ee8e',
'7/203/62496685/62496685_004_1da2',
'7/203/62496685/62496685_006_186a',
'7/203/62496685/62496685_008_3559',
'7/203/62496685/62496685_011_166d',
'7/203/62496685/62496685_014_c1d6',
'7/203/62496685/62496685_017_77fc',
'7/203/62496685/62496685_019_e9a3',
'7/203/62496685/62496685_021_a0f0',
'7/203/62496685/62496685_025_a172',
'7/203/62496685/62496685_027_2308',
'7/203/62496685/62496685_030_8db4',
'7/203/62496685/62496685_032_5d97',
'7/203/62496685/62496685_034_4b67',
'7/203/62496685/62496685_035_ef4e',
'7/203/62496685/62496685_036_dc3c',
'7/203/62496685/62496685_040_2562',
'1/38/25790765/25790765_001_651c',
'1/38/25790765/25790765_002_3798',
'1/38/25790765/25790765_003_9c3e',
'1/38/25790765/25790765_004_535e',
'1/38/25790765/25790765_005_ed42',
'1/38/25790765/25790765_006_2c1d',
'1/38/25790765/25790765_007_9386',
'1/38/25790765/25790765_008_dbfe',
'1/38/25790765/25790765_009_3a17',
'1/38/25790765/25790765_010_3589',
'1/38/25790765/25790765_011_4b72',
'1/38/25790765/25790765_012_4b72',
'1/99/56317481/56317481_001_5b6d',
'1/99/56317481/56317481_002_5548',
'1/99/56317481/56317481_003_7d67',
'1/99/56317481/56317481_004_766f',
'1/99/56317481/56317481_005_bc29',
'1/99/56317481/56317481_006_3423',
'1/99/56317481/56317481_007_382a',
'1/99/56317481/56317481_008_a36f',
'1/99/56317481/56317481_009_1451',
'1/99/56317481/56317481_010_ceb5',
'1/99/56317481/56317481_011_e346',
'1/99/56317481/56317481_012_e0d8',
'1/99/56317481/56317481_013_0bb3',
'1/99/56317481/56317481_014_0bb3',
'1/99/56317481/56317481_015_63a6',
'1/99/56317481/56317481_016_6f5a',
'5/68/86983913/86983913_001_7bf6',
'5/68/86983913/86983913_002_6790',
'5/68/86983913/86983913_003_e9b9',
'5/68/86983913/86983913_004_9716',
'5/68/86983913/86983913_005_d79b',
'5/68/86983913/86983913_006_d79b',
'5/68/86983913/86983913_007_8f83',
'5/68/86983913/86983913_008_f9a8',
'5/68/86983913/86983913_009_a20f',
'5/68/86983913/86983913_010_c252',
'5/68/86983913/86983913_011_c252',
'5/68/86983913/86983913_012_348e',
'5/68/86983913/86983913_013_3d5d',
'5/68/86983913/86983913_014_f9f8',
'5/68/86983913/86983913_015_59e3',
'5/68/86983913/86983913_016_59e3',
'7/234/64859317/64859317_003_43b8',
'7/234/64859317/64859317_007_f0af',
'7/234/64859317/64859317_010_2734',
'7/234/64859317/64859317_012_661e',
'7/234/64859317/64859317_018_34a5',
'7/234/64859317/64859317_021_4768',
'7/234/64859317/64859317_023_75d4',
'7/234/64859317/64859317_025_23ff',
'7/234/64859317/64859317_029_65f6',
'7/234/64859317/64859317_034_d2b2',
'7/234/64859317/64859317_038_2aca',
'7/234/64859317/64859317_041_a8da',
'7/234/64859317/64859317_046_3ca1',
'7/234/64859317/64859317_050_287d',
'7/234/64859317/64859317_055_4964',
'7/234/64859317/64859317_058_c85f',
'7/234/64859317/64859317_063_6a38',
'5/245/59606569/59606569_001_f3d2',
'5/245/59606569/59606569_002_75c5',
'5/245/59606569/59606569_003_eebd',
'5/245/59606569/59606569_004_da68',
'5/245/59606569/59606569_005_9a28',
'5/245/59606569/59606569_006_0b50',
'5/245/59606569/59606569_007_0a65',
'5/245/59606569/59606569_008_aa8d',
'5/245/59606569/59606569_009_5430',
'5/245/59606569/59606569_010_73e1',
'5/245/59606569/59606569_011_120c',
'5/245/59606569/59606569_012_dbc5',
'5/245/59606569/59606569_013_e778',
'5/245/59606569/59606569_014_968c',
'5/245/59606569/59606569_015_a241',
'5/245/59606569/59606569_016_8d10',
'5/238/24529629/24529629_001_95f3',
'5/238/24529629/24529629_002_bfd1',
'5/238/24529629/24529629_003_e74c',
'5/238/24529629/24529629_004_0e16',
'5/238/24529629/24529629_005_1d32',
'5/238/24529629/24529629_006_d126',
'5/238/24529629/24529629_007_d126',
'5/238/24529629/24529629_008_dd68',
'5/238/24529629/24529629_009_a0d5',
'5/238/24529629/24529629_010_d0aa',
'5/238/24529629/24529629_011_3f17',
'5/238/24529629/24529629_012_3f17',
'5/238/24529629/24529629_013_f8ae',
'5/238/24529629/24529629_014_29c4',
'5/238/24529629/24529629_015_ce86',
'5/238/24529629/24529629_016_9038',
'5/223/64283716/64283716_001_da97',
'5/223/64283716/64283716_002_91ac',
'5/223/64283716/64283716_003_a895',
'5/223/64283716/64283716_004_01b0',
'5/223/64283716/64283716_005_1500',
'5/223/64283716/64283716_006_1500',
'5/223/64283716/64283716_007_54bd',
'5/223/64283716/64283716_008_1178',
'5/223/64283716/64283716_009_dda9',
'5/223/64283716/64283716_010_af31',
'5/223/64283716/64283716_011_cdb7',
'5/223/64283716/64283716_012_cdb7',
'5/223/64283716/64283716_013_7087',
'5/223/64283716/64283716_014_447f',
'5/223/64283716/64283716_015_e000',
'5/223/64283716/64283716_016_1248',
'5/53/82541467/82541467_001_4722',
'5/53/82541467/82541467_002_38c0',
'5/53/82541467/82541467_003_3d61',
'5/53/82541467/82541467_004_58c1',
'5/53/82541467/82541467_005_6001',
'5/53/82541467/82541467_006_527b',
'5/53/82541467/82541467_007_c400',
'5/53/82541467/82541467_008_6d1d',
'5/53/82541467/82541467_009_3610',
'5/53/82541467/82541467_010_1510',
'5/53/82541467/82541467_011_705a',
'5/53/82541467/82541467_012_6ab3',
'5/53/82541467/82541467_013_1e48',
'5/53/82541467/82541467_014_1e48',
'5/53/82541467/82541467_015_4bdc',
'5/53/82541467/82541467_016_4c1c',
'5/229/73649380/73649380_001_ce93',
'5/229/73649380/73649380_002_0c84',
'5/229/73649380/73649380_003_5f0d',
'5/229/73649380/73649380_004_87a1',
'5/229/73649380/73649380_005_e8a8',
'5/229/73649380/73649380_006_f1a3',
'5/229/73649380/73649380_007_e64b',
'5/229/73649380/73649380_008_9e0b',
'5/229/73649380/73649380_009_7391',
'5/229/73649380/73649380_010_26f7',
'5/229/73649380/73649380_011_c0e0',
'5/229/73649380/73649380_012_a299',
'5/229/73649380/73649380_013_5b3f',
'5/229/73649380/73649380_014_d212',
'5/229/73649380/73649380_015_429a',
'5/229/73649380/73649380_016_8595',
'5/52/49155020/49155020_001_34ba',
'5/52/49155020/49155020_002_412a',
'5/52/49155020/49155020_003_d8c7',
'5/52/49155020/49155020_004_816d',
'5/52/49155020/49155020_005_9969',
'5/52/49155020/49155020_006_2423',
'5/52/49155020/49155020_007_cfd3',
'5/52/49155020/49155020_008_8002',
'5/52/49155020/49155020_009_5abc',
'5/52/49155020/49155020_010_0420',
'5/52/49155020/49155020_011_89dc',
'5/52/49155020/49155020_012_3d40',
'5/52/49155020/49155020_013_6870',
'5/52/49155020/49155020_014_51d6',
'5/52/49155020/49155020_015_b593',
'5/52/49155020/49155020_016_0d38',
'5/42/66777334/66777334_001_3310',
'5/42/66777334/66777334_002_5c6d',
'5/42/66777334/66777334_003_c0f0',
'5/42/66777334/66777334_004_a263',
'5/42/66777334/66777334_005_65c7',
'5/42/66777334/66777334_006_dbc5',
'5/42/66777334/66777334_007_9114',
'5/42/66777334/66777334_008_4bf7',
'5/42/66777334/66777334_009_6699',
'5/42/66777334/66777334_010_0c65',
'5/42/66777334/66777334_011_f633',
'5/42/66777334/66777334_012_2137',
'5/42/66777334/66777334_013_12f6',
'5/42/66777334/66777334_014_3a3a',
'5/42/66777334/66777334_015_71c8',
'5/42/66777334/66777334_016_2ac8',
'5/39/53658637/53658637_001_6c82',
'5/39/53658637/53658637_002_e710',
'5/39/53658637/53658637_003_cf16',
'5/39/53658637/53658637_004_777a',
'5/39/53658637/53658637_005_29af',
'5/39/53658637/53658637_006_f66c',
'5/39/53658637/53658637_007_a551',
'5/39/53658637/53658637_008_68c0',
'5/39/53658637/53658637_009_f098',
'5/39/53658637/53658637_010_368f',
'5/39/53658637/53658637_011_32be',
'5/39/53658637/53658637_012_a42b',
'5/39/53658637/53658637_013_6c2c',
'5/39/53658637/53658637_014_d0a8',
'5/39/53658637/53658637_015_d0a8',
'5/39/53658637/53658637_016_4b0a',
'1/104/28049665/28049665_001_c3ea',
'1/104/28049665/28049665_002_1392',
'1/104/28049665/28049665_003_fef9',
'1/104/28049665/28049665_004_7996',
'1/104/28049665/28049665_005_eed7',
'1/104/28049665/28049665_006_8f34',
'1/104/28049665/28049665_007_9d03',
'1/104/28049665/28049665_008_7814',
'1/104/28049665/28049665_009_b3f4',
'1/104/28049665/28049665_010_bfd1',
'1/104/28049665/28049665_011_982a',
'1/104/28049665/28049665_012_a9fb',
'1/104/28049665/28049665_013_61cb',
'1/104/28049665/28049665_014_e3e9',
'1/104/28049665/28049665_015_1ba0',
'1/104/28049665/28049665_016_bf26',
'5/54/38346034/38346034_001_fa38',
'5/54/38346034/38346034_002_9544',
'5/54/38346034/38346034_003_5b10',
'5/54/38346034/38346034_004_5b10',
'5/54/38346034/38346034_005_eda3',
'5/54/38346034/38346034_006_4d18',
'5/54/38346034/38346034_007_f08a',
'5/54/38346034/38346034_008_f08a',
'5/54/38346034/38346034_009_bcdd',
'5/54/38346034/38346034_010_5663',
'5/54/38346034/38346034_011_d8b8',
'5/54/38346034/38346034_012_64f4',
'5/54/38346034/38346034_013_64f4',
'5/54/38346034/38346034_014_f9e6',
'5/54/38346034/38346034_015_3534',
'5/54/38346034/38346034_016_7912',
'1/133/78533553/78533553_001_c8ca',
'1/133/78533553/78533553_002_692f',
'1/133/78533553/78533553_003_fb10',
'1/133/78533553/78533553_004_8080',
'1/133/78533553/78533553_005_9a7d',
'1/133/78533553/78533553_006_d057',
'1/133/78533553/78533553_007_be86',
'1/133/78533553/78533553_008_decf',
'1/133/78533553/78533553_009_f3bd',
'1/133/78533553/78533553_010_f21f',
'1/133/78533553/78533553_011_e1e4',
'1/133/78533553/78533553_012_852c',
'7/330/19843754/19843754_003_b750',
'7/330/19843754/19843754_008_4cf2',
'7/330/19843754/19843754_011_d9d7',
'7/330/19843754/19843754_016_c379',
'7/330/19843754/19843754_017_206a',
'7/330/19843754/19843754_020_73a6',
'7/330/19843754/19843754_021_91bf',
'7/330/19843754/19843754_026_0370',
'7/330/19843754/19843754_028_27b5',
'7/330/19843754/19843754_031_5869',
'7/330/19843754/19843754_036_08a7',
'7/330/19843754/19843754_038_0dd3',
'7/330/19843754/19843754_040_ce91',
'7/330/19843754/19843754_043_2c08',
'7/330/19843754/19843754_048_9799',
'7/330/19843754/19843754_051_bc8a',
'7/330/19843754/19843754_053_6019',
'7/330/19843754/19843754_055_9123',
'7/330/19843754/19843754_060_effd',
'7/330/19843754/19843754_061_ec8e',
'7/330/19843754/19843754_064_2b4d',
'7/330/32779043/32779043_004_1a8f',
'7/330/32779043/32779043_007_8f72',
'7/330/32779043/32779043_010_871e',
'7/330/32779043/32779043_013_4aad',
'7/330/32779043/32779043_020_48d7',
'7/330/32779043/32779043_023_9900',
'7/330/32779043/32779043_025_7e56',
'7/330/32779043/32779043_029_5365',
'7/330/32779043/32779043_035_678b',
'7/330/32779043/32779043_038_3330',
'7/330/32779043/32779043_040_9ede',
'7/330/32779043/32779043_042_dbcb',
'7/330/32779043/32779043_044_9495',
'7/330/32779043/32779043_047_c035',
'7/330/32779043/32779043_048_c035',
'7/330/32779043/32779043_053_4fde',
'7/330/32779043/32779043_055_b88a',
'7/330/32779043/32779043_059_4779',
'7/330/32779043/32779043_062_5393',
'7/330/32779043/32779043_064_ef41',
'7/330/32779043/32779043_068_c983',
'7/330/87301073/87301073_001_63e5',
'7/330/87301073/87301073_008_16cb',
'7/330/87301073/87301073_011_4c6e',
'7/330/87301073/87301073_018_6820',
'7/330/87301073/87301073_021_04dd',
'7/330/87301073/87301073_029_6173',
'7/330/87301073/87301073_033_27d8',
'7/330/87301073/87301073_037_3176',
'7/330/87301073/87301073_043_761f',
'7/330/87301073/87301073_046_6da7',
'7/330/87301073/87301073_050_cd7b',
'7/330/87301073/87301073_053_71ec',
'7/330/87301073/87301073_057_4952',
'7/330/87301073/87301073_060_238b',
'7/330/87301073/87301073_063_1c2f',
'7/330/87301073/87301073_069_83e3',
'7/330/87301073/87301073_073_0be6',
'7/330/87301073/87301073_075_c56c',
'7/330/87301073/87301073_080_1eb1',
'7/330/87301073/87301073_085_a601',
'7/330/87301073/87301073_088_e73f',
'7/261/28821139/28821139_001_65e1',
'7/261/28821139/28821139_005_80e8',
'7/261/28821139/28821139_011_7802',
'7/261/28821139/28821139_014_126f',
'7/261/28821139/28821139_020_b09f',
'7/261/28821139/28821139_026_d9de',
'7/261/28821139/28821139_030_af86',
'7/261/28821139/28821139_035_dc57',
'7/261/28821139/28821139_036_4dec',
'7/261/28821139/28821139_043_c205',
'7/261/28821139/28821139_045_c8c5',
'7/261/28821139/28821139_047_ce73',
'7/261/28821139/28821139_050_3f61',
'7/261/28821139/28821139_053_70b8',
'7/261/28821139/28821139_061_2ac8',
'7/261/28821139/28821139_065_227b',
'7/261/28821139/28821139_067_2000',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "pornpicangie-noir"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

