<base target="_blank"><html><head><title>sami+scott</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">sami+scott</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'5/116/33641225/33641225_001_e083',
'5/116/33641225/33641225_002_799f',
'5/116/33641225/33641225_003_1f69',
'5/116/33641225/33641225_004_f5a8',
'5/116/33641225/33641225_005_3662',
'5/116/33641225/33641225_006_3662',
'5/116/33641225/33641225_007_6088',
'5/116/33641225/33641225_008_a6a0',
'5/116/33641225/33641225_009_a354',
'5/116/33641225/33641225_010_a354',
'5/116/33641225/33641225_011_63ac',
'5/116/33641225/33641225_012_803b',
'5/116/33641225/33641225_013_552f',
'5/116/33641225/33641225_014_552f',
'5/116/33641225/33641225_015_8b02',
'5/116/33641225/33641225_016_5b3e',
'7/64/68547844/68547844_003_9bc2',
'7/64/68547844/68547844_006_7567',
'7/64/68547844/68547844_009_fd51',
'7/64/68547844/68547844_016_c72d',
'7/64/68547844/68547844_018_779f',
'7/64/68547844/68547844_025_d88c',
'7/64/68547844/68547844_028_edab',
'7/64/68547844/68547844_031_e797',
'7/64/68547844/68547844_034_144b',
'7/64/68547844/68547844_037_ec6c',
'7/64/68547844/68547844_041_7d7e',
'7/64/68547844/68547844_045_1b3b',
'7/64/68547844/68547844_049_3f7e',
'7/64/68547844/68547844_056_a849',
'7/64/68547844/68547844_058_4e31',
'7/64/68547844/68547844_061_1a43',
'7/64/68547844/68547844_065_7575',
'7/64/68547844/68547844_070_0011',
'7/64/68547844/68547844_071_beea',
'7/64/68547844/68547844_074_4e86',
'7/64/68547844/68547844_076_5be7',
'1/33/45376611/45376611_001_0b62',
'1/33/45376611/45376611_002_968f',
'1/33/45376611/45376611_003_384f',
'1/33/45376611/45376611_004_b817',
'1/33/45376611/45376611_005_9278',
'1/33/45376611/45376611_006_a554',
'1/33/45376611/45376611_007_988c',
'1/33/45376611/45376611_008_975a',
'1/33/45376611/45376611_009_d071',
'1/33/45376611/45376611_010_96a0',
'1/33/45376611/45376611_011_625a',
'1/33/45376611/45376611_012_d570',
'7/83/50122245/50122245_008_f36a',
'7/83/50122245/50122245_026_2dc3',
'7/83/50122245/50122245_058_5cfe',
'7/83/50122245/50122245_066_dae5',
'7/83/50122245/50122245_099_baf5',
'7/83/50122245/50122245_115_b1d8',
'7/83/50122245/50122245_121_12d9',
'7/83/50122245/50122245_153_a02a',
'7/83/50122245/50122245_166_8e42',
'7/83/50122245/50122245_186_bbea',
'7/83/50122245/50122245_217_1cd7',
'7/83/50122245/50122245_233_ad64',
'7/83/50122245/50122245_256_f389',
'7/83/50122245/50122245_280_3010',
'7/83/50122245/50122245_284_3561',
'7/83/50122245/50122245_313_190d',
'7/83/50122245/50122245_322_c9f9',
'7/83/50122245/50122245_345_cbd8',
'7/83/50122245/50122245_351_7e98',
'7/83/50122245/50122245_380_936a',
'7/83/50122245/50122245_386_2a1d',
'7/687/38052983/38052983_013_2e9a',
'7/687/38052983/38052983_037_b4d5',
'7/687/38052983/38052983_041_6813',
'7/687/38052983/38052983_071_ef96',
'7/687/38052983/38052983_078_ed92',
'7/687/38052983/38052983_096_577c',
'7/687/38052983/38052983_118_a31a',
'7/687/38052983/38052983_127_12e2',
'7/687/38052983/38052983_144_0dcd',
'7/687/38052983/38052983_159_35d9',
'7/687/38052983/38052983_170_d6d5',
'7/687/38052983/38052983_199_7d39',
'7/687/38052983/38052983_211_160a',
'7/687/38052983/38052983_220_8a61',
'7/687/38052983/38052983_251_d4ce',
'7/687/38052983/38052983_273_61c7',
'7/687/38052983/38052983_280_1cf2',
'7/687/38052983/38052983_297_61e5',
'7/687/38052983/38052983_316_2a5e',
'7/687/38052983/38052983_332_2e54',
'7/687/38052983/38052983_353_9438',
'1/33/52880490/52880490_001_39cb',
'1/33/52880490/52880490_002_d9db',
'1/33/52880490/52880490_003_8489',
'1/33/52880490/52880490_004_d1df',
'1/33/52880490/52880490_005_d09f',
'1/33/52880490/52880490_006_9049',
'1/33/52880490/52880490_007_b86f',
'1/33/52880490/52880490_008_37ce',
'1/33/52880490/52880490_009_9ff2',
'1/33/52880490/52880490_010_d57f',
'1/33/52880490/52880490_011_8ab1',
'1/33/52880490/52880490_012_308a',
'7/51/20231839/20231839_004_64b6',
'7/51/20231839/20231839_007_d0e7',
'7/51/20231839/20231839_011_083d',
'7/51/20231839/20231839_016_6480',
'7/51/20231839/20231839_019_f5c0',
'7/51/20231839/20231839_021_f5eb',
'7/51/20231839/20231839_027_be2a',
'7/51/20231839/20231839_032_611d',
'7/51/20231839/20231839_035_eb74',
'7/51/20231839/20231839_037_e366',
'7/51/20231839/20231839_043_4360',
'7/51/20231839/20231839_046_08ee',
'7/51/20231839/20231839_047_eb1b',
'7/51/20231839/20231839_049_29dc',
'7/51/20231839/20231839_055_8a68',
'7/51/20231839/20231839_057_d458',
'7/51/20231839/20231839_061_e524',
'7/51/20231839/20231839_065_9e85',
'7/51/20231839/20231839_068_735c',
'7/51/20231839/20231839_070_7995',
'7/51/20231839/20231839_075_623e',
'7/472/48669918/48669918_002_d6d4',
'7/472/48669918/48669918_004_d735',
'7/472/48669918/48669918_005_d7d8',
'7/472/48669918/48669918_007_320c',
'7/472/48669918/48669918_008_f6c3',
'7/472/48669918/48669918_009_111e',
'7/472/48669918/48669918_011_5711',
'7/472/48669918/48669918_012_f7c1',
'7/472/48669918/48669918_013_b513',
'7/472/48669918/48669918_014_f04c',
'7/472/48669918/48669918_015_97d9',
'7/472/48669918/48669918_016_63c1',
'7/472/48669918/48669918_017_ba27',
'7/472/48669918/48669918_018_64c7',
'7/472/48669918/48669918_019_3894',
'7/472/48669918/48669918_020_c27c',
'7/472/48669918/48669918_021_0d7c',
'7/472/48669918/48669918_022_da7f',
'7/472/48669918/48669918_023_5ab1',
'7/472/48669918/48669918_024_f3d4',
'7/472/48669918/48669918_025_0b69',
'5/7/84912983/84912983_001_2219',
'5/7/84912983/84912983_002_cf11',
'5/7/84912983/84912983_003_3874',
'5/7/84912983/84912983_004_efff',
'5/7/84912983/84912983_005_3538',
'5/7/84912983/84912983_006_b87e',
'5/7/84912983/84912983_007_bbbb',
'5/7/84912983/84912983_008_bbbb',
'5/7/84912983/84912983_009_e6b3',
'5/7/84912983/84912983_010_06fc',
'5/7/84912983/84912983_011_03e3',
'5/7/84912983/84912983_012_bbfe',
'5/7/84912983/84912983_013_cd37',
'5/7/84912983/84912983_014_2cf7',
'5/7/84912983/84912983_015_ef74',
'5/7/84912983/84912983_016_aa90',
'5/87/33814799/33814799_001_acdc',
'5/87/33814799/33814799_002_1576',
'5/87/33814799/33814799_003_5827',
'5/87/33814799/33814799_004_d27f',
'5/87/33814799/33814799_005_23c1',
'5/87/33814799/33814799_006_3865',
'5/87/33814799/33814799_007_53cf',
'5/87/33814799/33814799_008_36ea',
'5/87/33814799/33814799_009_44e0',
'5/87/33814799/33814799_010_7218',
'5/87/33814799/33814799_011_e8a0',
'5/87/33814799/33814799_012_68fd',
'5/87/33814799/33814799_013_62dd',
'5/87/33814799/33814799_014_1534',
'5/87/33814799/33814799_015_b488',
'5/87/33814799/33814799_016_a56a',
'5/100/48910747/48910747_001_5fdc',
'5/100/48910747/48910747_002_154f',
'5/100/48910747/48910747_003_5383',
'5/100/48910747/48910747_004_5562',
'5/100/48910747/48910747_005_838b',
'5/100/48910747/48910747_006_f53a',
'5/100/48910747/48910747_007_f53a',
'5/100/48910747/48910747_008_3f57',
'5/100/48910747/48910747_009_5e32',
'5/100/48910747/48910747_010_a399',
'5/100/48910747/48910747_011_1724',
'5/100/48910747/48910747_012_1724',
'5/100/48910747/48910747_013_9577',
'5/100/48910747/48910747_014_a5f8',
'5/100/48910747/48910747_015_9be9',
'5/100/48910747/48910747_016_49a4',
'7/83/91470568/91470568_002_3628',
'7/83/91470568/91470568_006_47f4',
'7/83/91470568/91470568_014_e0a1',
'7/83/91470568/91470568_018_c99b',
'7/83/91470568/91470568_024_cd00',
'7/83/91470568/91470568_028_5b51',
'7/83/91470568/91470568_032_f209',
'7/83/91470568/91470568_036_2e78',
'7/83/91470568/91470568_041_2c3d',
'7/83/91470568/91470568_046_4c41',
'7/83/91470568/91470568_051_8461',
'7/83/91470568/91470568_056_ab05',
'7/83/91470568/91470568_061_c8e1',
'7/83/91470568/91470568_068_24bb',
'7/83/91470568/91470568_072_55db',
'7/83/91470568/91470568_078_4ac6',
'7/83/91470568/91470568_083_458a',
'7/83/91470568/91470568_086_d729',
'7/83/91470568/91470568_094_2967',
'7/83/91470568/91470568_097_4598',
'5/6/54946694/54946694_001_98f3',
'5/6/54946694/54946694_002_63c4',
'5/6/54946694/54946694_003_b687',
'5/6/54946694/54946694_004_d8dd',
'5/6/54946694/54946694_005_cd94',
'5/6/54946694/54946694_006_cd94',
'5/6/54946694/54946694_007_e8ea',
'5/6/54946694/54946694_008_3795',
'5/6/54946694/54946694_009_501c',
'5/6/54946694/54946694_010_abfc',
'5/6/54946694/54946694_011_8732',
'5/6/54946694/54946694_012_969d',
'5/6/54946694/54946694_013_969d',
'5/6/54946694/54946694_014_2d50',
'5/6/54946694/54946694_015_a886',
'5/6/54946694/54946694_016_8db1',
'5/7/91925251/91925251_001_447e',
'5/7/91925251/91925251_002_9faa',
'5/7/91925251/91925251_003_7e0e',
'5/7/91925251/91925251_004_7e0e',
'5/7/91925251/91925251_005_0040',
'5/7/91925251/91925251_006_20d8',
'5/7/91925251/91925251_007_bfa2',
'5/7/91925251/91925251_008_bfa2',
'5/7/91925251/91925251_009_9c36',
'5/7/91925251/91925251_010_2c2b',
'5/7/91925251/91925251_011_38a8',
'5/7/91925251/91925251_012_676c',
'5/7/91925251/91925251_013_676c',
'5/7/91925251/91925251_014_e75d',
'5/7/91925251/91925251_015_2cbf',
'5/7/91925251/91925251_016_849f',
'5/6/35125545/35125545_001_e48b',
'5/6/35125545/35125545_002_43be',
'5/6/35125545/35125545_003_e69c',
'5/6/35125545/35125545_004_0fb5',
'5/6/35125545/35125545_005_9565',
'5/6/35125545/35125545_006_ad87',
'5/6/35125545/35125545_007_dcf5',
'5/6/35125545/35125545_008_06b9',
'5/6/35125545/35125545_009_4330',
'5/6/35125545/35125545_010_7240',
'5/6/35125545/35125545_011_7ee9',
'5/6/35125545/35125545_012_09d0',
'5/6/35125545/35125545_013_79b0',
'5/6/35125545/35125545_014_ea44',
'5/6/35125545/35125545_015_3aad',
'5/6/35125545/35125545_016_5c16',
'5/100/76826815/76826815_001_e036',
'5/100/76826815/76826815_002_a347',
'5/100/76826815/76826815_003_0856',
'5/100/76826815/76826815_004_8ca5',
'5/100/76826815/76826815_005_89a4',
'5/100/76826815/76826815_006_adc0',
'5/100/76826815/76826815_007_7a5b',
'5/100/76826815/76826815_008_8fee',
'5/100/76826815/76826815_009_4eb2',
'5/100/76826815/76826815_010_9fbd',
'5/100/76826815/76826815_011_a502',
'5/100/76826815/76826815_012_468e',
'5/100/76826815/76826815_013_a7a4',
'5/100/76826815/76826815_014_fa1b',
'5/100/76826815/76826815_015_6153',
'5/100/76826815/76826815_016_07a2',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "sami+scott"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

