<base target="_blank"><html><head><title>red+august</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">red+august</div>
<br>
<select id="selectList" onchange="changeAudioSource()"></select>
<script src='D:/Dropbox/Public/LibDocs/mp3/playMusic.js'></script>
<audio controls autoplay loop class="greenbut" id="myaudio">
  <source src="D:/Dropbox/Public/LibDocs/mp3/秋戀.mp3" type="audio/mpeg"></audio>

<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'5/161/87826011/87826011_001_ef5f',
'5/161/87826011/87826011_002_1b97',
'5/161/87826011/87826011_003_8725',
'5/161/87826011/87826011_004_8725',
'5/161/87826011/87826011_005_9119',
'5/161/87826011/87826011_006_1e15',
'5/161/87826011/87826011_007_21b2',
'5/161/87826011/87826011_008_21b2',
'5/161/87826011/87826011_009_d09c',
'5/161/87826011/87826011_010_509d',
'5/161/87826011/87826011_011_e465',
'5/161/87826011/87826011_012_4299',
'5/161/87826011/87826011_013_2143',
'5/161/87826011/87826011_014_c688',
'5/161/87826011/87826011_015_c688',
'5/161/87826011/87826011_016_daee',
'7/257/41183837/41183837_002_6c2e',
'7/257/41183837/41183837_003_66ca',
'7/257/41183837/41183837_005_123a',
'7/257/41183837/41183837_009_6ea6',
'7/257/41183837/41183837_011_37b1',
'7/257/41183837/41183837_014_89d6',
'7/257/41183837/41183837_016_d525',
'7/257/41183837/41183837_017_a13c',
'7/257/41183837/41183837_018_336d',
'7/257/41183837/41183837_020_e7b2',
'7/257/41183837/41183837_022_ec99',
'7/257/41183837/41183837_024_bb17',
'7/257/41183837/41183837_027_6aad',
'7/257/41183837/41183837_029_cd37',
'7/257/41183837/41183837_032_b402',
'7/257/41183837/41183837_034_2bb0',
'7/257/41183837/41183837_038_d325',
'7/102/12144804/12144804_002_31a8',
'7/102/12144804/12144804_004_5960',
'7/102/12144804/12144804_005_bbc1',
'7/102/12144804/12144804_008_844c',
'7/102/12144804/12144804_009_ce01',
'7/102/12144804/12144804_012_7072',
'7/102/12144804/12144804_013_705f',
'7/102/12144804/12144804_014_aeb3',
'7/102/12144804/12144804_015_c972',
'7/102/12144804/12144804_018_e01f',
'7/102/12144804/12144804_020_c1dc',
'7/102/12144804/12144804_022_358d',
'7/102/12144804/12144804_023_358d',
'7/102/12144804/12144804_024_da8b',
'7/102/12144804/12144804_025_d0e1',
'7/102/12144804/12144804_026_6ae4',
'7/102/12144804/12144804_027_554f',
'7/102/12144804/12144804_028_554f',
'7/102/12144804/12144804_029_9d91',
'7/102/12144804/12144804_030_5ee8',
'7/102/12144804/12144804_031_feba',
'7/649/78785116/78785116_004_048b',
'7/649/78785116/78785116_007_6c96',
'7/649/78785116/78785116_013_bac2',
'7/649/78785116/78785116_021_c16e',
'7/649/78785116/78785116_029_d4ca',
'7/649/78785116/78785116_033_d145',
'7/649/78785116/78785116_038_9d88',
'7/649/78785116/78785116_041_8abc',
'7/649/78785116/78785116_049_1b25',
'7/649/78785116/78785116_053_5aca',
'7/649/78785116/78785116_057_c734',
'7/649/78785116/78785116_065_9f52',
'7/649/78785116/78785116_068_acac',
'7/649/78785116/78785116_075_eb04',
'7/649/78785116/78785116_079_38d8',
'7/649/78785116/78785116_081_9abc',
'7/649/78785116/78785116_087_ae90',
'7/649/78785116/78785116_093_1f09',
'7/649/78785116/78785116_097_3855',
'7/649/78785116/78785116_101_3766',
'7/55/67883762/67883762_005_d257',
'7/55/67883762/67883762_007_63e2',
'7/55/67883762/67883762_011_fcee',
'7/55/67883762/67883762_014_624f',
'7/55/67883762/67883762_016_2624',
'7/55/67883762/67883762_022_f2c0',
'7/55/67883762/67883762_026_8cd0',
'7/55/67883762/67883762_035_67fe',
'7/55/67883762/67883762_040_8164',
'7/55/67883762/67883762_042_6d67',
'7/55/67883762/67883762_049_e492',
'7/55/67883762/67883762_053_751c',
'7/55/67883762/67883762_057_770b',
'7/55/67883762/67883762_060_ab27',
'7/55/67883762/67883762_064_dfd4',
'7/55/67883762/67883762_067_3d3a',
'7/55/67883762/67883762_072_2355',
'7/55/67883762/67883762_075_c129',
'7/55/67883762/67883762_079_a1b3',
'7/55/67883762/67883762_082_4d86',
'7/55/67883762/67883762_088_e84f',
'7/273/20333760/20333760_001_f3db',
'7/273/20333760/20333760_003_1546',
'7/273/20333760/20333760_004_55ee',
'7/273/20333760/20333760_006_b5b5',
'7/273/20333760/20333760_009_ab5d',
'7/273/20333760/20333760_011_9e5f',
'7/273/20333760/20333760_012_bf14',
'7/273/20333760/20333760_014_160c',
'7/273/20333760/20333760_016_f8dd',
'7/273/20333760/20333760_018_aaa4',
'7/273/20333760/20333760_020_3cb0',
'7/273/20333760/20333760_021_a2e9',
'7/273/20333760/20333760_022_8289',
'7/273/20333760/20333760_024_9e11',
'7/273/20333760/20333760_025_01fa',
'7/273/20333760/20333760_027_482e',
'7/273/20333760/20333760_030_260d',
'7/187/79465017/79465017_001_9899',
'7/187/79465017/79465017_002_0093',
'7/187/79465017/79465017_003_b418',
'7/187/79465017/79465017_004_7020',
'7/187/79465017/79465017_005_3aba',
'7/187/79465017/79465017_006_2557',
'7/187/79465017/79465017_007_e416',
'7/187/79465017/79465017_008_e3c4',
'7/187/79465017/79465017_009_c1fe',
'7/187/79465017/79465017_010_5eb3',
'7/187/79465017/79465017_011_3df2',
'7/187/79465017/79465017_012_64e7',
'7/187/79465017/79465017_013_c3f7',
'7/187/79465017/79465017_014_0ff6',
'7/187/79465017/79465017_015_651d',
'7/184/18181673/18181673_001_ca6f',
'7/184/18181673/18181673_002_0033',
'7/184/18181673/18181673_003_648e',
'7/184/18181673/18181673_004_d0a3',
'7/184/18181673/18181673_005_716b',
'7/184/18181673/18181673_006_e482',
'7/184/18181673/18181673_007_368c',
'7/184/18181673/18181673_008_1491',
'7/184/18181673/18181673_010_41f0',
'7/184/18181673/18181673_011_3d37',
'7/184/18181673/18181673_012_a4f3',
'7/184/18181673/18181673_013_f58b',
'7/184/18181673/18181673_014_b91b',
'7/184/18181673/18181673_015_bb58',
'7/184/18181673/18181673_016_d83b',
'7/184/18181673/18181673_017_4e24',
'7/273/26608796/26608796_001_db81',
'7/273/26608796/26608796_002_4939',
'7/273/26608796/26608796_003_dc7c',
'7/273/26608796/26608796_004_e8b3',
'7/273/26608796/26608796_006_5cfb',
'7/273/26608796/26608796_007_58f2',
'7/273/26608796/26608796_008_fd99',
'7/273/26608796/26608796_009_9ff8',
'7/273/26608796/26608796_011_1ef5',
'7/273/26608796/26608796_012_740e',
'7/273/26608796/26608796_013_95b9',
'7/273/26608796/26608796_014_e744',
'7/273/26608796/26608796_016_2094',
'7/273/26608796/26608796_017_63af',
'7/273/26608796/26608796_018_078c',
'7/273/26608796/26608796_019_b31a',
'1/195/51856475/51856475_001_b3d2',
'1/195/51856475/51856475_002_8b29',
'1/195/51856475/51856475_003_58c6',
'1/195/51856475/51856475_004_4126',
'1/195/51856475/51856475_005_0261',
'1/195/51856475/51856475_006_5432',
'1/195/51856475/51856475_007_47e3',
'1/195/51856475/51856475_008_f91a',
'1/195/51856475/51856475_009_ec5d',
'1/195/51856475/51856475_010_259c',
'1/195/51856475/51856475_011_fd83',
'1/195/51856475/51856475_012_c4fd',
'1/195/51856475/51856475_013_9a5d',
'1/195/51856475/51856475_014_00e2',
'1/195/51856475/51856475_015_8424',
'7/262/77606102/77606102_001_fdbe',
'7/262/77606102/77606102_002_d25c',
'7/262/77606102/77606102_003_19d6',
'7/262/77606102/77606102_004_19f9',
'7/262/77606102/77606102_005_ccf5',
'7/262/77606102/77606102_006_f3b5',
'7/262/77606102/77606102_007_31fe',
'7/262/77606102/77606102_008_35aa',
'7/262/77606102/77606102_009_1626',
'7/262/77606102/77606102_010_b953',
'7/262/77606102/77606102_011_f98d',
'7/262/77606102/77606102_012_df74',
'7/262/77606102/77606102_013_1840',
'7/262/77606102/77606102_014_0769',
'7/262/77606102/77606102_015_5134',
'7/262/77606102/77606102_016_8236',
'7/262/77606102/77606102_017_3424',
'7/262/77606102/77606102_018_167a',
'7/187/38798424/38798424_001_7232',
'7/187/38798424/38798424_002_c460',
'7/187/38798424/38798424_003_b5f8',
'7/187/38798424/38798424_004_b5f8',
'7/187/38798424/38798424_005_cef8',
'7/187/38798424/38798424_006_0c4b',
'7/187/38798424/38798424_007_4b1e',
'7/187/38798424/38798424_008_4b1e',
'7/187/38798424/38798424_009_8e70',
'7/187/38798424/38798424_010_694a',
'7/187/38798424/38798424_011_0458',
'5/242/48923817/48923817_001_9ccf',
'5/242/48923817/48923817_002_cc4b',
'5/242/48923817/48923817_003_7428',
'5/242/48923817/48923817_004_054d',
'5/242/48923817/48923817_005_8465',
'5/242/48923817/48923817_006_7091',
'5/242/48923817/48923817_007_e120',
'5/242/48923817/48923817_008_f0a4',
'5/242/48923817/48923817_009_4dbb',
'5/242/48923817/48923817_010_62e7',
'5/242/48923817/48923817_011_c2db',
'5/242/48923817/48923817_012_a3ac',
'5/242/48923817/48923817_013_f91b',
'5/242/48923817/48923817_014_bdcf',
'5/242/48923817/48923817_015_8024',
'5/242/48923817/48923817_016_e3f6',
'7/46/64618647/64618647_004_dbc1',
'7/46/64618647/64618647_008_884f',
'7/46/64618647/64618647_011_d046',
'7/46/64618647/64618647_019_5dae',
'7/46/64618647/64618647_025_8ddc',
'7/46/64618647/64618647_026_113e',
'7/46/64618647/64618647_034_79aa',
'7/46/64618647/64618647_038_9818',
'7/46/64618647/64618647_043_3441',
'7/46/64618647/64618647_048_d404',
'7/46/64618647/64618647_050_d314',
'7/46/64618647/64618647_055_be6e',
'7/46/64618647/64618647_056_7550',
'7/46/64618647/64618647_063_1361',
'7/46/64618647/64618647_067_83b9',
'7/46/64618647/64618647_073_5687',
'7/46/64618647/64618647_077_0ce9',
'7/46/64618647/64618647_085_7dcc',
'7/46/64618647/64618647_088_b2c3',
'7/46/64618647/64618647_091_c17e',
'7/46/64618647/64618647_098_80c4',
'7/276/78505822/78505822_011_111e',
'7/276/78505822/78505822_025_e81b',
'7/276/78505822/78505822_030_26f9',
'7/276/78505822/78505822_053_0974',
'7/276/78505822/78505822_060_8cda',
'7/276/78505822/78505822_065_53be',
'7/276/78505822/78505822_083_7ae4',
'7/276/78505822/78505822_093_45fc',
'7/276/78505822/78505822_103_0d63',
'7/276/78505822/78505822_118_a91b',
'7/276/78505822/78505822_131_b144',
'7/276/78505822/78505822_149_ee7d',
'7/276/78505822/78505822_156_8e63',
'7/276/78505822/78505822_169_226f',
'7/276/78505822/78505822_184_0f42',
'7/276/78505822/78505822_202_b5e5',
'7/276/78505822/78505822_220_92f7',
'7/276/78505822/78505822_230_463c',
'7/276/78505822/78505822_247_82c7',
'7/276/78505822/78505822_256_6b86',
'7/276/78505822/78505822_274_3372',
'7/580/68249208/68249208_005_e798',
'7/580/68249208/68249208_007_07e9',
'7/580/68249208/68249208_009_8411',
'7/580/68249208/68249208_015_e1c6',
'7/580/68249208/68249208_017_677e',
'7/580/68249208/68249208_025_9f62',
'7/580/68249208/68249208_030_b89f',
'7/580/68249208/68249208_032_0a0a',
'7/580/68249208/68249208_039_64f8',
'7/580/68249208/68249208_042_1177',
'7/580/68249208/68249208_047_94fa',
'7/580/68249208/68249208_052_f5a8',
'7/580/68249208/68249208_057_efa5',
'7/580/68249208/68249208_062_d4fe',
'7/580/68249208/68249208_067_b46d',
'7/580/68249208/68249208_072_88b4',
'7/580/68249208/68249208_077_7cc3',
'7/580/68249208/68249208_082_43f8',
'7/580/68249208/68249208_089_67b0',
'7/580/68249208/68249208_095_dcfa',
'7/580/68249208/68249208_097_3c97',
'7/183/12010233/12010233_001_5865',
'7/183/12010233/12010233_002_fec3',
'7/183/12010233/12010233_005_b88d',
'7/183/12010233/12010233_006_d6fc',
'7/183/12010233/12010233_009_688e',
'7/183/12010233/12010233_011_f890',
'7/183/12010233/12010233_013_8124',
'7/183/12010233/12010233_014_3e1e',
'7/183/12010233/12010233_016_50a1',
'7/183/12010233/12010233_018_06bb',
'7/183/12010233/12010233_019_a8e2',
'7/183/12010233/12010233_021_e3c8',
'7/183/12010233/12010233_024_c8f8',
'7/183/12010233/12010233_025_c8f8',
'7/183/12010233/12010233_027_f64b',
'7/183/12010233/12010233_028_75fe',
'7/183/12010233/12010233_029_75fe',
'7/257/18349902/18349902_001_60e2',
'7/257/18349902/18349902_002_038b',
'7/257/18349902/18349902_003_d149',
'7/257/18349902/18349902_004_876a',
'7/257/18349902/18349902_005_4dc1',
'7/257/18349902/18349902_006_2845',
'7/257/18349902/18349902_007_960e',
'7/257/18349902/18349902_009_e976',
'7/257/18349902/18349902_010_97d1',
'7/257/18349902/18349902_011_97d1',
'7/257/18349902/18349902_012_7768',
'7/257/18349902/18349902_013_d732',
'7/257/18349902/18349902_014_aeeb',
'7/257/18349902/18349902_015_e4ab',
'7/257/18349902/18349902_016_47c9',
'7/257/18349902/18349902_017_63b5',
'7/696/46520321/46520321_002_41d2',
'7/696/46520321/46520321_011_6f5b',
'7/696/46520321/46520321_017_dc33',
'7/696/46520321/46520321_021_d0a8',
'7/696/46520321/46520321_028_1c69',
'7/696/46520321/46520321_031_acc1',
'7/696/46520321/46520321_037_cb79',
'7/696/46520321/46520321_045_44c7',
'7/696/46520321/46520321_047_c9f8',
'7/696/46520321/46520321_050_62a2',
'7/696/46520321/46520321_056_fb99',
'7/696/46520321/46520321_064_4882',
'7/696/46520321/46520321_068_bd62',
'7/696/46520321/46520321_075_71f9',
'7/696/46520321/46520321_080_1edc',
'7/696/46520321/46520321_085_185c',
'7/696/46520321/46520321_096_bc2a',
'7/696/46520321/46520321_099_a935',
'7/696/46520321/46520321_104_863b',
'7/696/46520321/46520321_114_3794',
'7/696/46520321/46520321_118_166a',
'7/696/90397430/90397430_003_2941',
'7/696/90397430/90397430_006_6348',
'7/696/90397430/90397430_014_603d',
'7/696/90397430/90397430_017_b835',
'7/696/90397430/90397430_021_5b15',
'7/696/90397430/90397430_030_31cb',
'7/696/90397430/90397430_031_8378',
'7/696/90397430/90397430_038_7ea0',
'7/696/90397430/90397430_045_9954',
'7/696/90397430/90397430_046_ccaf',
'7/696/90397430/90397430_050_fa2b',
'7/696/90397430/90397430_052_84b4',
'7/696/90397430/90397430_057_0dc6',
'7/696/90397430/90397430_065_52dc',
'7/696/90397430/90397430_066_47a6',
'7/696/90397430/90397430_071_95dc',
'7/696/90397430/90397430_079_60e9',
'7/696/90397430/90397430_084_1f3d',
'7/696/90397430/90397430_090_b471',
'7/696/90397430/90397430_093_67ed',
'7/696/90397430/90397430_099_37a8',
'7/696/10439266/10439266_004_2543',
'7/696/10439266/10439266_006_bb54',
'7/696/10439266/10439266_009_38be',
'7/696/10439266/10439266_014_0d13',
'7/696/10439266/10439266_017_8588',
'7/696/10439266/10439266_021_0477',
'7/696/10439266/10439266_024_c828',
'7/696/10439266/10439266_026_da7d',
'7/696/10439266/10439266_032_e032',
'7/696/10439266/10439266_034_9f80',
'7/696/10439266/10439266_038_d73c',
'7/696/10439266/10439266_041_a8c5',
'7/696/10439266/10439266_045_56af',
'7/696/10439266/10439266_050_1bf1',
'7/696/10439266/10439266_055_e0e7',
'7/696/10439266/10439266_059_f531',
'7/696/10439266/10439266_063_0c3e',
'7/696/10439266/10439266_066_16e7',
'7/696/10439266/10439266_071_fee4',
'7/696/10439266/10439266_074_2209',
'7/696/10439266/10439266_079_da52',
'7/189/45840070/45840070_001_118b',
'7/189/45840070/45840070_002_65cb',
'7/189/45840070/45840070_003_84a5',
'7/189/45840070/45840070_004_45e0',
'7/189/45840070/45840070_005_7ec5',
'7/189/45840070/45840070_006_deb2',
'7/189/45840070/45840070_007_2812',
'7/189/45840070/45840070_008_5511',
'7/189/45840070/45840070_009_eca2',
'7/189/45840070/45840070_010_17ad',
'7/189/45840070/45840070_011_66d0',
'7/520/39088600/39088600_009_f9b3',
'7/520/39088600/39088600_021_4a85',
'7/520/39088600/39088600_037_11d9',
'7/520/39088600/39088600_040_6344',
'7/520/39088600/39088600_053_8445',
'7/520/39088600/39088600_067_16f2',
'7/520/39088600/39088600_084_4130',
'7/520/39088600/39088600_094_872c',
'7/520/39088600/39088600_109_7d96',
'7/520/39088600/39088600_118_4944',
'7/520/39088600/39088600_135_41a5',
'7/520/39088600/39088600_153_13b1',
'7/520/39088600/39088600_157_ce0e',
'7/520/39088600/39088600_168_710f',
'7/520/39088600/39088600_169_44fb',
'7/520/39088600/39088600_184_eaa9',
'7/520/39088600/39088600_191_730f',
'7/520/39088600/39088600_213_e6de',
'7/520/39088600/39088600_215_773e',
'7/520/39088600/39088600_237_4b4f',
'7/520/39088600/39088600_242_fb1b',
'7/692/32245330/32245330_002_7ce0',
'7/692/32245330/32245330_006_bd51',
'7/692/32245330/32245330_008_7c73',
'7/692/32245330/32245330_012_6ae9',
'7/692/32245330/32245330_013_7f1d',
'7/692/32245330/32245330_017_a490',
'7/692/32245330/32245330_019_09d6',
'7/692/32245330/32245330_021_1d38',
'7/692/32245330/32245330_022_8da4',
'7/692/32245330/32245330_025_1019',
'7/692/32245330/32245330_026_00b3',
'7/692/32245330/32245330_029_6273',
'7/692/32245330/32245330_030_3f53',
'7/692/32245330/32245330_033_ac2f',
'7/692/32245330/32245330_034_9c84',
'7/692/32245330/32245330_037_6898',
'7/692/32245330/32245330_038_6898',
'7/692/32245330/32245330_040_1aef',
'7/692/32245330/32245330_042_bf2b',
'7/692/32245330/32245330_044_a434',
'7/691/11030265/11030265_001_b528',
'7/691/11030265/11030265_003_171a',
'7/691/11030265/11030265_005_a90e',
'7/691/11030265/11030265_008_97d2',
'7/691/11030265/11030265_009_ce3f',
'7/691/11030265/11030265_011_fac0',
'7/691/11030265/11030265_014_9fb4',
'7/691/11030265/11030265_016_2bb6',
'7/691/11030265/11030265_017_f02c',
'7/691/11030265/11030265_019_d7b0',
'7/691/11030265/11030265_022_310c',
'7/691/11030265/11030265_023_81b0',
'7/691/11030265/11030265_024_81b0',
'7/691/11030265/11030265_026_e53c',
'7/691/11030265/11030265_028_a6b8',
'7/691/11030265/11030265_029_607b',
'7/691/11030265/11030265_032_c012',
'7/691/11030265/11030265_033_b91e',
'7/691/11030265/11030265_035_be1e',
'7/691/11030265/11030265_038_1bf8',
'7/691/11030265/11030265_039_d384',
'7/226/25895786/25895786_003_a214',
'7/226/25895786/25895786_010_2bcf',
'7/226/25895786/25895786_019_ed87',
'7/226/25895786/25895786_032_f8d7',
'7/226/25895786/25895786_044_0de7',
'7/226/25895786/25895786_050_8863',
'7/226/25895786/25895786_063_0954',
'7/226/25895786/25895786_064_3750',
'7/226/25895786/25895786_081_2a7f',
'7/226/25895786/25895786_090_344e',
'7/226/25895786/25895786_092_7c66',
'7/226/25895786/25895786_106_ec0b',
'7/226/25895786/25895786_113_d483',
'7/226/25895786/25895786_120_a2b7',
'7/226/25895786/25895786_125_7690',
'7/226/25895786/25895786_134_a15c',
'7/226/25895786/25895786_143_67a5',
'7/226/25895786/25895786_146_799f',
'7/226/25895786/25895786_163_7fc0',
'7/485/87174910/87174910_003_e2bf',
'7/485/87174910/87174910_007_03cf',
'7/485/87174910/87174910_014_8816',
'7/485/87174910/87174910_017_40ad',
'7/485/87174910/87174910_025_1806',
'7/485/87174910/87174910_026_d5be',
'7/485/87174910/87174910_031_eb37',
'7/485/87174910/87174910_036_0776',
'7/485/87174910/87174910_042_113f',
'7/485/87174910/87174910_044_8152',
'7/485/87174910/87174910_050_3c1d',
'7/485/87174910/87174910_053_6b86',
'7/485/87174910/87174910_057_2697',
'7/485/87174910/87174910_061_29f6',
'7/485/87174910/87174910_069_52b5',
'7/485/87174910/87174910_073_ddad',
'7/485/87174910/87174910_079_b0ab',
'7/485/87174910/87174910_084_da82',
'7/485/87174910/87174910_086_a1ea',
'7/485/87174910/87174910_094_e2db',
'7/485/87174910/87174910_097_610b',
'7/226/40770917/40770917_001_d546',
'7/226/40770917/40770917_004_1be0',
'7/226/40770917/40770917_006_e45d',
'7/226/40770917/40770917_009_04de',
'7/226/40770917/40770917_014_b90a',
'7/226/40770917/40770917_017_7b2d',
'7/226/40770917/40770917_019_2fd3',
'7/226/40770917/40770917_022_5e31',
'7/226/40770917/40770917_025_abd2',
'7/226/40770917/40770917_028_1bef',
'7/226/40770917/40770917_032_bb69',
'7/226/40770917/40770917_035_c85d',
'7/226/40770917/40770917_038_b464',
'7/226/40770917/40770917_040_c0aa',
'7/226/40770917/40770917_042_8612',
'7/226/40770917/40770917_045_c229',
'7/130/75739309/75739309_005_3d2e',
'7/130/75739309/75739309_007_2df1',
'7/130/75739309/75739309_013_8684',
'7/130/75739309/75739309_017_f961',
'7/130/75739309/75739309_023_7228',
'7/130/75739309/75739309_025_4aab',
'7/130/75739309/75739309_030_353d',
'7/130/75739309/75739309_032_69f4',
'7/130/75739309/75739309_039_05c7',
'7/130/75739309/75739309_043_f8fd',
'7/130/75739309/75739309_046_b5a2',
'7/130/75739309/75739309_052_bd79',
'7/130/75739309/75739309_060_e0da',
'7/130/75739309/75739309_062_1441',
'7/130/75739309/75739309_067_5185',
'7/130/75739309/75739309_072_8d42',
'7/130/75739309/75739309_076_64a3',
'7/130/75739309/75739309_083_24a4',
'7/130/75739309/75739309_090_38e8',
'7/130/75739309/75739309_095_0cdc',
'7/130/75739309/75739309_096_4221',
'7/46/79528083/79528083_005_40f8',
'7/46/79528083/79528083_014_6fb3',
'7/46/79528083/79528083_021_7abe',
'7/46/79528083/79528083_034_16fb',
'7/46/79528083/79528083_042_9e80',
'7/46/79528083/79528083_057_36e9',
'7/46/79528083/79528083_065_5a16',
'7/46/79528083/79528083_075_2d8d',
'7/46/79528083/79528083_090_a4e6',
'7/46/79528083/79528083_097_3f6c',
'7/46/79528083/79528083_109_bde8',
'7/46/79528083/79528083_120_fb6a',
'7/46/79528083/79528083_121_fb6a',
'7/46/79528083/79528083_140_b9c6',
'7/46/79528083/79528083_141_85fc',
'7/46/79528083/79528083_151_5075',
'7/46/79528083/79528083_170_15fb',
'7/46/79528083/79528083_180_ad4f',
'7/46/79528083/79528083_181_ad4f',
'7/46/79528083/79528083_186_8ba6',
'7/46/79528083/79528083_193_9ae4',
'7/219/43908705/43908705_002_8fb5',
'7/219/43908705/43908705_004_9d6f',
'7/219/43908705/43908705_010_8828',
'7/219/43908705/43908705_012_d803',
'7/219/43908705/43908705_015_e0c5',
'7/219/43908705/43908705_018_4d91',
'7/219/43908705/43908705_020_40d3',
'7/219/43908705/43908705_026_4972',
'7/219/43908705/43908705_030_1d5d',
'7/219/43908705/43908705_034_89a9',
'7/219/43908705/43908705_036_70ff',
'7/219/43908705/43908705_042_c586',
'7/219/43908705/43908705_046_c617',
'7/219/43908705/43908705_047_5935',
'7/219/43908705/43908705_051_ff0b',
'7/219/43908705/43908705_057_2d9a',
'7/219/43908705/43908705_061_bcaa',
'7/254/36036447/36036447_001_d61a',
'7/254/36036447/36036447_002_c7aa',
'7/254/36036447/36036447_004_8ef4',
'7/254/36036447/36036447_007_8c94',
'7/254/36036447/36036447_008_4ee2',
'7/254/36036447/36036447_010_f5f2',
'7/254/36036447/36036447_011_f5f2',
'7/254/36036447/36036447_013_9a26',
'7/254/36036447/36036447_015_f8f0',
'7/254/36036447/36036447_016_9b6e',
'7/254/36036447/36036447_017_f80e',
'7/254/36036447/36036447_018_7dbb',
'7/254/36036447/36036447_021_5d4a',
'7/254/36036447/36036447_022_5d4a',
'7/254/36036447/36036447_024_fc34',
'7/254/36036447/36036447_025_1da6',
'7/254/36036447/36036447_027_b4d6',
'7/251/43267236/43267236_001_7ed7',
'7/251/43267236/43267236_009_bce3',
'7/251/43267236/43267236_012_e767',
'7/251/43267236/43267236_017_e7a1',
'7/251/43267236/43267236_026_66aa',
'7/251/43267236/43267236_032_4e08',
'7/251/43267236/43267236_035_8cfb',
'7/251/43267236/43267236_043_71b8',
'7/251/43267236/43267236_048_db7f',
'7/251/43267236/43267236_052_c90a',
'7/251/43267236/43267236_058_c143',
'7/251/43267236/43267236_066_dcb7',
'7/251/43267236/43267236_067_04b8',
'7/251/43267236/43267236_075_f518',
'7/251/43267236/43267236_079_dae9',
'7/251/43267236/43267236_082_dd36',
'7/251/43267236/43267236_085_f561',
'7/184/70109938/70109938_001_c187',
'7/184/70109938/70109938_002_9b5b',
'7/184/70109938/70109938_003_adbd',
'7/184/70109938/70109938_004_9010',
'7/184/70109938/70109938_005_1e4e',
'7/184/70109938/70109938_006_c158',
'7/184/70109938/70109938_007_42eb',
'7/184/70109938/70109938_008_42eb',
'7/184/70109938/70109938_010_c50c',
'7/184/70109938/70109938_011_43d1',
'7/184/70109938/70109938_012_43d1',
'7/184/70109938/70109938_013_367c',
'7/184/70109938/70109938_014_d46e',
'7/184/70109938/70109938_015_afc6',
'7/184/70109938/70109938_016_818f',
'7/184/70109938/70109938_017_6215',
'7/288/68944444/68944444_005_bc45',
'7/288/68944444/68944444_008_885e',
'7/288/68944444/68944444_014_6ac7',
'7/288/68944444/68944444_022_3e5e',
'7/288/68944444/68944444_027_f9cf',
'7/288/68944444/68944444_032_9d74',
'7/288/68944444/68944444_039_e85e',
'7/288/68944444/68944444_044_a09f',
'7/288/68944444/68944444_046_4afb',
'7/288/68944444/68944444_051_4616',
'7/288/68944444/68944444_053_39e6',
'7/288/68944444/68944444_059_200f',
'7/288/68944444/68944444_063_ee9c',
'7/288/68944444/68944444_069_6d5f',
'7/288/68944444/68944444_076_a936',
'7/288/68944444/68944444_080_11fa',
'7/288/68944444/68944444_087_acc9',
'7/649/78599619/78599619_003_60b1',
'7/649/78599619/78599619_010_9fb4',
'7/649/78599619/78599619_012_ffd0',
'7/649/78599619/78599619_017_bea4',
'7/649/78599619/78599619_022_27d6',
'7/649/78599619/78599619_030_46ce',
'7/649/78599619/78599619_031_c1a4',
'7/649/78599619/78599619_037_7203',
'7/649/78599619/78599619_045_000f',
'7/649/78599619/78599619_047_3371',
'7/649/78599619/78599619_053_50cf',
'7/649/78599619/78599619_058_4029',
'7/649/78599619/78599619_059_4029',
'7/649/78599619/78599619_064_6966',
'7/649/78599619/78599619_069_fa35',
'7/649/78599619/78599619_071_4c3a',
'7/649/78599619/78599619_076_c835',
'7/649/78599619/78599619_079_8154',
'7/649/78599619/78599619_082_3da4',
'7/649/78599619/78599619_085_b231',
'7/649/78599619/78599619_089_cb93',
'7/649/34027793/34027793_001_706b',
'7/649/34027793/34027793_007_d17b',
'7/649/34027793/34027793_016_4d22',
'7/649/34027793/34027793_021_aa60',
'7/649/34027793/34027793_028_447c',
'7/649/34027793/34027793_036_a681',
'7/649/34027793/34027793_039_7ebb',
'7/649/34027793/34027793_043_80be',
'7/649/34027793/34027793_051_a4ba',
'7/649/34027793/34027793_057_3695',
'7/649/34027793/34027793_064_63a0',
'7/649/34027793/34027793_068_0dcf',
'7/649/34027793/34027793_072_fcf2',
'7/649/34027793/34027793_079_9f9e',
'7/649/34027793/34027793_084_539f',
'7/649/34027793/34027793_088_92a9',
'7/649/34027793/34027793_091_2430',
'7/649/34027793/34027793_092_cb37',
'7/649/34027793/34027793_097_d57b',
'7/649/34027793/34027793_101_e28e',
'7/649/34027793/34027793_108_96f7',
'7/692/65235367/65235367_002_a16a',
'7/692/65235367/65235367_003_94d0',
'7/692/65235367/65235367_006_bb71',
'7/692/65235367/65235367_008_b245',
'7/692/65235367/65235367_009_f8ba',
'7/692/65235367/65235367_010_e7c8',
'7/692/65235367/65235367_012_95a1',
'7/692/65235367/65235367_014_5239',
'7/692/65235367/65235367_016_c094',
'7/692/65235367/65235367_017_a8da',
'7/692/65235367/65235367_018_405c',
'7/692/65235367/65235367_019_f8d7',
'7/692/65235367/65235367_020_ed8c',
'7/692/65235367/65235367_021_b1e8',
'7/692/65235367/65235367_022_91e8',
'7/692/65235367/65235367_023_a3f2',
'7/692/65235367/65235367_024_e3e0',
'7/692/65235367/65235367_025_e3a1',
'7/692/65235367/65235367_026_fc92',
'7/692/65235367/65235367_027_2acb',
'7/692/65235367/65235367_028_f472',
'7/75/33703829/33703829_001_a4e0',
'7/75/33703829/33703829_004_2712',
'7/75/33703829/33703829_005_1a99',
'7/75/33703829/33703829_008_8a8e',
'7/75/33703829/33703829_009_b41a',
'7/75/33703829/33703829_012_b9fe',
'7/75/33703829/33703829_013_be56',
'7/75/33703829/33703829_015_57cc',
'7/75/33703829/33703829_018_a6f4',
'7/75/33703829/33703829_019_f8e2',
'7/75/33703829/33703829_022_c527',
'7/75/33703829/33703829_023_1b0c',
'7/75/33703829/33703829_026_5d9c',
'7/75/33703829/33703829_027_743c',
'7/75/33703829/33703829_028_433e',
'7/75/33703829/33703829_030_6dd9',
'7/75/33703829/33703829_032_0608',
'7/75/33703829/33703829_033_0d9a',
'7/75/33703829/33703829_034_340c',
'7/75/33703829/33703829_035_d396',
'7/75/33703829/33703829_036_71e4',
'7/71/68131409/68131409_004_e834',
'7/71/68131409/68131409_009_1033',
'7/71/68131409/68131409_011_c3de',
'7/71/68131409/68131409_020_5afb',
'7/71/68131409/68131409_024_96a9',
'7/71/68131409/68131409_025_5ec0',
'7/71/68131409/68131409_032_8397',
'7/71/68131409/68131409_033_6540',
'7/71/68131409/68131409_039_a77b',
'7/71/68131409/68131409_042_3878',
'7/71/68131409/68131409_045_7046',
'7/71/68131409/68131409_049_4531',
'7/71/68131409/68131409_053_87d5',
'7/71/68131409/68131409_058_3e8a',
'7/71/68131409/68131409_062_d305',
'7/71/68131409/68131409_066_e83a',
'7/71/68131409/68131409_068_80e3',
'7/71/68131409/68131409_072_e540',
'7/71/68131409/68131409_073_859d',
'7/71/68131409/68131409_077_626e',
'7/71/68131409/68131409_084_8691',
'7/184/32772924/32772924_001_4ffe',
'7/184/32772924/32772924_002_0d6d',
'7/184/32772924/32772924_003_0ee0',
'7/184/32772924/32772924_004_6058',
'7/184/32772924/32772924_005_2e26',
'7/184/32772924/32772924_006_24f5',
'7/184/32772924/32772924_007_838e',
'7/184/32772924/32772924_008_838e',
'7/184/32772924/32772924_009_362c',
'7/184/32772924/32772924_010_7979',
'7/182/95578883/95578883_001_d532',
'7/182/95578883/95578883_002_5ed5',
'7/182/95578883/95578883_003_3c15',
'7/182/95578883/95578883_004_445b',
'7/182/95578883/95578883_005_ee6b',
'7/182/95578883/95578883_006_e432',
'7/182/95578883/95578883_007_e8a5',
'7/182/95578883/95578883_008_3c33',
'7/182/95578883/95578883_009_db75',
'7/182/95578883/95578883_010_4627',
'7/182/95578883/95578883_011_90ab',
'7/182/95578883/95578883_012_ea31',
'7/182/95578883/95578883_013_4486',
'7/182/95578883/95578883_014_cacf',
'7/182/95578883/95578883_015_ea32',
'7/182/95578883/95578883_016_1088',
'7/350/31350039/31350039_001_60bf',
'7/350/31350039/31350039_004_bb2c',
'7/350/31350039/31350039_008_7642',
'7/350/31350039/31350039_010_39b3',
'7/350/31350039/31350039_014_1bb6',
'7/350/31350039/31350039_016_691b',
'7/350/31350039/31350039_020_05ad',
'7/350/31350039/31350039_021_a321',
'7/350/31350039/31350039_023_1d4a',
'7/350/31350039/31350039_027_023c',
'7/350/31350039/31350039_029_6527',
'7/350/31350039/31350039_030_8c5d',
'7/350/31350039/31350039_033_f62a',
'7/350/31350039/31350039_034_f62a',
'7/350/31350039/31350039_037_57f7',
'7/350/31350039/31350039_039_14b3',
'7/350/31350039/31350039_041_c3c7',
'7/350/31350039/31350039_042_c3c7',
'7/350/31350039/31350039_044_c1f0',
'7/350/31350039/31350039_046_8d96',
'7/350/31350039/31350039_049_7f35',
'7/350/22681367/22681367_003_f50b',
'7/350/22681367/22681367_004_8533',
'7/350/22681367/22681367_007_d520',
'7/350/22681367/22681367_011_75fa',
'7/350/22681367/22681367_013_442c',
'7/350/22681367/22681367_016_4906',
'7/350/22681367/22681367_019_6278',
'7/350/22681367/22681367_021_32ae',
'7/350/22681367/22681367_023_e207',
'7/350/22681367/22681367_027_b474',
'7/350/22681367/22681367_029_a209',
'7/350/22681367/22681367_032_57e6',
'7/350/22681367/22681367_034_34c5',
'7/350/22681367/22681367_035_d613',
'7/350/22681367/22681367_038_994e',
'7/350/22681367/22681367_039_9c10',
'7/350/22681367/22681367_042_58be',
'7/350/22681367/22681367_043_09ce',
'7/350/22681367/22681367_046_2803',
'7/350/22681367/22681367_048_8627',
'7/350/22681367/22681367_049_b6ad',
'7/350/29411161/29411161_001_061f',
'7/350/29411161/29411161_007_6571',
'7/350/29411161/29411161_010_7e36',
'7/350/29411161/29411161_013_90d9',
'7/350/29411161/29411161_017_4cac',
'7/350/29411161/29411161_022_c831',
'7/350/29411161/29411161_027_faec',
'7/350/29411161/29411161_031_040e',
'7/350/29411161/29411161_034_effa',
'7/350/29411161/29411161_039_aac4',
'7/350/29411161/29411161_041_f19c',
'7/350/29411161/29411161_047_fdb4',
'7/350/29411161/29411161_050_5b63',
'7/350/29411161/29411161_054_e181',
'7/350/29411161/29411161_060_aea7',
'7/350/29411161/29411161_061_70a0',
'7/350/29411161/29411161_065_b8d4',
'7/350/29411161/29411161_068_f34e',
'7/350/29411161/29411161_072_0f68',
'7/350/29411161/29411161_075_a3ac',
'7/350/29411161/29411161_077_79c8',
'7/350/71803366/71803366_001_c67d',
'7/350/71803366/71803366_006_bd7c',
'7/350/71803366/71803366_008_8a67',
'7/350/71803366/71803366_011_38ad',
'7/350/71803366/71803366_015_ead2',
'7/350/71803366/71803366_016_39b7',
'7/350/71803366/71803366_020_1e57',
'7/350/71803366/71803366_024_c6b9',
'7/350/71803366/71803366_025_3626',
'7/350/71803366/71803366_028_58e1',
'7/350/71803366/71803366_029_0032',
'7/350/71803366/71803366_032_c035',
'7/350/71803366/71803366_034_0d7e',
'7/350/71803366/71803366_037_7b4e',
'7/350/71803366/71803366_038_f66a',
'7/350/71803366/71803366_041_f0ba',
'7/350/71803366/71803366_042_2e67',
'7/350/71803366/71803366_044_fcb9',
'7/350/71803366/71803366_046_a017',
'7/350/71803366/71803366_048_9292',
'7/350/71803366/71803366_050_9672',
'7/350/88538955/88538955_003_7b1a',
'7/350/88538955/88538955_005_b4f0',
'7/350/88538955/88538955_009_a520',
'7/350/88538955/88538955_011_6a4c',
'7/350/88538955/88538955_015_6ee6',
'7/350/88538955/88538955_018_7288',
'7/350/88538955/88538955_019_6a73',
'7/350/88538955/88538955_023_a60a',
'7/350/88538955/88538955_025_69f6',
'7/350/88538955/88538955_028_44f0',
'7/350/88538955/88538955_032_28ac',
'7/350/88538955/88538955_034_39ce',
'7/350/88538955/88538955_037_4084',
'7/350/88538955/88538955_042_36a0',
'7/350/88538955/88538955_043_4a85',
'7/350/88538955/88538955_047_2cf4',
'7/350/88538955/88538955_051_cd1b',
'7/350/88538955/88538955_054_bae0',
'7/350/88538955/88538955_055_4dc0',
'7/350/88538955/88538955_057_b1da',
'7/350/88538955/88538955_058_b1da',
'7/225/48198210/48198210_001_4b8b',
'7/225/48198210/48198210_004_ef2e',
'7/225/48198210/48198210_009_dd9b',
'7/225/48198210/48198210_011_18a4',
'7/225/48198210/48198210_014_2cc3',
'7/225/48198210/48198210_016_4ad0',
'7/225/48198210/48198210_019_5e30',
'7/225/48198210/48198210_025_cd6a',
'7/225/48198210/48198210_028_b8ba',
'7/225/48198210/48198210_031_7de1',
'7/225/48198210/48198210_033_9ca9',
'7/225/48198210/48198210_035_4e0e',
'7/225/48198210/48198210_040_1fb9',
'7/225/48198210/48198210_041_2f8e',
'7/225/48198210/48198210_043_ffd9',
'7/225/48198210/48198210_045_76c1',
'7/225/48198210/48198210_050_e79a',
'7/187/81810300/81810300_001_58fd',
'7/187/81810300/81810300_002_7e1a',
'7/187/81810300/81810300_003_5147',
'7/187/81810300/81810300_004_1fc5',
'7/187/81810300/81810300_005_a60e',
'7/187/81810300/81810300_006_a60e',
'7/187/81810300/81810300_007_75bb',
'7/187/81810300/81810300_008_c524',
'7/187/81810300/81810300_009_2d75',
'7/187/81810300/81810300_010_61d7',
'7/187/81810300/81810300_011_61d7',
'7/186/87815554/87815554_001_a6dd',
'7/186/87815554/87815554_002_ee99',
'7/186/87815554/87815554_005_900b',
'7/186/87815554/87815554_006_d91f',
'7/186/87815554/87815554_008_fc46',
'7/186/87815554/87815554_010_43dd',
'7/186/87815554/87815554_013_8788',
'7/186/87815554/87815554_015_db05',
'7/186/87815554/87815554_016_db05',
'7/186/87815554/87815554_017_22aa',
'7/186/87815554/87815554_019_c167',
'7/186/87815554/87815554_020_c167',
'7/186/87815554/87815554_022_feb2',
'7/186/87815554/87815554_024_e7ad',
'7/186/87815554/87815554_025_2463',
'7/186/87815554/87815554_028_7a1b',
'7/186/87815554/87815554_029_6793',
'7/110/29585540/29585540_003_0b7f',
'7/110/29585540/29585540_009_e4a9',
'7/110/29585540/29585540_014_e54c',
'7/110/29585540/29585540_018_6279',
'7/110/29585540/29585540_021_3901',
'7/110/29585540/29585540_025_ec8d',
'7/110/29585540/29585540_032_1f63',
'7/110/29585540/29585540_036_69b7',
'7/110/29585540/29585540_038_40c8',
'7/110/29585540/29585540_042_be17',
'7/110/29585540/29585540_046_0465',
'7/110/29585540/29585540_049_0e47',
'7/110/29585540/29585540_054_22df',
'7/110/29585540/29585540_057_c3bb',
'7/110/29585540/29585540_058_1728',
'7/110/29585540/29585540_061_154e',
'7/110/29585540/29585540_067_a926',
'7/110/29585540/29585540_072_17be',
'7/110/29585540/29585540_075_8049',
'7/110/29585540/29585540_077_19a8',
'7/110/29585540/29585540_083_47a5',
'7/190/93008955/93008955_001_38c3',
'7/190/93008955/93008955_002_50d7',
'7/190/93008955/93008955_003_bc04',
'7/190/93008955/93008955_004_cdc1',
'7/190/93008955/93008955_005_e5e4',
'7/190/93008955/93008955_006_e5e4',
'7/190/93008955/93008955_007_6839',
'7/190/93008955/93008955_009_39cc',
'7/190/93008955/93008955_010_9fdd',
'7/190/93008955/93008955_011_9fdd',
'7/190/93008955/93008955_012_f09e',
'7/190/93008955/93008955_013_8a8b',
'7/190/93008955/93008955_014_50ec',
'7/190/93008955/93008955_015_50ec',
'7/190/93008955/93008955_016_d393',
'7/190/93008955/93008955_018_3683',
'7/189/69249505/69249505_001_fb7b',
'7/189/69249505/69249505_002_9af0',
'7/189/69249505/69249505_003_23be',
'7/189/69249505/69249505_004_23be',
'7/189/69249505/69249505_005_6273',
'7/189/69249505/69249505_006_7ce4',
'7/189/69249505/69249505_007_7ce4',
'7/189/69249505/69249505_008_3f91',
'7/189/69249505/69249505_009_7313',
'7/189/69249505/69249505_010_7d9e',
'7/251/24976309/24976309_006_5cd5',
'7/251/24976309/24976309_010_0602',
'7/251/24976309/24976309_019_6913',
'7/251/24976309/24976309_030_8a61',
'7/251/24976309/24976309_037_299a',
'7/251/24976309/24976309_038_13ef',
'7/251/24976309/24976309_047_5646',
'7/251/24976309/24976309_056_8249',
'7/251/24976309/24976309_070_5d77',
'7/251/24976309/24976309_071_c102',
'7/251/24976309/24976309_086_f0ac',
'7/251/24976309/24976309_096_f63c',
'7/251/24976309/24976309_101_a363',
'7/251/24976309/24976309_108_df17',
'7/251/24976309/24976309_119_d6b8',
'7/251/24976309/24976309_126_7c25',
'7/251/24976309/24976309_139_0280',
'7/251/24976309/24976309_144_5885',
'7/251/24976309/24976309_159_219f',
'1/324/79831404/79831404_001_7d09',
'1/324/79831404/79831404_002_bf00',
'1/324/79831404/79831404_003_1c09',
'1/324/79831404/79831404_004_2c6c',
'1/324/79831404/79831404_005_07a1',
'1/324/79831404/79831404_006_a630',
'1/324/79831404/79831404_007_3551',
'1/324/79831404/79831404_008_ae8b',
'1/324/79831404/79831404_009_dec8',
'1/324/79831404/79831404_010_7302',
'1/324/79831404/79831404_011_c8b1',
'1/324/79831404/79831404_012_64de',
'1/324/79831404/79831404_013_f0b2',
'1/324/79831404/79831404_014_68f2',
'1/324/79831404/79831404_015_105c',
'1/324/79831404/79831404_016_0c08',
'7/322/98450751/98450751_005_7953',
'7/322/98450751/98450751_009_5ab9',
'7/322/98450751/98450751_012_4e33',
'7/322/98450751/98450751_014_daa7',
'7/322/98450751/98450751_019_56b1',
'7/322/98450751/98450751_024_2ed0',
'7/322/98450751/98450751_026_812a',
'7/322/98450751/98450751_031_e75f',
'7/322/98450751/98450751_036_7315',
'7/322/98450751/98450751_038_cb46',
'7/322/98450751/98450751_045_e39f',
'7/322/98450751/98450751_047_852c',
'7/322/98450751/98450751_053_352c',
'7/322/98450751/98450751_056_5085',
'7/322/98450751/98450751_057_5085',
'7/322/98450751/98450751_060_6bff',
'7/322/98450751/98450751_062_cb14',
'7/322/98450751/98450751_066_e434',
'7/322/98450751/98450751_070_4947',
'7/322/98450751/98450751_076_b295',
'7/322/98450751/98450751_080_0e59',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "red+august"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

