<base target="_blank"><html><head><title>Victoria+Lane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">penny-barber</div>
<br>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/100/31434153/31434153_002_a02b',
'7/100/31434153/31434153_006_b73b',
'7/100/31434153/31434153_011_e49d',
'7/100/31434153/31434153_016_d6a2',
'7/100/31434153/31434153_018_ba49',
'7/100/31434153/31434153_021_75ba',
'7/100/31434153/31434153_026_425b',
'7/100/31434153/31434153_030_e8d4',
'7/100/31434153/31434153_035_e210',
'7/100/31434153/31434153_037_3679',
'7/100/31434153/31434153_042_878a',
'7/100/31434153/31434153_044_8b88',
'7/100/31434153/31434153_047_ae82',
'7/100/31434153/31434153_051_a6b2',
'7/100/31434153/31434153_055_a7d9',
'7/100/31434153/31434153_058_fed4',
'7/100/31434153/31434153_060_bb64',
'7/100/31434153/31434153_063_8b5a',
'7/100/31434153/31434153_066_c2b4',
'7/100/31434153/31434153_070_441e',
'5/240/69194696/69194696_001_6d93',
'5/240/69194696/69194696_002_c3f8',
'5/240/69194696/69194696_003_2168',
'5/240/69194696/69194696_004_8658',
'5/240/69194696/69194696_005_d2e5',
'5/240/69194696/69194696_006_d2e5',
'5/240/69194696/69194696_007_4e38',
'5/240/69194696/69194696_008_249e',
'5/240/69194696/69194696_009_a2aa',
'5/240/69194696/69194696_010_2bab',
'5/240/69194696/69194696_011_ec32',
'5/240/69194696/69194696_012_09a9',
'5/240/69194696/69194696_013_0e5d',
'5/240/69194696/69194696_014_0e5d',
'5/240/69194696/69194696_015_5bb6',
'5/240/69194696/69194696_016_ed87',
'1/208/72203017/72203017_001_586b',
'1/208/72203017/72203017_002_ad52',
'1/208/72203017/72203017_003_13cf',
'1/208/72203017/72203017_004_978c',
'1/208/72203017/72203017_005_b328',
'1/208/72203017/72203017_006_73cc',
'1/208/72203017/72203017_007_4ab5',
'1/208/72203017/72203017_008_f3ae',
'1/208/72203017/72203017_009_c550',
'1/208/72203017/72203017_010_ab36',
'1/208/72203017/72203017_011_1c86',
'1/208/72203017/72203017_012_07d0',
'1/208/72203017/72203017_013_8817',
'1/208/72203017/72203017_014_0eb5',
'1/208/72203017/72203017_015_b321',
'1/208/72203017/72203017_016_6b91',
'7/152/44843307/44843307_002_76a2',
'7/152/44843307/44843307_003_e3cb',
'7/152/44843307/44843307_006_5b0d',
'7/152/44843307/44843307_009_6f89',
'7/152/44843307/44843307_012_17c2',
'7/152/44843307/44843307_013_17c2',
'7/152/44843307/44843307_016_736b',
'7/152/44843307/44843307_019_bf65',
'7/152/44843307/44843307_022_496f',
'7/152/44843307/44843307_025_8424',
'7/152/44843307/44843307_026_548d',
'7/152/44843307/44843307_029_9dcc',
'7/152/44843307/44843307_031_3208',
'7/152/44843307/44843307_035_613f',
'7/152/44843307/44843307_036_cd20',
'7/152/44843307/44843307_038_39cf',
'5/1/15612724/15612724_001_95ee',
'5/1/15612724/15612724_002_2c01',
'5/1/15612724/15612724_003_3cfa',
'5/1/15612724/15612724_004_6c21',
'5/1/15612724/15612724_005_f3e2',
'5/1/15612724/15612724_006_d29f',
'5/1/15612724/15612724_007_d29f',
'5/1/15612724/15612724_008_7338',
'5/1/15612724/15612724_009_c70b',
'5/1/15612724/15612724_010_685f',
'5/1/15612724/15612724_011_9794',
'5/1/15612724/15612724_012_0bf1',
'5/1/15612724/15612724_013_a2a5',
'5/1/15612724/15612724_014_25cd',
'5/1/15612724/15612724_015_e986',
'5/1/15612724/15612724_016_9972',
'5/2/39835464/39835464_001_5909',
'5/2/39835464/39835464_002_164f',
'5/2/39835464/39835464_003_c1f1',
'5/2/39835464/39835464_004_7826',
'5/2/39835464/39835464_005_aa8e',
'5/2/39835464/39835464_006_75eb',
'5/2/39835464/39835464_007_75eb',
'5/2/39835464/39835464_008_a954',
'5/2/39835464/39835464_009_0ba9',
'5/2/39835464/39835464_010_6320',
'5/2/39835464/39835464_011_9c37',
'5/2/39835464/39835464_012_9c37',
'5/2/39835464/39835464_013_bb9f',
'5/2/39835464/39835464_014_3999',
'5/2/39835464/39835464_015_529f',
'5/2/39835464/39835464_016_3813',
'1/87/21420243/21420243_001_febc',
'1/87/21420243/21420243_002_c36c',
'1/87/21420243/21420243_003_cb8e',
'1/87/21420243/21420243_004_d59d',
'1/87/21420243/21420243_005_f571',
'1/87/21420243/21420243_006_3287',
'1/87/21420243/21420243_007_b7c5',
'1/87/21420243/21420243_008_c01f',
'1/87/21420243/21420243_009_18c9',
'1/87/21420243/21420243_010_2ce9',
'1/87/21420243/21420243_011_f770',
'1/87/21420243/21420243_012_1caa',
'1/87/21420243/21420243_013_a5fc',
'1/87/21420243/21420243_014_b04f',
'1/87/21420243/21420243_015_8d58',
'1/87/21420243/21420243_016_fa25',
'5/217/20221874/20221874_001_a876',
'5/217/20221874/20221874_002_05dc',
'5/217/20221874/20221874_003_ee80',
'5/217/20221874/20221874_004_d433',
'5/217/20221874/20221874_005_6ef7',
'5/217/20221874/20221874_006_6ef7',
'5/217/20221874/20221874_007_0ce6',
'5/217/20221874/20221874_008_8f9a',
'5/217/20221874/20221874_009_0676',
'5/217/20221874/20221874_010_c569',
'5/217/20221874/20221874_011_c569',
'5/217/20221874/20221874_012_9031',
'5/217/20221874/20221874_013_a5ff',
'5/217/20221874/20221874_014_34bb',
'5/217/20221874/20221874_015_e2f0',
'5/217/20221874/20221874_016_e2f0',
'5/1/71280555/71280555_001_1976',
'5/1/71280555/71280555_002_3304',
'5/1/71280555/71280555_003_6205',
'5/1/71280555/71280555_004_c181',
'5/1/71280555/71280555_005_c8f4',
'5/1/71280555/71280555_006_7e7a',
'5/1/71280555/71280555_007_89da',
'5/1/71280555/71280555_008_b222',
'5/1/71280555/71280555_009_2099',
'5/1/71280555/71280555_010_abe4',
'5/1/71280555/71280555_011_3563',
'5/1/71280555/71280555_012_c911',
'5/1/71280555/71280555_013_9c45',
'5/1/71280555/71280555_014_49ad',
'5/1/71280555/71280555_015_db04',
'5/1/71280555/71280555_016_bb30',
'5/2/94236597/94236597_001_d276',
'5/2/94236597/94236597_002_47a8',
'5/2/94236597/94236597_003_816b',
'5/2/94236597/94236597_004_4ab9',
'5/2/94236597/94236597_005_c97e',
'5/2/94236597/94236597_006_2554',
'5/2/94236597/94236597_007_4c91',
'5/2/94236597/94236597_008_7197',
'5/2/94236597/94236597_009_6cf9',
'5/2/94236597/94236597_010_d66c',
'5/2/94236597/94236597_011_fda5',
'5/2/94236597/94236597_012_92d0',
'5/2/94236597/94236597_013_7069',
'5/2/94236597/94236597_014_f77a',
'5/2/94236597/94236597_015_162b',
'5/2/94236597/94236597_016_467a',
'7/153/14560635/14560635_001_cb25',
'7/153/14560635/14560635_005_8d43',
'7/153/14560635/14560635_006_8d43',
'7/153/14560635/14560635_008_121d',
'7/153/14560635/14560635_012_86ec',
'7/153/14560635/14560635_015_7e71',
'7/153/14560635/14560635_016_05b6',
'7/153/14560635/14560635_018_6c55',
'7/153/14560635/14560635_021_c8c1',
'7/153/14560635/14560635_025_a868',
'7/153/14560635/14560635_026_c2cb',
'7/153/14560635/14560635_029_f95e',
'7/153/14560635/14560635_031_06d6',
'7/153/14560635/14560635_034_cac9',
'7/153/14560635/14560635_037_9df1',
'7/153/14560635/14560635_040_97d6',
'5/2/65012562/65012562_001_376f',
'5/2/65012562/65012562_002_2cac',
'5/2/65012562/65012562_003_39a2',
'5/2/65012562/65012562_004_60b3',
'5/2/65012562/65012562_005_60b3',
'5/2/65012562/65012562_006_026d',
'5/2/65012562/65012562_007_9dee',
'5/2/65012562/65012562_008_9dee',
'5/2/65012562/65012562_009_ac53',
'5/2/65012562/65012562_010_618c',
'5/2/65012562/65012562_011_c4e3',
'5/2/65012562/65012562_012_8b7d',
'5/2/65012562/65012562_013_0af3',
'5/2/65012562/65012562_014_0af3',
'5/2/65012562/65012562_015_9ed0',
'5/2/65012562/65012562_016_cf39',
'5/2/31341750/31341750_001_7948',
'5/2/31341750/31341750_002_b5db',
'5/2/31341750/31341750_003_3481',
'5/2/31341750/31341750_004_c860',
'5/2/31341750/31341750_005_8211',
'5/2/31341750/31341750_006_dfda',
'5/2/31341750/31341750_007_d538',
'5/2/31341750/31341750_008_3ceb',
'5/2/31341750/31341750_009_b6a4',
'5/2/31341750/31341750_010_400d',
'5/2/31341750/31341750_011_ed58',
'5/2/31341750/31341750_012_f520',
'5/2/31341750/31341750_013_1fc7',
'5/2/31341750/31341750_014_c1e3',
'5/2/31341750/31341750_015_4ce5',
'5/2/31341750/31341750_016_0aa6',
'5/1/37622799/37622799_001_93a7',
'5/1/37622799/37622799_002_5eac',
'5/1/37622799/37622799_003_08b2',
'5/1/37622799/37622799_004_08b2',
'5/1/37622799/37622799_005_8e99',
'5/1/37622799/37622799_006_fcdb',
'5/1/37622799/37622799_007_df88',
'5/1/37622799/37622799_008_b7f1',
'5/1/37622799/37622799_009_e35b',
'5/1/37622799/37622799_010_81b3',
'5/1/37622799/37622799_011_2842',
'5/1/37622799/37622799_012_d52d',
'5/1/37622799/37622799_013_fc65',
'5/1/37622799/37622799_014_6a7c',
'5/1/37622799/37622799_015_cb6e',
'5/1/37622799/37622799_016_736f',
'1/24/32386586/32386586_001_800b',
'1/24/32386586/32386586_002_7781',
'1/24/32386586/32386586_003_5e13',
'1/24/32386586/32386586_004_e5b7',
'1/24/32386586/32386586_005_2950',
'1/24/32386586/32386586_006_2950',
'1/24/32386586/32386586_007_0b57',
'1/24/32386586/32386586_008_ae35',
'1/24/32386586/32386586_009_f5e7',
'1/24/32386586/32386586_010_47e9',
'1/24/32386586/32386586_011_b5f2',
'5/217/67257399/67257399_001_6d88',
'5/217/67257399/67257399_002_a44e',
'5/217/67257399/67257399_003_3ffc',
'5/217/67257399/67257399_004_c885',
'5/217/67257399/67257399_005_a72b',
'5/217/67257399/67257399_006_2df3',
'5/217/67257399/67257399_007_06c8',
'5/217/67257399/67257399_008_8d29',
'5/217/67257399/67257399_009_0d4d',
'5/217/67257399/67257399_010_fdd7',
'5/217/67257399/67257399_011_7e0a',
'5/217/67257399/67257399_012_cd52',
'5/217/67257399/67257399_013_371b',
'5/217/67257399/67257399_014_6486',
'5/217/67257399/67257399_015_27cf',
'5/217/67257399/67257399_016_f541',
'5/1/23805895/23805895_001_bf44',
'5/1/23805895/23805895_002_0985',
'5/1/23805895/23805895_003_36a4',
'5/1/23805895/23805895_004_994b',
'5/1/23805895/23805895_005_079c',
'5/1/23805895/23805895_006_e00a',
'5/1/23805895/23805895_007_77f1',
'5/1/23805895/23805895_008_578c',
'5/1/23805895/23805895_009_201a',
'5/1/23805895/23805895_010_a2b3',
'5/1/23805895/23805895_011_a2b3',
'5/1/23805895/23805895_012_9fab',
'5/1/23805895/23805895_013_dd3f',
'5/1/23805895/23805895_014_8386',
'5/1/23805895/23805895_015_63e9',
'5/1/23805895/23805895_016_ef14',
'1/172/26831601/26831601_001_589c',
'1/172/26831601/26831601_002_85ab',
'1/172/26831601/26831601_003_4567',
'1/172/26831601/26831601_004_4567',
'1/172/26831601/26831601_005_a526',
'1/172/26831601/26831601_006_d438',
'1/172/26831601/26831601_007_745f',
'1/172/26831601/26831601_008_745f',
'1/172/26831601/26831601_009_437f',
'1/172/26831601/26831601_010_6d5e',
'1/172/26831601/26831601_011_f723',
'1/172/26831601/26831601_012_3771',
'1/172/26831601/26831601_013_def4',
'1/172/26831601/26831601_014_4250',
'1/172/26831601/26831601_015_2127',
'1/172/26831601/26831601_016_d6f4',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Victoria+Lane"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

