<base target="_blank"><html><head><title>Paris+Sweet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">penny-barber</div>
<br>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/239/82480848/82480848_006_8cc4',
'7/239/82480848/82480848_018_5e62',
'7/239/82480848/82480848_022_72a1',
'7/239/82480848/82480848_038_c512',
'7/239/82480848/82480848_048_a3d1',
'7/239/82480848/82480848_058_8264',
'7/239/82480848/82480848_065_a901',
'7/239/82480848/82480848_073_d2cc',
'7/239/82480848/82480848_085_8448',
'7/239/82480848/82480848_099_5f76',
'7/239/82480848/82480848_110_f2fd',
'7/239/82480848/82480848_116_f2e2',
'7/239/82480848/82480848_124_84c7',
'7/239/82480848/82480848_136_db33',
'7/239/82480848/82480848_144_1347',
'7/239/82480848/82480848_155_f1e0',
'7/239/82480848/82480848_165_5f3e',
'7/239/82480848/82480848_178_a5aa',
'7/239/82480848/82480848_189_424b',
'7/239/82480848/82480848_190_9a96',
'7/239/82480848/82480848_197_c9dd',
'1/322/54248512/54248512_001_82a4',
'1/322/54248512/54248512_002_21a7',
'1/322/54248512/54248512_003_1aef',
'1/322/54248512/54248512_004_7fc8',
'1/322/54248512/54248512_005_4eca',
'1/322/54248512/54248512_006_4eca',
'1/322/54248512/54248512_007_0caa',
'1/322/54248512/54248512_008_56d6',
'1/322/54248512/54248512_009_877f',
'1/322/54248512/54248512_010_abf7',
'1/322/54248512/54248512_011_b91a',
'1/322/54248512/54248512_012_10a4',
'1/322/54248512/54248512_013_ff73',
'1/322/54248512/54248512_014_b0de',
'1/322/54248512/54248512_015_b0de',
'1/322/54248512/54248512_016_d85c',
'7/433/14083607/14083607_002_71b5',
'7/433/14083607/14083607_015_d4fb',
'7/433/14083607/14083607_017_e491',
'7/433/14083607/14083607_030_ee21',
'7/433/14083607/14083607_033_dabe',
'7/433/14083607/14083607_045_361d',
'7/433/14083607/14083607_050_612e',
'7/433/14083607/14083607_060_8b54',
'7/433/14083607/14083607_066_e7fd',
'7/433/14083607/14083607_074_aa09',
'7/433/14083607/14083607_076_2147',
'7/433/14083607/14083607_086_f216',
'7/433/14083607/14083607_096_fa0d',
'7/433/14083607/14083607_102_a596',
'7/433/14083607/14083607_107_bc36',
'7/433/14083607/14083607_115_ba10',
'7/433/14083607/14083607_124_01ce',
'7/433/14083607/14083607_126_f827',
'7/433/14083607/14083607_135_d85c',
'7/433/14083607/14083607_145_3c06',
'7/433/14083607/14083607_152_2034',
'7/286/10958351/10958351_004_5836',
'7/286/10958351/10958351_006_927a',
'7/286/10958351/10958351_010_d5a0',
'7/286/10958351/10958351_017_88fa',
'7/286/10958351/10958351_020_d9fe',
'7/286/10958351/10958351_024_097c',
'7/286/10958351/10958351_026_fb09',
'7/286/10958351/10958351_027_2490',
'7/286/10958351/10958351_033_cb79',
'7/286/10958351/10958351_039_238a',
'7/286/10958351/10958351_044_9f95',
'7/286/10958351/10958351_048_bdcb',
'7/286/10958351/10958351_049_4ba5',
'7/286/10958351/10958351_055_e5a8',
'7/286/10958351/10958351_061_0e09',
'7/286/10958351/10958351_064_21a3',
'7/286/10958351/10958351_071_ac0b',
'7/426/87971839/87971839_003_e6ed',
'7/426/87971839/87971839_007_e41e',
'7/426/87971839/87971839_009_261b',
'7/426/87971839/87971839_016_409c',
'7/426/87971839/87971839_022_880c',
'7/426/87971839/87971839_026_0c6c',
'7/426/87971839/87971839_037_84a7',
'7/426/87971839/87971839_042_d8bb',
'7/426/87971839/87971839_044_9cef',
'7/426/87971839/87971839_050_b6db',
'7/426/87971839/87971839_060_aa4a',
'7/426/87971839/87971839_062_b3ef',
'7/426/87971839/87971839_069_848f',
'7/426/87971839/87971839_076_02ab',
'7/426/87971839/87971839_085_8140',
'7/426/87971839/87971839_086_74df',
'7/426/87971839/87971839_094_acd3',
'7/426/87971839/87971839_103_5e67',
'7/426/87971839/87971839_109_6f11',
'7/426/87971839/87971839_113_876a',
'7/426/87971839/87971839_120_aff3',
'7/694/52403406/52403406_002_66ce',
'7/694/52403406/52403406_037_4d6c',
'7/694/52403406/52403406_055_e46e',
'7/694/52403406/52403406_083_491e',
'7/694/52403406/52403406_097_5500',
'7/694/52403406/52403406_129_25b5',
'7/694/52403406/52403406_153_5e8c',
'7/694/52403406/52403406_173_b887',
'7/694/52403406/52403406_197_03d1',
'7/694/52403406/52403406_220_764f',
'7/694/52403406/52403406_222_4988',
'7/694/52403406/52403406_261_5aa5',
'7/694/52403406/52403406_275_aaab',
'7/694/52403406/52403406_301_ca21',
'7/694/52403406/52403406_325_5dca',
'7/694/52403406/52403406_334_766a',
'7/694/52403406/52403406_342_a9a1',
'7/694/52403406/52403406_374_4544',
'7/694/52403406/52403406_387_018d',
'7/694/52403406/52403406_405_464c',
'7/694/52403406/52403406_430_c4c0',
'7/484/58648126/58648126_004_b033',
'7/484/58648126/58648126_009_6191',
'7/484/58648126/58648126_014_3b23',
'7/484/58648126/58648126_019_95e3',
'7/484/58648126/58648126_023_4ea5',
'7/484/58648126/58648126_026_3e55',
'7/484/58648126/58648126_031_390b',
'7/484/58648126/58648126_039_0788',
'7/484/58648126/58648126_041_6164',
'7/484/58648126/58648126_048_bb51',
'7/484/58648126/58648126_050_6457',
'7/484/58648126/58648126_053_0451',
'7/484/58648126/58648126_059_798e',
'7/484/58648126/58648126_063_6195',
'7/484/58648126/58648126_067_09fe',
'7/484/58648126/58648126_075_453a',
'7/484/58648126/58648126_080_cb29',
'7/484/58648126/58648126_081_ae38',
'7/484/58648126/58648126_089_255b',
'7/484/58648126/58648126_095_3283',
'7/484/58648126/58648126_096_0993',
'5/67/37018212/37018212_001_e4ac',
'5/67/37018212/37018212_002_2982',
'5/67/37018212/37018212_003_ffa8',
'5/67/37018212/37018212_004_3cb0',
'5/67/37018212/37018212_005_524f',
'5/67/37018212/37018212_006_b780',
'5/67/37018212/37018212_007_7ce2',
'5/67/37018212/37018212_008_86bf',
'5/67/37018212/37018212_009_9328',
'5/67/37018212/37018212_010_594a',
'5/67/37018212/37018212_011_9f04',
'5/67/37018212/37018212_012_aeed',
'5/67/37018212/37018212_013_e6d5',
'5/67/37018212/37018212_014_db41',
'5/67/37018212/37018212_015_04b2',
'5/67/37018212/37018212_016_5fb1',
'5/67/83003322/83003322_001_2506',
'5/67/83003322/83003322_002_383e',
'5/67/83003322/83003322_003_430a',
'5/67/83003322/83003322_004_430a',
'5/67/83003322/83003322_005_f290',
'5/67/83003322/83003322_006_6625',
'5/67/83003322/83003322_007_c1af',
'5/67/83003322/83003322_008_c1af',
'5/67/83003322/83003322_009_a11a',
'5/67/83003322/83003322_010_eb6f',
'5/67/83003322/83003322_011_2d6a',
'5/67/83003322/83003322_012_6695',
'5/67/83003322/83003322_013_44cc',
'5/67/83003322/83003322_014_44cc',
'5/67/83003322/83003322_015_0160',
'5/67/83003322/83003322_016_976d',
'5/67/87485405/87485405_001_f4ac',
'5/67/87485405/87485405_002_ed18',
'5/67/87485405/87485405_003_7d04',
'5/67/87485405/87485405_004_4965',
'5/67/87485405/87485405_005_38e3',
'5/67/87485405/87485405_006_56fb',
'5/67/87485405/87485405_007_43b8',
'5/67/87485405/87485405_008_c146',
'5/67/87485405/87485405_009_2865',
'5/67/87485405/87485405_010_5017',
'5/67/87485405/87485405_011_8693',
'5/67/87485405/87485405_012_a87c',
'5/67/87485405/87485405_013_a343',
'5/67/87485405/87485405_014_da5b',
'5/67/87485405/87485405_015_9457',
'5/67/87485405/87485405_016_2f3d',
'7/394/56074214/56074214_010_6d41',
'7/394/56074214/56074214_015_5931',
'7/394/56074214/56074214_022_6e95',
'7/394/56074214/56074214_030_3e68',
'7/394/56074214/56074214_039_b75d',
'7/394/56074214/56074214_050_52eb',
'7/394/56074214/56074214_062_651f',
'7/394/56074214/56074214_069_b5ec',
'7/394/56074214/56074214_079_ba13',
'7/394/56074214/56074214_090_329b',
'7/394/56074214/56074214_099_9849',
'7/394/56074214/56074214_106_11da',
'7/394/56074214/56074214_112_ae35',
'7/394/56074214/56074214_114_b25c',
'7/394/56074214/56074214_125_b999',
'7/394/56074214/56074214_129_572c',
'7/394/56074214/56074214_139_9464',
'7/394/56074214/56074214_147_63ee',
'7/394/56074214/56074214_156_e3b7',
'7/394/56074214/56074214_164_7573',
'7/394/56074214/56074214_181_4bfc',
'7/484/17100656/17100656_001_403e',
'7/484/17100656/17100656_009_fc6e',
'7/484/17100656/17100656_013_5854',
'7/484/17100656/17100656_020_f27a',
'7/484/17100656/17100656_021_b8d8',
'7/484/17100656/17100656_026_d1dc',
'7/484/17100656/17100656_032_69bc',
'7/484/17100656/17100656_040_da8f',
'7/484/17100656/17100656_041_190b',
'7/484/17100656/17100656_046_10bc',
'7/484/17100656/17100656_049_da8b',
'7/484/17100656/17100656_052_0f71',
'7/484/17100656/17100656_060_584d',
'7/484/17100656/17100656_064_7fd8',
'7/484/17100656/17100656_067_c51f',
'7/484/17100656/17100656_072_c2ed',
'7/484/17100656/17100656_079_8e4b',
'7/484/17100656/17100656_083_7ddc',
'7/484/17100656/17100656_086_2632',
'7/484/17100656/17100656_095_b0a0',
'7/484/17100656/17100656_098_6a7b',
'7/433/61699147/61699147_002_5194',
'7/433/61699147/61699147_012_1f8a',
'7/433/61699147/61699147_024_92ee',
'7/433/61699147/61699147_026_3f9d',
'7/433/61699147/61699147_039_3176',
'7/433/61699147/61699147_050_9d69',
'7/433/61699147/61699147_065_f0cc',
'7/433/61699147/61699147_074_9a1f',
'7/433/61699147/61699147_078_b9fd',
'7/433/61699147/61699147_090_4696',
'7/433/61699147/61699147_105_3484',
'7/433/61699147/61699147_116_12ad',
'7/433/61699147/61699147_125_9791',
'7/433/61699147/61699147_141_e710',
'7/433/61699147/61699147_148_efde',
'7/433/61699147/61699147_161_8587',
'7/433/61699147/61699147_167_4096',
'7/433/61699147/61699147_178_81b1',
'7/433/61699147/61699147_194_480d',
'7/433/61699147/61699147_204_5bb5',
'7/433/61699147/61699147_217_ec4e',
'7/616/23509469/23509469_007_c064',
'7/616/23509469/23509469_012_3f6c',
'7/616/23509469/23509469_018_1a15',
'7/616/23509469/23509469_025_aae9',
'7/616/23509469/23509469_029_dbb5',
'7/616/23509469/23509469_042_568b',
'7/616/23509469/23509469_044_b1f2',
'7/616/23509469/23509469_054_bff2',
'7/616/23509469/23509469_057_f5d3',
'7/616/23509469/23509469_066_ec12',
'7/616/23509469/23509469_075_b5cc',
'7/616/23509469/23509469_081_79e2',
'7/616/23509469/23509469_090_fd48',
'7/616/23509469/23509469_091_6fe8',
'7/616/23509469/23509469_098_e610',
'7/616/23509469/23509469_103_3e87',
'7/616/23509469/23509469_108_1134',
'7/616/23509469/23509469_115_2eda',
'7/616/23509469/23509469_123_a163',
'7/616/23509469/23509469_129_c78d',
'7/616/23509469/23509469_134_d9ed',
'5/107/78698693/78698693_001_8b3b',
'5/107/78698693/78698693_002_e095',
'5/107/78698693/78698693_003_e83c',
'5/107/78698693/78698693_004_8a98',
'5/107/78698693/78698693_005_fa7f',
'5/107/78698693/78698693_006_6de2',
'5/107/78698693/78698693_007_86ec',
'5/107/78698693/78698693_008_549e',
'5/107/78698693/78698693_009_9b9a',
'5/107/78698693/78698693_010_9a06',
'5/107/78698693/78698693_011_ee01',
'5/107/78698693/78698693_012_d26c',
'5/107/78698693/78698693_013_0956',
'5/107/78698693/78698693_014_678f',
'5/107/78698693/78698693_015_e5b8',
'5/107/78698693/78698693_016_a1a4',
'5/107/93246761/93246761_001_9803',
'5/107/93246761/93246761_002_7ba5',
'5/107/93246761/93246761_003_ed09',
'5/107/93246761/93246761_004_a90e',
'5/107/93246761/93246761_005_3a2c',
'5/107/93246761/93246761_006_ad98',
'5/107/93246761/93246761_007_9059',
'5/107/93246761/93246761_008_b8ef',
'5/107/93246761/93246761_009_11a3',
'5/107/93246761/93246761_010_eaf1',
'5/107/93246761/93246761_011_aa43',
'5/107/93246761/93246761_012_721a',
'5/107/93246761/93246761_013_f8f6',
'5/107/93246761/93246761_014_2e5f',
'5/107/93246761/93246761_015_c946',
'5/107/93246761/93246761_016_59c4',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "Paris+Sweet"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

