<base target="_blank"><html><head><title>Tigger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
</style>

<body onkeypress="chkKey()">
<br>
<div class="tip-number">Tigger</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
var tipsList = [
'',
'1/272/15333619/15333619_001_f836',
'1/272/15333619/15333619_002_1e8c',
'1/272/15333619/15333619_003_a856',
'1/272/15333619/15333619_004_a856',
'1/272/15333619/15333619_005_7b9a',
'1/272/15333619/15333619_006_f4b6',
'1/272/15333619/15333619_007_cfd9',
'1/272/15333619/15333619_008_cfd9',
'1/272/15333619/15333619_009_51a3',
'1/272/15333619/15333619_010_51a3',
'1/272/15333619/15333619_011_93b4',
'1/272/15333619/15333619_012_5409',
'1/272/15333619/15333619_013_4d05',
'1/272/15333619/15333619_014_d8ca',
'1/272/15333619/15333619_015_d8ca',
'1/272/15333619/15333619_016_9ced',
'7/446/20112888/20112888_004_2cdf',
'7/446/20112888/20112888_010_8f6c',
'7/446/20112888/20112888_012_75c8',
'7/446/20112888/20112888_022_4d74',
'7/446/20112888/20112888_033_c147',
'7/446/20112888/20112888_044_4458',
'7/446/20112888/20112888_053_a332',
'7/446/20112888/20112888_061_ccd5',
'7/446/20112888/20112888_068_4595',
'7/446/20112888/20112888_076_f499',
'7/446/20112888/20112888_084_a1bb',
'7/446/20112888/20112888_097_2ef6',
'7/446/20112888/20112888_104_b199',
'7/446/20112888/20112888_115_5b6a',
'7/446/20112888/20112888_124_3d3f',
'7/446/20112888/20112888_131_e901',
'7/446/20112888/20112888_138_cb4d',
'7/446/20112888/20112888_144_93c1',
'7/446/20112888/20112888_155_cc44',
'7/446/20112888/20112888_164_0ef6',
'7/446/20112888/20112888_169_2831',
'7/446/30526037/30526037_007_ce6d',
'7/446/30526037/30526037_012_15eb',
'7/446/30526037/30526037_019_2492',
'7/446/30526037/30526037_031_8aca',
'7/446/30526037/30526037_037_bc2b',
'7/446/30526037/30526037_051_2988',
'7/446/30526037/30526037_055_4a4f',
'7/446/30526037/30526037_057_a5e1',
'7/446/30526037/30526037_067_8d8a',
'7/446/30526037/30526037_075_fba0',
'7/446/30526037/30526037_081_e6c7',
'7/446/30526037/30526037_086_6002',
'7/446/30526037/30526037_099_8ae2',
'7/446/30526037/30526037_101_6561',
'7/446/30526037/30526037_111_d345',
'7/446/30526037/30526037_121_270a',
'7/446/30526037/30526037_131_818d',
'7/446/30526037/30526037_138_4b99',
'7/446/30526037/30526037_144_9a89',
'7/446/30526037/30526037_156_6212',
'7/446/30526037/30526037_160_7ab5',
'7/446/36171257/36171257_005_5597',
'7/446/36171257/36171257_016_95ae',
'7/446/36171257/36171257_018_bd5a',
'7/446/36171257/36171257_028_c3ce',
'7/446/36171257/36171257_035_6c45',
'7/446/36171257/36171257_047_6e7d',
'7/446/36171257/36171257_050_9d28',
'7/446/36171257/36171257_060_ea9f',
'7/446/36171257/36171257_069_3da8',
'7/446/36171257/36171257_078_30ed',
'7/446/36171257/36171257_081_d596',
'7/446/36171257/36171257_090_37ef',
'7/446/36171257/36171257_098_e5cd',
'7/446/36171257/36171257_103_c8e6',
'7/446/36171257/36171257_104_d642',
'7/446/36171257/36171257_111_ee0a',
'7/446/36171257/36171257_119_aede',
'7/446/36171257/36171257_126_5db7',
'7/446/36171257/36171257_134_6a1d',
'7/446/36171257/36171257_139_e2b9',
'7/446/36171257/36171257_149_625f',
'7/446/52556513/52556513_005_39ae',
'7/446/52556513/52556513_009_cbe5',
'7/446/52556513/52556513_022_0067',
'7/446/52556513/52556513_027_4ade',
'7/446/52556513/52556513_033_f74b',
'7/446/52556513/52556513_042_0ae9',
'7/446/52556513/52556513_048_54d0',
'7/446/52556513/52556513_055_1abd',
'7/446/52556513/52556513_063_b31c',
'7/446/52556513/52556513_070_4710',
'7/446/52556513/52556513_079_b5bb',
'7/446/52556513/52556513_087_f140',
'7/446/52556513/52556513_091_497b',
'7/446/52556513/52556513_097_bf8d',
'7/446/52556513/52556513_112_1cea',
'7/446/52556513/52556513_118_14cf',
'7/446/52556513/52556513_124_ce60',
'7/446/52556513/52556513_133_f709',
'7/446/52556513/52556513_137_4064',
'7/446/52556513/52556513_148_f13c',
'7/446/52556513/52556513_151_b916',
'7/446/59639089/59639089_003_b711',
'7/446/59639089/59639089_014_c6d3',
'7/446/59639089/59639089_019_4834',
'7/446/59639089/59639089_028_9a50',
'7/446/59639089/59639089_038_c9db',
'7/446/59639089/59639089_043_7a60',
'7/446/59639089/59639089_055_c49d',
'7/446/59639089/59639089_061_1a5b',
'7/446/59639089/59639089_066_4e3c',
'7/446/59639089/59639089_070_ba83',
'7/446/59639089/59639089_074_eb2d',
'7/446/59639089/59639089_077_537f',
'7/446/59639089/59639089_084_406a',
'7/446/59639089/59639089_093_4eda',
'7/446/59639089/59639089_099_15ae',
'7/446/59639089/59639089_110_7d24',
'7/446/59639089/59639089_118_f8f4',
'7/446/59639089/59639089_120_3e0b',
'7/446/59639089/59639089_128_5468',
'7/446/59639089/59639089_139_008f',
'7/446/59639089/59639089_143_0318',
'7/446/97729519/97729519_002_ca4f',
'7/446/97729519/97729519_017_1606',
'7/446/97729519/97729519_022_39fd',
'7/446/97729519/97729519_034_86ab',
'7/446/97729519/97729519_038_ebe6',
'7/446/97729519/97729519_043_2345',
'7/446/97729519/97729519_046_007c',
'7/446/97729519/97729519_061_926e',
'7/446/97729519/97729519_064_f1a2',
'7/446/97729519/97729519_075_c07e',
'7/446/97729519/97729519_090_0515',
'7/446/97729519/97729519_096_a3d6',
'7/446/97729519/97729519_103_ef52',
'7/446/97729519/97729519_111_5026',
'7/446/97729519/97729519_119_ce57',
'7/446/97729519/97729519_135_a0be',
'7/446/97729519/97729519_138_226f',
'7/446/97729519/97729519_145_e630',
'7/446/97729519/97729519_157_e559',
'7/446/97729519/97729519_161_3084',
'7/446/97729519/97729519_171_5626',
'7/467/34280929/34280929_004_636a',
'7/467/34280929/34280929_009_938e',
'7/467/34280929/34280929_016_8a30',
'7/467/34280929/34280929_021_bf3f',
'7/467/34280929/34280929_025_86a2',
'7/467/34280929/34280929_035_2b13',
'7/467/34280929/34280929_042_9763',
'7/467/34280929/34280929_048_2010',
'7/467/34280929/34280929_053_ddce',
'7/467/34280929/34280929_060_78ae',
'7/467/34280929/34280929_066_2b31',
'7/467/34280929/34280929_069_ffdb',
'7/467/34280929/34280929_076_787d',
'7/467/34280929/34280929_082_0384',
'7/467/34280929/34280929_087_3f15',
'7/467/34280929/34280929_092_06e1',
'7/467/34280929/34280929_099_cef0',
'7/467/34280929/34280929_103_d613',
'7/467/34280929/34280929_104_b6b0',
'7/467/34280929/34280929_110_22e4',
'7/467/34280929/34280929_114_5995',
'7/468/88902393/88902393_001_826e',
'7/468/88902393/88902393_010_3f0f',
'7/468/88902393/88902393_016_3175',
'7/468/88902393/88902393_021_d4e2',
'7/468/88902393/88902393_025_c54a',
'7/468/88902393/88902393_035_ec81',
'7/468/88902393/88902393_037_65b7',
'7/468/88902393/88902393_044_d4d3',
'7/468/88902393/88902393_051_4d1a',
'7/468/88902393/88902393_059_8e95',
'7/468/88902393/88902393_063_93cf',
'7/468/88902393/88902393_070_c75c',
'7/468/88902393/88902393_071_c442',
'7/468/88902393/88902393_077_90f9',
'7/468/88902393/88902393_084_bf24',
'7/468/88902393/88902393_090_3f3f',
'7/468/88902393/88902393_095_430b',
'7/468/88902393/88902393_101_65b2',
'7/468/88902393/88902393_105_22f5',
'7/468/88902393/88902393_108_5497',
'7/468/88902393/88902393_115_1919',
'7/144/90969055/90969055_004_c27f',
'7/144/90969055/90969055_007_3085',
'7/144/90969055/90969055_014_e627',
'7/144/90969055/90969055_019_d273',
'7/144/90969055/90969055_021_08df',
'7/144/90969055/90969055_028_42c0',
'7/144/90969055/90969055_031_a943',
'7/144/90969055/90969055_039_ec47',
'7/144/90969055/90969055_041_4122',
'7/144/90969055/90969055_050_3e55',
'7/144/90969055/90969055_053_8382',
'7/144/90969055/90969055_055_b864',
'7/144/90969055/90969055_060_58f6',
'7/144/90969055/90969055_063_9562',
'7/144/90969055/90969055_068_9e51',
'7/144/90969055/90969055_075_a52f',
'7/144/90969055/90969055_077_29cf',
'7/144/90969055/90969055_081_f4ae',
'7/144/90969055/90969055_087_9629',
'7/144/90969055/90969055_093_45a0',
'7/144/90969055/90969055_097_19df',
'7/66/70616578/70616578_004_cc7e',
'7/66/70616578/70616578_007_7752',
'7/66/70616578/70616578_015_d93a',
'7/66/70616578/70616578_020_2056',
'7/66/70616578/70616578_029_cdf1',
'7/66/70616578/70616578_031_a934',
'7/66/70616578/70616578_037_5842',
'7/66/70616578/70616578_044_f8ee',
'7/66/70616578/70616578_051_e00f',
'7/66/70616578/70616578_055_75a3',
'7/66/70616578/70616578_058_e3fc',
'7/66/70616578/70616578_064_aee6',
'7/66/70616578/70616578_072_dd4c',
'7/66/70616578/70616578_073_ab87',
'7/66/70616578/70616578_077_cd3e',
'7/66/70616578/70616578_082_43d6',
'7/66/70616578/70616578_084_8f7c',
'7/66/70616578/70616578_092_8b88',
'7/66/70616578/70616578_093_e229',
'7/66/70616578/70616578_099_59dc',
'7/66/70616578/70616578_104_121f',
'7/467/57955079/57955079_001_84bd',
'7/467/57955079/57955079_004_0e68',
'7/467/57955079/57955079_009_b1ac',
'7/467/57955079/57955079_010_47c0',
'7/467/57955079/57955079_015_67cc',
'7/467/57955079/57955079_018_df9e',
'7/467/57955079/57955079_020_05f1',
'7/467/57955079/57955079_024_cd4a',
'7/467/57955079/57955079_026_ea0f',
'7/467/57955079/57955079_030_7563',
'7/467/57955079/57955079_031_c453',
'7/467/57955079/57955079_035_149b',
'7/467/57955079/57955079_038_c5f1',
'7/467/57955079/57955079_041_6cf2',
'7/467/57955079/57955079_042_98ad',
'7/467/57955079/57955079_044_cd53',
'7/467/57955079/57955079_047_235b',
'7/467/57955079/57955079_048_c28b',
'7/467/57955079/57955079_049_81ea',
'7/467/57955079/57955079_050_c627',
'7/467/57955079/57955079_052_f29e',
'1/70/16098855/16098855_001_e61a',
'1/70/16098855/16098855_002_66c9',
'1/70/16098855/16098855_003_6cd7',
'1/70/16098855/16098855_004_c5a8',
'1/70/16098855/16098855_005_9e37',
'1/70/16098855/16098855_006_9e37',
'1/70/16098855/16098855_007_7c26',
'1/70/16098855/16098855_008_0b5d',
'1/70/16098855/16098855_009_1c8b',
'1/70/16098855/16098855_010_7325',
'1/70/16098855/16098855_011_5789',
'1/70/16098855/16098855_012_70db',
'1/70/16098855/16098855_013_70db',
'1/70/16098855/16098855_014_6fde',
'1/70/16098855/16098855_015_ac7a',
'1/70/16098855/16098855_016_e655',
'7/152/78817521/78817521_004_05fc',
'7/152/78817521/78817521_015_0a8d',
'7/152/78817521/78817521_023_b18b',
'7/152/78817521/78817521_028_7391',
'7/152/78817521/78817521_037_046b',
'7/152/78817521/78817521_047_a591',
'7/152/78817521/78817521_056_08e8',
'7/152/78817521/78817521_062_86d5',
'7/152/78817521/78817521_069_6b23',
'7/152/78817521/78817521_076_4f9d',
'7/152/78817521/78817521_084_7929',
'7/152/78817521/78817521_088_14eb',
'7/152/78817521/78817521_096_6003',
'7/152/78817521/78817521_101_5d67',
'7/152/78817521/78817521_114_0ed4',
'7/152/78817521/78817521_125_ad09',
'7/152/78817521/78817521_134_4f5c',
'7/152/78817521/78817521_136_4df0',
'7/152/78817521/78817521_151_98a4',
'1/172/70410901/70410901_001_ecc2',
'1/172/70410901/70410901_002_00df',
'1/172/70410901/70410901_003_fbb8',
'1/172/70410901/70410901_004_e34a',
'1/172/70410901/70410901_005_4d52',
'1/172/70410901/70410901_006_2729',
'1/172/70410901/70410901_007_2729',
'1/172/70410901/70410901_008_cf9f',
'1/172/70410901/70410901_009_f364',
'1/172/70410901/70410901_010_8698',
'1/172/70410901/70410901_011_be74',
'1/172/70410901/70410901_012_f8b4',
'1/172/70410901/70410901_013_b7dd',
'1/172/70410901/70410901_014_aea1',
'1/172/70410901/70410901_015_aea1',
'1/173/66579838/66579838_001_c1e7',
'1/173/66579838/66579838_002_3c86',
'1/173/66579838/66579838_003_deb4',
'1/173/66579838/66579838_004_2a34',
'1/173/66579838/66579838_005_2a34',
'1/173/66579838/66579838_006_bca7',
'1/173/66579838/66579838_007_b185',
'1/173/66579838/66579838_008_e38a',
'1/173/66579838/66579838_009_0c38',
'1/173/66579838/66579838_010_8d2c',
'1/173/66579838/66579838_011_e7fe',
'1/173/66579838/66579838_012_bd7e',
'1/173/66579838/66579838_013_80b9',
'1/173/66579838/66579838_014_5bb6',
'1/173/66579838/66579838_015_e6e5',
'1/173/66579838/66579838_016_16df',
'7/467/97680541/97680541_002_5236',
'7/467/97680541/97680541_009_d5ea',
'7/467/97680541/97680541_014_2ab6',
'7/467/97680541/97680541_019_ad8b',
'7/467/97680541/97680541_023_f1ec',
'7/467/97680541/97680541_028_de15',
'7/467/97680541/97680541_032_47d0',
'7/467/97680541/97680541_036_7cab',
'7/467/97680541/97680541_041_a9cc',
'7/467/97680541/97680541_050_c63c',
'7/467/97680541/97680541_051_65c1',
'7/467/97680541/97680541_058_1b88',
'7/467/97680541/97680541_065_5676',
'7/467/97680541/97680541_067_6a17',
'7/467/97680541/97680541_068_01c8',
'7/467/97680541/97680541_073_d4da',
'7/467/97680541/97680541_076_b3b6',
'7/467/97680541/97680541_084_f421',
'7/467/97680541/97680541_086_4960',
'7/467/97680541/97680541_089_e9ff',
'7/467/97680541/97680541_093_af4e',
'1/212/87202927/87202927_001_df1f',
'1/212/87202927/87202927_002_2efd',
'1/212/87202927/87202927_003_fa67',
'1/212/87202927/87202927_004_cad7',
'1/212/87202927/87202927_005_b4ad',
'1/212/87202927/87202927_006_7232',
'1/212/87202927/87202927_007_b2cc',
'1/212/87202927/87202927_008_3645',
'1/212/87202927/87202927_009_2771',
'1/212/87202927/87202927_010_056c',
'1/212/87202927/87202927_011_b24e',
'1/212/87202927/87202927_012_286e',
'1/212/87202927/87202927_013_9c03',
'1/212/87202927/87202927_014_7b83',
'1/212/87202927/87202927_015_6094',
'1/212/87202927/87202927_016_3071',
'7/70/85376011/85376011_007_bb1d',
'7/70/85376011/85376011_012_e49f',
'7/70/85376011/85376011_019_32a7',
'7/70/85376011/85376011_026_1398',
'7/70/85376011/85376011_033_de53',
'7/70/85376011/85376011_048_1b68',
'7/70/85376011/85376011_053_8e17',
'7/70/85376011/85376011_057_9ef4',
'7/70/85376011/85376011_070_e0c0',
'7/70/85376011/85376011_077_c769',
'7/70/85376011/85376011_087_0fe2',
'7/70/85376011/85376011_096_eb3f',
'7/70/85376011/85376011_097_eb3f',
'7/70/85376011/85376011_106_a547',
'7/70/85376011/85376011_116_8272',
'7/70/85376011/85376011_122_425d',
'7/70/85376011/85376011_124_7531',
'7/70/85376011/85376011_129_6274',
'7/70/85376011/85376011_133_d830',
'7/70/85376011/85376011_141_f613',
'7/70/85376011/85376011_148_e189',
'7/134/14019496/14019496_005_9794',
'7/134/14019496/14019496_012_44b2',
'7/134/14019496/14019496_013_0aab',
'7/134/14019496/14019496_022_eeba',
'7/134/14019496/14019496_029_7200',
'7/134/14019496/14019496_034_116e',
'7/134/14019496/14019496_047_7268',
'7/134/14019496/14019496_055_d5ce',
'7/134/14019496/14019496_060_0c54',
'7/134/14019496/14019496_065_97f8',
'7/134/14019496/14019496_079_0823',
'7/134/14019496/14019496_083_cf1d',
'7/134/14019496/14019496_089_aa2c',
'7/134/14019496/14019496_100_57e6',
'7/134/14019496/14019496_108_7bf9',
'7/134/14019496/14019496_114_3bc4',
'7/134/14019496/14019496_124_da0c',
'7/134/14019496/14019496_129_f0e1',
'7/134/14019496/14019496_139_5c29',
'7/134/14019496/14019496_145_5cca',
'7/134/14019496/14019496_154_ffb6',
'1/172/81446231/81446231_001_7704',
'1/172/81446231/81446231_002_da95',
'1/172/81446231/81446231_003_0b32',
'1/172/81446231/81446231_004_2599',
'1/172/81446231/81446231_005_0955',
'1/172/81446231/81446231_006_0955',
'1/172/81446231/81446231_007_35e2',
'1/172/81446231/81446231_008_6a4a',
'1/172/81446231/81446231_009_35c9',
'1/172/81446231/81446231_010_7d21',
'1/172/81446231/81446231_011_1f22',
'1/172/81446231/81446231_012_1f22',
'1/172/81446231/81446231_013_4b12',
'1/172/81446231/81446231_014_bd82',
'1/172/81446231/81446231_015_4785',
'1/172/81446231/81446231_016_1f46',
'1/171/74193406/74193406_001_fbde',
'1/171/74193406/74193406_002_e8e6',
'1/171/74193406/74193406_003_a44d',
'1/171/74193406/74193406_004_7918',
'1/171/74193406/74193406_005_d3d7',
'1/171/74193406/74193406_006_d3d7',
'1/171/74193406/74193406_007_fba2',
'1/171/74193406/74193406_008_0b93',
'1/171/74193406/74193406_009_cc96',
'1/171/74193406/74193406_010_503b',
'1/171/74193406/74193406_011_9147',
'1/171/74193406/74193406_012_7afd',
'1/171/74193406/74193406_013_f3e1',
'1/171/74193406/74193406_014_45a8',
'1/171/74193406/74193406_015_1d71',
'1/171/74193406/74193406_016_992a',
'1/172/98043201/98043201_001_5ef0',
'1/172/98043201/98043201_002_1001',
'1/172/98043201/98043201_003_ea54',
'1/172/98043201/98043201_004_dcc0',
'1/172/98043201/98043201_005_ae30',
'1/172/98043201/98043201_006_6e13',
'1/172/98043201/98043201_007_1f89',
'1/172/98043201/98043201_008_259f',
'1/172/98043201/98043201_009_4714',
'1/172/98043201/98043201_010_fff9',
'1/172/98043201/98043201_011_3664',
'1/172/98043201/98043201_012_8766',
'1/172/98043201/98043201_013_72d3',
'1/172/98043201/98043201_014_3609',
'1/172/98043201/98043201_015_44c4',
'7/72/26281741/26281741_004_d18c',
'7/72/26281741/26281741_009_a61c',
'7/72/26281741/26281741_012_00f4',
'7/72/26281741/26281741_018_c8aa',
'7/72/26281741/26281741_021_aefd',
'7/72/26281741/26281741_026_7320',
'7/72/26281741/26281741_033_bd82',
'7/72/26281741/26281741_039_6991',
'7/72/26281741/26281741_040_77e3',
'7/72/26281741/26281741_042_d6ec',
'7/72/26281741/26281741_047_3028',
'7/72/26281741/26281741_054_e3d4',
'7/72/26281741/26281741_057_2250',
'7/72/26281741/26281741_062_a333',
'7/72/26281741/26281741_068_ce47',
'7/72/26281741/26281741_073_5bf1',
'7/72/26281741/26281741_075_b062',
'7/72/26281741/26281741_079_da3d',
'7/72/26281741/26281741_082_3b40',
'7/72/26281741/26281741_086_2b3e',
'7/72/26281741/26281741_092_1f88',
'1/229/34490837/34490837_001_8869',
'1/229/34490837/34490837_002_cab3',
'1/229/34490837/34490837_003_65f5',
'1/229/34490837/34490837_004_b526',
'1/229/34490837/34490837_005_bdfa',
'1/229/34490837/34490837_006_e4aa',
'1/229/34490837/34490837_007_58c9',
'1/229/34490837/34490837_008_77a7',
'1/229/34490837/34490837_009_ebb7',
'1/229/34490837/34490837_010_4483',
'1/229/34490837/34490837_011_f95b',
'1/229/34490837/34490837_012_1537',
'1/229/34490837/34490837_013_c851',
'1/229/34490837/34490837_014_687a',
'1/229/34490837/34490837_015_fb5f',
'1/229/34490837/34490837_016_94ae',
'7/467/44765909/44765909_003_4b79',
'7/467/44765909/44765909_007_ab76',
'7/467/44765909/44765909_013_f065',
'7/467/44765909/44765909_017_819b',
'7/467/44765909/44765909_022_b94d',
'7/467/44765909/44765909_029_c95a',
'7/467/44765909/44765909_032_070d',
'7/467/44765909/44765909_040_15a8',
'7/467/44765909/44765909_045_b9f1',
'7/467/44765909/44765909_049_afc3',
'7/467/44765909/44765909_051_9dd4',
'7/467/44765909/44765909_052_6ea3',
'7/467/44765909/44765909_059_f359',
'7/467/44765909/44765909_061_fdda',
'7/467/44765909/44765909_070_6930',
'7/467/44765909/44765909_071_6930',
'7/467/44765909/44765909_078_824c',
'7/467/44765909/44765909_082_1020',
'7/467/44765909/44765909_087_2376',
'7/467/44765909/44765909_091_663c',
'7/467/44765909/44765909_094_640b',
'1/216/32184371/32184371_001_83d5',
'1/216/32184371/32184371_002_bacc',
'1/216/32184371/32184371_003_03e4',
'1/216/32184371/32184371_004_1e70',
'1/216/32184371/32184371_005_b3fa',
'1/216/32184371/32184371_006_579a',
'1/216/32184371/32184371_007_44cc',
'1/216/32184371/32184371_008_2db5',
'1/216/32184371/32184371_009_d5ce',
'1/216/32184371/32184371_010_eebb',
'1/216/32184371/32184371_011_d9ef',
'1/216/32184371/32184371_012_006e',
'1/216/32184371/32184371_013_0628',
'1/216/32184371/32184371_014_e96a',
'1/216/32184371/32184371_015_ba8f',
'7/467/79899138/79899138_002_d206',
'7/467/79899138/79899138_003_aa5c',
'7/467/79899138/79899138_006_7315',
'7/467/79899138/79899138_010_2d53',
'7/467/79899138/79899138_013_0932',
'7/467/79899138/79899138_018_0e5a',
'7/467/79899138/79899138_022_c453',
'7/467/79899138/79899138_026_0c04',
'7/467/79899138/79899138_029_5627',
'7/467/79899138/79899138_032_b2e8',
'7/467/79899138/79899138_035_aa60',
'7/467/79899138/79899138_038_dfb2',
'7/467/79899138/79899138_041_7838',
'7/467/79899138/79899138_042_40a2',
'7/467/79899138/79899138_047_665c',
'7/467/79899138/79899138_050_0d2f',
'7/467/79899138/79899138_053_c53d',
'7/467/79899138/79899138_055_04a8',
'7/467/79899138/79899138_057_4253',
'7/467/79899138/79899138_062_a535',
'7/467/79899138/79899138_063_a0cf',
'1/71/26537473/26537473_001_973b',
'1/71/26537473/26537473_002_de43',
'1/71/26537473/26537473_003_b34f',
'1/71/26537473/26537473_004_ce03',
'1/71/26537473/26537473_005_b2bf',
'1/71/26537473/26537473_006_d34d',
'1/71/26537473/26537473_007_d01a',
'1/71/26537473/26537473_008_d01a',
'1/71/26537473/26537473_009_bccc',
'1/71/26537473/26537473_010_7b66',
'1/71/26537473/26537473_011_367d',
'1/71/26537473/26537473_012_0f0d',
'1/71/26537473/26537473_013_b930',
'1/71/26537473/26537473_014_cc61',
'1/71/26537473/26537473_015_6bc7',
'7/446/58601641/58601641_011_d65c',
'7/446/58601641/58601641_016_e462',
'7/446/58601641/58601641_020_86eb',
'7/446/58601641/58601641_025_5538',
'7/446/58601641/58601641_041_d5e6',
'7/446/58601641/58601641_057_e1b7',
'7/446/58601641/58601641_064_84e9',
'7/446/58601641/58601641_078_770c',
'7/446/58601641/58601641_085_09b6',
'7/446/58601641/58601641_103_6cca',
'7/446/58601641/58601641_114_5fa9',
'7/446/58601641/58601641_122_d349',
'7/446/58601641/58601641_142_eb64',
'7/446/58601641/58601641_150_19fd',
'7/446/58601641/58601641_159_318c',
'7/446/58601641/58601641_175_df7b',
'7/446/58601641/58601641_184_4a01',
'7/446/58601641/58601641_201_5875',
'7/446/58601641/58601641_209_742d',
'7/446/58601641/58601641_220_e155',
'7/446/58601641/58601641_233_045e',
'1/255/85001405/85001405_001_ccae',
'1/255/85001405/85001405_002_2872',
'1/255/85001405/85001405_003_2e28',
'1/255/85001405/85001405_004_2e28',
'1/255/85001405/85001405_005_57ee',
'1/255/85001405/85001405_006_6331',
'1/255/85001405/85001405_007_5921',
'1/255/85001405/85001405_008_3a74',
'1/255/85001405/85001405_009_dbaa',
'1/255/85001405/85001405_010_b864',
'1/255/85001405/85001405_011_83b6',
'1/255/85001405/85001405_012_1d5a',
'1/255/85001405/85001405_013_f9ac',
'1/255/85001405/85001405_014_bf91',
'1/255/85001405/85001405_015_6b0f',
'1/255/85001405/85001405_016_751b',
'7/139/72106967/72106967_008_e558',
'7/139/72106967/72106967_014_e430',
'7/139/72106967/72106967_019_4efb',
'7/139/72106967/72106967_028_eba5',
'7/139/72106967/72106967_036_ede5',
'7/139/72106967/72106967_043_576d',
'7/139/72106967/72106967_053_99e9',
'7/139/72106967/72106967_057_6543',
'7/139/72106967/72106967_071_986e',
'7/139/72106967/72106967_078_46bf',
'7/139/72106967/72106967_086_e3e8',
'7/139/72106967/72106967_091_435b',
'7/139/72106967/72106967_100_6ebb',
'7/139/72106967/72106967_105_0e6a',
'7/139/72106967/72106967_118_f4c2',
'7/139/72106967/72106967_127_be7e',
'7/139/72106967/72106967_131_8757',
'7/139/72106967/72106967_140_49e5',
'7/139/72106967/72106967_148_087d',
'7/139/72106967/72106967_152_693e',
'7/139/72106967/72106967_153_226e',
'1/218/67046114/67046114_001_1a54',
'1/218/67046114/67046114_002_d118',
'1/218/67046114/67046114_003_e1ed',
'1/218/67046114/67046114_004_a864',
'1/218/67046114/67046114_005_b25b',
'1/218/67046114/67046114_006_d59f',
'1/218/67046114/67046114_007_5600',
'1/218/67046114/67046114_008_f771',
'1/218/67046114/67046114_009_2d1e',
'1/218/67046114/67046114_010_e3d3',
'1/218/67046114/67046114_011_c8d5',
'1/218/67046114/67046114_012_83e5',
'1/218/67046114/67046114_013_6aab',
'1/218/67046114/67046114_014_7b78',
'1/218/67046114/67046114_015_a17d',
'1/218/67046114/67046114_016_7992',
'1/218/18554149/18554149_001_b14b',
'1/218/18554149/18554149_002_e651',
'1/218/18554149/18554149_003_486a',
'1/218/18554149/18554149_004_fc88',
'1/218/18554149/18554149_005_c26d',
'1/218/18554149/18554149_006_a84c',
'1/218/18554149/18554149_007_7abb',
'1/218/18554149/18554149_008_7abb',
'1/218/18554149/18554149_009_e132',
'1/218/18554149/18554149_010_2891',
'1/218/18554149/18554149_011_1ba9',
'1/218/18554149/18554149_012_1dad',
'1/218/18554149/18554149_013_1dad',
'1/218/18554149/18554149_014_a719',
'1/218/18554149/18554149_015_b7fa',
'1/218/18554149/18554149_016_b7fa',
'7/142/28742009/28742009_006_9040',
'7/142/28742009/28742009_017_2f3a',
'7/142/28742009/28742009_023_4490',
'7/142/28742009/28742009_030_0dc3',
'7/142/28742009/28742009_042_be67',
'7/142/28742009/28742009_047_abe5',
'7/142/28742009/28742009_055_c2ca',
'7/142/28742009/28742009_067_acd6',
'7/142/28742009/28742009_075_9bf2',
'7/142/28742009/28742009_078_7659',
'7/142/28742009/28742009_086_f825',
'7/142/28742009/28742009_095_9110',
'7/142/28742009/28742009_103_b244',
'7/142/28742009/28742009_111_f44d',
'7/142/28742009/28742009_118_cc5b',
'7/142/28742009/28742009_121_553c',
'7/142/28742009/28742009_129_9e6c',
'7/142/28742009/28742009_136_a41c',
'7/142/28742009/28742009_145_8306',
'7/142/28742009/28742009_151_45f6',
'7/142/28742009/28742009_163_b172',
'7/554/57577231/57577231_001_0387',
'7/554/57577231/57577231_010_98c3',
'7/554/57577231/57577231_019_a708',
'7/554/57577231/57577231_025_bd2d',
'7/554/57577231/57577231_028_3dec',
'7/554/57577231/57577231_031_cbf0',
'7/554/57577231/57577231_040_feb3',
'7/554/57577231/57577231_048_c5e0',
'7/554/57577231/57577231_053_b7cc',
'7/554/57577231/57577231_062_ef59',
'7/554/57577231/57577231_066_d52d',
'7/554/57577231/57577231_073_b327',
'7/554/57577231/57577231_080_ed72',
'7/554/57577231/57577231_085_a588',
'7/554/57577231/57577231_091_5bc5',
'7/554/57577231/57577231_096_75f3',
'7/554/57577231/57577231_100_2ca8',
'7/554/57577231/57577231_108_ae91',
'7/554/57577231/57577231_112_9d49',
'7/554/57577231/57577231_117_4b3a',
'7/554/90137163/90137163_001_5af9',
'7/554/90137163/90137163_002_e635',
'7/554/90137163/90137163_003_4c86',
'7/554/90137163/90137163_004_4c86',
'7/554/90137163/90137163_005_50d4',
'7/554/90137163/90137163_006_c092',
'7/554/90137163/90137163_007_3d1e',
'7/554/90137163/90137163_008_1898',
'7/554/90137163/90137163_009_9300',
'7/554/90137163/90137163_010_9300',
'7/554/90137163/90137163_011_1ccc',
'1/173/41110651/41110651_001_f23b',
'1/173/41110651/41110651_002_cffc',
'1/173/41110651/41110651_003_7c04',
'1/173/41110651/41110651_004_6e52',
'1/173/41110651/41110651_005_2ca8',
'1/173/41110651/41110651_006_72a9',
'1/173/41110651/41110651_007_72a9',
'1/173/41110651/41110651_008_7348',
'1/173/41110651/41110651_009_1e72',
'1/173/41110651/41110651_010_3c8e',
'1/173/41110651/41110651_011_0eb5',
'1/173/41110651/41110651_012_3a71',
'1/173/41110651/41110651_013_3a71',
'1/173/41110651/41110651_014_3f82',
'1/173/41110651/41110651_015_3f82',
'1/173/41110651/41110651_016_5eab',
'1/168/64983765/64983765_001_04d2',
'1/168/64983765/64983765_002_c538',
'1/168/64983765/64983765_003_c281',
'1/168/64983765/64983765_004_46ec',
'1/168/64983765/64983765_005_9de0',
'1/168/64983765/64983765_006_555f',
'1/168/64983765/64983765_007_0046',
'1/168/64983765/64983765_008_1a19',
'1/168/64983765/64983765_009_1a19',
'1/168/64983765/64983765_010_46fc',
'1/168/64983765/64983765_011_1d35',
'1/168/64983765/64983765_012_299e',
'1/168/64983765/64983765_013_f5d7',
'1/168/64983765/64983765_014_1937',
'1/168/64983765/64983765_015_9285',
'1/168/64983765/64983765_016_9285',
'7/66/44232266/44232266_006_6635',
'7/66/44232266/44232266_020_1dca',
'7/66/44232266/44232266_031_f8c7',
'7/66/44232266/44232266_043_6739',
'7/66/44232266/44232266_054_bf6b',
'7/66/44232266/44232266_063_de90',
'7/66/44232266/44232266_070_c7c5',
'7/66/44232266/44232266_086_4a97',
'7/66/44232266/44232266_099_9358',
'7/66/44232266/44232266_106_fe0f',
'7/66/44232266/44232266_113_bad6',
'7/66/44232266/44232266_117_2e0b',
'7/66/44232266/44232266_130_83d7',
'7/66/44232266/44232266_136_f72c',
'7/66/44232266/44232266_151_a12a',
'7/66/44232266/44232266_154_23ef',
'7/66/44232266/44232266_164_40df',
'7/66/44232266/44232266_183_691f',
'7/66/44232266/44232266_185_8240',
'7/66/44232266/44232266_198_dbdd',
'7/66/44232266/44232266_208_1f80',
'1/346/24454678/24454678_001_d681',
'1/346/24454678/24454678_002_5f28',
'1/346/24454678/24454678_003_7834',
'1/346/24454678/24454678_004_4cb5',
'1/346/24454678/24454678_005_b8d7',
'1/346/24454678/24454678_006_3efb',
'1/346/24454678/24454678_007_3d74',
'1/346/24454678/24454678_008_3d74',
'1/346/24454678/24454678_009_46a7',
'1/346/24454678/24454678_010_6afe',
'1/346/24454678/24454678_011_734f',
'1/265/72010016/72010016_001_e447',
'1/265/72010016/72010016_002_9e75',
'1/265/72010016/72010016_003_91da',
'1/265/72010016/72010016_004_fb5f',
'1/265/72010016/72010016_005_9bd8',
'1/265/72010016/72010016_006_8277',
'1/265/72010016/72010016_007_b033',
'1/265/72010016/72010016_008_7cb8',
'1/265/72010016/72010016_009_9cd9',
'1/265/72010016/72010016_010_e68b',
'1/265/72010016/72010016_011_6f58',
'1/265/72010016/72010016_012_bbc6',
'1/265/72010016/72010016_013_a8c7',
'1/265/72010016/72010016_014_2177',
'1/265/72010016/72010016_015_c7e5',
'1/265/72010016/72010016_016_c3b3',
'7/139/71879835/71879835_007_0492',
'7/139/71879835/71879835_008_8956',
'7/139/71879835/71879835_013_52ae',
'7/139/71879835/71879835_026_4812',
'7/139/71879835/71879835_031_a36d',
'7/139/71879835/71879835_044_81d1',
'7/139/71879835/71879835_047_dfce',
'7/139/71879835/71879835_060_cba5',
'7/139/71879835/71879835_068_7784',
'7/139/71879835/71879835_075_c1b5',
'7/139/71879835/71879835_084_4b11',
'7/139/71879835/71879835_091_ad81',
'7/139/71879835/71879835_105_a7ca',
'7/139/71879835/71879835_109_af74',
'7/139/71879835/71879835_125_3845',
'7/139/71879835/71879835_129_93a3',
'7/139/71879835/71879835_142_0195',
'7/139/71879835/71879835_151_1917',
'7/139/71879835/71879835_153_cb8e',
'7/139/71879835/71879835_164_dd72',
'7/139/71879835/71879835_169_6dc5',
'7/150/82947956/82947956_006_7ec2',
'7/150/82947956/82947956_017_610f',
'7/150/82947956/82947956_030_52e6',
'7/150/82947956/82947956_032_8ddd',
'7/150/82947956/82947956_041_1ffd',
'7/150/82947956/82947956_054_5429',
'7/150/82947956/82947956_063_7529',
'7/150/82947956/82947956_080_9be9',
'7/150/82947956/82947956_090_43b6',
'7/150/82947956/82947956_097_e86a',
'7/150/82947956/82947956_109_ee5d',
'7/150/82947956/82947956_114_3bcf',
'7/150/82947956/82947956_128_9af5',
'7/150/82947956/82947956_137_da00',
'7/150/82947956/82947956_149_b9ce',
'7/150/82947956/82947956_158_3111',
'7/150/82947956/82947956_166_6e82',
'7/150/82947956/82947956_169_a076',
'7/150/82947956/82947956_173_8358',
'7/150/82947956/82947956_189_5178',
'7/150/82947956/82947956_195_c0e8',
'7/277/61707375/61707375_003_3b8d',
'7/277/61707375/61707375_010_fa02',
'7/277/61707375/61707375_017_ce7b',
'7/277/61707375/61707375_021_d4ae',
'7/277/61707375/61707375_025_ca27',
'7/277/61707375/61707375_033_c268',
'7/277/61707375/61707375_039_c923',
'7/277/61707375/61707375_045_0cbd',
'7/277/61707375/61707375_054_bd5d',
'7/277/61707375/61707375_055_bd5d',
'7/277/61707375/61707375_064_4b25',
'7/277/61707375/61707375_072_e031',
'7/277/61707375/61707375_076_5c0e',
'7/277/61707375/61707375_082_6c89',
'7/277/61707375/61707375_088_1c45',
'7/277/61707375/61707375_091_7f77',
'7/277/61707375/61707375_100_b833',
'7/277/61707375/61707375_103_a042',
'7/277/61707375/61707375_107_05b9',
'7/277/61707375/61707375_110_1174',
'7/277/61707375/61707375_116_5e12',
'7/277/71028436/71028436_001_a5e8',
'7/277/71028436/71028436_002_281f',
'7/277/71028436/71028436_003_52b8',
'7/277/71028436/71028436_004_52b1',
'7/277/71028436/71028436_005_fd24',
'7/277/71028436/71028436_006_d382',
'7/277/71028436/71028436_007_cf4d',
'7/277/71028436/71028436_008_ad79',
'7/277/71028436/71028436_009_5ef7',
'7/277/71028436/71028436_010_5ef7',
'7/277/71028436/71028436_011_bde7',
'7/277/71028436/71028436_012_3d05',
'7/277/71028436/71028436_013_0953',
'7/277/71028436/71028436_014_0953',
'7/277/71028436/71028436_015_aa8d',
'7/277/71028436/71028436_016_fcd9',
'7/277/71028436/71028436_017_9ca4',
'1/212/80285616/80285616_001_5c07',
'1/212/80285616/80285616_002_ac6b',
'1/212/80285616/80285616_003_ac1f',
'1/212/80285616/80285616_004_3480',
'1/212/80285616/80285616_005_0351',
'1/212/80285616/80285616_006_981e',
'1/212/80285616/80285616_007_8250',
'1/212/80285616/80285616_008_c476',
'1/212/80285616/80285616_009_5625',
'1/212/80285616/80285616_010_12f4',
'1/212/80285616/80285616_011_712b',
'1/212/80285616/80285616_012_61be',
'1/212/80285616/80285616_013_4be9',
'1/212/80285616/80285616_014_ee55',
'1/212/80285616/80285616_015_6667',
'1/212/80285616/80285616_016_4c91',
'7/47/40520737/40520737_009_b2b4',
'7/47/40520737/40520737_020_887b',
'7/47/40520737/40520737_029_448a',
'7/47/40520737/40520737_038_a0b5',
'7/47/40520737/40520737_053_023d',
'7/47/40520737/40520737_066_c082',
'7/47/40520737/40520737_074_77e0',
'7/47/40520737/40520737_095_33a6',
'7/47/40520737/40520737_104_a272',
'7/47/40520737/40520737_118_9c71',
'7/47/40520737/40520737_132_5e2e',
'7/47/40520737/40520737_141_3653',
'7/47/40520737/40520737_152_5c75',
'7/47/40520737/40520737_168_684c',
'7/47/40520737/40520737_169_825d',
'7/47/40520737/40520737_188_399c',
'7/47/40520737/40520737_194_5699',
'7/47/40520737/40520737_211_b618',
'7/47/40520737/40520737_222_0e38',
'7/47/40520737/40520737_227_1f96',
'7/47/40520737/40520737_236_cb32',
'1/169/28075749/28075749_001_7bd4',
'1/169/28075749/28075749_002_26ff',
'1/169/28075749/28075749_003_52d5',
'1/169/28075749/28075749_004_5a7c',
'1/169/28075749/28075749_005_948f',
'1/169/28075749/28075749_006_1ab0',
'1/169/28075749/28075749_007_082f',
'1/169/28075749/28075749_008_2412',
'1/169/28075749/28075749_009_b9b2',
'1/169/28075749/28075749_010_57ef',
'1/169/28075749/28075749_011_1596',
'1/169/28075749/28075749_012_5603',
'1/169/28075749/28075749_013_1915',
'1/169/28075749/28075749_014_ce30',
'1/169/28075749/28075749_015_599b',
'7/67/75349421/75349421_001_80fc',
'7/67/75349421/75349421_011_02d3',
'7/67/75349421/75349421_021_6048',
'7/67/75349421/75349421_025_7d51',
'7/67/75349421/75349421_026_00f2',
'7/67/75349421/75349421_033_5f4f',
'7/67/75349421/75349421_041_6abe',
'7/67/75349421/75349421_055_c30c',
'7/67/75349421/75349421_060_4cd5',
'7/67/75349421/75349421_065_79a7',
'7/67/75349421/75349421_075_be1e',
'7/67/75349421/75349421_082_469d',
'7/67/75349421/75349421_089_4d4b',
'7/67/75349421/75349421_100_9556',
'7/67/75349421/75349421_106_3399',
'7/67/75349421/75349421_116_4c50',
'7/67/75349421/75349421_119_4040',
'7/67/75349421/75349421_125_7d3d',
'7/67/75349421/75349421_137_19a8',
'7/67/75349421/75349421_143_62fb',
'7/67/75349421/75349421_152_8054',
'1/183/73963688/73963688_001_9cb7',
'1/183/73963688/73963688_002_ac64',
'1/183/73963688/73963688_003_d618',
'1/183/73963688/73963688_004_e604',
'1/183/73963688/73963688_005_b9a5',
'1/183/73963688/73963688_006_b0ba',
'1/183/73963688/73963688_007_a682',
'1/183/73963688/73963688_008_588d',
'1/183/73963688/73963688_009_422a',
'1/183/73963688/73963688_010_adb7',
'1/183/73963688/73963688_011_8c4b',
'1/183/73963688/73963688_012_97b4',
'1/183/73963688/73963688_013_5843',
'1/183/73963688/73963688_014_a3d4',
'1/183/73963688/73963688_015_780d',
'1/183/73963688/73963688_016_f2c1',
'7/82/19732729/19732729_001_5af3',
'7/82/19732729/19732729_011_708b',
'7/82/19732729/19732729_029_d6b9',
'7/82/19732729/19732729_038_d3dd',
'7/82/19732729/19732729_042_609b',
'7/82/19732729/19732729_051_366d',
'7/82/19732729/19732729_067_7551',
'7/82/19732729/19732729_075_5603',
'7/82/19732729/19732729_082_3bc2',
'7/82/19732729/19732729_091_0fa3',
'7/82/19732729/19732729_104_a70d',
'7/82/19732729/19732729_111_c191',
'7/82/19732729/19732729_126_cf9d',
'7/82/19732729/19732729_135_e364',
'7/82/19732729/19732729_146_9370',
'7/82/19732729/19732729_156_bd45',
'7/82/19732729/19732729_166_0da7',
'7/82/19732729/19732729_170_6f1a',
'7/82/19732729/19732729_171_6f1a',
'7/82/19732729/19732729_182_b162',
'7/82/19732729/19732729_191_e570',
'1/255/78328341/78328341_001_d065',
'1/255/78328341/78328341_002_0058',
'1/255/78328341/78328341_003_3229',
'1/255/78328341/78328341_004_64c0',
'1/255/78328341/78328341_005_8e38',
'1/255/78328341/78328341_006_bd29',
'1/255/78328341/78328341_007_4d26',
'1/255/78328341/78328341_008_4f08',
'1/255/78328341/78328341_009_d936',
'1/255/78328341/78328341_010_c39b',
'1/255/78328341/78328341_011_0789',
'1/255/78328341/78328341_012_fb7b',
'1/255/78328341/78328341_013_5de3',
'1/255/78328341/78328341_014_e822',
'1/255/78328341/78328341_015_dce1',
'1/255/78328341/78328341_016_d785',
'7/468/16961544/16961544_005_842f',
'7/468/16961544/16961544_011_c7ad',
'7/468/16961544/16961544_017_fa96',
'7/468/16961544/16961544_030_60bb',
'7/468/16961544/16961544_037_fb7f',
'7/468/16961544/16961544_048_e1a4',
'7/468/16961544/16961544_052_3d37',
'7/468/16961544/16961544_058_3623',
'7/468/16961544/16961544_071_487f',
'7/468/16961544/16961544_073_ad61',
'7/468/16961544/16961544_081_1124',
'7/468/16961544/16961544_093_3fd0',
'7/468/16961544/16961544_099_7612',
'7/468/16961544/16961544_105_e64b',
'7/468/16961544/16961544_111_6561',
'7/468/16961544/16961544_118_458f',
'7/468/16961544/16961544_124_cb11',
'7/468/16961544/16961544_130_8f7e',
'7/468/16961544/16961544_133_0eef',
'7/468/16961544/16961544_142_3518',
'7/468/16961544/16961544_146_96b5',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
showRange = 40
bookid = "Tigger"
initSelectRange = 100000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>

</body>
</html>
