<base target="_blank"><html><head><title>sadie+jones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">sadie+jones</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'5/192/41625876/41625876_001_65c8',
'5/192/41625876/41625876_002_d209',
'5/192/41625876/41625876_003_ca7b',
'5/192/41625876/41625876_004_f0ed',
'5/192/41625876/41625876_005_d074',
'5/192/41625876/41625876_006_c840',
'5/192/41625876/41625876_007_c8d3',
'5/192/41625876/41625876_008_9b7d',
'5/192/41625876/41625876_009_d2f4',
'5/192/41625876/41625876_010_a345',
'5/192/41625876/41625876_011_e0a7',
'5/192/41625876/41625876_012_4f05',
'5/192/41625876/41625876_013_0eb3',
'5/192/41625876/41625876_014_13ef',
'5/192/41625876/41625876_015_faf4',
'5/192/41625876/41625876_016_30af',
'7/264/69561559/69561559_001_deff',
'7/264/69561559/69561559_002_fb84',
'7/264/69561559/69561559_003_7d05',
'7/264/69561559/69561559_005_3038',
'7/264/69561559/69561559_006_3038',
'7/264/69561559/69561559_008_d018',
'7/264/69561559/69561559_009_b084',
'7/264/69561559/69561559_011_2db5',
'7/264/69561559/69561559_012_92d7',
'7/264/69561559/69561559_015_bf55',
'7/264/69561559/69561559_016_989c',
'7/264/69561559/69561559_018_c53f',
'7/264/69561559/69561559_020_a9e6',
'7/264/69561559/69561559_021_ea9a',
'7/264/69561559/69561559_022_ea9a',
'7/264/69561559/69561559_024_e803',
'7/264/69561559/69561559_026_20cc',
'5/184/56522982/56522982_001_67a5',
'5/184/56522982/56522982_002_a99e',
'5/184/56522982/56522982_003_100b',
'5/184/56522982/56522982_004_822f',
'5/184/56522982/56522982_005_0460',
'5/184/56522982/56522982_006_7079',
'5/184/56522982/56522982_007_73d8',
'5/184/56522982/56522982_008_73d8',
'5/184/56522982/56522982_009_4853',
'5/184/56522982/56522982_010_a209',
'5/184/56522982/56522982_011_96a8',
'5/184/56522982/56522982_012_2ff0',
'5/184/56522982/56522982_013_fb81',
'5/184/56522982/56522982_014_9fe9',
'5/184/56522982/56522982_015_6132',
'5/184/56522982/56522982_016_65fe',
'5/184/64461012/64461012_001_9ce8',
'5/184/64461012/64461012_002_3bb5',
'5/184/64461012/64461012_003_6764',
'5/184/64461012/64461012_004_6764',
'5/184/64461012/64461012_005_189a',
'5/184/64461012/64461012_006_d094',
'5/184/64461012/64461012_007_d094',
'5/184/64461012/64461012_008_3c5b',
'5/184/64461012/64461012_009_4e23',
'5/184/64461012/64461012_010_cdbc',
'5/184/64461012/64461012_011_730e',
'5/184/64461012/64461012_012_730e',
'5/184/64461012/64461012_013_1589',
'5/184/64461012/64461012_014_4829',
'5/184/64461012/64461012_015_4dd1',
'5/184/64461012/64461012_016_ede7',
'5/189/41964969/41964969_001_0bef',
'5/189/41964969/41964969_002_a39c',
'5/189/41964969/41964969_003_f732',
'5/189/41964969/41964969_004_3ba0',
'5/189/41964969/41964969_005_01a4',
'5/189/41964969/41964969_006_a7c7',
'5/189/41964969/41964969_007_a633',
'5/189/41964969/41964969_008_11a0',
'5/189/41964969/41964969_009_59a4',
'5/189/41964969/41964969_010_289c',
'5/189/41964969/41964969_011_eecf',
'5/189/41964969/41964969_012_7396',
'5/189/41964969/41964969_013_644f',
'5/189/41964969/41964969_014_04fb',
'5/189/41964969/41964969_015_303d',
'5/189/41964969/41964969_016_560d',
'5/196/64326793/64326793_001_0cd9',
'5/196/64326793/64326793_002_0387',
'5/196/64326793/64326793_003_63a6',
'5/196/64326793/64326793_004_e01e',
'5/196/64326793/64326793_005_3397',
'5/196/64326793/64326793_006_1e86',
'5/196/64326793/64326793_007_ead4',
'5/196/64326793/64326793_008_ead4',
'5/196/64326793/64326793_009_04f5',
'5/196/64326793/64326793_010_558c',
'5/196/64326793/64326793_011_fd7d',
'5/196/64326793/64326793_012_9db2',
'5/196/64326793/64326793_013_c8e3',
'5/196/64326793/64326793_014_2cf7',
'5/196/64326793/64326793_015_2d9a',
'5/196/64326793/64326793_016_5b63',
'5/187/38917984/38917984_001_81fc',
'5/187/38917984/38917984_002_1f11',
'5/187/38917984/38917984_003_9fb0',
'5/187/38917984/38917984_004_b657',
'5/187/38917984/38917984_005_47c5',
'5/187/38917984/38917984_006_47c5',
'5/187/38917984/38917984_007_fa4a',
'5/187/38917984/38917984_008_7f1c',
'5/187/38917984/38917984_009_964f',
'5/187/38917984/38917984_010_81f1',
'5/187/38917984/38917984_011_ffda',
'5/187/38917984/38917984_012_a1cf',
'5/187/38917984/38917984_013_a1cf',
'5/187/38917984/38917984_014_0b5f',
'5/187/38917984/38917984_015_6df3',
'5/187/38917984/38917984_016_a19a',
'5/196/90302538/90302538_001_d6b8',
'5/196/90302538/90302538_002_7b15',
'5/196/90302538/90302538_003_23d9',
'5/196/90302538/90302538_004_fd3e',
'5/196/90302538/90302538_005_f115',
'5/196/90302538/90302538_006_256b',
'5/196/90302538/90302538_007_3610',
'5/196/90302538/90302538_008_41de',
'5/196/90302538/90302538_009_9182',
'5/196/90302538/90302538_010_5a8d',
'5/196/90302538/90302538_011_837a',
'5/196/90302538/90302538_012_d6d0',
'5/196/90302538/90302538_013_a49b',
'5/196/90302538/90302538_014_c01a',
'5/196/90302538/90302538_015_6f2f',
'5/196/90302538/90302538_016_5a3f',
'5/189/13708062/13708062_001_4fac',
'5/189/13708062/13708062_002_555e',
'5/189/13708062/13708062_003_bbe1',
'5/189/13708062/13708062_004_1933',
'5/189/13708062/13708062_005_7385',
'5/189/13708062/13708062_006_ab0e',
'5/189/13708062/13708062_007_568c',
'5/189/13708062/13708062_008_568c',
'5/189/13708062/13708062_009_ba98',
'5/189/13708062/13708062_010_8a8f',
'5/189/13708062/13708062_011_3677',
'5/189/13708062/13708062_012_fe6c',
'5/189/13708062/13708062_013_3f51',
'5/189/13708062/13708062_014_3f51',
'5/189/13708062/13708062_015_a96f',
'5/189/13708062/13708062_016_14ae',
'1/92/72096036/72096036_001_9d66',
'1/92/72096036/72096036_002_5654',
'1/92/72096036/72096036_003_2e8b',
'1/92/72096036/72096036_004_acd4',
'1/92/72096036/72096036_005_23a0',
'1/92/72096036/72096036_006_23a0',
'1/92/72096036/72096036_007_2f31',
'1/92/72096036/72096036_008_c873',
'1/92/72096036/72096036_009_e40b',
'1/92/72096036/72096036_010_ad2b',
'1/92/72096036/72096036_011_ad2b',
'1/92/72096036/72096036_012_479c',
'1/92/72096036/72096036_013_f2e2',
'1/92/72096036/72096036_014_3641',
'1/92/72096036/72096036_015_b25b',
'5/196/39978931/39978931_001_3eaa',
'5/196/39978931/39978931_002_0222',
'5/196/39978931/39978931_003_3747',
'5/196/39978931/39978931_004_8b15',
'5/196/39978931/39978931_005_9768',
'5/196/39978931/39978931_006_9768',
'5/196/39978931/39978931_007_75a1',
'5/196/39978931/39978931_008_866f',
'5/196/39978931/39978931_009_33fd',
'5/196/39978931/39978931_010_a3c1',
'5/196/39978931/39978931_011_a3c1',
'5/196/39978931/39978931_012_cb8d',
'5/196/39978931/39978931_013_e6d9',
'5/196/39978931/39978931_014_1406',
'5/196/39978931/39978931_015_db56',
'5/196/39978931/39978931_016_79ed',
'1/92/93746695/93746695_001_79fd',
'1/92/93746695/93746695_002_f6ba',
'1/92/93746695/93746695_003_4a31',
'1/92/93746695/93746695_004_1c58',
'1/92/93746695/93746695_005_e8c5',
'1/92/93746695/93746695_006_bd98',
'1/92/93746695/93746695_007_4998',
'1/92/93746695/93746695_008_6a32',
'1/92/93746695/93746695_009_bb7a',
'1/92/93746695/93746695_010_4c37',
'1/92/93746695/93746695_011_564e',
'1/92/93746695/93746695_012_72cc',
'1/92/93746695/93746695_013_be5d',
'1/92/93746695/93746695_014_65d2',
'1/92/93746695/93746695_015_84c1',
'5/184/18930662/18930662_001_8995',
'5/184/18930662/18930662_002_4c74',
'5/184/18930662/18930662_003_d9af',
'5/184/18930662/18930662_004_f994',
'5/184/18930662/18930662_005_d244',
'5/184/18930662/18930662_006_277a',
'5/184/18930662/18930662_007_da69',
'5/184/18930662/18930662_008_63d5',
'5/184/18930662/18930662_009_9a97',
'5/184/18930662/18930662_010_ca08',
'5/184/18930662/18930662_011_8d5f',
'5/184/18930662/18930662_012_9162',
'5/184/18930662/18930662_013_b45a',
'5/184/18930662/18930662_014_560c',
'5/184/18930662/18930662_015_5549',
'5/184/18930662/18930662_016_1abb',
'5/187/72654694/72654694_001_d084',
'5/187/72654694/72654694_002_1011',
'5/187/72654694/72654694_003_2c61',
'5/187/72654694/72654694_004_86e1',
'5/187/72654694/72654694_005_2938',
'5/187/72654694/72654694_006_2938',
'5/187/72654694/72654694_007_31fc',
'5/187/72654694/72654694_008_4d42',
'5/187/72654694/72654694_009_9304',
'5/187/72654694/72654694_010_eb6f',
'5/187/72654694/72654694_011_eb6f',
'5/187/72654694/72654694_012_f652',
'5/187/72654694/72654694_013_4a0c',
'5/187/72654694/72654694_014_025c',
'5/187/72654694/72654694_015_025c',
'5/187/72654694/72654694_016_50f1',
'5/189/62103990/62103990_001_0956',
'5/189/62103990/62103990_002_e730',
'5/189/62103990/62103990_003_3cf9',
'5/189/62103990/62103990_004_e7a0',
'5/189/62103990/62103990_005_9bbc',
'5/189/62103990/62103990_006_883a',
'5/189/62103990/62103990_007_1be8',
'5/189/62103990/62103990_008_2515',
'5/189/62103990/62103990_009_4f7e',
'5/189/62103990/62103990_010_0ac2',
'5/189/62103990/62103990_011_6dc2',
'5/189/62103990/62103990_012_ce5d',
'5/189/62103990/62103990_013_5f68',
'5/189/62103990/62103990_014_0007',
'5/189/62103990/62103990_015_0938',
'5/189/62103990/62103990_016_1e61',
'5/187/51709090/51709090_001_05d7',
'5/187/51709090/51709090_002_2f2a',
'5/187/51709090/51709090_003_d491',
'5/187/51709090/51709090_004_3b8a',
'5/187/51709090/51709090_005_2a73',
'5/187/51709090/51709090_006_cdcd',
'5/187/51709090/51709090_007_e3eb',
'5/187/51709090/51709090_008_3499',
'5/187/51709090/51709090_009_dcb7',
'5/187/51709090/51709090_010_99e7',
'5/187/51709090/51709090_011_997b',
'5/187/51709090/51709090_012_73b0',
'5/187/51709090/51709090_013_db49',
'5/187/51709090/51709090_014_d0b3',
'5/187/51709090/51709090_015_8499',
'5/187/51709090/51709090_016_7905',
'5/192/21042121/21042121_001_2f31',
'5/192/21042121/21042121_002_c8e3',
'5/192/21042121/21042121_003_71da',
'5/192/21042121/21042121_004_71da',
'5/192/21042121/21042121_005_5e03',
'5/192/21042121/21042121_006_eda4',
'5/192/21042121/21042121_007_6c57',
'5/192/21042121/21042121_008_6c57',
'5/192/21042121/21042121_009_fe56',
'5/192/21042121/21042121_010_c3c1',
'5/192/21042121/21042121_011_c3c1',
'5/192/21042121/21042121_012_92e7',
'5/192/21042121/21042121_013_9365',
'5/192/21042121/21042121_014_629a',
'5/192/21042121/21042121_015_4f39',
'5/192/21042121/21042121_016_4f39',
'5/189/88987563/88987563_001_a66b',
'5/189/88987563/88987563_002_9cfc',
'5/189/88987563/88987563_003_fc80',
'5/189/88987563/88987563_004_5b34',
'5/189/88987563/88987563_005_449c',
'5/189/88987563/88987563_006_449c',
'5/189/88987563/88987563_007_3bc1',
'5/189/88987563/88987563_008_cde6',
'5/189/88987563/88987563_009_03c0',
'5/189/88987563/88987563_010_4bd6',
'5/189/88987563/88987563_011_1902',
'5/189/88987563/88987563_012_1902',
'5/189/88987563/88987563_013_1c6d',
'5/189/88987563/88987563_014_b94a',
'5/189/88987563/88987563_015_8486',
'5/189/88987563/88987563_016_20fc',
'5/196/17815490/17815490_001_b1da',
'5/196/17815490/17815490_002_e5a4',
'5/196/17815490/17815490_003_b1ca',
'5/196/17815490/17815490_004_6838',
'5/196/17815490/17815490_005_6838',
'5/196/17815490/17815490_006_50dc',
'5/196/17815490/17815490_007_b11b',
'5/196/17815490/17815490_008_b11b',
'5/196/17815490/17815490_009_99c7',
'5/196/17815490/17815490_010_99c7',
'5/196/17815490/17815490_011_8cf7',
'5/196/17815490/17815490_012_1207',
'5/196/17815490/17815490_013_c1f5',
'5/196/17815490/17815490_014_dfe5',
'5/196/17815490/17815490_015_e265',
'5/196/17815490/17815490_016_e265',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "sadie+jones"
showRange = 40
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

