<base target="_blank"><html><head><title>gia+dibella</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-size: 18px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
div {display:inline-block; width:33%; vertical-align:text-top;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">gia+dibella</div>
<br>
<select id="selectList" onchange="changeAudioSource()"></select>
<script src='D:/Dropbox/Public/LibDocs/mp3/playMusic.js'></script>
<audio controls autoplay loop class="greenbut" id="myaudio">
  <source src="D:/Dropbox/Public/LibDocs/mp3/秋戀.mp3" type="audio/mpeg"></audio>

<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'7/629/73334581/73334581_003_f205',
'7/629/73334581/73334581_013_359c',
'7/629/73334581/73334581_031_0d6b',
'7/629/73334581/73334581_043_3557',
'7/629/73334581/73334581_052_2e8c',
'7/629/73334581/73334581_061_5b5c',
'7/629/73334581/73334581_067_a2b4',
'7/629/73334581/73334581_085_9c3d',
'7/629/73334581/73334581_094_db6f',
'7/629/73334581/73334581_100_a1c7',
'7/629/73334581/73334581_111_2ecd',
'7/629/73334581/73334581_127_b1c2',
'7/629/73334581/73334581_132_74f5',
'7/629/73334581/73334581_147_5e63',
'7/629/73334581/73334581_158_f823',
'7/629/73334581/73334581_160_0d85',
'7/629/73334581/73334581_171_554c',
'7/629/73334581/73334581_173_c8ea',
'7/629/73334581/73334581_185_4882',
'7/629/73334581/73334581_195_302a',
'7/629/73334581/73334581_199_8333',
'7/629/35058742/35058742_004_7d1e',
'7/629/35058742/35058742_014_ef48',
'7/629/35058742/35058742_022_b900',
'7/629/35058742/35058742_037_8b46',
'7/629/35058742/35058742_048_9b82',
'7/629/35058742/35058742_052_73b2',
'7/629/35058742/35058742_063_7971',
'7/629/35058742/35058742_079_6e42',
'7/629/35058742/35058742_087_f5e9',
'7/629/35058742/35058742_096_cc2f',
'7/629/35058742/35058742_101_00e1',
'7/629/35058742/35058742_109_c5c3',
'7/629/35058742/35058742_112_3762',
'7/629/35058742/35058742_120_c47d',
'7/629/35058742/35058742_129_987b',
'7/629/35058742/35058742_139_70b6',
'7/629/35058742/35058742_143_b3e1',
'7/629/35058742/35058742_155_8a88',
'7/629/35058742/35058742_169_c5d8',
'7/629/35058742/35058742_170_2a00',
'7/629/35058742/35058742_180_d569',
'7/673/19428456/19428456_006_22eb',
'7/673/19428456/19428456_014_3fd7',
'7/673/19428456/19428456_017_bf2f',
'7/673/19428456/19428456_031_78a7',
'7/673/19428456/19428456_034_c371',
'7/673/19428456/19428456_042_fd01',
'7/673/19428456/19428456_054_867a',
'7/673/19428456/19428456_061_1444',
'7/673/19428456/19428456_067_f8fa',
'7/673/19428456/19428456_072_e6f3',
'7/673/19428456/19428456_079_dbb0',
'7/673/19428456/19428456_090_d903',
'7/673/19428456/19428456_095_6070',
'7/673/19428456/19428456_099_a142',
'7/673/19428456/19428456_103_cd1a',
'7/673/19428456/19428456_107_b1b3',
'7/673/19428456/19428456_118_c61b',
'7/673/19428456/19428456_121_5e0a',
'7/673/19428456/19428456_128_57f6',
'7/673/19428456/19428456_137_b534',
'7/673/19428456/19428456_142_7b9b',
'7/693/76745900/76745900_004_3c8b',
'7/693/76745900/76745900_011_3a2f',
'7/693/76745900/76745900_015_5aa6',
'7/693/76745900/76745900_020_14fc',
'7/693/76745900/76745900_028_1931',
'7/693/76745900/76745900_035_8d36',
'7/693/76745900/76745900_040_fea2',
'7/693/76745900/76745900_044_c12f',
'7/693/76745900/76745900_049_0aac',
'7/693/76745900/76745900_056_d039',
'7/693/76745900/76745900_058_f4b5',
'7/693/76745900/76745900_066_b964',
'7/693/76745900/76745900_069_a155',
'7/693/76745900/76745900_073_2e0a',
'7/693/76745900/76745900_080_b896',
'7/693/76745900/76745900_082_c012',
'7/693/76745900/76745900_086_c0b8',
'7/693/76745900/76745900_089_9b66',
'7/693/76745900/76745900_096_6c42',
'7/693/76745900/76745900_100_0c26',
'7/693/76745900/76745900_104_a087',
'7/622/13035263/13035263_005_30fb',
'7/622/13035263/13035263_015_28cb',
'7/622/13035263/13035263_023_649d',
'7/622/13035263/13035263_028_9b7b',
'7/622/13035263/13035263_036_3da6',
'7/622/13035263/13035263_048_49a8',
'7/622/13035263/13035263_055_c681',
'7/622/13035263/13035263_059_ecbb',
'7/622/13035263/13035263_064_3414',
'7/622/13035263/13035263_069_63f9',
'7/622/13035263/13035263_076_c532',
'7/622/13035263/13035263_083_ce00',
'7/622/13035263/13035263_089_3a33',
'7/622/13035263/13035263_094_5196',
'7/622/13035263/13035263_104_73b5',
'7/622/13035263/13035263_110_76ec',
'7/622/13035263/13035263_119_d24e',
'7/622/13035263/13035263_126_3339',
'7/622/13035263/13035263_132_da18',
'7/622/13035263/13035263_135_5bca',
'7/622/13035263/13035263_141_283e',
'7/622/22203561/22203561_003_3a7d',
'7/622/22203561/22203561_012_b033',
'7/622/22203561/22203561_022_2cef',
'7/622/22203561/22203561_036_fcd3',
'7/622/22203561/22203561_048_19f3',
'7/622/22203561/22203561_060_3322',
'7/622/22203561/22203561_063_762d',
'7/622/22203561/22203561_076_3122',
'7/622/22203561/22203561_088_e4ee',
'7/622/22203561/22203561_091_5930',
'7/622/22203561/22203561_099_a66b',
'7/622/22203561/22203561_110_ae9c',
'7/622/22203561/22203561_119_a245',
'7/622/22203561/22203561_129_ca09',
'7/622/22203561/22203561_138_e7af',
'7/622/22203561/22203561_139_ffc8',
'7/622/22203561/22203561_148_199c',
'7/622/22203561/22203561_153_0e74',
'7/622/22203561/22203561_162_9769',
'7/622/22203561/22203561_172_3403',
'7/622/22203561/22203561_179_582f',
'7/622/46479158/46479158_006_72f2',
'7/622/46479158/46479158_012_bb54',
'7/622/46479158/46479158_025_67f2',
'7/622/46479158/46479158_030_a14b',
'7/622/46479158/46479158_035_7f20',
'7/622/46479158/46479158_045_771e',
'7/622/46479158/46479158_052_65e8',
'7/622/46479158/46479158_066_2d18',
'7/622/46479158/46479158_074_193b',
'7/622/46479158/46479158_079_203b',
'7/622/46479158/46479158_088_542d',
'7/622/46479158/46479158_090_a578',
'7/622/46479158/46479158_097_24bb',
'7/622/46479158/46479158_105_a4d7',
'7/622/46479158/46479158_112_f4ce',
'7/622/46479158/46479158_116_836d',
'7/622/46479158/46479158_126_7968',
'7/622/46479158/46479158_137_7af6',
'7/622/46479158/46479158_141_79dd',
'7/622/46479158/46479158_151_3577',
'7/622/46479158/46479158_162_6583',
'7/622/67470663/67470663_001_489d',
'7/622/67470663/67470663_011_677c',
'7/622/67470663/67470663_027_5b9f',
'7/622/67470663/67470663_032_e5e0',
'7/622/67470663/67470663_044_e6b3',
'7/622/67470663/67470663_046_e5a7',
'7/622/67470663/67470663_057_e7ec',
'7/622/67470663/67470663_064_ee49',
'7/622/67470663/67470663_078_00c4',
'7/622/67470663/67470663_083_ab5b',
'7/622/67470663/67470663_092_9962',
'7/622/67470663/67470663_099_b118',
'7/622/67470663/67470663_108_19ea',
'7/622/67470663/67470663_119_3bee',
'7/622/67470663/67470663_124_e164',
'7/622/67470663/67470663_132_83aa',
'7/622/67470663/67470663_135_f721',
'7/622/67470663/67470663_137_e3a0',
'7/622/67470663/67470663_149_c029',
'7/622/67470663/67470663_158_6478',
'7/622/67470663/67470663_165_10ef',
'7/622/79953302/79953302_006_0efd',
'7/622/79953302/79953302_013_77b6',
'7/622/79953302/79953302_028_cf6d',
'7/622/79953302/79953302_034_64c0',
'7/622/79953302/79953302_042_efe5',
'7/622/79953302/79953302_052_4719',
'7/622/79953302/79953302_054_7e9a',
'7/622/79953302/79953302_065_680d',
'7/622/79953302/79953302_071_de02',
'7/622/79953302/79953302_079_f618',
'7/622/79953302/79953302_093_b52d',
'7/622/79953302/79953302_099_81ca',
'7/622/79953302/79953302_106_4213',
'7/622/79953302/79953302_118_3919',
'7/622/79953302/79953302_123_5804',
'7/622/79953302/79953302_138_34ac',
'7/622/79953302/79953302_147_30ee',
'7/622/79953302/79953302_149_2e49',
'7/622/79953302/79953302_165_444c',
'7/622/79953302/79953302_167_b309',
'7/622/79953302/79953302_176_0af4',
'7/622/84271531/84271531_002_b991',
'7/622/84271531/84271531_014_27cb',
'7/622/84271531/84271531_020_4fe9',
'7/622/84271531/84271531_025_19c8',
'7/622/84271531/84271531_035_c351',
'7/622/84271531/84271531_047_dc2c',
'7/622/84271531/84271531_051_f3c0',
'7/622/84271531/84271531_056_2daa',
'7/622/84271531/84271531_064_00da',
'7/622/84271531/84271531_076_e535',
'7/622/84271531/84271531_082_1bb3',
'7/622/84271531/84271531_084_f807',
'7/622/84271531/84271531_095_3a26',
'7/622/84271531/84271531_103_cf37',
'7/622/84271531/84271531_109_081e',
'7/622/84271531/84271531_116_466b',
'7/622/84271531/84271531_122_74f3',
'7/622/84271531/84271531_124_ef51',
'7/622/84271531/84271531_127_2b32',
'7/622/84271531/84271531_134_eabf',
'7/622/84271531/84271531_141_6ce4',
'7/622/86736488/86736488_008_4030',
'7/622/86736488/86736488_012_170d',
'7/622/86736488/86736488_027_e609',
'7/622/86736488/86736488_028_71ad',
'7/622/86736488/86736488_045_f352',
'7/622/86736488/86736488_048_fc16',
'7/622/86736488/86736488_056_8336',
'7/622/86736488/86736488_064_ee9c',
'7/622/86736488/86736488_074_95c7',
'7/622/86736488/86736488_089_7ce0',
'7/622/86736488/86736488_094_d0fd',
'7/622/86736488/86736488_095_40d3',
'7/622/86736488/86736488_104_8052',
'7/622/86736488/86736488_114_0cdb',
'7/622/86736488/86736488_119_7495',
'7/622/86736488/86736488_132_b486',
'7/622/86736488/86736488_140_4605',
'7/622/86736488/86736488_147_e2a3',
'7/622/86736488/86736488_150_3a28',
'7/622/86736488/86736488_159_c9ee',
'7/622/86736488/86736488_172_4e0d',
'7/622/93553513/93553513_001_e839',
'7/622/93553513/93553513_012_13cb',
'7/622/93553513/93553513_023_f394',
'7/622/93553513/93553513_031_1dbc',
'7/622/93553513/93553513_035_1d43',
'7/622/93553513/93553513_046_eb22',
'7/622/93553513/93553513_052_3db4',
'7/622/93553513/93553513_057_6fd8',
'7/622/93553513/93553513_059_2ea3',
'7/622/93553513/93553513_069_6975',
'7/622/93553513/93553513_079_0182',
'7/622/93553513/93553513_086_33ab',
'7/622/93553513/93553513_095_82a4',
'7/622/93553513/93553513_101_e030',
'7/622/93553513/93553513_109_52bb',
'7/622/93553513/93553513_119_9024',
'7/622/93553513/93553513_122_12d4',
'7/622/93553513/93553513_136_bd7c',
'7/622/93553513/93553513_137_bd7c',
'7/622/93553513/93553513_150_5964',
'7/622/93553513/93553513_160_fa60',
'7/623/41731297/41731297_009_77b0',
'7/623/41731297/41731297_010_43da',
'7/623/41731297/41731297_022_68c4',
'7/623/41731297/41731297_035_7841',
'7/623/41731297/41731297_045_4aa9',
'7/623/41731297/41731297_047_b8f1',
'7/623/41731297/41731297_052_f8fa',
'7/623/41731297/41731297_061_6688',
'7/623/41731297/41731297_070_0620',
'7/623/41731297/41731297_073_410e',
'7/623/41731297/41731297_089_f9e8',
'7/623/41731297/41731297_091_8a92',
'7/623/41731297/41731297_101_b155',
'7/623/41731297/41731297_114_d516',
'7/623/41731297/41731297_117_833c',
'7/623/41731297/41731297_128_2bb9',
'7/623/41731297/41731297_133_d988',
'7/623/41731297/41731297_145_8d31',
'7/623/41731297/41731297_155_2458',
'7/623/41731297/41731297_157_9ac3',
'7/623/41731297/41731297_171_b94b',
'7/623/42716127/42716127_005_9f6f',
'7/623/42716127/42716127_012_0452',
'7/623/42716127/42716127_026_92f4',
'7/623/42716127/42716127_032_9a09',
'7/623/42716127/42716127_040_7aa6',
'7/623/42716127/42716127_054_e8ff',
'7/623/42716127/42716127_062_819e',
'7/623/42716127/42716127_066_1a9f',
'7/623/42716127/42716127_075_c0fc',
'7/623/42716127/42716127_091_c102',
'7/623/42716127/42716127_092_10ca',
'7/623/42716127/42716127_105_c78d',
'7/623/42716127/42716127_118_511f',
'7/623/42716127/42716127_120_74a1',
'7/623/42716127/42716127_132_acc3',
'7/623/42716127/42716127_136_8c66',
'7/623/42716127/42716127_142_d250',
'7/623/42716127/42716127_153_1d66',
'7/623/42716127/42716127_163_30d5',
'7/623/42716127/42716127_164_c7ff',
'7/623/42716127/42716127_181_0d86',
'7/623/49385155/49385155_004_2096',
'7/623/49385155/49385155_013_1049',
'7/623/49385155/49385155_028_d0c4',
'7/623/49385155/49385155_038_0bc7',
'7/623/49385155/49385155_045_7e56',
'7/623/49385155/49385155_057_0a93',
'7/623/49385155/49385155_070_43a0',
'7/623/49385155/49385155_071_bf27',
'7/623/49385155/49385155_087_e2dc',
'7/623/49385155/49385155_098_ff7e',
'7/623/49385155/49385155_109_91af',
'7/623/49385155/49385155_113_35d0',
'7/623/49385155/49385155_121_9669',
'7/623/49385155/49385155_127_2a8c',
'7/623/49385155/49385155_131_9918',
'7/623/49385155/49385155_145_5b83',
'7/623/49385155/49385155_149_f36a',
'7/623/49385155/49385155_156_05a8',
'7/623/49385155/49385155_172_f8a6',
'7/623/49385155/49385155_176_426f',
'7/623/49385155/49385155_186_186c',
'7/526/70329786/70329786_007_369c',
'7/526/70329786/70329786_013_ce89',
'7/526/70329786/70329786_019_4970',
'7/526/70329786/70329786_026_68d9',
'7/526/70329786/70329786_032_2271',
'7/526/70329786/70329786_040_77a4',
'7/526/70329786/70329786_048_2969',
'7/526/70329786/70329786_051_39d4',
'7/526/70329786/70329786_060_fe15',
'7/526/70329786/70329786_070_22be',
'7/526/70329786/70329786_072_30b5',
'7/526/70329786/70329786_083_32ef',
'7/526/70329786/70329786_089_d753',
'7/526/70329786/70329786_097_21a1',
'7/526/70329786/70329786_104_3d0e',
'7/526/70329786/70329786_112_a450',
'7/526/70329786/70329786_116_ed44',
'7/526/70329786/70329786_126_6090',
'7/526/70329786/70329786_128_1c38',
'7/526/70329786/70329786_138_e99c',
'7/623/93060571/93060571_004_b797',
'7/623/93060571/93060571_018_3deb',
'7/623/93060571/93060571_031_89b3',
'7/623/93060571/93060571_036_723b',
'7/623/93060571/93060571_048_c806',
'7/623/93060571/93060571_058_702c',
'7/623/93060571/93060571_067_13a3',
'7/623/93060571/93060571_082_21fa',
'7/623/93060571/93060571_092_4c30',
'7/623/93060571/93060571_110_d29a',
'7/623/93060571/93060571_114_315c',
'7/623/93060571/93060571_121_7521',
'7/623/93060571/93060571_128_8fbc',
'7/623/93060571/93060571_140_0cbf',
'7/623/93060571/93060571_141_44a7',
'7/623/93060571/93060571_152_884b',
'7/623/93060571/93060571_168_5383',
'7/623/93060571/93060571_173_e2a5',
'7/623/93060571/93060571_185_afdc',
'7/623/93060571/93060571_191_2084',
'7/623/93060571/93060571_209_c8ae',
'7/629/37637660/37637660_001_36b0',
'7/629/37637660/37637660_026_fdf4',
'7/629/37637660/37637660_041_d89f',
'7/629/37637660/37637660_052_ef54',
'7/629/37637660/37637660_079_c4cb',
'7/629/37637660/37637660_095_880d',
'7/629/37637660/37637660_100_3347',
'7/629/37637660/37637660_128_b922',
'7/629/37637660/37637660_139_72e3',
'7/629/37637660/37637660_150_a5f6',
'7/629/37637660/37637660_169_2404',
'7/629/37637660/37637660_180_535e',
'7/629/37637660/37637660_204_c0c8',
'7/629/37637660/37637660_214_90e4',
'7/629/37637660/37637660_232_16f2',
'7/629/37637660/37637660_252_cbe1',
'7/629/37637660/37637660_255_88db',
'7/629/37637660/37637660_281_6962',
'7/629/37637660/37637660_282_e84b',
'7/629/37637660/37637660_284_e404',
'7/629/37637660/37637660_301_3bed',
'7/630/49475938/49475938_006_e26e',
'7/630/49475938/49475938_009_1e0c',
'7/630/49475938/49475938_010_9144',
'7/630/49475938/49475938_018_8da1',
'7/630/49475938/49475938_030_1a2c',
'7/630/49475938/49475938_033_4bb3',
'7/630/49475938/49475938_048_3ace',
'7/630/49475938/49475938_054_b226',
'7/630/49475938/49475938_058_906d',
'7/630/49475938/49475938_071_5f29',
'7/630/49475938/49475938_079_b32f',
'7/630/49475938/49475938_084_7cd4',
'7/630/49475938/49475938_089_e04f',
'7/630/49475938/49475938_100_409e',
'7/630/49475938/49475938_104_787a',
'7/630/49475938/49475938_111_0bf5',
'7/630/49475938/49475938_124_55da',
'7/630/49475938/49475938_126_1adf',
'7/630/49475938/49475938_137_b3d0',
'7/630/49475938/49475938_140_3a84',
'7/630/49475938/49475938_150_41b8',
'7/629/69849748/69849748_003_a7a0',
'7/629/69849748/69849748_016_a16c',
'7/629/69849748/69849748_026_9a4f',
'7/629/69849748/69849748_036_81dd',
'7/629/69849748/69849748_050_827d',
'7/629/69849748/69849748_059_c5fe',
'7/629/69849748/69849748_074_ae2f',
'7/629/69849748/69849748_082_c74b',
'7/629/69849748/69849748_098_d38c',
'7/629/69849748/69849748_111_a66a',
'7/629/69849748/69849748_114_1fff',
'7/629/69849748/69849748_125_e33e',
'7/629/69849748/69849748_138_8177',
'7/629/69849748/69849748_148_5073',
'7/629/69849748/69849748_163_adee',
'7/629/69849748/69849748_166_b5ac',
'7/629/69849748/69849748_168_93e9',
'7/629/69849748/69849748_182_cb16',
'7/629/69849748/69849748_191_e885',
'7/629/69849748/69849748_201_c118',
'7/629/69849748/69849748_217_9e5a',
'7/629/91895672/91895672_006_aa75',
'7/629/91895672/91895672_007_aa75',
'7/629/91895672/91895672_012_87a9',
'7/629/91895672/91895672_024_9600',
'7/629/91895672/91895672_026_80f6',
'7/629/91895672/91895672_034_5d19',
'7/629/91895672/91895672_041_f224',
'7/629/91895672/91895672_047_421d',
'7/629/91895672/91895672_057_995b',
'7/629/91895672/91895672_061_ad65',
'7/629/91895672/91895672_073_1269',
'7/629/91895672/91895672_081_128d',
'7/629/91895672/91895672_082_911a',
'7/629/91895672/91895672_090_99cf',
'7/629/91895672/91895672_100_8afc',
'7/629/91895672/91895672_103_00fc',
'7/629/91895672/91895672_114_b206',
'7/629/91895672/91895672_121_ed2b',
'7/629/91895672/91895672_126_b8ff',
'7/629/91895672/91895672_131_69fa',
'7/629/91895672/91895672_143_341f',
'7/625/15562976/15562976_006_9723',
'7/625/15562976/15562976_015_deed',
'7/625/15562976/15562976_020_8661',
'7/625/15562976/15562976_032_14ea',
'7/625/15562976/15562976_040_72ff',
'7/625/15562976/15562976_047_7018',
'7/625/15562976/15562976_063_c92f',
'7/625/15562976/15562976_072_e0c5',
'7/625/15562976/15562976_075_6a01',
'7/625/15562976/15562976_089_a3cf',
'7/625/15562976/15562976_099_17c8',
'7/625/15562976/15562976_100_91c7',
'7/625/15562976/15562976_114_6be8',
'7/625/15562976/15562976_117_ae17',
'7/625/15562976/15562976_121_3181',
'7/625/15562976/15562976_126_389b',
'7/625/15562976/15562976_137_8d8c',
'7/625/15562976/15562976_145_5089',
'7/625/15562976/15562976_155_5617',
'7/625/15562976/15562976_163_711d',
'7/625/15562976/15562976_166_0201',
'7/654/41223867/41223867_001_46b4',
'7/654/41223867/41223867_015_8d65',
'7/654/41223867/41223867_030_941b',
'7/654/41223867/41223867_039_9f0c',
'7/654/41223867/41223867_050_cb70',
'7/654/41223867/41223867_057_4c75',
'7/654/41223867/41223867_068_be45',
'7/654/41223867/41223867_083_2e99',
'7/654/41223867/41223867_095_189a',
'7/654/41223867/41223867_101_54f1',
'7/654/41223867/41223867_115_9299',
'7/654/41223867/41223867_119_8f17',
'7/654/41223867/41223867_129_86ab',
'7/654/41223867/41223867_137_e376',
'7/654/41223867/41223867_142_f726',
'7/654/41223867/41223867_155_5707',
'7/654/41223867/41223867_157_3a9c',
'7/654/41223867/41223867_173_0b3d',
'7/654/41223867/41223867_179_c4ea',
'7/654/41223867/41223867_191_afc8',
'7/654/41223867/41223867_202_7a5f',
'7/625/52233932/52233932_009_81e0',
'7/625/52233932/52233932_013_33ff',
'7/625/52233932/52233932_029_5777',
'7/625/52233932/52233932_040_7c7f',
'7/625/52233932/52233932_045_dff0',
'7/625/52233932/52233932_060_48dd',
'7/625/52233932/52233932_062_06f8',
'7/625/52233932/52233932_079_10f2',
'7/625/52233932/52233932_090_d823',
'7/625/52233932/52233932_100_7dd0',
'7/625/52233932/52233932_110_5b27',
'7/625/52233932/52233932_112_366d',
'7/625/52233932/52233932_127_29a0',
'7/625/52233932/52233932_137_101d',
'7/625/52233932/52233932_141_c3b6',
'7/625/52233932/52233932_150_a4ec',
'7/625/52233932/52233932_165_631c',
'7/625/52233932/52233932_170_022c',
'7/625/52233932/52233932_173_7e64',
'7/625/52233932/52233932_177_525c',
'7/625/52233932/52233932_193_065f',
'1/371/85705563/85705563_001_5063',
'1/371/85705563/85705563_002_7c1f',
'1/371/85705563/85705563_003_a356',
'1/371/85705563/85705563_004_e06d',
'1/371/85705563/85705563_005_75b8',
'1/371/85705563/85705563_006_75b8',
'1/371/85705563/85705563_007_48b8',
'1/371/85705563/85705563_008_43fe',
'1/371/85705563/85705563_009_4fb8',
'1/371/85705563/85705563_010_b696',
'1/371/85705563/85705563_011_3d6d',
'1/371/85705563/85705563_012_6b8b',
'1/371/61902533/61902533_001_eb35',
'1/371/61902533/61902533_002_5107',
'1/371/61902533/61902533_003_b697',
'1/371/61902533/61902533_004_875c',
'1/371/61902533/61902533_005_247c',
'1/371/61902533/61902533_006_2cba',
'1/371/61902533/61902533_007_2cba',
'1/371/61902533/61902533_008_c030',
'1/371/61902533/61902533_009_5fd0',
'1/371/61902533/61902533_010_7b24',
'1/371/61902533/61902533_011_858f',
'1/371/61902533/61902533_012_cc8e',
'7/577/17728277/17728277_007_b8d2',
'7/577/17728277/17728277_015_257c',
'7/577/17728277/17728277_020_9b30',
'7/577/17728277/17728277_029_8e85',
'7/577/17728277/17728277_033_25fe',
'7/577/17728277/17728277_049_b634',
'7/577/17728277/17728277_056_d89b',
'7/577/17728277/17728277_066_0ab3',
'7/577/17728277/17728277_073_5ea9',
'7/577/17728277/17728277_085_01a7',
'7/577/17728277/17728277_091_d63d',
'7/577/17728277/17728277_100_6606',
'7/577/17728277/17728277_113_0d83',
'7/577/17728277/17728277_122_8df7',
'7/577/17728277/17728277_130_bfd8',
'7/577/17728277/17728277_144_b13e',
'7/577/17728277/17728277_147_1b95',
'7/577/17728277/17728277_160_e2b6',
'7/577/17728277/17728277_171_b000',
'7/577/17728277/17728277_177_8f50',
'7/577/17728277/17728277_188_93ab',
'7/636/99898163/99898163_006_ded5',
'7/636/99898163/99898163_021_0a38',
'7/636/99898163/99898163_027_80a5',
'7/636/99898163/99898163_038_525c',
'7/636/99898163/99898163_047_b276',
'7/636/99898163/99898163_058_d2eb',
'7/636/99898163/99898163_070_8811',
'7/636/99898163/99898163_088_1cf4',
'7/636/99898163/99898163_094_425c',
'7/636/99898163/99898163_100_a054',
'7/636/99898163/99898163_116_997f',
'7/636/99898163/99898163_131_3df7',
'7/636/99898163/99898163_138_2e4c',
'7/636/99898163/99898163_139_b87a',
'7/636/99898163/99898163_153_f879',
'7/636/99898163/99898163_155_bb51',
'7/636/99898163/99898163_172_d4d6',
'7/636/99898163/99898163_185_fd12',
'7/636/99898163/99898163_188_8106',
'7/636/99898163/99898163_200_7d93',
'7/636/99898163/99898163_214_a8b0',
'1/334/19212290/19212290_001_e7f9',
'1/334/19212290/19212290_002_84ce',
'1/334/19212290/19212290_003_67c1',
'1/334/19212290/19212290_004_6fe6',
'1/334/19212290/19212290_005_ea80',
'1/334/19212290/19212290_006_842a',
'1/334/19212290/19212290_007_46ca',
'1/334/19212290/19212290_008_e856',
'1/334/19212290/19212290_009_734a',
'1/334/19212290/19212290_010_bdb1',
'1/334/19212290/19212290_011_9d82',
'1/334/19212290/19212290_012_51cc',
'1/334/19212290/19212290_013_05bc',
'1/334/19212290/19212290_014_2816',
'1/334/19212290/19212290_015_72e7',
'1/355/70835066/70835066_001_aade',
'1/355/70835066/70835066_002_0d6f',
'1/355/70835066/70835066_003_3bdf',
'1/355/70835066/70835066_004_d8c6',
'1/355/70835066/70835066_005_5710',
'1/355/70835066/70835066_006_7d03',
'1/355/70835066/70835066_007_c3ff',
'1/355/70835066/70835066_008_6737',
'1/355/70835066/70835066_009_4290',
'1/355/70835066/70835066_010_fa45',
'1/355/70835066/70835066_011_e8ca',
'1/355/70835066/70835066_012_461f',
'1/355/70835066/70835066_013_8c9b',
'1/355/70835066/70835066_014_d428',
'1/355/70835066/70835066_015_e2e5',
'1/355/70835066/70835066_016_159f',
'1/355/70835066/70835066_017_5fe5',
'1/355/70835066/70835066_018_033d',
'1/355/70835066/70835066_019_4429',
'1/355/70835066/70835066_020_5b22',
'7/526/28205336/28205336_007_8949',
'7/526/28205336/28205336_012_2e70',
'7/526/28205336/28205336_023_2880',
'7/526/28205336/28205336_032_fcbf',
'7/526/28205336/28205336_033_d1a0',
'7/526/28205336/28205336_042_ce22',
'7/526/28205336/28205336_048_1af1',
'7/526/28205336/28205336_052_7c54',
'7/526/28205336/28205336_059_535b',
'7/526/28205336/28205336_071_603c',
'7/526/28205336/28205336_079_ba3d',
'7/526/28205336/28205336_081_4f8f',
'7/526/28205336/28205336_091_c138',
'7/526/28205336/28205336_098_ba37',
'7/526/28205336/28205336_110_b050',
'7/526/28205336/28205336_114_6ac2',
'7/526/28205336/28205336_128_ef7d',
'7/526/28205336/28205336_129_1d4f',
'7/526/28205336/28205336_139_e336',
'7/526/28205336/28205336_147_fe45',
'7/526/28205336/28205336_157_6bd3',
'7/625/44739615/44739615_006_6926',
'7/625/44739615/44739615_015_74ae',
'7/625/44739615/44739615_019_2f00',
'7/625/44739615/44739615_036_95a2',
'7/625/44739615/44739615_041_9bf2',
'7/625/44739615/44739615_052_9d46',
'7/625/44739615/44739615_056_7b19',
'7/625/44739615/44739615_068_908f',
'7/625/44739615/44739615_080_b3ac',
'7/625/44739615/44739615_088_62af',
'7/625/44739615/44739615_095_5f3d',
'7/625/44739615/44739615_102_fc7c',
'7/625/44739615/44739615_117_fb62',
'7/625/44739615/44739615_121_994f',
'7/625/44739615/44739615_128_df26',
'7/625/44739615/44739615_142_4419',
'7/625/44739615/44739615_148_f291',
'7/625/44739615/44739615_159_dbc5',
'7/625/44739615/44739615_163_506a',
'7/625/44739615/44739615_170_f507',
'7/625/44739615/44739615_173_ae0d',
'1/350/56209332/56209332_001_3794',
'1/350/56209332/56209332_002_b5eb',
'1/350/56209332/56209332_003_03ce',
'1/350/56209332/56209332_004_3f53',
'1/350/56209332/56209332_005_8ffa',
'1/350/56209332/56209332_006_ac05',
'1/350/56209332/56209332_007_856a',
'1/350/56209332/56209332_008_ea44',
'1/350/56209332/56209332_009_599a',
'1/350/56209332/56209332_010_9b4a',
'1/350/56209332/56209332_011_7e1d',
'1/350/56209332/56209332_012_f02b',
'1/353/48211484/48211484_001_c2cc',
'1/353/48211484/48211484_002_93ee',
'1/353/48211484/48211484_003_7d58',
'1/353/48211484/48211484_004_5e68',
'1/353/48211484/48211484_005_c962',
'1/353/48211484/48211484_006_5128',
'1/353/48211484/48211484_007_dde0',
'1/353/48211484/48211484_008_8113',
'1/353/48211484/48211484_009_09bd',
'1/353/48211484/48211484_010_b20a',
'1/353/48211484/48211484_011_c7a1',
'1/353/48211484/48211484_012_adcb',
'1/353/48211484/48211484_013_6e8f',
'1/353/48211484/48211484_014_f43d',
'1/353/48211484/48211484_015_25cf',
'1/375/33390438/33390438_001_3c66',
'1/375/33390438/33390438_002_0f25',
'1/375/33390438/33390438_005_5b9b',
'1/375/33390438/33390438_006_6817',
'1/375/33390438/33390438_007_6817',
'1/375/33390438/33390438_008_acae',
'1/375/33390438/33390438_009_6b3b',
'1/375/33390438/33390438_010_6bf6',
'1/375/33390438/33390438_011_2572',
'1/375/33390438/33390438_012_1f68',
'1/375/33390438/33390438_013_1f68',
'1/375/33390438/33390438_014_c78f',
'1/375/33390438/33390438_015_1488',
'7/575/76642069/76642069_006_498f',
'7/575/76642069/76642069_020_fcba',
'7/575/76642069/76642069_024_06fa',
'7/575/76642069/76642069_028_6da3',
'7/575/76642069/76642069_038_5bb4',
'7/575/76642069/76642069_045_8c65',
'7/575/76642069/76642069_052_7c9d',
'7/575/76642069/76642069_061_26aa',
'7/575/76642069/76642069_076_91e6',
'7/575/76642069/76642069_083_7134',
'7/575/76642069/76642069_098_8397',
'7/575/76642069/76642069_099_abdc',
'7/575/76642069/76642069_114_60ac',
'7/575/76642069/76642069_125_189a',
'7/575/76642069/76642069_134_e409',
'7/575/76642069/76642069_143_3d77',
'7/575/76642069/76642069_146_e1fe',
'7/575/76642069/76642069_157_62bc',
'7/575/76642069/76642069_167_33de',
'7/575/76642069/76642069_176_598c',
'7/575/76642069/76642069_183_6134',
'7/654/36504351/36504351_006_66fc',
'7/654/36504351/36504351_016_6e88',
'7/654/36504351/36504351_025_f6c0',
'7/654/36504351/36504351_035_e28b',
'7/654/36504351/36504351_049_eba2',
'7/654/36504351/36504351_066_62f5',
'7/654/36504351/36504351_068_dc2c',
'7/654/36504351/36504351_083_7967',
'7/654/36504351/36504351_095_7a8f',
'7/654/36504351/36504351_101_5ba3',
'7/654/36504351/36504351_116_9b1a',
'7/654/36504351/36504351_118_3f54',
'7/654/36504351/36504351_129_5326',
'7/654/36504351/36504351_139_96e8',
'7/654/36504351/36504351_154_9d2b',
'7/654/36504351/36504351_164_b00f',
'7/654/36504351/36504351_173_cf84',
'7/654/36504351/36504351_174_6b79',
'7/654/36504351/36504351_180_b05e',
'7/654/36504351/36504351_188_1d54',
'7/654/36504351/36504351_202_f2f7',
'7/662/61990273/61990273_002_1e74',
'7/662/61990273/61990273_008_7033',
'7/662/61990273/61990273_010_0d0e',
'7/662/61990273/61990273_015_2072',
'7/662/61990273/61990273_017_1c60',
'7/662/61990273/61990273_023_f320',
'7/662/61990273/61990273_027_7fbc',
'7/662/61990273/61990273_030_bc65',
'7/662/61990273/61990273_032_760c',
'7/662/61990273/61990273_034_228f',
'7/662/61990273/61990273_039_bca7',
'7/662/61990273/61990273_042_a9bc',
'7/662/61990273/61990273_044_be98',
'7/662/61990273/61990273_045_312c',
'7/662/61990273/61990273_047_b269',
'7/662/61990273/61990273_050_ee7e',
'7/662/61990273/61990273_052_17dd',
'7/662/61990273/61990273_056_f932',
'7/662/61990273/61990273_059_0ae8',
'7/662/61990273/61990273_062_cc04',
'7/662/61990273/61990273_064_fea4',
'7/680/22959507/22959507_006_bb04',
'7/680/22959507/22959507_018_68a9',
'7/680/22959507/22959507_019_68a9',
'7/680/22959507/22959507_036_79a4',
'7/680/22959507/22959507_038_7fba',
'7/680/22959507/22959507_053_45a1',
'7/680/22959507/22959507_058_572a',
'7/680/22959507/22959507_069_a0c8',
'7/680/22959507/22959507_076_5f7a',
'7/680/22959507/22959507_077_9bb7',
'7/680/22959507/22959507_082_f959',
'7/680/22959507/22959507_089_c14a',
'7/680/22959507/22959507_102_b558',
'7/680/22959507/22959507_112_ffb3',
'7/680/22959507/22959507_114_ecb6',
'7/680/22959507/22959507_126_15d3',
'7/680/22959507/22959507_134_cf0c',
'7/680/22959507/22959507_138_6e7b',
'7/680/22959507/22959507_149_c2e0',
'7/680/22959507/22959507_158_a6d7',
'7/680/22959507/22959507_168_e7c8',
'7/576/51188458/51188458_003_e1df',
'7/576/51188458/51188458_004_06cd',
'7/576/51188458/51188458_009_cfdf',
'7/576/51188458/51188458_011_fb23',
'7/576/51188458/51188458_014_7218',
'7/576/51188458/51188458_017_5fb8',
'7/576/51188458/51188458_020_33a4',
'7/576/51188458/51188458_023_49dc',
'7/576/51188458/51188458_024_f269',
'7/576/51188458/51188458_027_0c81',
'7/576/51188458/51188458_029_aece',
'7/576/51188458/51188458_031_18db',
'7/576/51188458/51188458_033_f2dc',
'7/576/51188458/51188458_034_c1d1',
'7/576/51188458/51188458_037_bb6d',
'7/576/51188458/51188458_039_c4b8',
'7/576/51188458/51188458_041_9395',
'7/576/51188458/51188458_043_ddd3',
'7/576/51188458/51188458_044_ddd3',
'7/576/51188458/51188458_047_36a5',
'1/352/83481325/83481325_001_4986',
'1/352/83481325/83481325_002_25eb',
'1/352/83481325/83481325_003_1595',
'1/352/83481325/83481325_004_81d8',
'1/352/83481325/83481325_005_0a04',
'1/352/83481325/83481325_006_b7c0',
'1/352/83481325/83481325_007_989d',
'1/352/83481325/83481325_008_3bf6',
'1/352/83481325/83481325_009_ddb7',
'1/352/83481325/83481325_010_6592',
'1/352/83481325/83481325_011_60d7',
'1/352/83481325/83481325_012_892a',
'1/352/83481325/83481325_013_4dc2',
'1/352/83481325/83481325_014_4dc2',
'1/352/83481325/83481325_015_6ac6',
'1/351/37246716/37246716_001_7f16',
'1/351/37246716/37246716_002_675b',
'1/351/37246716/37246716_003_9a02',
'1/351/37246716/37246716_004_8749',
'1/351/37246716/37246716_005_872d',
'1/351/37246716/37246716_006_ed1e',
'1/351/37246716/37246716_007_464e',
'1/351/37246716/37246716_008_076c',
'1/351/37246716/37246716_009_144e',
'1/351/37246716/37246716_010_d4fa',
'1/351/37246716/37246716_011_80ee',
'1/351/37246716/37246716_012_8cdd',
'1/351/37246716/37246716_013_d86f',
'1/351/37246716/37246716_014_71bb',
'1/351/37246716/37246716_015_9333',
'1/351/37246716/37246716_016_2fa8',
'1/351/37246716/37246716_017_5257',
'1/351/37246716/37246716_018_4b8a',
'1/351/37246716/37246716_019_b513',
'1/351/37246716/37246716_020_66d6',
'7/623/81178766/81178766_009_3140',
'7/623/81178766/81178766_015_113e',
'7/623/81178766/81178766_026_e0f8',
'7/623/81178766/81178766_030_c36a',
'7/623/81178766/81178766_037_849d',
'7/623/81178766/81178766_042_a433',
'7/623/81178766/81178766_046_20a2',
'7/623/81178766/81178766_055_4f9a',
'7/623/81178766/81178766_070_beeb',
'7/623/81178766/81178766_080_e8cd',
'7/623/81178766/81178766_086_8c4f',
'7/623/81178766/81178766_096_dcf9',
'7/623/81178766/81178766_101_8670',
'7/623/81178766/81178766_113_a971',
'7/623/81178766/81178766_120_3aea',
'7/623/81178766/81178766_133_6e6a',
'7/623/81178766/81178766_141_de6f',
'7/623/81178766/81178766_149_c2cd',
'7/623/81178766/81178766_160_28d0',
'7/623/81178766/81178766_168_49ef',
'7/623/81178766/81178766_176_8e5f',
'1/353/88636062/88636062_001_c630',
'1/353/88636062/88636062_002_e901',
'1/353/88636062/88636062_003_0267',
'1/353/88636062/88636062_004_b8f6',
'1/353/88636062/88636062_005_3ade',
'1/353/88636062/88636062_006_4eae',
'1/353/88636062/88636062_007_e47f',
'1/353/88636062/88636062_008_7a79',
'1/353/88636062/88636062_009_fbbd',
'1/353/88636062/88636062_010_9e88',
'1/353/88636062/88636062_011_7bd5',
'1/353/88636062/88636062_012_77b5',
'1/353/88636062/88636062_013_eab0',
'1/353/88636062/88636062_014_8a3c',
'1/353/88636062/88636062_015_eb1e',
'1/356/97462451/97462451_001_0038',
'1/356/97462451/97462451_002_302b',
'1/356/97462451/97462451_003_5b10',
'1/356/97462451/97462451_004_22ea',
'1/356/97462451/97462451_005_17f2',
'1/356/97462451/97462451_006_a857',
'1/356/97462451/97462451_007_33d2',
'1/356/97462451/97462451_008_6675',
'1/356/97462451/97462451_009_1bf1',
'1/356/97462451/97462451_010_1429',
'1/356/97462451/97462451_011_c953',
'1/356/97462451/97462451_012_d778',
'1/337/98825470/98825470_001_3678',
'1/337/98825470/98825470_002_6512',
'1/337/98825470/98825470_003_757d',
'1/337/98825470/98825470_004_1fda',
'1/337/98825470/98825470_005_33db',
'1/337/98825470/98825470_006_4f50',
'1/337/98825470/98825470_007_fad4',
'1/337/98825470/98825470_008_d355',
'1/337/98825470/98825470_009_fcae',
'1/337/98825470/98825470_010_dcb1',
'1/337/98825470/98825470_011_e25f',
'1/337/98825470/98825470_012_c925',
'1/337/98825470/98825470_013_cdbe',
'1/337/98825470/98825470_014_1ec8',
'1/337/98825470/98825470_015_ad4c',
'7/631/67274538/67274538_005_96da',
'7/631/67274538/67274538_006_2b21',
'7/631/67274538/67274538_013_66d1',
'7/631/67274538/67274538_018_ed60',
'7/631/67274538/67274538_024_17f0',
'7/631/67274538/67274538_026_533a',
'7/631/67274538/67274538_028_0206',
'7/631/67274538/67274538_031_b8f2',
'7/631/67274538/67274538_040_903f',
'7/631/67274538/67274538_045_b86c',
'7/631/67274538/67274538_050_9b7f',
'7/631/67274538/67274538_051_45be',
'7/631/67274538/67274538_057_a39f',
'7/631/67274538/67274538_062_2cdd',
'7/631/67274538/67274538_069_00aa',
'7/631/67274538/67274538_072_8445',
'7/631/67274538/67274538_076_e5e3',
'7/631/67274538/67274538_081_f07a',
'7/631/67274538/67274538_089_d46b',
'7/631/67274538/67274538_092_a13f',
'7/631/67274538/67274538_097_2de2',
'7/591/96967028/96967028_002_7556',
'7/591/96967028/96967028_004_145b',
'7/591/96967028/96967028_005_145b',
'7/591/96967028/96967028_008_6552',
'7/591/96967028/96967028_009_5620',
'7/591/96967028/96967028_010_32ad',
'7/591/96967028/96967028_011_c135',
'7/591/96967028/96967028_012_c135',
'7/591/96967028/96967028_013_e09c',
'7/591/96967028/96967028_014_0c2f',
'7/591/96967028/96967028_015_1a30',
'7/591/96967028/96967028_016_1a30',
'7/591/96967028/96967028_017_b895',
'7/591/96967028/96967028_018_5118',
'7/591/96967028/96967028_019_2068',
'7/591/96967028/96967028_020_2068',
'7/591/96967028/96967028_021_04b3',
'7/591/96967028/96967028_022_0390',
'7/591/96967028/96967028_023_0390',
'7/591/96967028/96967028_024_bdf8',
'7/623/89238944/89238944_005_4bab',
'7/623/89238944/89238944_009_20c2',
'7/623/89238944/89238944_024_52ac',
'7/623/89238944/89238944_028_1cc2',
'7/623/89238944/89238944_039_bec6',
'7/623/89238944/89238944_047_7a1e',
'7/623/89238944/89238944_049_65f5',
'7/623/89238944/89238944_061_06ac',
'7/623/89238944/89238944_066_4279',
'7/623/89238944/89238944_072_382e',
'7/623/89238944/89238944_082_500c',
'7/623/89238944/89238944_086_5ea6',
'7/623/89238944/89238944_092_48f6',
'7/623/89238944/89238944_103_805c',
'7/623/89238944/89238944_107_df06',
'7/623/89238944/89238944_118_3a57',
'7/623/89238944/89238944_121_d84c',
'7/623/89238944/89238944_132_b067',
'7/623/89238944/89238944_134_dc1e',
'7/623/89238944/89238944_140_997c',
'7/623/89238944/89238944_142_4a88',
'7/663/23340122/23340122_002_27df',
'7/663/23340122/23340122_004_7586',
'7/663/23340122/23340122_016_548d',
'7/663/23340122/23340122_028_829b',
'7/663/23340122/23340122_045_08c3',
'7/663/23340122/23340122_056_d1a7',
'7/663/23340122/23340122_063_8856',
'7/663/23340122/23340122_078_574f',
'7/663/23340122/23340122_097_fb5a',
'7/663/23340122/23340122_100_2598',
'7/663/23340122/23340122_119_4c2f',
'7/663/23340122/23340122_122_f0a6',
'7/663/23340122/23340122_144_c840',
'7/663/23340122/23340122_155_51b2',
'7/663/23340122/23340122_168_36b0',
'7/663/23340122/23340122_173_36bd',
'7/663/23340122/23340122_190_b96e',
'7/663/23340122/23340122_202_5590',
'7/663/23340122/23340122_214_5df3',
'7/663/23340122/23340122_227_5bb3',
'7/663/23340122/23340122_231_fb3c',
'7/693/88043794/88043794_001_b8dd',
'7/693/88043794/88043794_008_ac73',
'7/693/88043794/88043794_018_ff3f',
'7/693/88043794/88043794_023_af7a',
'7/693/88043794/88043794_027_5857',
'7/693/88043794/88043794_035_d26a',
'7/693/88043794/88043794_039_6901',
'7/693/88043794/88043794_048_d416',
'7/693/88043794/88043794_053_9cc2',
'7/693/88043794/88043794_059_39df',
'7/693/88043794/88043794_065_2223',
'7/693/88043794/88043794_068_7473',
'7/693/88043794/88043794_075_a8ee',
'7/693/88043794/88043794_077_ed31',
'7/693/88043794/88043794_083_252a',
'7/693/88043794/88043794_087_04dc',
'7/693/88043794/88043794_096_9bf5',
'7/693/88043794/88043794_099_e15b',
'7/693/88043794/88043794_104_8c21',
'7/693/88043794/88043794_108_cf2e',
'7/693/88043794/88043794_115_cd92',
'1/371/97992177/97992177_001_9799',
'1/371/97992177/97992177_002_0346',
'1/371/97992177/97992177_003_5209',
'1/371/97992177/97992177_004_0ab4',
'1/371/97992177/97992177_005_6a37',
'1/371/97992177/97992177_006_98f9',
'1/371/97992177/97992177_007_cd29',
'1/371/97992177/97992177_008_5fbd',
'1/371/97992177/97992177_009_b1a0',
'1/371/97992177/97992177_010_c743',
'1/371/97992177/97992177_011_8922',
'1/371/97992177/97992177_012_7e02',
'1/371/97992177/97992177_013_0aa2',
'1/371/97992177/97992177_014_01f0',
'1/371/97992177/97992177_015_ed73',
'7/629/55722047/55722047_001_b796',
'7/629/55722047/55722047_017_2819',
'7/629/55722047/55722047_022_a50a',
'7/629/55722047/55722047_032_2cff',
'7/629/55722047/55722047_044_d235',
'7/629/55722047/55722047_049_04b6',
'7/629/55722047/55722047_061_d263',
'7/629/55722047/55722047_074_cfee',
'7/629/55722047/55722047_079_a014',
'7/629/55722047/55722047_088_80db',
'7/629/55722047/55722047_100_31d9',
'7/629/55722047/55722047_108_39a2',
'7/629/55722047/55722047_113_12ca',
'7/629/55722047/55722047_126_e37f',
'7/629/55722047/55722047_134_88d1',
'7/629/55722047/55722047_145_8d56',
'7/629/55722047/55722047_152_4241',
'7/629/55722047/55722047_164_8329',
'7/629/55722047/55722047_171_cf0a',
'7/629/55722047/55722047_179_af4a',
'7/629/90851662/90851662_002_dc5e',
'7/629/90851662/90851662_010_3f36',
'7/629/90851662/90851662_021_b166',
'7/629/90851662/90851662_032_37e2',
'7/629/90851662/90851662_043_4927',
'7/629/90851662/90851662_052_37bc',
'7/629/90851662/90851662_060_cd61',
'7/629/90851662/90851662_070_c0a4',
'7/629/90851662/90851662_076_ee0f',
'7/629/90851662/90851662_082_2bb4',
'7/629/90851662/90851662_092_9c9c',
'7/629/90851662/90851662_105_e895',
'7/629/90851662/90851662_114_5210',
'7/629/90851662/90851662_123_1531',
'7/629/90851662/90851662_134_3f74',
'7/629/90851662/90851662_141_61bc',
'7/629/90851662/90851662_153_fafb',
'7/629/90851662/90851662_157_5fac',
'7/629/90851662/90851662_162_b195',
'7/629/90851662/90851662_169_dd37',
'7/629/90851662/90851662_180_d0e0',
'7/693/57148020/57148020_005_8832',
'7/693/57148020/57148020_008_e361',
'7/693/57148020/57148020_015_ceb0',
'7/693/57148020/57148020_019_ac9f',
'7/693/57148020/57148020_024_f3bf',
'7/693/57148020/57148020_033_1ada',
'7/693/57148020/57148020_037_2c18',
'7/693/57148020/57148020_043_3fd4',
'7/693/57148020/57148020_046_706e',
'7/693/57148020/57148020_056_c694',
'7/693/57148020/57148020_059_bb90',
'7/693/57148020/57148020_069_2c70',
'7/693/57148020/57148020_072_3252',
'7/693/57148020/57148020_077_0400',
'7/693/57148020/57148020_083_a019',
'7/693/57148020/57148020_089_0af9',
'7/693/57148020/57148020_098_00a8',
'7/693/57148020/57148020_101_5a04',
'7/693/57148020/57148020_106_471b',
'7/693/57148020/57148020_117_bf12',
'7/693/57148020/57148020_121_2198',
'7/622/28108399/28108399_004_a95b',
'7/622/28108399/28108399_011_fe8c',
'7/622/28108399/28108399_020_c31c',
'7/622/28108399/28108399_036_fe16',
'7/622/28108399/28108399_041_54f9',
'7/622/28108399/28108399_052_e87c',
'7/622/28108399/28108399_054_787a',
'7/622/28108399/28108399_069_8533',
'7/622/28108399/28108399_077_4409',
'7/622/28108399/28108399_078_e9bf',
'7/622/28108399/28108399_087_ea69',
'7/622/28108399/28108399_098_d984',
'7/622/28108399/28108399_102_8ae8',
'7/622/28108399/28108399_117_1d85',
'7/622/28108399/28108399_121_8063',
'7/622/28108399/28108399_129_fa9c',
'7/622/28108399/28108399_131_2838',
'7/622/28108399/28108399_137_7f4f',
'7/622/28108399/28108399_149_b67e',
'7/622/28108399/28108399_154_b23f',
'7/622/28108399/28108399_158_898a',
'7/673/30661311/30661311_003_2615',
'7/673/30661311/30661311_007_896d',
'7/673/30661311/30661311_010_50de',
'7/673/30661311/30661311_012_e0b1',
'7/673/30661311/30661311_015_81ab',
'7/673/30661311/30661311_018_c8fa',
'7/673/30661311/30661311_023_935a',
'7/673/30661311/30661311_026_2b93',
'7/673/30661311/30661311_031_f432',
'7/673/30661311/30661311_035_2852',
'7/673/30661311/30661311_038_1e4d',
'7/673/30661311/30661311_043_1a87',
'7/673/30661311/30661311_044_1a87',
'7/673/30661311/30661311_048_4310',
'7/673/30661311/30661311_052_e2b9',
'7/673/30661311/30661311_053_886b',
'7/673/30661311/30661311_056_519b',
'7/673/30661311/30661311_059_068a',
'7/673/30661311/30661311_062_6d81',
'7/673/30661311/30661311_065_81b7',
'7/673/30661311/30661311_070_d377',
'1/374/13701844/13701844_001_1d5b',
'1/374/13701844/13701844_002_1a2d',
'1/374/13701844/13701844_003_5185',
'1/374/13701844/13701844_004_dcb0',
'1/374/13701844/13701844_005_53a8',
'1/374/13701844/13701844_006_cb56',
'1/374/13701844/13701844_007_1c04',
'1/374/13701844/13701844_008_85cc',
'1/374/13701844/13701844_009_f2e6',
'1/374/13701844/13701844_010_8dc2',
'1/374/13701844/13701844_011_b81a',
'1/374/13701844/13701844_012_ca7e',
'1/374/13701844/13701844_013_2784',
'1/374/13701844/13701844_014_350d',
'1/374/13701844/13701844_015_db92',
'7/629/31030275/31030275_002_07e7',
'7/629/31030275/31030275_010_d80e',
'7/629/31030275/31030275_013_8a00',
'7/629/31030275/31030275_029_61e5',
'7/629/31030275/31030275_040_6b3b',
'7/629/31030275/31030275_051_2d8e',
'7/629/31030275/31030275_057_4f9a',
'7/629/31030275/31030275_066_e679',
'7/629/31030275/31030275_079_d790',
'7/629/31030275/31030275_084_eb3b',
'7/629/31030275/31030275_103_87a1',
'7/629/31030275/31030275_113_20ac',
'7/629/31030275/31030275_122_44e8',
'7/629/31030275/31030275_129_77b9',
'7/629/31030275/31030275_136_0b97',
'7/629/31030275/31030275_152_4ab0',
'7/629/31030275/31030275_163_3e2a',
'7/629/31030275/31030275_168_11af',
'7/629/31030275/31030275_183_1da1',
'7/629/31030275/31030275_184_0a0b',
'7/629/31030275/31030275_194_c1b6',
'7/576/47650935/47650935_003_9233',
'7/576/47650935/47650935_005_156c',
'7/576/47650935/47650935_009_7aff',
'7/576/47650935/47650935_010_7aff',
'7/576/47650935/47650935_014_9ccb',
'7/576/47650935/47650935_016_31df',
'7/576/47650935/47650935_020_3921',
'7/576/47650935/47650935_021_3921',
'7/576/47650935/47650935_023_18ad',
'7/576/47650935/47650935_026_8dc6',
'7/576/47650935/47650935_028_fc19',
'7/576/47650935/47650935_030_765a',
'7/576/47650935/47650935_031_4d8f',
'7/576/47650935/47650935_034_97c4',
'7/576/47650935/47650935_035_97c4',
'7/576/47650935/47650935_037_f31e',
'7/576/47650935/47650935_039_4172',
'7/576/47650935/47650935_041_546d',
'7/576/47650935/47650935_042_546d',
'7/576/47650935/47650935_044_5cb1',
'7/576/47650935/47650935_045_5cb1',
'2/36/84558403/84558403_001_0242',
'2/36/84558403/84558403_002_0b07',
'2/36/84558403/84558403_003_ccfb',
'2/36/84558403/84558403_004_8ea9',
'2/36/84558403/84558403_005_de8b',
'2/36/84558403/84558403_006_2684',
'2/36/84558403/84558403_007_2684',
'2/36/84558403/84558403_008_c511',
'2/36/84558403/84558403_009_5f6f',
'2/36/84558403/84558403_010_3587',
'2/36/84558403/84558403_011_3587',
'2/36/84558403/84558403_012_ce89',
'2/36/84558403/84558403_013_48a8',
'2/36/84558403/84558403_014_114d',
'2/36/84558403/84558403_015_d865',
'7/625/63366924/63366924_004_d969',
'7/625/63366924/63366924_012_3fe1',
'7/625/63366924/63366924_021_3b32',
'7/625/63366924/63366924_030_34b3',
'7/625/63366924/63366924_040_191e',
'7/625/63366924/63366924_047_2075',
'7/625/63366924/63366924_049_7a8b',
'7/625/63366924/63366924_059_0aa2',
'7/625/63366924/63366924_067_a343',
'7/625/63366924/63366924_071_eac9',
'7/625/63366924/63366924_081_d790',
'7/625/63366924/63366924_086_811f',
'7/625/63366924/63366924_091_73ae',
'7/625/63366924/63366924_101_19b7',
'7/625/63366924/63366924_110_0fe7',
'7/625/63366924/63366924_111_0fe7',
'7/625/63366924/63366924_113_1d79',
'7/625/63366924/63366924_123_2e1f',
'7/625/63366924/63366924_132_16d7',
'7/625/63366924/63366924_136_7399',
'7/625/63366924/63366924_141_6268',
'7/673/22139788/22139788_002_d272',
'7/673/22139788/22139788_014_ab02',
'7/673/22139788/22139788_019_7b05',
'7/673/22139788/22139788_031_31b2',
'7/673/22139788/22139788_033_7080',
'7/673/22139788/22139788_048_8a4f',
'7/673/22139788/22139788_049_8a4f',
'7/673/22139788/22139788_062_fd6b',
'7/673/22139788/22139788_068_0102',
'7/673/22139788/22139788_070_e1ec',
'7/673/22139788/22139788_079_feff',
'7/673/22139788/22139788_088_282d',
'7/673/22139788/22139788_091_4dc3',
'7/673/22139788/22139788_102_3788',
'7/673/22139788/22139788_108_403e',
'7/673/22139788/22139788_114_bc63',
'7/673/22139788/22139788_122_977b',
'7/673/22139788/22139788_128_9121',
'7/673/22139788/22139788_137_229d',
'7/673/22139788/22139788_140_587b',
'7/625/13937599/13937599_008_4c23',
'7/625/13937599/13937599_019_b140',
'7/625/13937599/13937599_021_afda',
'7/625/13937599/13937599_035_db8a',
'7/625/13937599/13937599_038_b941',
'7/625/13937599/13937599_040_2379',
'7/625/13937599/13937599_048_dd3b',
'7/625/13937599/13937599_062_c7a9',
'7/625/13937599/13937599_069_8c8b',
'7/625/13937599/13937599_077_9092',
'7/625/13937599/13937599_091_dcd8',
'7/625/13937599/13937599_092_dcd8',
'7/625/13937599/13937599_104_1379',
'7/625/13937599/13937599_118_cad9',
'7/625/13937599/13937599_119_79d5',
'7/625/13937599/13937599_128_4d16',
'7/625/13937599/13937599_145_2aea',
'7/625/13937599/13937599_153_5546',
'7/625/13937599/13937599_155_a930',
'7/625/13937599/13937599_170_6abf',
'7/625/13937599/13937599_181_c38a',
'7/623/89114262/89114262_004_3603',
'7/623/89114262/89114262_017_0cae',
'7/623/89114262/89114262_029_0708',
'7/623/89114262/89114262_038_a9a1',
'7/623/89114262/89114262_045_b05d',
'7/623/89114262/89114262_053_3370',
'7/623/89114262/89114262_061_4b5a',
'7/623/89114262/89114262_080_cc85',
'7/623/89114262/89114262_086_a4f6',
'7/623/89114262/89114262_091_6419',
'7/623/89114262/89114262_102_aa0f',
'7/623/89114262/89114262_116_e9ae',
'7/623/89114262/89114262_124_bc8e',
'7/623/89114262/89114262_137_d777',
'7/623/89114262/89114262_141_ac20',
'7/623/89114262/89114262_153_83a1',
'7/623/89114262/89114262_162_e734',
'7/623/89114262/89114262_175_5681',
'7/623/89114262/89114262_177_f744',
'7/623/89114262/89114262_184_2f9e',
'7/623/89114262/89114262_188_9272',
'7/576/19124706/19124706_003_4335',
'7/576/19124706/19124706_005_43f9',
'7/576/19124706/19124706_007_0668',
'7/576/19124706/19124706_012_ba8d',
'7/576/19124706/19124706_013_09d7',
'7/576/19124706/19124706_018_5a4a',
'7/576/19124706/19124706_020_70c2',
'7/576/19124706/19124706_022_d81a',
'7/576/19124706/19124706_025_7d80',
'7/576/19124706/19124706_028_f1f8',
'7/576/19124706/19124706_031_060c',
'7/576/19124706/19124706_032_060c',
'7/576/19124706/19124706_034_4b43',
'7/576/19124706/19124706_037_2ca1',
'7/576/19124706/19124706_038_ad61',
'7/576/19124706/19124706_040_90d1',
'7/576/19124706/19124706_042_2d75',
'7/576/19124706/19124706_044_72ec',
'7/576/19124706/19124706_046_27f7',
'7/576/19124706/19124706_048_fd6e',
'7/660/42462892/42462892_004_41b3',
'7/660/42462892/42462892_034_e879',
'7/660/42462892/42462892_075_1985',
'7/660/42462892/42462892_108_9cef',
'7/660/42462892/42462892_142_688e',
'7/660/42462892/42462892_180_42e9',
'7/660/42462892/42462892_182_3535',
'7/660/42462892/42462892_230_af26',
'7/660/42462892/42462892_244_43f4',
'7/660/42462892/42462892_281_a2e2',
'7/660/42462892/42462892_319_a399',
'7/660/42462892/42462892_358_42a2',
'7/660/42462892/42462892_382_4275',
'7/660/42462892/42462892_394_ad85',
'7/660/42462892/42462892_434_9f03',
'7/660/42462892/42462892_474_2aec',
'7/660/42462892/42462892_501_4d1a',
'7/660/42462892/42462892_516_ff6d',
'7/660/42462892/42462892_525_a968',
'7/660/42462892/42462892_548_9351',
'7/660/42462892/42462892_574_6036',
'7/654/86146180/86146180_003_ed1e',
'7/654/86146180/86146180_004_ed1e',
'7/654/86146180/86146180_009_e4f8',
'7/654/86146180/86146180_011_e652',
'7/654/86146180/86146180_016_ed30',
'7/654/86146180/86146180_023_f8db',
'7/654/86146180/86146180_026_0bb2',
'7/654/86146180/86146180_035_48ec',
'7/654/86146180/86146180_036_a93d',
'7/654/86146180/86146180_045_ea6f',
'7/654/86146180/86146180_049_d11a',
'7/654/86146180/86146180_054_1dbc',
'7/654/86146180/86146180_059_fac0',
'7/654/86146180/86146180_064_da30',
'7/654/86146180/86146180_066_4707',
'7/654/86146180/86146180_074_d9ef',
'7/654/86146180/86146180_078_3042',
'7/654/86146180/86146180_081_72e8',
'7/654/86146180/86146180_090_94ef',
'7/654/86146180/86146180_091_94ef',
'7/654/86146180/86146180_099_9c2c',
'7/715/27314535/27314535_002_7681',
'7/715/27314535/27314535_018_47c8',
'7/715/27314535/27314535_024_aa5c',
'7/715/27314535/27314535_030_403b',
'7/715/27314535/27314535_038_4333',
'7/715/27314535/27314535_047_1db7',
'7/715/27314535/27314535_055_e726',
'7/715/27314535/27314535_069_8679',
'7/715/27314535/27314535_076_de9e',
'7/715/27314535/27314535_083_056d',
'7/715/27314535/27314535_094_fa07',
'7/715/27314535/27314535_098_6e85',
'7/715/27314535/27314535_103_6589',
'7/715/27314535/27314535_111_acd1',
'7/715/27314535/27314535_120_eaae',
'7/715/27314535/27314535_128_a08c',
'7/715/27314535/27314535_134_0dfe',
'7/715/27314535/27314535_140_86de',
'7/715/27314535/27314535_145_0372',
'7/715/27314535/27314535_157_935d',
'7/715/27314535/27314535_161_ba2a',
'7/519/67978044/67978044_001_88ee',
'7/519/67978044/67978044_004_c236',
'7/519/67978044/67978044_005_45f0',
'7/519/67978044/67978044_007_edff',
'7/519/67978044/67978044_009_4510',
'7/519/67978044/67978044_012_bfc4',
'7/519/67978044/67978044_014_2e46',
'7/519/67978044/67978044_015_c923',
'7/519/67978044/67978044_017_58ce',
'7/519/67978044/67978044_018_0c31',
'7/519/67978044/67978044_019_d9dc',
'7/519/67978044/67978044_020_8930',
'7/519/67978044/67978044_021_d4ae',
'7/519/67978044/67978044_022_8672',
'7/519/67978044/67978044_023_de09',
'7/519/67978044/67978044_024_128b',
'7/519/67978044/67978044_025_6aaa',
'7/519/67978044/67978044_026_915e',
'7/519/67978044/67978044_027_b54f',
'7/519/67978044/67978044_028_434d',
'7/580/36715247/36715247_002_eeb1',
'7/580/36715247/36715247_004_1774',
'7/580/36715247/36715247_006_9583',
'7/580/36715247/36715247_008_ce8b',
'7/580/36715247/36715247_009_16d4',
'7/580/36715247/36715247_011_8700',
'7/580/36715247/36715247_013_6db6',
'7/580/36715247/36715247_016_09a6',
'7/580/36715247/36715247_018_52d7',
'7/580/36715247/36715247_020_d1a0',
'7/580/36715247/36715247_021_72f8',
'7/580/36715247/36715247_023_a4b5',
'7/580/36715247/36715247_025_f9f2',
'7/580/36715247/36715247_027_667c',
'7/580/36715247/36715247_028_fec0',
'7/580/36715247/36715247_029_6855',
'7/580/36715247/36715247_030_f8f1',
'7/580/36715247/36715247_031_ba1b',
'7/580/36715247/36715247_032_29c0',
'7/580/36715247/36715247_033_4189',
'7/630/32536120/32536120_007_21fe',
'7/630/32536120/32536120_015_3f3c',
'7/630/32536120/32536120_018_c50d',
'7/630/32536120/32536120_032_5cd4',
'7/630/32536120/32536120_040_8a19',
'7/630/32536120/32536120_047_a036',
'7/630/32536120/32536120_053_f858',
'7/630/32536120/32536120_058_b177',
'7/630/32536120/32536120_069_7f79',
'7/630/32536120/32536120_078_8592',
'7/630/32536120/32536120_087_fb7e',
'7/630/32536120/32536120_091_1b68',
'7/630/32536120/32536120_103_9efc',
'7/630/32536120/32536120_106_790d',
'7/630/32536120/32536120_107_36a7',
'7/630/32536120/32536120_120_98f8',
'7/630/32536120/32536120_126_513d',
'7/630/32536120/32536120_135_feb3',
'7/630/32536120/32536120_142_2c68',
'7/630/32536120/32536120_152_6b7b',
'7/630/32536120/32536120_155_1c74',
'7/692/89773666/89773666_002_c095',
'7/692/89773666/89773666_011_c042',
'7/692/89773666/89773666_014_988c',
'7/692/89773666/89773666_020_3b4b',
'7/692/89773666/89773666_029_14a0',
'7/692/89773666/89773666_035_7557',
'7/692/89773666/89773666_037_9726',
'7/692/89773666/89773666_044_2072',
'7/692/89773666/89773666_050_fc77',
'7/692/89773666/89773666_056_24b0',
'7/692/89773666/89773666_058_b3b3',
'7/692/89773666/89773666_061_a6d5',
'7/692/89773666/89773666_065_373d',
'7/692/89773666/89773666_070_ee07',
'7/692/89773666/89773666_073_21c6',
'7/692/89773666/89773666_080_9eda',
'7/692/89773666/89773666_086_98b7',
'7/692/89773666/89773666_092_ff63',
'7/692/89773666/89773666_093_ff63',
'7/692/89773666/89773666_099_115a',
'7/692/89773666/89773666_106_0897',
'7/625/12089562/12089562_002_ed4b',
'7/625/12089562/12089562_011_f01b',
'7/625/12089562/12089562_024_84be',
'7/625/12089562/12089562_039_1e0e',
'7/625/12089562/12089562_043_89a7',
'7/625/12089562/12089562_060_f73a',
'7/625/12089562/12089562_061_f73a',
'7/625/12089562/12089562_071_967a',
'7/625/12089562/12089562_083_96dc',
'7/625/12089562/12089562_099_891e',
'7/625/12089562/12089562_110_11bd',
'7/625/12089562/12089562_117_08be',
'7/625/12089562/12089562_128_078e',
'7/625/12089562/12089562_133_0774',
'7/625/12089562/12089562_144_3bb2',
'7/625/12089562/12089562_149_d99c',
'7/625/12089562/12089562_159_73b4',
'7/625/12089562/12089562_173_12b9',
'7/625/12089562/12089562_174_cf6e',
'7/625/12089562/12089562_186_b285',
'7/625/12089562/12089562_188_7ef3',
'7/623/81852321/81852321_009_7671',
'7/623/81852321/81852321_023_5e19',
'7/623/81852321/81852321_035_75ca',
'7/623/81852321/81852321_054_6116',
'7/623/81852321/81852321_069_c814',
'7/623/81852321/81852321_090_7a07',
'7/623/81852321/81852321_093_b714',
'7/623/81852321/81852321_119_1d7c',
'7/623/81852321/81852321_132_513e',
'7/623/81852321/81852321_140_3046',
'7/623/81852321/81852321_156_e9c4',
'7/623/81852321/81852321_170_83ba',
'7/623/81852321/81852321_189_3868',
'7/623/81852321/81852321_199_c344',
'7/623/81852321/81852321_215_b263',
'7/623/81852321/81852321_226_ae9b',
'7/623/81852321/81852321_230_f834',
'7/623/81852321/81852321_236_7115',
'7/623/81852321/81852321_258_350a',
'7/623/81852321/81852321_266_2004',
'7/623/81852321/81852321_281_04ad',
'7/625/46379897/46379897_011_d40b',
'7/625/46379897/46379897_020_4d02',
'7/625/46379897/46379897_031_808d',
'7/625/46379897/46379897_038_a9a8',
'7/625/46379897/46379897_052_0000',
'7/625/46379897/46379897_059_0bac',
'7/625/46379897/46379897_075_80e8',
'7/625/46379897/46379897_079_75e0',
'7/625/46379897/46379897_094_58cd',
'7/625/46379897/46379897_110_f5bc',
'7/625/46379897/46379897_113_5e43',
'7/625/46379897/46379897_124_e2e1',
'7/625/46379897/46379897_140_223a',
'7/625/46379897/46379897_147_c579',
'7/625/46379897/46379897_153_81d3',
'7/625/46379897/46379897_163_9d10',
'7/625/46379897/46379897_172_0f8d',
'7/625/46379897/46379897_190_d27c',
'7/625/46379897/46379897_195_2308',
'7/625/46379897/46379897_207_750a',
'7/625/46379897/46379897_209_ce59',
'7/622/67875064/67875064_008_1f90',
'7/622/67875064/67875064_016_22a3',
'7/622/67875064/67875064_020_5744',
'7/622/67875064/67875064_029_7321',
'7/622/67875064/67875064_040_16b8',
'7/622/67875064/67875064_041_9f46',
'7/622/67875064/67875064_049_29da',
'7/622/67875064/67875064_062_fccb',
'7/622/67875064/67875064_063_473f',
'7/622/67875064/67875064_072_e1d2',
'7/622/67875064/67875064_074_536c',
'7/622/67875064/67875064_086_87e1',
'7/622/67875064/67875064_093_080e',
'7/622/67875064/67875064_102_0357',
'7/622/67875064/67875064_112_5395',
'7/622/67875064/67875064_113_634b',
'7/622/67875064/67875064_126_87a1',
'7/622/67875064/67875064_131_e7a9',
'7/622/67875064/67875064_141_34e5',
'7/622/67875064/67875064_146_7fd2',
'7/622/67875064/67875064_160_9955',
'7/693/33923553/33923553_003_0f9b',
'7/693/33923553/33923553_007_19bc',
'7/693/33923553/33923553_017_e7f1',
'7/693/33923553/33923553_021_aba4',
'7/693/33923553/33923553_026_f8a2',
'7/693/33923553/33923553_034_7061',
'7/693/33923553/33923553_037_2d25',
'7/693/33923553/33923553_048_3a87',
'7/693/33923553/33923553_053_ffe8',
'7/693/33923553/33923553_059_d43c',
'7/693/33923553/33923553_065_26bf',
'7/693/33923553/33923553_068_322b',
'7/693/33923553/33923553_074_1c12',
'7/693/33923553/33923553_080_dc41',
'7/693/33923553/33923553_089_3b32',
'7/693/33923553/33923553_096_01eb',
'7/693/33923553/33923553_098_9a17',
'7/693/33923553/33923553_102_4a33',
'7/693/33923553/33923553_110_c213',
'7/693/33923553/33923553_115_f40d',
'7/693/33923553/33923553_116_4a9a',
'7/648/46610678/46610678_002_a95b',
'7/648/46610678/46610678_007_1d64',
'7/648/46610678/46610678_014_b8b9',
'7/648/46610678/46610678_016_400a',
'7/648/46610678/46610678_022_47f3',
'7/648/46610678/46610678_025_108a',
'7/648/46610678/46610678_028_9577',
'7/648/46610678/46610678_034_1a04',
'7/648/46610678/46610678_036_62e1',
'7/648/46610678/46610678_039_7a49',
'7/648/46610678/46610678_044_f657',
'7/648/46610678/46610678_050_5a73',
'7/648/46610678/46610678_052_2aee',
'7/648/46610678/46610678_055_0904',
'7/648/46610678/46610678_059_79b9',
'7/648/46610678/46610678_065_404b',
'7/648/46610678/46610678_068_9edb',
'7/648/46610678/46610678_071_0e8e',
'7/648/46610678/46610678_077_d86c',
'7/648/46610678/46610678_082_b361',
'7/625/80457787/80457787_001_7460',
'7/625/80457787/80457787_022_adf8',
'7/625/80457787/80457787_034_b3da',
'7/625/80457787/80457787_051_ec2c',
'7/625/80457787/80457787_069_da1f',
'7/625/80457787/80457787_087_7371',
'7/625/80457787/80457787_097_ea11',
'7/625/80457787/80457787_110_e4c9',
'7/625/80457787/80457787_124_a912',
'7/625/80457787/80457787_140_3d6a',
'7/625/80457787/80457787_158_ce21',
'7/625/80457787/80457787_168_8606',
'7/625/80457787/80457787_189_851e',
'7/625/80457787/80457787_201_0b50',
'7/625/80457787/80457787_204_d238',
'7/625/80457787/80457787_214_b98c',
'7/625/80457787/80457787_232_bd1b',
'7/625/80457787/80457787_238_62dc',
'7/625/80457787/80457787_258_d47e',
'7/625/80457787/80457787_266_ec8a',
'7/625/80457787/80457787_281_90ca',
'7/715/20603264/20603264_003_e016',
'7/715/20603264/20603264_010_922f',
'7/715/20603264/20603264_015_6869',
'7/715/20603264/20603264_023_058e',
'7/715/20603264/20603264_030_e70a',
'7/715/20603264/20603264_037_a4f7',
'7/715/20603264/20603264_046_59c2',
'7/715/20603264/20603264_054_781e',
'7/715/20603264/20603264_063_520d',
'7/715/20603264/20603264_065_703e',
'7/715/20603264/20603264_070_7273',
'7/715/20603264/20603264_073_9de4',
'7/715/20603264/20603264_078_182a',
'7/715/20603264/20603264_085_e6a9',
'7/715/20603264/20603264_096_5cbd',
'7/715/20603264/20603264_102_4732',
'7/715/20603264/20603264_104_2104',
'7/715/20603264/20603264_109_df18',
'7/715/20603264/20603264_118_6276',
'7/715/20603264/20603264_124_26c5',
'7/715/20603264/20603264_129_b316',
'7/663/92876608/92876608_004_b0e3',
'7/663/92876608/92876608_008_07c5',
'7/663/92876608/92876608_012_1add',
'7/663/92876608/92876608_013_7bd5',
'7/663/92876608/92876608_019_4f8f',
'7/663/92876608/92876608_022_5b44',
'7/663/92876608/92876608_026_625e',
'7/663/92876608/92876608_029_cafd',
'7/663/92876608/92876608_033_420b',
'7/663/92876608/92876608_037_95fb',
'7/663/92876608/92876608_044_2b16',
'7/663/92876608/92876608_046_2da0',
'7/663/92876608/92876608_050_11d2',
'7/663/92876608/92876608_056_4fa7',
'7/663/92876608/92876608_060_a116',
'7/663/92876608/92876608_061_a116',
'7/663/92876608/92876608_066_748e',
'7/663/92876608/92876608_067_748e',
'7/663/92876608/92876608_070_3b46',
'7/663/92876608/92876608_073_181d',
'7/663/92876608/92876608_075_1bbb',
'7/562/49773699/49773699_005_37a4',
'7/562/49773699/49773699_013_1bb2',
'7/562/49773699/49773699_019_4dbd',
'7/562/49773699/49773699_036_e2f5',
'7/562/49773699/49773699_042_b5d5',
'7/562/49773699/49773699_052_792c',
'7/562/49773699/49773699_059_643c',
'7/562/49773699/49773699_066_f180',
'7/562/49773699/49773699_076_ab0b',
'7/562/49773699/49773699_089_04f2',
'7/562/49773699/49773699_091_4162',
'7/562/49773699/49773699_100_bd32',
'7/562/49773699/49773699_114_bd4a',
'7/562/49773699/49773699_124_a9c2',
'7/562/49773699/49773699_130_3c0f',
'7/562/49773699/49773699_143_9d4c',
'7/562/49773699/49773699_145_4dc5',
'7/562/49773699/49773699_158_9f85',
'7/562/49773699/49773699_162_141f',
'7/562/49773699/49773699_167_4530',
'7/562/49773699/49773699_171_e54f',
'1/356/92026980/92026980_001_f548',
'1/356/92026980/92026980_002_0b21',
'1/356/92026980/92026980_003_63ea',
'1/356/92026980/92026980_004_34ea',
'1/356/92026980/92026980_005_f4f1',
'1/356/92026980/92026980_006_f4f1',
'1/356/92026980/92026980_007_28dc',
'1/356/92026980/92026980_008_91a2',
'1/356/92026980/92026980_009_5504',
'1/356/92026980/92026980_010_dfba',
'1/356/92026980/92026980_011_4590',
'1/356/92026980/92026980_012_b298',
'1/356/92026980/92026980_013_b298',
'1/356/92026980/92026980_014_331b',
'1/356/92026980/92026980_015_415a',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "gia+dibella"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

