<base target="_blank"><html><head><title>klaudia+hot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://williamkpchan.github.io/maincss.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js"></script>
<script src="https://williamkpchanhp.github.io/LibDocs/literature/proverbs.js"></script>
<script src='../mainscript.js'></script>

</head>
<style>
body { background-color: black; font-family: 'Patrick Hand', sans-serif; font-size: 24px; color: gray; justify-content: center; align-content: center; width: 100%; margin-left: 0%;}

.tip { width: 100%;}
.code { background-color: #000500; border-radius: 8px; border: 1px solid DarkSlateGray; padding: 5px; }
.tip-number { margin: auto; color: #20A020; text-transform: uppercase; letter-spacing: 0.1rem; font-weight: bolder; font-size: 26px;}
.js-tip, .cssTip, .cssExplain { margin: auto; padding: 2px 2px; font-size: 24px; line-height: 1.5;}
.tip-button { background-color: #003020; outline: none; padding: 10px 10px; display: inline-block; margin: auto; font-size: 1rem; margin-top: 2.5rem; cursor: pointer; font-weight: bolder; border: none; border-radius: 8px; color: #10C030;}
.disabled { background-color: #D8D8D8 !important; color: #888; cursor: not-allowed !important;}
a { text-decoration: none; color: #487878;}
a:visited { color: #784838;}
A:hover {	color: yellow;}
A:focus {	color: red;}
code { color: #488838;; background-color: #001010; font-size: 18px;}
pre { color: gray; background-color: #000500; font-size: 24px; width:100%; white-space: pre-wrap; background-image:inherit;}
pre img {width: 100%;}
video {width: 60%;}
</style>

<body onkeypress="chkKey()">
<br>
<span id="dateAndTime" onclick="showDateAndTime()"><script>showDateAndTime();</script></span>
<div class="tip-number" onclick="forward()" ondblclick="randomNum()">abella+danger</div>
<pre class="js-tip"></pre>
<button class="tip-button" onclick="forward()">Tips Left: <span class="tip-limit-count"></span></button>
<br>

<br>
<script>
// List of JavaScript tips
var tipsList = [
'',
'5/237/46072819/46072819_001_09e1',
'5/237/46072819/46072819_002_528d',
'5/237/46072819/46072819_003_449d',
'5/237/46072819/46072819_004_46d2',
'5/237/46072819/46072819_005_36ee',
'5/237/46072819/46072819_006_6b6a',
'5/237/46072819/46072819_007_6b6a',
'5/237/46072819/46072819_008_6020',
'5/237/46072819/46072819_009_d19a',
'5/237/46072819/46072819_010_cff9',
'5/237/46072819/46072819_011_ba08',
'5/237/46072819/46072819_012_ba08',
'5/237/46072819/46072819_013_6018',
'5/237/46072819/46072819_014_28f6',
'5/237/46072819/46072819_015_1c1c',
'5/237/46072819/46072819_016_1c1c',
'5/237/17270190/17270190_001_be46',
'5/237/17270190/17270190_002_300c',
'5/237/17270190/17270190_003_8369',
'5/237/17270190/17270190_004_98d8',
'5/237/17270190/17270190_005_f16e',
'5/237/17270190/17270190_006_cd3a',
'5/237/17270190/17270190_007_c326',
'5/237/17270190/17270190_008_381a',
'5/237/17270190/17270190_009_4426',
'5/237/17270190/17270190_010_3b89',
'5/237/17270190/17270190_011_22a2',
'5/237/17270190/17270190_012_9b71',
'5/237/17270190/17270190_013_af17',
'5/237/17270190/17270190_014_6cd2',
'5/237/17270190/17270190_015_25b3',
'5/237/17270190/17270190_016_c9d8',
'7/218/71220793/71220793_003_9c26',
'7/218/71220793/71220793_008_ab27',
'7/218/71220793/71220793_017_f086',
'7/218/71220793/71220793_021_6377',
'7/218/71220793/71220793_032_c224',
'7/218/71220793/71220793_033_f4fd',
'7/218/71220793/71220793_040_1f5d',
'7/218/71220793/71220793_051_7283',
'7/218/71220793/71220793_057_6223',
'7/218/71220793/71220793_062_8d94',
'7/218/71220793/71220793_069_35d6',
'7/218/71220793/71220793_072_abbe',
'7/218/71220793/71220793_079_9821',
'7/218/71220793/71220793_086_2a00',
'7/218/71220793/71220793_096_df2b',
'7/218/71220793/71220793_101_435a',
'7/218/71220793/71220793_103_42b8',
'7/87/71258199/71258199_003_3e1d',
'7/87/71258199/71258199_006_e70a',
'7/87/71258199/71258199_014_5a90',
'7/87/71258199/71258199_019_8865',
'7/87/71258199/71258199_020_54a4',
'7/87/71258199/71258199_021_fe10',
'7/87/71258199/71258199_028_cec6',
'7/87/71258199/71258199_034_6724',
'7/87/71258199/71258199_039_893b',
'7/87/71258199/71258199_045_0bc8',
'7/87/71258199/71258199_050_7a83',
'7/87/71258199/71258199_052_ca57',
'7/87/71258199/71258199_059_585a',
'7/87/71258199/71258199_064_bf4e',
'7/87/71258199/71258199_067_87eb',
'7/87/71258199/71258199_074_6619',
'7/87/71258199/71258199_076_f6ca',
'7/87/71258199/71258199_081_a859',
'7/87/71258199/71258199_086_adc9',
'7/87/71258199/71258199_090_e4ba',
'7/87/71258199/71258199_093_c17f',
'5/133/53956797/53956797_001_7ba7',
'5/133/53956797/53956797_002_9d43',
'5/133/53956797/53956797_003_52f5',
'5/133/53956797/53956797_004_25ae',
'5/133/53956797/53956797_005_029c',
'5/133/53956797/53956797_006_029c',
'5/133/53956797/53956797_007_08b5',
'5/133/53956797/53956797_008_b502',
'5/133/53956797/53956797_009_13ef',
'5/133/53956797/53956797_010_460b',
'5/133/53956797/53956797_011_460b',
'5/133/53956797/53956797_012_9d39',
'5/133/53956797/53956797_013_bc02',
'5/133/53956797/53956797_014_2350',
'5/133/53956797/53956797_015_cfe5',
'5/133/53956797/53956797_016_9b95',
'5/134/65321807/65321807_001_a40e',
'5/134/65321807/65321807_002_7057',
'5/134/65321807/65321807_003_0e4f',
'5/134/65321807/65321807_004_397e',
'5/134/65321807/65321807_005_f091',
'5/134/65321807/65321807_006_dd3e',
'5/134/65321807/65321807_007_5c44',
'5/134/65321807/65321807_008_cda4',
'5/134/65321807/65321807_009_320b',
'5/134/65321807/65321807_010_32b8',
'5/134/65321807/65321807_011_af6b',
'5/134/65321807/65321807_012_03c9',
'5/134/65321807/65321807_013_1e2c',
'5/134/65321807/65321807_014_e7d8',
'5/134/65321807/65321807_015_8f31',
'5/134/65321807/65321807_016_6e06',
'5/237/89382911/89382911_001_30e5',
'5/237/89382911/89382911_002_7855',
'5/237/89382911/89382911_003_0640',
'5/237/89382911/89382911_004_0640',
'5/237/89382911/89382911_005_a0cb',
'5/237/89382911/89382911_006_ae4b',
'5/237/89382911/89382911_007_9a39',
'5/237/89382911/89382911_008_9a39',
'5/237/89382911/89382911_009_d121',
'5/237/89382911/89382911_010_9d1b',
'5/237/89382911/89382911_011_6a9a',
'5/237/89382911/89382911_012_10d2',
'5/237/89382911/89382911_013_e74c',
'5/237/89382911/89382911_014_899d',
'5/237/89382911/89382911_015_899d',
'5/237/89382911/89382911_016_0d4c',
'1/82/83759581/83759581_001_34f2',
'1/82/83759581/83759581_002_0a8b',
'1/82/83759581/83759581_003_cacc',
'1/82/83759581/83759581_004_c903',
'1/82/83759581/83759581_005_876b',
'1/82/83759581/83759581_006_9fa1',
'1/82/83759581/83759581_007_9fa1',
'1/82/83759581/83759581_008_04d8',
'1/82/83759581/83759581_009_ae88',
'1/82/83759581/83759581_010_27da',
'1/82/83759581/83759581_011_61d2',
'1/82/83759581/83759581_012_8480',
'1/82/83759581/83759581_013_875d',
'1/82/83759581/83759581_014_0b7e',
'1/82/83759581/83759581_015_d854',
'7/485/62416019/62416019_005_8184',
'7/485/62416019/62416019_008_d0eb',
'7/485/62416019/62416019_015_ca8c',
'7/485/62416019/62416019_016_1fe8',
'7/485/62416019/62416019_020_f47d',
'7/485/62416019/62416019_022_2fbe',
'7/485/62416019/62416019_027_e326',
'7/485/62416019/62416019_031_3b1c',
'7/485/62416019/62416019_039_5821',
'7/485/62416019/62416019_041_0d7c',
'7/485/62416019/62416019_047_2b24',
'7/485/62416019/62416019_053_9467',
'7/485/62416019/62416019_055_e8d8',
'7/485/62416019/62416019_061_d41f',
'7/485/62416019/62416019_065_6bfc',
'7/485/62416019/62416019_070_341e',
'7/485/62416019/62416019_074_117b',
'7/485/62416019/62416019_076_75e6',
'7/485/62416019/62416019_079_5596',
'7/485/62416019/62416019_083_c3a3',
'7/485/62416019/62416019_087_1839',
'7/103/49864556/49864556_002_d2fe',
'7/103/49864556/49864556_005_3a00',
'7/103/49864556/49864556_012_784e',
'7/103/49864556/49864556_014_18d0',
'7/103/49864556/49864556_018_c35e',
'7/103/49864556/49864556_022_5141',
'7/103/49864556/49864556_027_aae2',
'7/103/49864556/49864556_030_af18',
'7/103/49864556/49864556_035_2ff3',
'7/103/49864556/49864556_038_07ae',
'7/103/49864556/49864556_041_46a1',
'7/103/49864556/49864556_048_6163',
'7/103/49864556/49864556_051_486f',
'7/103/49864556/49864556_054_1617',
'7/103/49864556/49864556_060_bb07',
'7/103/49864556/49864556_064_f0c1',
'7/103/49864556/49864556_067_6fb8',
'7/103/49864556/49864556_070_8f6a',
'7/103/49864556/49864556_073_418e',
'7/103/49864556/49864556_075_2497',
'7/103/49864556/49864556_077_b16a',
'1/256/68804340/68804340_001_f621',
'1/256/68804340/68804340_002_e4d4',
'1/256/68804340/68804340_003_5331',
'1/256/68804340/68804340_004_c47c',
'1/256/68804340/68804340_005_c6f8',
'1/256/68804340/68804340_006_c6f8',
'1/256/68804340/68804340_007_6828',
'1/256/68804340/68804340_008_046d',
'1/256/68804340/68804340_009_e5ce',
'1/256/68804340/68804340_010_7eef',
'1/256/68804340/68804340_011_c4ca',
'1/256/68804340/68804340_012_3178',
'1/256/68804340/68804340_013_3e7f',
'1/256/68804340/68804340_014_3e7f',
'1/256/68804340/68804340_015_7293',
'1/256/68804340/68804340_016_039c',
'5/125/77751442/77751442_001_2f56',
'5/125/77751442/77751442_002_c445',
'5/125/77751442/77751442_003_f292',
'5/125/77751442/77751442_004_6da0',
'5/125/77751442/77751442_005_c20d',
'5/125/77751442/77751442_006_c20d',
'5/125/77751442/77751442_007_0c8f',
'5/125/77751442/77751442_008_de33',
'5/125/77751442/77751442_009_51ab',
'5/125/77751442/77751442_010_4885',
'5/125/77751442/77751442_011_9e65',
'5/125/77751442/77751442_012_3db2',
'5/125/77751442/77751442_013_3db2',
'5/125/77751442/77751442_014_a443',
'5/125/77751442/77751442_015_8161',
'5/125/77751442/77751442_016_7249',
'7/36/81027155/81027155_003_1f08',
'7/36/81027155/81027155_012_0804',
'7/36/81027155/81027155_018_c17b',
'7/36/81027155/81027155_028_5733',
'7/36/81027155/81027155_039_0686',
'7/36/81027155/81027155_047_6b68',
'7/36/81027155/81027155_054_3b42',
'7/36/81027155/81027155_060_2ca6',
'7/36/81027155/81027155_069_9aeb',
'7/36/81027155/81027155_081_63b9',
'7/36/81027155/81027155_085_077b',
'7/36/81027155/81027155_092_9995',
'7/36/81027155/81027155_101_186b',
'7/36/81027155/81027155_111_1790',
'7/36/81027155/81027155_118_943d',
'7/36/81027155/81027155_124_7d90',
'7/36/81027155/81027155_125_a342',
'7/36/81027155/81027155_133_a0f5',
'5/90/58360816/58360816_001_98fa',
'5/90/58360816/58360816_002_f796',
'5/90/58360816/58360816_003_5a8a',
'5/90/58360816/58360816_004_c53c',
'5/90/58360816/58360816_005_c53c',
'5/90/58360816/58360816_006_60a1',
'5/90/58360816/58360816_007_9ac0',
'5/90/58360816/58360816_008_9ac0',
'5/90/58360816/58360816_009_d738',
'5/90/58360816/58360816_010_f05a',
'5/90/58360816/58360816_011_3734',
'5/90/58360816/58360816_012_601d',
'5/90/58360816/58360816_013_601d',
'5/90/58360816/58360816_014_ea6c',
'5/90/58360816/58360816_015_ce6f',
'5/90/58360816/58360816_016_5145',
'5/71/45326878/45326878_001_fcba',
'5/71/45326878/45326878_002_a81f',
'5/71/45326878/45326878_003_dc15',
'5/71/45326878/45326878_004_c190',
'5/71/45326878/45326878_005_0972',
'5/71/45326878/45326878_006_f333',
'5/71/45326878/45326878_007_59d1',
'5/71/45326878/45326878_008_36e2',
'5/71/45326878/45326878_009_3e94',
'5/71/45326878/45326878_010_4501',
'5/71/45326878/45326878_011_4501',
'5/71/45326878/45326878_012_9548',
'5/71/45326878/45326878_013_831c',
'5/71/45326878/45326878_014_c8aa',
'5/71/45326878/45326878_015_e2e7',
'5/71/45326878/45326878_016_b447',
'1/200/82884867/82884867_001_72ef',
'1/200/82884867/82884867_002_3560',
'1/200/82884867/82884867_003_13ad',
'1/200/82884867/82884867_004_9e6e',
'1/200/82884867/82884867_005_3623',
'1/200/82884867/82884867_006_dfab',
'1/200/82884867/82884867_007_ae84',
'1/200/82884867/82884867_008_509b',
'1/200/82884867/82884867_009_3f21',
'1/200/82884867/82884867_010_b00b',
'1/200/82884867/82884867_011_5fd9',
'1/200/82884867/82884867_012_6278',
'1/200/82884867/82884867_013_5fe0',
'1/200/82884867/82884867_014_616b',
'1/200/82884867/82884867_015_fcd7',
'1/255/29049891/29049891_001_c188',
'1/255/29049891/29049891_002_ea00',
'1/255/29049891/29049891_003_517f',
'1/255/29049891/29049891_004_87de',
'1/255/29049891/29049891_005_87de',
'1/255/29049891/29049891_006_b39b',
'1/255/29049891/29049891_007_9802',
'1/255/29049891/29049891_008_9802',
'1/255/29049891/29049891_009_2cd5',
'1/255/29049891/29049891_010_5d7b',
'1/255/29049891/29049891_011_03a4',
'1/255/29049891/29049891_012_8116',
'1/255/29049891/29049891_013_1c61',
'1/255/29049891/29049891_014_4143',
'1/255/29049891/29049891_015_4143',
'1/255/29049891/29049891_016_8b00',
'1/334/12203067/12203067_001_a2a1',
'1/334/12203067/12203067_002_d70e',
'1/334/12203067/12203067_003_fa78',
'1/334/12203067/12203067_004_8ee2',
'1/334/12203067/12203067_005_fee3',
'1/334/12203067/12203067_006_ff99',
'1/334/12203067/12203067_007_1011',
'1/334/12203067/12203067_008_0dc7',
'1/334/12203067/12203067_009_84d1',
'1/334/12203067/12203067_010_f4c3',
'1/334/12203067/12203067_011_6204',
'1/334/12203067/12203067_012_ae92',
'1/334/12203067/12203067_013_8457',
'1/334/12203067/12203067_014_8387',
'1/334/12203067/12203067_015_dffb',
'1/334/12203067/12203067_016_18a7',
'1/26/56815525/56815525_001_c891',
'1/26/56815525/56815525_002_2111',
'1/26/56815525/56815525_003_7e7b',
'1/26/56815525/56815525_004_108d',
'1/26/56815525/56815525_005_f689',
'1/26/56815525/56815525_006_6373',
'1/26/56815525/56815525_007_430a',
'1/26/56815525/56815525_008_eb93',
'1/26/56815525/56815525_009_cef6',
'1/26/56815525/56815525_010_5458',
'1/26/56815525/56815525_011_f262',
'1/26/56815525/56815525_012_7b48',
'1/26/56815525/56815525_013_ad89',
'1/26/56815525/56815525_014_e045',
'1/26/56815525/56815525_015_60d4',
'5/71/53471592/53471592_001_fabe',
'5/71/53471592/53471592_002_ae43',
'5/71/53471592/53471592_003_e952',
'5/71/53471592/53471592_004_e952',
'5/71/53471592/53471592_005_ebe7',
'5/71/53471592/53471592_006_50e5',
'5/71/53471592/53471592_007_ade4',
'5/71/53471592/53471592_008_9d80',
'5/71/53471592/53471592_009_b373',
'5/71/53471592/53471592_010_5b6c',
'5/71/53471592/53471592_011_7561',
'5/71/53471592/53471592_012_9898',
'5/71/53471592/53471592_013_b318',
'5/71/53471592/53471592_014_db1f',
'5/71/53471592/53471592_015_483f',
'5/71/53471592/53471592_016_2adc',
'5/145/62650293/62650293_001_520f',
'5/145/62650293/62650293_002_d758',
'5/145/62650293/62650293_003_3ec1',
'5/145/62650293/62650293_004_5acf',
'5/145/62650293/62650293_005_e21b',
'5/145/62650293/62650293_006_2723',
'5/145/62650293/62650293_007_f03e',
'5/145/62650293/62650293_008_8691',
'5/145/62650293/62650293_009_d9b3',
'5/145/62650293/62650293_010_0e2f',
'5/145/62650293/62650293_011_8206',
'5/145/62650293/62650293_012_4b38',
'5/145/62650293/62650293_013_c9da',
'5/145/62650293/62650293_014_75f7',
'5/145/62650293/62650293_015_d358',
'5/145/62650293/62650293_016_7552',
'1/200/12140836/12140836_001_cc72',
'1/200/12140836/12140836_002_8945',
'1/200/12140836/12140836_003_7f9c',
'1/200/12140836/12140836_004_0957',
'1/200/12140836/12140836_005_0957',
'1/200/12140836/12140836_006_b62f',
'1/200/12140836/12140836_007_7be1',
'1/200/12140836/12140836_008_b089',
'1/200/12140836/12140836_009_52e3',
'1/200/12140836/12140836_010_73e5',
'1/200/12140836/12140836_011_73e5',
'1/200/12140836/12140836_012_7660',
'1/200/12140836/12140836_013_4cc3',
'1/200/12140836/12140836_014_cd4e',
'1/200/12140836/12140836_015_cea2',
'5/125/14154700/14154700_001_1397',
'5/125/14154700/14154700_002_f15b',
'5/125/14154700/14154700_003_9f67',
'5/125/14154700/14154700_004_5482',
'5/125/14154700/14154700_005_5482',
'5/125/14154700/14154700_006_ae93',
'5/125/14154700/14154700_007_9c12',
'5/125/14154700/14154700_008_3bc4',
'5/125/14154700/14154700_009_3bc4',
'5/125/14154700/14154700_010_ed30',
'5/125/14154700/14154700_011_b07c',
'5/125/14154700/14154700_012_e16d',
'5/125/14154700/14154700_013_e16d',
'5/125/14154700/14154700_014_9f77',
'5/125/14154700/14154700_015_32a5',
'5/125/14154700/14154700_016_09a8',
'5/237/38821300/38821300_001_37a5',
'5/237/38821300/38821300_002_8b3b',
'5/237/38821300/38821300_003_7ca1',
'5/237/38821300/38821300_004_b7cc',
'5/237/38821300/38821300_005_ddfb',
'5/237/38821300/38821300_006_ddfb',
'5/237/38821300/38821300_007_face',
'5/237/38821300/38821300_008_e6a9',
'5/237/38821300/38821300_009_1533',
'5/237/38821300/38821300_010_af9f',
'5/237/38821300/38821300_011_d038',
'5/237/38821300/38821300_012_d956',
'5/237/38821300/38821300_013_34b5',
'5/237/38821300/38821300_014_010e',
'5/237/38821300/38821300_015_87e2',
'5/237/38821300/38821300_016_65a5',
'1/95/39075693/39075693_001_f0f4',
'1/95/39075693/39075693_002_e661',
'1/95/39075693/39075693_003_f71f',
'1/95/39075693/39075693_004_13c0',
'1/95/39075693/39075693_005_3687',
'1/95/39075693/39075693_006_9d1c',
'1/95/39075693/39075693_007_2384',
'1/95/39075693/39075693_008_5c03',
'1/95/39075693/39075693_009_7327',
'1/95/39075693/39075693_010_2beb',
'1/95/39075693/39075693_011_53d5',
'1/95/39075693/39075693_012_4db5',
'1/95/39075693/39075693_013_2192',
'1/95/39075693/39075693_014_ec64',
'1/95/39075693/39075693_015_1197',
'5/237/28776369/28776369_001_2e3f',
'5/237/28776369/28776369_002_6f85',
'5/237/28776369/28776369_003_7b4e',
'5/237/28776369/28776369_004_e5e4',
'5/237/28776369/28776369_005_bbf5',
'5/237/28776369/28776369_006_40f6',
'5/237/28776369/28776369_007_36c6',
'5/237/28776369/28776369_008_f82e',
'5/237/28776369/28776369_009_91ae',
'5/237/28776369/28776369_010_5c23',
'5/237/28776369/28776369_011_175a',
'5/237/28776369/28776369_012_1add',
'5/237/28776369/28776369_013_1cfb',
'5/237/28776369/28776369_014_b378',
'5/237/28776369/28776369_015_1fdc',
'1/305/77092654/77092654_001_4f74',
'1/305/77092654/77092654_002_5a8a',
'1/305/77092654/77092654_003_93ba',
'1/305/77092654/77092654_004_b00a',
'1/305/77092654/77092654_005_f697',
'1/305/77092654/77092654_006_baf4',
'1/305/77092654/77092654_007_7f61',
'1/305/77092654/77092654_008_4b86',
'1/305/77092654/77092654_009_cdb6',
'1/305/77092654/77092654_010_b568',
'1/305/77092654/77092654_011_c760',
'1/305/77092654/77092654_012_03d6',
'1/305/77092654/77092654_013_7436',
'1/305/77092654/77092654_014_9e03',
'1/305/77092654/77092654_015_46fc',
'1/305/77092654/77092654_016_8a29',
'7/36/44540984/44540984_012_ca5f',
'7/36/44540984/44540984_023_8d7d',
'7/36/44540984/44540984_039_acb5',
'7/36/44540984/44540984_052_3378',
'7/36/44540984/44540984_054_1aa9',
'7/36/44540984/44540984_067_de84',
'7/36/44540984/44540984_087_8033',
'7/36/44540984/44540984_101_08e8',
'7/36/44540984/44540984_105_19d3',
'7/36/44540984/44540984_111_1ae5',
'7/36/44540984/44540984_133_89a1',
'7/36/44540984/44540984_141_2e13',
'7/36/44540984/44540984_149_e2c5',
'7/36/44540984/44540984_170_5b35',
'7/36/44540984/44540984_176_4f41',
'7/36/44540984/44540984_195_1041',
'7/36/44540984/44540984_209_6095',
'7/36/44540984/44540984_218_35fb',
'7/36/44540984/44540984_230_9cd4',
'7/36/44540984/44540984_244_6ff2',
'7/36/44540984/44540984_265_d9b0',
'7/302/27873802/27873802_005_57c8',
'7/302/27873802/27873802_007_17d7',
'7/302/27873802/27873802_014_ea5e',
'7/302/27873802/27873802_019_f642',
'7/302/27873802/27873802_024_73db',
'7/302/27873802/27873802_029_31bd',
'7/302/27873802/27873802_032_0de7',
'7/302/27873802/27873802_038_b18e',
'7/302/27873802/27873802_045_5342',
'7/302/27873802/27873802_048_e1db',
'7/302/27873802/27873802_053_42d9',
'7/302/27873802/27873802_057_1e1f',
'7/302/27873802/27873802_059_db93',
'7/302/27873802/27873802_062_5512',
'7/302/27873802/27873802_066_a2b7',
'7/302/27873802/27873802_074_2e0a',
'7/302/27873802/27873802_078_d44f',
'7/302/27873802/27873802_079_7a9c',
'7/302/27873802/27873802_083_274e',
'7/302/27873802/27873802_088_50ce',
'7/302/27873802/27873802_093_25a3',
'7/66/69490726/69490726_002_5ba9',
'7/66/69490726/69490726_008_cd32',
'7/66/69490726/69490726_017_d97f',
'7/66/69490726/69490726_018_d97f',
'7/66/69490726/69490726_020_fe8f',
'7/66/69490726/69490726_027_3919',
'7/66/69490726/69490726_035_69a7',
'7/66/69490726/69490726_041_bf69',
'7/66/69490726/69490726_045_0bb7',
'7/66/69490726/69490726_050_30e6',
'7/66/69490726/69490726_058_3633',
'7/66/69490726/69490726_062_2344',
'7/66/69490726/69490726_067_3bba',
'7/66/69490726/69490726_073_acbe',
'7/66/69490726/69490726_077_f7da',
'7/66/69490726/69490726_081_17ab',
'7/66/69490726/69490726_089_1670',
'7/66/69490726/69490726_093_3848',
'7/66/69490726/69490726_098_da42',
'7/66/69490726/69490726_103_3a4c',
'7/66/69490726/69490726_106_8a81',
'7/303/90420563/90420563_001_889d',
'7/303/90420563/90420563_010_5f95',
'7/303/90420563/90420563_018_7481',
'7/303/90420563/90420563_024_b328',
'7/303/90420563/90420563_025_1982',
'7/303/90420563/90420563_034_8de4',
'7/303/90420563/90420563_037_a36d',
'7/303/90420563/90420563_044_dfa2',
'7/303/90420563/90420563_054_f56c',
'7/303/90420563/90420563_060_680a',
'7/303/90420563/90420563_066_3feb',
'7/303/90420563/90420563_069_9304',
'7/303/90420563/90420563_077_3ba8',
'7/303/90420563/90420563_081_7cae',
'7/303/90420563/90420563_088_5e6d',
'7/303/90420563/90420563_093_d358',
'7/303/90420563/90420563_095_f0b4',
'7/303/90420563/90420563_098_4090',
'7/303/90420563/90420563_100_4748',
'7/303/90420563/90420563_105_db9f',
'7/303/90420563/90420563_113_6de7',
'7/639/56543446/56543446_001_7768',
'7/639/56543446/56543446_002_0900',
'7/639/56543446/56543446_003_6b95',
'7/639/56543446/56543446_004_7479',
'7/639/56543446/56543446_005_daf5',
'7/639/56543446/56543446_006_6fdd',
'7/639/56543446/56543446_007_6fdd',
'7/639/56543446/56543446_008_2624',
'7/639/56543446/56543446_009_69e3',
'7/639/56543446/56543446_010_3898',
'7/639/56543446/56543446_011_5b60',
'7/639/56543446/56543446_012_5b60',
'7/639/56543446/56543446_013_ffe9',
'5/75/51440591/51440591_001_6dd8',
'5/75/51440591/51440591_002_21b8',
'5/75/51440591/51440591_003_ae98',
'5/75/51440591/51440591_004_4860',
'5/75/51440591/51440591_005_c60e',
'5/75/51440591/51440591_006_1766',
'5/75/51440591/51440591_007_0f43',
'5/75/51440591/51440591_008_0f43',
'5/75/51440591/51440591_009_dcda',
'5/75/51440591/51440591_010_3cdb',
'5/75/51440591/51440591_011_7c40',
'5/75/51440591/51440591_012_e3e1',
'5/75/51440591/51440591_013_71b3',
'5/75/51440591/51440591_014_76a3',
'5/75/51440591/51440591_015_76a3',
'5/75/51440591/51440591_016_6734',
'5/113/89414017/89414017_001_71dd',
'5/113/89414017/89414017_002_4535',
'5/113/89414017/89414017_003_2147',
'5/113/89414017/89414017_004_0952',
'5/113/89414017/89414017_005_0c16',
'5/113/89414017/89414017_006_cfcf',
'5/113/89414017/89414017_007_2300',
'5/113/89414017/89414017_008_5dfa',
'5/113/89414017/89414017_009_7194',
'5/113/89414017/89414017_010_812b',
'5/113/89414017/89414017_011_812b',
'5/113/89414017/89414017_012_eae5',
'5/113/89414017/89414017_013_1112',
'5/113/89414017/89414017_014_f719',
'5/113/89414017/89414017_015_060d',
'5/113/89414017/89414017_016_bfed',
'5/79/38235372/38235372_001_5b75',
'5/79/38235372/38235372_002_c945',
'5/79/38235372/38235372_003_be22',
'5/79/38235372/38235372_004_7afd',
'5/79/38235372/38235372_005_aacb',
'5/79/38235372/38235372_006_aacb',
'5/79/38235372/38235372_007_96fd',
'5/79/38235372/38235372_008_ede9',
'5/79/38235372/38235372_009_ce88',
'5/79/38235372/38235372_010_fb10',
'5/79/38235372/38235372_011_fb10',
'5/79/38235372/38235372_012_b78f',
'5/79/38235372/38235372_013_0d89',
'5/79/38235372/38235372_014_140d',
'5/79/38235372/38235372_015_85ad',
'5/79/38235372/38235372_016_85ad',
'5/75/92490277/92490277_001_04fa',
'5/75/92490277/92490277_002_77c7',
'5/75/92490277/92490277_003_1a7b',
'5/75/92490277/92490277_004_04b2',
'5/75/92490277/92490277_005_2e65',
'5/75/92490277/92490277_006_2e65',
'5/75/92490277/92490277_007_b536',
'5/75/92490277/92490277_008_6586',
'5/75/92490277/92490277_009_959d',
'5/75/92490277/92490277_010_6e79',
'5/75/92490277/92490277_011_3315',
'5/75/92490277/92490277_012_38fc',
'5/75/92490277/92490277_013_db41',
'5/75/92490277/92490277_014_8bb3',
'5/75/92490277/92490277_015_8bb3',
'5/75/92490277/92490277_016_8c3e',
'5/96/55858138/55858138_001_0ba7',
'5/96/55858138/55858138_002_7566',
'5/96/55858138/55858138_003_6fa6',
'5/96/55858138/55858138_004_bfcf',
'5/96/55858138/55858138_005_c2a2',
'5/96/55858138/55858138_006_622f',
'5/96/55858138/55858138_007_979c',
'5/96/55858138/55858138_008_8950',
'5/96/55858138/55858138_009_18b6',
'5/96/55858138/55858138_010_f497',
'5/96/55858138/55858138_011_0c94',
'5/96/55858138/55858138_012_8c34',
'5/96/55858138/55858138_013_a141',
'5/96/55858138/55858138_014_9c8b',
'5/96/55858138/55858138_015_4cfa',
'5/96/55858138/55858138_016_fb31',
'7/203/78390901/78390901_001_cf19',
'7/203/78390901/78390901_002_846f',
'7/203/78390901/78390901_003_f7bf',
'7/203/78390901/78390901_004_5224',
'7/203/78390901/78390901_005_ee9e',
'7/203/78390901/78390901_006_ee9e',
'7/203/78390901/78390901_007_c5e6',
'7/203/78390901/78390901_008_fd35',
'7/203/78390901/78390901_009_cc66',
'7/203/78390901/78390901_010_410f',
'7/203/78390901/78390901_011_2307',
'7/203/78390901/78390901_012_2307',
'7/203/78390901/78390901_013_8ed5',
'5/75/38923953/38923953_001_75fd',
'5/75/38923953/38923953_002_f234',
'5/75/38923953/38923953_003_3364',
'5/75/38923953/38923953_004_1f33',
'5/75/38923953/38923953_005_5aea',
'5/75/38923953/38923953_006_5aea',
'5/75/38923953/38923953_007_53b2',
'5/75/38923953/38923953_008_2b67',
'5/75/38923953/38923953_009_6b1a',
'5/75/38923953/38923953_010_6b1a',
'5/75/38923953/38923953_011_3fbf',
'5/75/38923953/38923953_012_6d36',
'5/75/38923953/38923953_013_e18d',
'5/75/38923953/38923953_014_e18d',
'5/75/38923953/38923953_015_3c0f',
'5/75/38923953/38923953_016_bba1',
'1/305/36855224/36855224_001_9d8b',
'1/305/36855224/36855224_002_1223',
'1/305/36855224/36855224_003_48be',
'1/305/36855224/36855224_004_d5b0',
'1/305/36855224/36855224_005_d5b0',
'1/305/36855224/36855224_006_ec41',
'1/305/36855224/36855224_007_b53e',
'1/305/36855224/36855224_008_1c15',
'1/305/36855224/36855224_009_75c9',
'1/305/36855224/36855224_010_03d4',
'1/305/36855224/36855224_011_03d4',
'1/305/36855224/36855224_012_75b6',
'7/241/20261127/20261127_004_7e86',
'7/241/20261127/20261127_012_f179',
'7/241/20261127/20261127_024_17ac',
'7/241/20261127/20261127_031_d245',
'7/241/20261127/20261127_044_ef70',
'7/241/20261127/20261127_052_ae53',
'7/241/20261127/20261127_061_4f71',
'7/241/20261127/20261127_071_2fc9',
'7/241/20261127/20261127_083_7741',
'7/241/20261127/20261127_093_4491',
'7/241/20261127/20261127_097_cd34',
'7/241/20261127/20261127_106_5056',
'7/241/20261127/20261127_114_c43b',
'7/241/20261127/20261127_121_5c4f',
'7/241/20261127/20261127_133_b68a',
'7/241/20261127/20261127_137_57ae',
'7/241/20261127/20261127_146_1c66',
'7/241/20261127/20261127_154_11e7',
'7/241/20261127/20261127_170_60f2',
'7/241/20261127/20261127_180_fb66',
'5/77/30018150/30018150_001_131e',
'5/77/30018150/30018150_002_24e7',
'5/77/30018150/30018150_003_db52',
'5/77/30018150/30018150_004_318d',
'5/77/30018150/30018150_005_21a2',
'5/77/30018150/30018150_006_21a2',
'5/77/30018150/30018150_007_f145',
'5/77/30018150/30018150_008_8786',
'5/77/30018150/30018150_009_e96a',
'5/77/30018150/30018150_010_c632',
'5/77/30018150/30018150_011_c632',
'5/77/30018150/30018150_012_6ad4',
'5/77/30018150/30018150_013_2972',
'5/77/30018150/30018150_014_2972',
'5/77/30018150/30018150_015_f270',
'5/77/30018150/30018150_016_7920',
'7/71/63037671/63037671_004_2581',
'7/71/63037671/63037671_007_b2a2',
'7/71/63037671/63037671_017_0608',
'7/71/63037671/63037671_024_1213',
'7/71/63037671/63037671_025_1f95',
'7/71/63037671/63037671_036_db0b',
'7/71/63037671/63037671_039_1e36',
'7/71/63037671/63037671_045_95d5',
'7/71/63037671/63037671_052_f938',
'7/71/63037671/63037671_058_141d',
'7/71/63037671/63037671_061_b06f',
'7/71/63037671/63037671_068_7be7',
'7/71/63037671/63037671_076_ec4c',
'7/71/63037671/63037671_083_52a7',
'7/71/63037671/63037671_087_b281',
'7/71/63037671/63037671_091_3698',
'7/71/63037671/63037671_096_4448',
'7/71/63037671/63037671_098_0b62',
'7/71/63037671/63037671_105_b874',
'7/71/63037671/63037671_112_dae4',
'7/71/63037671/63037671_115_11c9',
'7/258/46395784/46395784_001_ae0d',
'7/258/46395784/46395784_002_0d8e',
'7/258/46395784/46395784_009_659a',
'7/258/46395784/46395784_012_1889',
'7/258/46395784/46395784_016_b2dd',
'7/258/46395784/46395784_024_1e3d',
'7/258/46395784/46395784_027_850a',
'7/258/46395784/46395784_032_b180',
'7/258/46395784/46395784_037_c86b',
'7/258/46395784/46395784_043_db1c',
'7/258/46395784/46395784_051_1c6f',
'7/258/46395784/46395784_057_f574',
'7/258/46395784/46395784_062_9521',
'7/258/46395784/46395784_065_942d',
'7/258/46395784/46395784_070_9bbe',
'7/258/46395784/46395784_075_fd5e',
'7/258/46395784/46395784_082_9892',
'5/96/22298447/22298447_001_d0f1',
'5/96/22298447/22298447_002_8cf4',
'5/96/22298447/22298447_003_30c9',
'5/96/22298447/22298447_004_e745',
'5/96/22298447/22298447_005_9e3e',
'5/96/22298447/22298447_006_a256',
'5/96/22298447/22298447_007_53e8',
'5/96/22298447/22298447_008_ac57',
'5/96/22298447/22298447_009_3e14',
'5/96/22298447/22298447_010_f8e5',
'5/96/22298447/22298447_011_d20b',
'5/96/22298447/22298447_012_0dbb',
'5/96/22298447/22298447_013_4a14',
'5/96/22298447/22298447_014_3241',
'5/96/22298447/22298447_015_bc3f',
'5/96/22298447/22298447_016_aa70',
'7/396/23378892/23378892_002_b2b1',
'7/396/23378892/23378892_012_4567',
'7/396/23378892/23378892_017_15d0',
'7/396/23378892/23378892_030_277c',
'7/396/23378892/23378892_033_0608',
'7/396/23378892/23378892_043_510a',
'7/396/23378892/23378892_053_a216',
'7/396/23378892/23378892_055_ec83',
'7/396/23378892/23378892_060_8618',
'7/396/23378892/23378892_071_98d6',
'7/396/23378892/23378892_077_95b4',
'7/396/23378892/23378892_082_6c34',
'7/396/23378892/23378892_095_fb71',
'7/396/23378892/23378892_104_a364',
'7/396/23378892/23378892_111_19d9',
'7/396/23378892/23378892_115_3091',
'7/396/23378892/23378892_123_aca2',
'7/396/23378892/23378892_133_951c',
'7/396/23378892/23378892_137_0ae9',
'7/396/23378892/23378892_147_101d',
'7/396/23378892/23378892_149_61fb',
'7/396/27996782/27996782_005_0a97',
'7/396/27996782/27996782_018_57ec',
'7/396/27996782/27996782_026_8a8b',
'7/396/27996782/27996782_033_d41e',
'7/396/27996782/27996782_038_0558',
'7/396/27996782/27996782_049_6b1d',
'7/396/27996782/27996782_058_0d6c',
'7/396/27996782/27996782_061_1375',
'7/396/27996782/27996782_068_bec3',
'7/396/27996782/27996782_076_18be',
'7/396/27996782/27996782_085_9572',
'7/396/27996782/27996782_093_3a98',
'7/396/27996782/27996782_103_712c',
'7/396/27996782/27996782_110_b8c3',
'7/396/27996782/27996782_122_d538',
'7/396/27996782/27996782_128_994c',
'7/396/27996782/27996782_130_13ca',
'7/396/27996782/27996782_136_8c9e',
'7/396/27996782/27996782_141_b858',
'7/396/27996782/27996782_150_a8e2',
'7/396/27996782/27996782_157_c3d6',
'7/396/31411303/31411303_004_a439',
'7/396/31411303/31411303_016_581f',
'7/396/31411303/31411303_022_a626',
'7/396/31411303/31411303_029_e4a0',
'7/396/31411303/31411303_034_94f4',
'7/396/31411303/31411303_045_51a6',
'7/396/31411303/31411303_052_3fa8',
'7/396/31411303/31411303_061_d7d3',
'7/396/31411303/31411303_071_e816',
'7/396/31411303/31411303_073_55f8',
'7/396/31411303/31411303_084_5ff9',
'7/396/31411303/31411303_089_1370',
'7/396/31411303/31411303_098_95bc',
'7/396/31411303/31411303_104_2117',
'7/396/31411303/31411303_110_899c',
'7/396/31411303/31411303_116_0068',
'7/396/31411303/31411303_121_0f9e',
'7/396/31411303/31411303_130_7128',
'7/396/31411303/31411303_131_c968',
'7/396/31411303/31411303_138_2cf5',
'7/396/31411303/31411303_147_0a40',
'7/396/33887451/33887451_004_bd12',
'7/396/33887451/33887451_010_f91b',
'7/396/33887451/33887451_015_a8d2',
'7/396/33887451/33887451_020_7f77',
'7/396/33887451/33887451_029_d73a',
'7/396/33887451/33887451_033_926a',
'7/396/33887451/33887451_041_7b61',
'7/396/33887451/33887451_047_5547',
'7/396/33887451/33887451_048_5547',
'7/396/33887451/33887451_049_399b',
'7/396/33887451/33887451_059_817c',
'7/396/33887451/33887451_065_80d3',
'7/396/33887451/33887451_069_3701',
'7/396/33887451/33887451_073_d858',
'7/396/33887451/33887451_083_27f3',
'7/396/33887451/33887451_088_1a63',
'7/396/33887451/33887451_096_6b9c',
'7/396/33887451/33887451_097_f919',
'7/396/33887451/33887451_103_53d0',
'7/396/33887451/33887451_112_3dec',
'7/396/33887451/33887451_120_4583',
'5/75/32957871/32957871_001_69c0',
'5/75/32957871/32957871_002_cd8e',
'5/75/32957871/32957871_003_4ec9',
'5/75/32957871/32957871_004_68be',
'5/75/32957871/32957871_005_4134',
'5/75/32957871/32957871_006_11df',
'5/75/32957871/32957871_007_3731',
'5/75/32957871/32957871_008_feab',
'5/75/32957871/32957871_009_0d44',
'5/75/32957871/32957871_010_fe52',
'5/75/32957871/32957871_011_4592',
'5/75/32957871/32957871_012_e9a8',
'5/75/32957871/32957871_013_4ba3',
'5/75/32957871/32957871_014_2b68',
'5/75/32957871/32957871_015_229b',
'5/75/32957871/32957871_016_55eb',
'5/237/18905494/18905494_001_4a12',
'5/237/18905494/18905494_002_6697',
'5/237/18905494/18905494_003_1b84',
'5/237/18905494/18905494_004_4049',
'5/237/18905494/18905494_005_4049',
'5/237/18905494/18905494_006_52b4',
'5/237/18905494/18905494_007_5cb1',
'5/237/18905494/18905494_008_f677',
'5/237/18905494/18905494_009_b3fe',
'5/237/18905494/18905494_010_f387',
'5/237/18905494/18905494_011_f387',
'5/237/18905494/18905494_012_461c',
'5/237/18905494/18905494_013_348b',
'5/237/18905494/18905494_014_9d67',
'5/237/18905494/18905494_015_c357',
'5/237/18905494/18905494_016_2268',
'1/275/87481350/87481350_001_7ff8',
'1/275/87481350/87481350_002_0b55',
'1/275/87481350/87481350_003_3fc4',
'1/275/87481350/87481350_004_afbf',
'1/275/87481350/87481350_005_41d3',
'1/275/87481350/87481350_006_2679',
'1/275/87481350/87481350_007_b21b',
'1/275/87481350/87481350_008_3386',
'1/275/87481350/87481350_009_3c5d',
'1/275/87481350/87481350_010_2fc0',
'1/275/87481350/87481350_011_5137',
'1/275/87481350/87481350_012_b467',
'5/134/59011750/59011750_001_a49e',
'5/134/59011750/59011750_002_46f3',
'5/134/59011750/59011750_003_e7c6',
'5/134/59011750/59011750_004_33c2',
'5/134/59011750/59011750_005_33c2',
'5/134/59011750/59011750_006_a97b',
'5/134/59011750/59011750_007_e224',
'5/134/59011750/59011750_008_c812',
'5/134/59011750/59011750_009_486c',
'5/134/59011750/59011750_010_486c',
'5/134/59011750/59011750_011_8ca8',
'5/134/59011750/59011750_012_737c',
'5/134/59011750/59011750_013_4c2f',
'5/134/59011750/59011750_014_4c2f',
'5/134/59011750/59011750_015_bbd8',
'5/134/59011750/59011750_016_27a6',
'7/258/99010636/99010636_003_395a',
'7/258/99010636/99010636_007_2b50',
'7/258/99010636/99010636_008_636a',
'7/258/99010636/99010636_013_dffc',
'7/258/99010636/99010636_019_2e6f',
'7/258/99010636/99010636_028_4b6f',
'7/258/99010636/99010636_032_7758',
'7/258/99010636/99010636_038_4957',
'7/258/99010636/99010636_045_f4b5',
'7/258/99010636/99010636_048_3d1f',
'7/258/99010636/99010636_055_63dc',
'7/258/99010636/99010636_062_7ed2',
'7/258/99010636/99010636_069_3782',
'7/258/99010636/99010636_076_2011',
'7/258/99010636/99010636_080_c3ff',
'7/258/99010636/99010636_085_f66a',
'7/258/99010636/99010636_093_f2a8',
'7/66/44600677/44600677_002_6a49',
'7/66/44600677/44600677_008_1202',
'7/66/44600677/44600677_009_c9a3',
'7/66/44600677/44600677_011_6ecb',
'7/66/44600677/44600677_016_b199',
'7/66/44600677/44600677_021_b802',
'7/66/44600677/44600677_028_2451',
'7/66/44600677/44600677_034_f2be',
'7/66/44600677/44600677_036_105a',
'7/66/44600677/44600677_045_6a32',
'7/66/44600677/44600677_050_9d2b',
'7/66/44600677/44600677_052_ffef',
'7/66/44600677/44600677_060_78fb',
'7/66/44600677/44600677_065_7c89',
'7/66/44600677/44600677_070_a673',
'7/66/44600677/44600677_074_4e95',
'7/66/44600677/44600677_075_cba7',
'7/66/44600677/44600677_080_c50d',
'7/66/44600677/44600677_086_86af',
'7/66/44600677/44600677_089_bdd5',
'7/66/44600677/44600677_093_6684',
'5/134/83711380/83711380_001_6b02',
'5/134/83711380/83711380_002_df14',
'5/134/83711380/83711380_003_7781',
'5/134/83711380/83711380_004_3910',
'5/134/83711380/83711380_005_d7ce',
'5/134/83711380/83711380_006_d7ce',
'5/134/83711380/83711380_007_41f8',
'5/134/83711380/83711380_008_2c0d',
'5/134/83711380/83711380_009_55a0',
'5/134/83711380/83711380_010_e0a3',
'5/134/83711380/83711380_011_e0a3',
'5/134/83711380/83711380_012_bafe',
'5/134/83711380/83711380_013_7ba9',
'5/134/83711380/83711380_014_a08f',
'5/134/83711380/83711380_015_efbf',
'5/134/83711380/83711380_016_efbf',
'7/46/91820210/91820210_001_216f',
'7/46/91820210/91820210_009_16fe',
'7/46/91820210/91820210_011_7e47',
'7/46/91820210/91820210_018_d157',
'7/46/91820210/91820210_022_7a1a',
'7/46/91820210/91820210_028_79c5',
'7/46/91820210/91820210_033_5c22',
'7/46/91820210/91820210_036_df92',
'7/46/91820210/91820210_042_306d',
'7/46/91820210/91820210_050_7d01',
'7/46/91820210/91820210_053_ff17',
'7/46/91820210/91820210_059_3d71',
'7/46/91820210/91820210_063_3a8e',
'7/46/91820210/91820210_070_0c66',
'7/46/91820210/91820210_073_8307',
'7/46/91820210/91820210_077_63a4',
'7/46/91820210/91820210_082_01c1',
'7/46/91820210/91820210_089_ec7e',
'7/46/91820210/91820210_094_c5f4',
'7/46/91820210/91820210_096_7ee6',
'7/46/91820210/91820210_097_69df',
'5/134/13076727/13076727_001_6fb6',
'5/134/13076727/13076727_002_40ab',
'5/134/13076727/13076727_003_c6bd',
'5/134/13076727/13076727_004_4007',
'5/134/13076727/13076727_005_d04e',
'5/134/13076727/13076727_006_20ce',
'5/134/13076727/13076727_007_41ad',
'5/134/13076727/13076727_008_41ad',
'5/134/13076727/13076727_009_464c',
'5/134/13076727/13076727_010_1705',
'5/134/13076727/13076727_011_b527',
'5/134/13076727/13076727_012_183d',
'5/134/13076727/13076727_013_04fc',
'5/134/13076727/13076727_014_298d',
'5/134/13076727/13076727_015_cefe',
'5/134/13076727/13076727_016_b8d1',
'5/134/31731155/31731155_001_896f',
'5/134/31731155/31731155_002_c4c8',
'5/134/31731155/31731155_003_f0bf',
'5/134/31731155/31731155_004_2842',
'5/134/31731155/31731155_005_54a7',
'5/134/31731155/31731155_006_60ae',
'5/134/31731155/31731155_007_a456',
'5/134/31731155/31731155_008_3062',
'5/134/31731155/31731155_009_cebc',
'5/134/31731155/31731155_010_a13b',
'5/134/31731155/31731155_011_033e',
'5/134/31731155/31731155_012_0b18',
'5/134/31731155/31731155_013_bf63',
'5/134/31731155/31731155_014_9704',
'5/134/31731155/31731155_015_685e',
'5/134/31731155/31731155_016_93a1',
'7/582/40703992/40703992_006_f235',
'7/582/40703992/40703992_008_cc21',
'7/582/40703992/40703992_015_4b42',
'7/582/40703992/40703992_023_7dc2',
'7/582/40703992/40703992_029_eb94',
'7/582/40703992/40703992_035_af2d',
'7/582/40703992/40703992_039_dd38',
'7/582/40703992/40703992_045_a409',
'7/582/40703992/40703992_049_9c24',
'7/582/40703992/40703992_058_adf6',
'7/582/40703992/40703992_061_8608',
'7/582/40703992/40703992_068_39ca',
'7/582/40703992/40703992_077_3123',
'7/582/40703992/40703992_082_7c3d',
'7/582/40703992/40703992_083_7c3d',
'7/582/40703992/40703992_090_8e52',
'7/582/40703992/40703992_092_ba46',
'7/582/40703992/40703992_101_cdf8',
'7/582/40703992/40703992_106_3dbd',
'7/582/40703992/40703992_109_fe67',
'7/582/40703992/40703992_116_5a88',
'1/305/59996703/59996703_001_9f52',
'1/305/59996703/59996703_002_cb79',
'1/305/59996703/59996703_003_4c68',
'1/305/59996703/59996703_004_0e5c',
'1/305/59996703/59996703_005_0e5c',
'1/305/59996703/59996703_006_37af',
'1/305/59996703/59996703_007_2b8d',
'1/305/59996703/59996703_008_a236',
'1/305/59996703/59996703_009_4079',
'1/305/59996703/59996703_010_1a6d',
'1/305/59996703/59996703_011_1a6d',
'1/305/59996703/59996703_012_45d1',
'7/46/66335416/66335416_012_83d3',
'7/46/66335416/66335416_028_476d',
'7/46/66335416/66335416_029_f46e',
'7/46/66335416/66335416_034_b941',
'7/46/66335416/66335416_057_d6ba',
'7/46/66335416/66335416_061_c661',
'7/46/66335416/66335416_090_4702',
'7/46/66335416/66335416_099_c534',
'7/46/66335416/66335416_120_5dbf',
'7/46/66335416/66335416_123_9b9e',
'7/46/66335416/66335416_140_52d1',
'7/46/66335416/66335416_153_2933',
'7/46/66335416/66335416_168_50b7',
'7/46/66335416/66335416_190_619a',
'7/46/66335416/66335416_199_ca31',
'7/46/66335416/66335416_211_8c32',
'7/46/66335416/66335416_240_441d',
'7/46/66335416/66335416_254_5aa2',
'7/46/66335416/66335416_257_0723',
'7/46/66335416/66335416_277_4ebb',
'7/46/66335416/66335416_286_8762',
'7/190/10511525/10511525_008_2597',
'7/190/10511525/10511525_017_ab1f',
'7/190/10511525/10511525_024_3da9',
'7/190/10511525/10511525_035_f122',
'7/190/10511525/10511525_040_41ca',
'7/190/10511525/10511525_053_600a',
'7/190/10511525/10511525_057_3130',
'7/190/10511525/10511525_068_48e8',
'7/190/10511525/10511525_078_7599',
'7/190/10511525/10511525_080_6b12',
'7/190/10511525/10511525_096_684e',
'7/190/10511525/10511525_104_d2fa',
'7/190/10511525/10511525_108_51b1',
'7/190/10511525/10511525_115_4cae',
'7/190/10511525/10511525_132_ae7e',
'7/190/10511525/10511525_136_e2ee',
'7/190/10511525/10511525_148_7b79',
'7/190/10511525/10511525_155_ef2b',
'7/190/10511525/10511525_156_e315',
'7/85/11950175/11950175_003_5bf5',
'7/85/11950175/11950175_007_a2cd',
'7/85/11950175/11950175_014_d206',
'7/85/11950175/11950175_016_e654',
'7/85/11950175/11950175_025_eca3',
'7/85/11950175/11950175_030_24b3',
'7/85/11950175/11950175_031_97e0',
'7/85/11950175/11950175_039_3efc',
'7/85/11950175/11950175_044_4696',
'7/85/11950175/11950175_049_a417',
'7/85/11950175/11950175_051_6d93',
'7/85/11950175/11950175_057_6925',
'7/85/11950175/11950175_061_08e3',
'7/85/11950175/11950175_064_5e9c',
'7/85/11950175/11950175_067_9ef2',
'7/85/11950175/11950175_068_9ef2',
'7/85/11950175/11950175_072_6048',
'7/85/11950175/11950175_076_24f8',
'7/85/11950175/11950175_081_d9fe',
'7/85/11950175/11950175_085_7259',
'7/85/11950175/11950175_087_f273',
'5/134/27520923/27520923_001_be86',
'5/134/27520923/27520923_002_da62',
'5/134/27520923/27520923_003_9eae',
'5/134/27520923/27520923_004_9eae',
'5/134/27520923/27520923_005_340d',
'5/134/27520923/27520923_006_b360',
'5/134/27520923/27520923_007_a609',
'5/134/27520923/27520923_008_a609',
'5/134/27520923/27520923_009_b70e',
'5/134/27520923/27520923_010_68d4',
'5/134/27520923/27520923_011_b3f8',
'5/134/27520923/27520923_012_f98a',
'5/134/27520923/27520923_013_c29d',
'5/134/27520923/27520923_014_89ec',
'5/134/27520923/27520923_015_89ec',
'5/134/27520923/27520923_016_86dc',
'7/51/98653042/98653042_002_28c7',
'7/51/98653042/98653042_017_aa23',
'7/51/98653042/98653042_026_8452',
'7/51/98653042/98653042_040_3491',
'7/51/98653042/98653042_044_9d6d',
'7/51/98653042/98653042_056_7c3f',
'7/51/98653042/98653042_066_a364',
'7/51/98653042/98653042_076_9a89',
'7/51/98653042/98653042_090_b4dc',
'7/51/98653042/98653042_100_11c1',
'7/51/98653042/98653042_119_b4d4',
'7/51/98653042/98653042_130_4019',
'7/51/98653042/98653042_142_ce1a',
'7/51/98653042/98653042_144_9e50',
'7/51/98653042/98653042_161_b8d8',
'7/51/98653042/98653042_167_fbfa',
'7/51/98653042/98653042_184_3564',
'7/51/98653042/98653042_195_d04d',
'7/51/98653042/98653042_207_4525',
'7/51/98653042/98653042_217_e5ee',
'7/51/98653042/98653042_230_b527',
'5/75/66604316/66604316_001_f31f',
'5/75/66604316/66604316_002_d709',
'5/75/66604316/66604316_003_a368',
'5/75/66604316/66604316_004_a97c',
'5/75/66604316/66604316_005_0041',
'5/75/66604316/66604316_006_2227',
'5/75/66604316/66604316_007_2227',
'5/75/66604316/66604316_008_ae91',
'5/75/66604316/66604316_009_227c',
'5/75/66604316/66604316_010_4a3a',
'5/75/66604316/66604316_011_bb2a',
'5/75/66604316/66604316_012_f460',
'5/75/66604316/66604316_013_f460',
'5/75/66604316/66604316_014_7195',
'5/75/66604316/66604316_015_825a',
'5/75/66604316/66604316_016_450d',
'7/485/89549793/89549793_003_c80d',
'7/485/89549793/89549793_008_7d60',
'7/485/89549793/89549793_015_b6e4',
'7/485/89549793/89549793_017_d2b0',
'7/485/89549793/89549793_024_8727',
'7/485/89549793/89549793_029_b0ed',
'7/485/89549793/89549793_031_03cb',
'7/485/89549793/89549793_040_54bc',
'7/485/89549793/89549793_045_245e',
'7/485/89549793/89549793_047_aef2',
'7/485/89549793/89549793_049_52cf',
'7/485/89549793/89549793_053_1515',
'7/485/89549793/89549793_056_1534',
'7/485/89549793/89549793_059_18b7',
'7/485/89549793/89549793_064_adb6',
'7/485/89549793/89549793_069_03c3',
'7/485/89549793/89549793_073_6c85',
'7/485/89549793/89549793_076_3b0d',
'7/485/89549793/89549793_080_379e',
'7/485/89549793/89549793_084_53fd',
'7/485/89549793/89549793_087_5bb1',
'5/55/61195397/61195397_001_42eb',
'5/55/61195397/61195397_002_cf2c',
'5/55/61195397/61195397_003_2bc4',
'5/55/61195397/61195397_004_86d0',
'5/55/61195397/61195397_005_13bb',
'5/55/61195397/61195397_006_db1e',
'5/55/61195397/61195397_007_3ea0',
'5/55/61195397/61195397_008_3ea0',
'5/55/61195397/61195397_009_56f7',
'5/55/61195397/61195397_010_9946',
'5/55/61195397/61195397_011_9946',
'5/55/61195397/61195397_012_6d00',
'5/55/61195397/61195397_013_ff72',
'5/55/61195397/61195397_014_8917',
'5/55/61195397/61195397_015_8917',
'5/55/61195397/61195397_016_c8eb',
'5/77/16574607/16574607_001_0bd7',
'5/77/16574607/16574607_002_44d4',
'5/77/16574607/16574607_003_dc8d',
'5/77/16574607/16574607_004_27de',
'5/77/16574607/16574607_005_a054',
'5/77/16574607/16574607_006_a054',
'5/77/16574607/16574607_007_229b',
'5/77/16574607/16574607_008_8fb0',
'5/77/16574607/16574607_009_d175',
'5/77/16574607/16574607_010_e459',
'5/77/16574607/16574607_011_e459',
'5/77/16574607/16574607_012_c0ac',
'5/77/16574607/16574607_013_9fe4',
'5/77/16574607/16574607_014_a072',
'5/77/16574607/16574607_015_a072',
'5/77/16574607/16574607_016_7fc9',
'5/237/45158244/45158244_001_acf5',
'5/237/45158244/45158244_002_6a48',
'5/237/45158244/45158244_003_b808',
'5/237/45158244/45158244_004_67b9',
'5/237/45158244/45158244_005_67b9',
'5/237/45158244/45158244_006_d739',
'5/237/45158244/45158244_007_02c4',
'5/237/45158244/45158244_008_67ea',
'5/237/45158244/45158244_009_ae15',
'5/237/45158244/45158244_010_ae15',
'5/237/45158244/45158244_011_c53f',
'5/237/45158244/45158244_012_8449',
'5/237/45158244/45158244_013_255c',
'5/237/45158244/45158244_014_255c',
'5/237/45158244/45158244_015_65ca',
'5/237/45158244/45158244_016_c616',
'5/134/17093503/17093503_001_ca41',
'5/134/17093503/17093503_002_7419',
'5/134/17093503/17093503_003_d74c',
'5/134/17093503/17093503_004_41f1',
'5/134/17093503/17093503_005_41f1',
'5/134/17093503/17093503_006_c319',
'5/134/17093503/17093503_007_e3b0',
'5/134/17093503/17093503_008_eaa6',
'5/134/17093503/17093503_009_d3fe',
'5/134/17093503/17093503_010_e681',
'5/134/17093503/17093503_011_0c86',
'5/134/17093503/17093503_012_60cd',
'5/134/17093503/17093503_013_03d0',
'5/134/17093503/17093503_014_d51a',
'5/134/17093503/17093503_015_d51a',
'5/134/17093503/17093503_016_f39d',
'5/85/36998471/36998471_001_3104',
'5/85/36998471/36998471_002_1328',
'5/85/36998471/36998471_003_014e',
'5/85/36998471/36998471_004_5a16',
'5/85/36998471/36998471_005_5a16',
'5/85/36998471/36998471_006_4da6',
'5/85/36998471/36998471_007_73bc',
'5/85/36998471/36998471_008_73bc',
'5/85/36998471/36998471_009_d407',
'5/85/36998471/36998471_010_3282',
'5/85/36998471/36998471_011_ee26',
'5/85/36998471/36998471_012_e7b3',
'5/85/36998471/36998471_013_ad41',
'5/85/36998471/36998471_014_ad41',
'5/85/36998471/36998471_015_03bc',
'5/85/36998471/36998471_016_364b',
'1/44/18104417/18104417_001_1863',
'1/44/18104417/18104417_002_1c4b',
'1/44/18104417/18104417_003_9195',
'1/44/18104417/18104417_004_62ce',
'1/44/18104417/18104417_005_6d36',
'1/44/18104417/18104417_006_36e2',
'1/44/18104417/18104417_007_bd12',
'1/44/18104417/18104417_008_5ced',
'1/44/18104417/18104417_009_d4db',
'1/44/18104417/18104417_010_ddf0',
'1/44/18104417/18104417_011_d0f6',
'1/44/18104417/18104417_012_dbb4',
'',
];
lineHeader = '<img src="https://cdni.pornpics.com/1280/'
lineTail = '.jpg">'
bookid = "klaudia+hot"
showRange = 80
initSelectRange = 30000
showSrcSwitch = true
noShuffle = true;
showHelpTxt = `+ addToIgnoreLst\n- removeFmIgnoreLst\n2 setRange\nA toggle_automode\nb backClick\nc callCalculator\ne scrollTo Bottom\nf forward\nH showHelp\nI setInterval\nr randomNum\nR removeNumFmIgnoreLst\ns setRange\nS toggle_showSrcSwitch\nT alertTotal\nt scrollTo Top\nv viewIgnoreLst\nx showAnswer\nz showTenYear`
</script>

<script src='https://williamkpchan.github.io/showTips.js'></script>
<script src='showLongTips.js'></script>


</body>
</html>

